ARG PYTHON_VERSION=3.10-buster

# Use the base Django image as the starting point
FROM opencontractserver_local_django as celery-base

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# Set the working directory
WORKDIR /app

# Copy the model_preloaders directory
COPY ./model_preloaders ./model_preloaders

# Run all Python scripts in the model_preloaders directory
RUN for script in ./model_preloaders/*.py; do \
      echo "Running $script"; \
      python "$script"; \
    done

# Expose necessary ports if needed (optional)
# EXPOSE 8000

# Set the entrypoint and command (optional, or inherit from base)
ENTRYPOINT ["/entrypoint"]