# PRECAUTION: avoid production dependencies that aren't in development

-r base.txt

gunicorn==23.0.0  # https://github.com/benoitc/gunicorn
psycopg2==2.9.9  # https://github.com/psycopg/psycopg2
Collectfast==2.2.0  # https://github.com/antonagestam/collectfast

# Django
# ------------------------------------------------------------------------------
django-anymail[mailgun]==8.6  # https://github.com/anymail/django-anymail


# Not directly required, pinned by Snyk to avoid a vulnerability
# Duplicated accross requirements files due to Snyk not understanding requirements inheritance
# ------------------------------------------------------------------------------
twisted>=24.7.0rc1 # not directly required, pinned by Snyk to avoid a vulnerability
ipython>=8.10.0 # not directly required, pinned by Snyk to avoid a vulnerability
requests>=2.32.2 # not directly required, pinned by Snyk to avoid a vulnerability
setuptools>=70.0.0 # not directly required, pinned by Snyk to avoid a vulnerability
sqlparse>=0.5.0 # not directly required, pinned by Snyk to avoid a vulnerability
tornado>=6.4.2 # not directly required, pinned by Snyk to avoid a vulnerability
urllib3>=2.2.2 # not directly required, pinned by Snyk to avoid a vulnerability
zipp>=3.19.1 # not directly required, pinned by Snyk to avoid a vulnerability
pillow>=10.3.0 # not directly required, pinned by Snyk to avoid a vulnerability
