# PRECAUTION: avoid production dependencies that aren't in development

-r base.txt

gunicorn==23.0.0  # https://github.com/benoitc/gunicorn
psycopg2==2.9.9  # https://github.com/psycopg/psycopg2
Collectfast==2.2.0  # https://github.com/antonagestam/collectfast

# Django
# ------------------------------------------------------------------------------
django-anymail[mailgun]==8.6  # https://github.com/anymail/django-anymail
django>=4.2.20 # not directly required, pinned by Snyk to avoid a vulnerability
