KEITH, Justice.
I.
Plaintiffs, Chester and Evangeline Hu-bred, bring this appeal from an unpublished court of appeals decision affirming summary judgment in favor of defendant, Control Data Corporation, (hereinafter CDC). The Hubreds’ suit alleged that defendant had wrongfully denied coverage under the CDC Health Care Plan for personal injuries suffered by Chester Hubred.
The Hubreds based-their claim of coverage on Evangeline Hubred’s status as an employee of CDC and a participant in the health care plan. She paid an additional premium in order to extend coverage under the health care plan to her husband, who was not an employee of CDC. CDC denied the claims because they arose in the course of Chester Hubred’s work at his own business. CDC has maintained that an exclusion in the health care plan unambiguously denies coverage in this circumstance. The Hubreds argued that the exclusion on which the denial of coverage was based is ambiguous and that coverage should be extended based on the reasonable-expectations doctrine. The trial court ruled that the exclusion was not ambiguous and that the reasonable-expectations doctrine did not apply because there was no ambiguity or hidden exclusion in the policy. The court of appeals affirmed. We also affirm.
II.
Plaintiff, Chester Hubred, was injured on May 22, 1985, while working at his place of business, Seasonal Enterprises, Inc. Hu bred was inspecting the blades of a large lawnmower set on blocks, when it fell on him causing serious injuries. Checking such equipment was part of Hubred’s regular duties and responsibilities. Hubred is the president and majority owner of the business. His salary at the time of the injuries was $500 a week. Hubred was not covered by worker’s compensation at this time but he and his employees had all been covered at times prior and subsequent to the accident.
Following the accident, the Hubreds began submitting medical claims to CDC for payment, and CDC commenced payment of the claims. Subsequently, in January of 1986, CDC stopped making payments, relying on an exclusion stated in the Control Data Employee Hand Booklet, a summary of the health care plan, which had been given to the Hubreds prior to the accident. The exclusion describes as “expenses not covered” the following:
Medical expenses necessary because of an injury or disease incurred during employment for wages or profit at or outside of Control Data, or covered by the Workers’ Compensation Act or similar laws, statutes or decrees.
Control Data’s Master Plan contained a similar but more detailed provision which excluded from coverage:
Expenses attributable to an injury or disease due to employment for wages or profit, whether during the performance of duties as an Employee, as an employee of another employer or during self-employment;
Expenses attributable to an injury or disease which are covered by the Workers’ Compensation Act or a similar law;
A copy of the Master Plan containing the above language had not been provided to plaintiffs prior to Mr. Hubred’s accident. The trial court based its decision on the exclusion as it appeared in the health care plan summary in the CDC employee hand booklet, because it was on that provision that CDC denied coverage. We also rely on the exclusion as it appears in summary form in the Employee Handbook.
III.
On appeal from a summary judgment the reviewing court determines whether there are any genuine issues of material fact and whether the trial court erred in its application of the law. Betlach v. Wayzata Condominium, 281 N.W.2d 328, 330 (Minn.1979). The parties agree the material facts are not in dispute and the only questions before us are questions of law. Thus, no deference need be given to the decisions below. A.J. Chromy Const. Co. v. Commercial Mechanical Services, Inc., 260 N.W.2d 579, 582 (Minn.1977).
A. Ambiguity
The Hubreds maintain that the policy exclusion as it appears in the plan summary is ambiguous. Specifically, they argue it is unclear whether Chester Hubred’s activities as an employee of his own business fall within the scope of the policy exclusion. We disagree.
An insurer has the burden of proving a policy exclusion applies. Henning Nelson Const. Co. v. Fireman’s Fund American Life Ins. Co., 383 N.W.2d 645, 652 (Minn.1986). This court has said “[ejxclusions in insurance contracts are read narrowly against the insurer.” Atwater Creamery Co. v. Western Nat’l Mut. Ins. Co., 366 N.W.2d 271, 276 (Minn.1985). Any ambiguity in the insurance contract must be construed in favor of the insured. Henning Nelson, 383 N.W.2d at 652. Where clauses are irreconcilably inconsistent or susceptible of two meanings the policy will be construed against the insurer. Rusthoven v. Commercial Standard Ins. Co., 387 N.W.2d 642, 644-45 (Minn.1986). The reviewing court may not, however, read an ambiguity into the plain language of an insurance contract. Henning Nelson, 383 N.W.2d at 652. “The policy must be construed as a whole, and unambiguous language must be given its plain and ordinary meaning.” Id. at 652.
In determining the meaning of the words of the policy exclusion, the trial court relied on dictionary definitions and concluded that the plain and ordinary meaning of “employment for wages or profit at or outside of Control Data” included people in Chester Hubred’s circumstances. We agree. We also note that despite his being president of Seasonal Enterprises, Inc., Chester Hubred received a salary and would, under most circumstances, be considered an employee of that corporation. Thus, as an employee of the corporation, Chester Hubred’s injury during the course of his duties falls squarely within the scope of the exclusion.
Hubred’s citation to Korovilas v. Bon Ton Renovating Co., 219 Minn. 294, 17 N.W.2d 502 (1945) does not lead to a different conclusion. Korovilas held that the president and major stockholder of a corporation was in business for himself and thus was not an employee of that corporation for purposes of the workers’ compensation act, Minn.Stat. § 176.01 et seq. (1941). Korovilas was decided on its facts and does not suggest that a president and major stockholder of a corporation might never be that corporation’s employee in other contexts. Moreover, as Korovilas focuses on the distinction between employee and employer, it is of doubtful value in analyzing whether the phrase “employment for wages or profit” is ambiguous. Similarly, the Hubreds’ reliance on Pederson v. Pederson, 229 Minn. 460, 39 N.W.2d 893 (1949) also is misplaced. Pederson held a partner was not an employee of a partnership for purposes of the workers’ compensation act which predicated coverage on a “contract of hire.” 229 Minn. at 466, 39 N.W.2d at 897. Pederson did not purport to interpret an exclusion in an insurance contract similar to the instant exclusion.
Additionally, the Hubreds argue that the purpose of the instant exclusion is to avoid double recovery of insurance benefits. Since there is no possibility of double recovery here, the Hubreds maintain they should recover under the CDC health plan. We cannot agree. We think the disjunctive “or” which separates the two major clauses of the exclusion makes it quite clear that the purpose of this exclusion goes beyond the desire to avoid double recovery. Thus, the purpose of the exclusion here does not dictate recovery in these circumstances.
B. Reasonable-Expectation Doctrine
The Hubreds argue that the courts below erroneously failed to apply the reasonable-expectations doctrine as enunciated by this court in Atwater Creamery Co. v. Western Nat’l. Mut. Ins. Co., 366 N.W.2d 271 (Minn.1985). In Atwater we said, because of the unique circumstances surrounding a layperson’s purchase of insurance, “the objectively reasonable expectations of applicants and intended beneficiaries regarding the terms of insurance contracts will be honored even though painstaking study of the policy provisions would have negated those expectations.” Id. at 277. (quoting Keeton, Insurance Law Rights at Variance with Policy Provisions, 83 Harv.L.Rev. 961, 967 (1970)). The doctrine does not remove from the insured the responsibility to read the policy but at the same time does not hold the insured to an unreasonable level of understanding of the policy. See Id., at 278. Other factors to be considered are the presence of ambiguity, language which operates as a hidden exclusion, oral communications from the insurer explaining important but obscure conditions or exclusions, and whether the provisions in a contract are known by the public generally. See Id. at 277, 278. In short, the doctrine asks whether the insured’s expectation of coverage is reasonable given all the facts and circumstances.
It is true that nothing in our opinion in Atwater suggests that the doctrine of reasonable-expectations is not to be applied except in the presence of peculiar circumstances such as ambiguity or a hidden exclusion. The Hubreds, however, point to no facts or circumstances which, despite the clear import of the exclusion, would justify a reasonable expectation of coverage in this case. The fact that the Hu- breds were not orally informed of the exclusion does not, standing alone, free them of the responsibility of having read the exclusion at least as it appeared in the handbook. Thus, in light of the unambiguous exclusion there was no reasonable expectation of coverage in these circumstances.
Affirmed.
. CDC argues on appeal that all the state law claims advanced by the Hubreds are preempted by the Employee Retirement Income Security Act, 29 U.S.C. § 1144 (1982) (ERISA). Because CDC did not present this argument to the trial court we refuse to consider it for the first time on appeal. See Lienhard v. State, 431 N.W.2d 861, 866 (Minn.1988); See also Johnson v. Armored Transport of California, Inc., 813 F.2d 1041, 1043-1044 (9th Cir.1987); Amalgamated Cotton Garment & Allied Indus. Fund v. Dion, 341 Pa.Super. 12, 491 A.2d 123, 124 (Pa.Super. 1985).