POPOVICH, Chief Justice.
S.A.H. was born to Kathryn Hinich, appellant, and P.M. Johnson on January 21, 1983. The parents were not married. In September 1986, S.A.H. went to live with Deborah Durkin, respondent, at the request of Johnson. On February 17, 1987, Johnson filed a dependency and neglect petition under Minn.Stat. c. 260 (1986) against Hinich in Ramsey County Juvenile Court. The court found probable cause existed. Hinich moved for a dismissal.
On March 3, 1987, Durkin filed a petition for permanent custody of S.A.H. in Ramsey County Family Court under Minn.Stat. c. 518 (1986). Thereafter, the juvenile court continued the dependency and neglect matter until the custody issue in family court was resolved.
On April 28, 1987, the family court concluded that concurrent proceedings in juvenile and family court were permitted and a custody evaluation and recommendation should be prepared by the Ramsey County Department of Court Services. On October 15, both petitions were consolidated in one action under the jurisdiction of the family court.
A hearing was held on October 20, 1987 before a family court referee who recommended an evidentiary hearing be held. After the December 4-9, 1987 hearing, the court concluded a) permanent legal and physical care, custody and control of S.A.H. should be awarded to Durkin; b) the dependency and neglect petition brought by Johnson should be dismissed; and c) visitation between S.A.H. and Hinich should be suspended until such time as it is deemed appropriate by the child’s therapist.
The Court of Appeals affirmed the family court’s ruling on November 15, 1988 granting permanent custody to Durkin. Durkin v. Hinich, 431 N.W.2d 553 (Minn.App.1988). We affirm.
I.
At the time of S.A.H.’s birth, Hinich was 31 years old and the father, Johnson, was 73 years old. Hinich was uncertain at first about keeping the child, so a social worker from United Hospital contacted the Ramsey County Human Services Agency and the child was placed in foster care. Approximately six weeks later, on Hinich’s request, the child was released to her and she decided to keep the child.
S.A.H. remained in the care and custody of Hinich until September 13, 1986 when Hinich dropped off S.A.H. at her mother, Muriel Hinich’s, house. Johnson testified that prior to Hinich’s leaving S.A.H. at her mother’s, Hinich had called him saying she was unable to care for S.A.H. anymore and S.A.H. could be picked up at Muriel Hi-nich’s home. Muriel Hinich also called Johnson and told him she could not care for the child either, so he would have to come and pick up S.A.H. Johnson picked up the child and took the child over to Durkin’s house. Johnson had previously discussed with Durkin the possibility of her caring for the child since they were longtime family friends and Durkin agreed.
According to Johnson and Durkin, neither Hinich nor her mother objected to the placement of the child with Durkin. Hinich testified Johnson told her the arrangement would only be temporary. Muriel Hinich testified she only agreed to the arrangement because she thought it would give her daughter a respite and allow Johnson more time to see the child. She also said there was no discussion of the length of time the child would be with Durkin. Dorothy Hi-nich, Kathryn Hinich’s sister, also initially supported placement of the child with Dur-kin.
Three weeks after S.A.H. was placed with Durkin, Hinich saw the child when Durkin brought S.A.H. to Muriel Hinich’s home for a visit. Hinich continued to see S.A.H. when Durkin brought her to Muriel Hinich’s home for weekly visits. This visitation was voluntarily performed by Dur-kin; and court ordered visitation did not begin until February 1987.
The parties differ when the first request was made to return S.A.H. to Hinich who testified she called Durkin about a month after S.A.H. had been living there and requested she be returned. Durkin testified Hinich never made any request for the child during the first three months the child was living there. She also testified she only saw Hinich three times during the fall of 1986 and spoke on the phone with her approximately 5-10 times.
Noticeable problems with the living arrangement were evident on Christmas Day 1986 when Johnson arrived at Muriel Hi-nich’s home to get S.A.H. who had been visiting with her mother and grandparents. Hinich grabbed the child and began shouting she did not want S.A.H. to leave. Eventually Hinich allowed Johnson to take the child, but Durkin testified when the child arrived at her house she was visibly upset and it took some time to calm her down.
In April 1987, Hinich violated a court ordered visitation schedule by not having S.A.H. ready for Johnson on Easter Sunday afternoon. Johnson arrived at Muriel Hi-nich’s home and was told by Muriel Hinich she did not know where Hinich or S.A.H. were. Johnson secured a court order to have the child returned and on the following Tuesday, S.A.H. was turned back to Johnson and Durkin by Hinich.
A number of psychologists and counselors testified as to the mental states of the parties and their parenting abilities. All of the experts making custody recommendations concluded that custody should be awarded to Durkin. Dr. Linda Burkett conducted a psychological evaluation of Hi-nich and Durkin as part of Ramsey County’s custody hearing. She found Hinich had little control over S.A.H., there was no significant level of attachment between them and concluded as a result of Hinich’s inability to focus her energy on anyone other than herself, she is unable to meet S.A.H.’s needs. Dr. Burkett expressed no concerns about Durkin and concluded Dur-kin would be able to provide nurturing and effective care.
Dr. Sandra Hewitt, a licensed consulting psychologist, hired by Durkin to conduct an evaluation of S.A.H. shortly after the child came to live with her, observed S.A.H. on November 18, 1986 and noted S.A.H. was a very difficult and manipulative child who would not listen to directions. She concluded S.A.H. had not established any bonding or attachment with Kathryn Hinich. Dr. Hewitt examined S.A.H. again in December 1987 after she had been living with Durkin for over a year, and noticed dramatic changes in S.A.H. including significant bonding between S.A.H. and Durkin. Dr. Hewitt expressed grave concerns about returning S.A.H. to the care of Hinich. Dr. Georganne Farseth, a psychologist who evaluated S.A.H. at the request of Dr. Hewitt also concluded removal of S.A.H. from Durkin’s custody would be extremely detrimental and result in severe emotional and behavioral regression.
Dr. Diane Stellrecht, a psychologist to whom Hinich brought S.A.H. for an evaluation, also testified. Dr. Stellrecht found bonding had taken place between S.A.H. and Hinich but S.A.H. was emotionally delayed by approximately two years. In addition, she was unable to provide any opinion as to Hinich’s parenting abilities.
II.
Appellate review of custody determinations is limited to whether the trial court improperly applied the law or issued findings unsupported by the evidence. Pikula v. Pikula, 374 N.W.2d 705, 710 (Minn.1985); Weatherly v. Weatherly, 330 N.W.2d 890, 891 (Minn.1983). Even though the trial court is given broad discretion in determining custody matters, it is important that “the basis for the court’s decision be set forth with a high degree of particularity.” Wallin v. Wallin, 290 Minn. 261, 267, 187 N.W.2d 627, 631 (1971). The trial court’s findings will be sustained unless clearly erroneous. Weatherly, 330 N.W.2d at 891.
III.
Appellant argues the trial court erred in dismissing the dependency and neglect petition brought by Johnson and relying solely on Durkin’s custody petition as a basis for its decision. We find the juvenile court’s order of October 15, 1987 which consolidated both petitions under the jurisdiction of the family court was not an abuse of discretion. The family court had jurisdiction to hear both matters. The guiding principle in all custody cases is the best interest of the child. Berndt v. Berndt, 292 N.W.2d 1, 2 (Minn.1980); Pikula, 374 N.W.2d at 711. Following consolidation, an extensive evidentiary hearing lasting six days was held before a family court judge. The court did not limit testimony on either petition and as a result evidence was presented on both petitions pending before the court.
After considering all of the evidence, the court dismissed the dependency and neglect petition under chapter 260 and awarded permanent custody to Durkin under chapter 518. Dismissal of the chapter 260 petition was within the power of the trial court and done only after consideration of all the evidence presented to the court. Although appellant herself had moved to dismiss the chapter 260 petition, she now argues before us that the trial court erred in granting her own motion. If we were to remand for any further consideration of the chapter 260 petition, it is possible appellant could lose all parental rights since the trial court could permanently terminate all parental rights under Minn.Stat. § 260.231. Under our disposition, appellant retains visitation rights and the right in the future to petition for a change of custody. We find no error in the trial court’s decision dismissing Johnson’s dependency and neglect petition.
IV.
Durkin’s custody petition was brought under Minn.Stat. § 518.18(d) (1986) which contains specific procedures for modifying prior custody orders:
* # * * sfs *
(d) If the court has jurisdiction to determine child custody matters, the court shall not modify a prior custody order unless it finds, upon the basis of facts that have arisen since the prior order or that were unknown to the court at the time of the prior order, that a change has occurred in the circumstances of the child or the custodian and that the modification is necessary to serve the best interests of the child. In applying these standards the court shall retain the custodian established by the prior order unless:
(i) The custodian agrees to the modification;
(ii) The child has been integrated into the family of the petitioner with the consent of the custodian; or
(iii) The child’s present environment endangers the child’s physical or emotional health or impairs the child’s emotional development and the harm likely to be caused by a change of environment is outweighed by the advantage of a change to the child.
¾! Sfc ⅜⅜ ⅜ >jC ⅝
A party moving for a change in custody has the burden of establishing that there has been a significant change of circumstances since the time the original or amended custody order was issued. Nice-Peterson v. Nice-Peterson, 310 N.W.2d 471, 472 (Minn.1981). The trial court found that such a change of circumstances had occurred and we do not find the trial court’s decision to be clearly erroneous.
As appellant argues, there is a presumption in custody determinations that a natural parent is fit to raise his or her own child:
This court has repeatedly held that the right of a parent to custody of their child is paramount and either parent is presumed to be a fit and suitable person to be entrusted with care of child or children born to and belonging to them. The burden of disproving this presumption rests upon those who challenge it.
In re Klugman, 256 Minn. 113, 97 N.W.2d 425, 428-29 (1959). The natural parent is entitled, as a matter of law, to custody of a minor child unless “there has been established on the [parent’s] part neglect, abandonment, incapacity, moral delinquency, instability of character or inability to furnish the child with needed care, * * ⅜ or unless it has been established that such custody otherwise would not be in the best welfare and interest of the child.” Wallin, 290 Minn, at 266, 187 N.W.2d at 630 (citations omitted). Although the presumption favors appellant, it may be overturned if there are “grave and weighty” reasons to separate a child from his or her natural parents. Id. The trial court found such reasons here: a) S.A.H. had been integrated into Deborah Durkin’s household with the initial consent of appellant; b) expert testimony indicated S.A.H. was two years emotionally delayed; c) none of the experts testified custody should remain with appellant; and d) experts concluded returning S.A.H. to her natural mother would be extremely detrimental and result in severe emotional and behavioral regression. In addition, Durkin was not a total stranger to the child and the family. She had been a longtime friend of the natural father and had taken the child into her home at the request of the natural father who was too ill to care for S.A.H. himself.
Given the unusual set of facts present here, remanding for any further consideration of the dismissed chapter 260 dependency and neglect petition would not be in the best interests of the child.
Affirmed.