KELLEY, Justice.
The City of North Branch appeals from a decision of the Minnesota Court of Appeals, 430 N.W.2d 206, which held that a city must include in its written notice to affected property owners notice of the right to appeal from a levy of an ad valorem tax for a storm sewer improvement district under Minn.Stat. §§ 444.16-.21 (1988). We affirm.
We address two issues: the first is whether the notice and appeal procedures of Minn.Stat. §§ 429.031-.081 apply to ad valorem taxes levied pursuant to Minn. Stat. §§ 444.16-.21, and the second is whether the city has jurisdiction to impose the tax when the notice given is formally defective.
To alleviate a continuing flooding problem, the North Branch City Council constructed a storm sewer system in the southwest quadrant of the city. A storm sewer improvement district was established and an ad valorem tax was imposed to recover construction costs pursuant to Minn.Stat. §§ 444.16-.21. Before the tax was levied, North Branch provided to affected property owners a published and written notice of a November 25, 1987 public hearing. The notice omitted to advise the property owner of the right to appeal as required by Minn.Stat. § 429.061 (1988), incorporated into Minn.Stat. §§ 444.16-21. See id., § 444.18, subd. 2 (1988). Respondent Countryside Village received notice of a proposed tax of $13,413.21 on its property. It attended the November 25 hearing and served North Branch with written objections to the tax. Its objections contested the amount of the tax levied as well as the contents and sufficiency of the notice. Notwithstanding the objection, appellant North Branch certified the tax following the hearing.
On appeal to the district court, Countryside claimed the city had no jurisdiction to levy the tax because it had failed to notify landowners of the right to appeal. Both parties moved for summary judgment. North Branch denied Countryside had any right to appeal under Minn.Stat. § 429.081 because the levy related to an ad valorem tax rather than a special assessment. It claimed any right to appeal by Countryside was limited to Minn.Stat. ch. 278. The trial court rejected that contention. Instead, it held the notice provisions of Minn. Stat. § 429.061 (1988) and appeal provisions of Minn.Stat. § 429.081 (1988) applied to a proceeding levying an ad valorem tax imposed under Minn.Stat. §§ 444.16-21. Because the notice to the landowner was legally insufficient, the court ruled the city lacked jurisdiction to impose the tax and ordered a relevy pursuant to Minn.Stat. § 429.071, subd. 2, and granted summary judgment to respondent. The court of appeals affirmed the trial court’s order.
The respondent contends, and the courts below held, that the notice and appeal procedures of Minn.Stat. §§ 429.031-.081 apply to ad valorem taxes levied pursuant to Minn.Stat. §§ 444.16-21. Although appellant acknowledges that Minn.Stat. § 444.18, subd. 2 purports to mandate that a municipality follow the procedures set out in Minn.Stat. §§ 429.031-.081, it asserts that section is inapplicable when, as here, a taxpayer seeks to challenge the legality of the procedures leading to the imposition of an ad valorem tax.
By enactment of chapter 444, the legislature provided Minnesota municipalities with an option to finance storm sewer projects either by special assessments or by ad valorem taxes. Financing such projects by ad valorem taxes eliminated the difficulty of demonstrating a benefit to each parcel of property — a difficulty inherent in a special assessment proceeding. Instead, by financing with ad valorem taxes the municipality need only show a general benefit to properties in the storm sewer district.
However, it seems clear to us, as it did to the courts below, that the legislature intended that the notice of right to appeal provision of Minn.Stat. § 429.061 (1988) and the appeal provision of Minn.Stat. § 429.081 of the chapter regulating special assessments were applicable in proceedings where the municipality chose to proceed by ad valorem taxation. The statute itself, Minn.Stat. § 444.18, subd. 2, specifically states the notice and appeal procedures of sections 429.031 to 429.081 “shall apply.” It is difficult to perceive a clearer legislative mandate. See Minn.Stat. § 645.16 (1988).
Notwithstanding that unambiguous mandate, the appellant argues that application of that language to the notice and appeal rights of these landowners would entail reading into chapter 444 proceedings all of the procedural provisions of Minn.Stat. §§ 429.031-.081 — an apparent impossibility. Without question not all of the procedures contained in the special assessment statute are compatible with, or even applicable to, a storm sewer project proceeding under chapter 444. Those chapter 429 procedures antedated sections 444.16 to .21 of the statute and were structured to govern special assessments in general, and, therefore, some of them are incompatible with, or incapable of, application to an ad valo-rem tax proceeding. However, in this case the issue before us is somewhat narrower. We need not attempt to try to reconcile all of the procedural requirements of the special assessment statute and seek to apply them in this ad valorem tax assessment proceeding. Our task is limited to determining only whether the notice of appeal and appeal provisions of the special assessment statute apply. None of the procedural provisions in the two statutes, which appellants contend to be incompatible, relate to or involve the fundamental notice, hearing and appeal provisions which afford protection to property owners, nor are the notice, hearing, and appeal provisions more difficult to apply, or more onerous to a municipality, if employed in a proceeding brought under sections 444.16 to .21 instead of under chapter 278. The explicit statutory language employed, combined with the obvious intention of the legislature to afford property owners substantially the same notice and appeal rights in a proceeding brought under sections 444.16 to .21 as would have prevailed had the municipality proceeded by special assessment, requires a holding that in such a proceeding, the municipality must provide notice to property owners as provided in Minn.Stat. § 429.061, and that the notice given must state that the property owner may appeal to district court pursuant to Minn.Stat. § 429.081.
Appellant seeks to avoid that conclusion by urging that the appropriate appeals process applicable in this type of proceeding is that contained in Minn.Stat. §§ 278.01-.05 which governs ad valorem tax appeals in general. Those statutes do not require the taxing authority to provide a property owner with notice of right to appeal. For several reasons, we reject that assertion. Initially we observe its adoption would directly conflict with the clearly articulated legislative mandate as discussed above. Secondly, application of rules of statutory construction lead us to the same conclusion.
A fundamental rule of statutory construction is that when a general statutory provision conflicts with a special provision, the latter is to be applied. Minn.Stat. § 645.26, subd. 1 (1988); see Fuller v. Mankato, 248 Minn. 342, 347, 80 N.W.2d 9, 12-13 (1956). Minn.Stat. § 444.18, subd. 2 specifically applies to procedures to be employed in establishing storm sewer improvement districts financed by ad valorem taxation. Minn.Stat. §§ 278.01-.05 treats the general subject of real estate taxes, objections and defenses. Because the former is obviously more specific than the latter, its appeal provisions, incorporated by reference from Minn.Stat. § 429.081, apply.
Finally, we note that the contemporaneous legislative history of Minn.Stat. § 444.18, subd. 2, likewise weighs against appellant’s contention. All of the various provisions of Minn.Stat. ch. 645, which govern statutory construction, are directed toward the ascertainment of legislative intent. See, e.g., Minn.Stat. § 645.16 (1988). In pursuit of that end, examination of contemporary legislative history is often relevant. Handle with Care, Inc. v. Dep’t of Human Serv., 406 N.W.2d 518, 522 (Minn.1987). In particular, statements made by the sponsor of a bill or an amendment explaining its proposed purpose or effect are entitled to some weight. Id. at 522. Senator Dunn, in proposing an amendment to chapter 444 by a bill which later was enacted by Act of Mar. 21, 1974, ch. 206, § 3, 1974 Minn. Laws 310, 310 and is now codified as Minn.Stat. § 444.18, subd. 2, said;
What this would do is generally pick up the notice, published notice, mailed notice, general procedures relating to if you would follow in levying special assessments and including the appeal procedures so that while we would not be levying special assessments, much the same procedural and notice requirements would apply when making the improvements within these specific districts so that the people would be adequately aware of what’s going on.
Statement of Sen. Dunn before the Senate Committee on Local Government, 68th Minn.Legis., Apr. 24,1973. His explanation of the purpose of Minn.Stat. § 444.18, subd. 2 demonstrates that the amendment was proffered to assure that property owners receive substantially the same procedural and notice entitlements under sections 444.18 to .21 that affected property owners were entitled to receive in special assessment proceedings under chapter 429.
Accordingly, we hold the notice and appeal procedures of Minn.Stat. §§ 429.-031-.081 govern proceedings to finance storm sewer projects under sections 444.16 to .21 rather than the general appeal provisions relative to property tax appeals found in Minn.Stat. §§ 278.01-.05 (1988).
We still must determine whether the statutory directive requiring notification to the property owner of the right to appeal is a jurisdictional prerequisite to a valid ad valorem tax levy under Minn.Stat. §§ 444.16-21. Both courts below concluded that provision of notice to a property owner of the right to appeal is a jurisdictional prerequisite to a valid ad valorem tax levy under sections 444.16 to .21. Heretofore we have never specifically addressed the issue. However, we did hold in Klapmeier v. Town Center of Crow Wing County, 346 N.W.2d 133, 136 (Minn.1984) that failure to mention appeal rights in published and mailed notice given in the course of a special assessment proceeding rendered the notice defective and left the town board without jurisdiction. As noted by the court of appeals, Klapmeier is distinguishable since the taxes in issue there involved special assessments and the appeal rights the town board had failed to mention were those required by Minn.Stat. § 429.061, subd. 1 (1988). We agree, however, with the reasoning of the court of appeals that the same strict compliance should be applied in determining the validity of an ad valorem tax levy under chapter 444 when it said “Because of the importance of property ownership to individuals and the similarity between the effects of an assessment and the ad valorem tax, we see no significant reason to distinguish between the two for purposes of notice of appeal rights.” Countryside Village v. City of North Branch, 430 N.W.2d 206, 208 (Minn.App.1988). Failure to give any notice of appeal rights to affected property owners amounts to more than a mere technical defect. The purpose of the notice of appeal requirement is to inform property owners, who deem themselves aggrieved, of the existence of a right to review by the court, while simultaneously ensuring that the municipality have an early determination of the validity of the entire proceedings involving the entire project area. For these reasons, we hold the requirement of giving notice of appeal rights is jurisdictional.
Therefore, we affirm the court of appeals.
. The notice stated:
Notice is hereby given that the North Branch City Council will meet at 7:00 P.M., on 25 November, 1987, in North Branch City Hall to pass upon the certification of levies associated with the Southwest Storm Sewer District. All properties within this area are proposed to be taxed:
[legal description omitted]
The amount to be taxed on your property is proposed to be $13,413.21. This amount is before any state credits which may or may not be applied to your property. This amount is also based on 1986 assessed values for the area and the amount will change with changes to the assessed value of the area. The proposed tax levy is on file for public inspection at the City Clerk’s office. The total amount of the improvements to be levied is $374,596.12. Both written and oral objections will be considered at the hearing.
. The objection to the amount of the tax levied was based, in part, on the allegation that the city had so divided the area to be served by the storm sewer system into several assessment districts as to unfairly burden the property owned by Countryside Village.
. Minn.Stat. § 278.01 insofar as relevant provides:
Subdivision 1. Determination of validity. Any person having any estate, right, title, or interest in or lien upon any parcel of land, who claims that such property has been partially, unfairly, or unequally assessed in comparison with other property in the city or county, or that the parcel has been assessed at a valuation greater than its real or actual value, or that the tax levied against the same is illegal, in whole or in part, or has been paid, or that the property is exempt from the tax so levied, may have the validity of the claim, defense, or objection determined by the district court of the county in which the tax is levied or by the tax court by serving two copies of a petition for such determination upon the county auditor and one copy each on the county treasurer and the county attorney and filing the same, with proof of service, in the office of the court administrator of the district court before the 16th day of May of the year in which the tax becomes payable.
. Minn.Stat. § 429.071, subd 2:
Subd. 2. Reassessment. When an assessment is, for any reason whatever, set aside by a court of competent jurisdiction as to any parcel or parcels of land, or in event the council finds that the assessment or any part thereof is excessive or determines on advice of the municipal attorney that the assessment or proposed assessment or any part thereof is or may be invalid for any reason, the council may, upon notice and hearing as provided for the original assessment, make a reassessment or a new assessment as to such parcel or parcels.
. Minn.Stat. § 444.18, subd. 2 states: "The procedures of sections 429.031 to 429.081 shall ap ply when the council of a municipality determines to make an improvement pursuant to this section.” Appeal procedures governing appeals challenging ad valorem taxes are found in Minn.Stat. § 278.01 (1988) which are abstracted in relevant part in footnote 2.
. Amicus, League of Minnesota Cities, and appellant highlight a number of provisions of Minn.Stat. §§ 429.031-.081 which appear to be inappropriate to a proceeding to impose an ad valorem tax. For example, Minn.Stat. § 429.061, subd. 1, which requires a permanent assessment, cannot be applied when an ad valo-rem tax is imposed because the value of the subject property may fluctuate. Also, Minn. Stat. ch. 429 permits assessments against tax exempt property which is not taxed by ad valo-rem taxes. Likewise, whereas special assessments may be deferred, ad valorem taxes may not. Moreover, Minn.Stat. § 429.051 which apportions cost based on benefit received does not apply to an ad valorem tax. Finally, they note, it is impossible to notify the owner of the amount to be "assessed” because of property value changes.
. Because of the obvious impossibility, of compliance with all of the procedural requirements of Minn.Stat. §§ 429.031-.081, in a chapter 444 proceeding, the legislature may wish to address the exclusion of such inappropriate, redundant, and irrelevant special assessment procedures for Minn.Stat. § 444.18, subd. 2.
. Amicus League of Minnesota Cities expresses a concern that such an interpretation might preclude later objections to assessments not filed within 30 days. In our view, it would not. The valuation of the particular parcel is not an issue in this case and is reserved for an appeal under Minn.Stat. ch. 278 which challenges the accuracy of the assessed value of the owner’s property. An appeal under Minn.Stat. § 429.081 challenges the manner in which the municipality formed the tax district; constructed the improvements or levied the tax. In other words, a challenge under chapter 429 is to challenge the proceedings in general within 30 days of the notice. Thus, the municipality is protected from further challenges to the proceeding because the validity of the procedures used may only be challenged at the outset under chapter 429. Therefore, the municipality may continue with the storm sewer project knowing that the tax scheme itself is not thereafter subject to challenge, but that only the assessed value of the individual taxpayer's property would be subject to challenge under chapter 278.
. We are aware, of course, of two cases where we held defects in the notice were insufficient to deprive the municipality of jurisdiction to levy special assessments. Geib v. Morrison Co., 119 Minn. 261, 138 N.W. 24 (1912); Shortridge v. Daubney, 425 N.W.2d 840 (Minn.1988). In each case there existed a technical defect in the notice. Each case, however, hinged upon the delay between the defect and its assertion in court — -four years. Those cases are distinguishable because the decisions were based on the concept of laches. Moreover, the defects in each case were minor. In Shortridge, for example, the notice mistakenly said the property owners had 20 instead of 30 days to appeal, but the mistake was announced at the public hearing at which the plaintiffs were present.