YETKA, Justice.
This case involves the question of whether the Workers’ Compensation Act requires an employer to pay for out-patient nursing services provided by an injured worker’s spouse when the employee is not permanently and totally disabled. The Workers’ Compensation Court of Appeals denied recovery from the date the employer notified the employee that it would no longer make such payments. We reverse the WCCA and order reimbursement for the total cost of services rendered.
This case is before us on stipulated facts. On July 29, 1986, Steven A. Ross (employee) was burned over 40% of his body while working for Northern States Power Company (NSP). He underwent skin graft surgery and was hospitalized for 18 days. As a result of his injury, the employee was temporarily totally disabled through November 1986 and temporarily partially disabled until March 1987. He returned to work part time for NSP in November 1986 and on a full-time basis in July 1987.
When the employee left the hospital, he was unable to change his own bandages and needed assistance in bathing. His wife (Ronda Ross) was trained to provide this care and to remove staples left from the skin graft surgery. She spent 2 to 4 hours a day bathing her husband, applying lotion to his burns, and changing and cleaning bandages. The parties stipulated to the fact “[t]hat the care and treatment provided by Ronda Ross was reasonable, necessary and causally related to the employee’s work injury of July 29, 1986.” They also agree that the charges for the services were fair, reasonable, and in accord with the workers’ compensation fee schedule.
NSP paid Ronda Ross $6 an hour for her services from the time her husband returned home through June 1, 1987 (a total of $4,566). On July 20, 1987, the Rosses submitted a bill for nursing services provided by Ronda Ross from June 2, 1987 through July 16,1987. NSP refused to pay this bill. On July 23, 1987, the Rosses received a letter from NSP advising them that it would no longer accept charges for Mrs. Ross’s care. The Rosses sent another bill for care provided through August 10, 1987, which NSP also refused to pay. The employee eventually filed an M-4 request of $1,344 for services provided by Ronda Ross through September 14, 1987.
A settlement conference was held and NSP was ordered to pay the total $1,344. NSP then requested a formal hearing where the compensation judge awarded payment to the Rosses for services provided from June 2, 1987, through July 23, 1987. The Rosses’ claim for services provided after they had received notice that no further payments would be made was denied. In his memorandum, the compensation judge interpreted Minn.Stat. § 176.135, subd. 1(a) (1988) as providing the employer with a clear statutory defense to payment in this case. The last sentence of that statute reads: “The employer shall pay for the reasonable value of nursing services by a member of the employee’s family in cases of permanent total disability.” Minn.Stat. § 176.135, subd. 1(a). The compensation judge concluded that the statute creates an exclusive category for permanent disability and, therefore, if an employee’s disability is temporary total, temporary partial or permanent partial, the employer is not required to pay for nursing services provided by a family member. Accordingly, the employer’s responsibility, according to the compensation judge, arose as the result of a lawful contract for personal services which was terminated on July 23, 1987. The compensation judge rejected an estop-pel theory because the services provided by Mrs. Ross after July 23, 1987, clearly were not given in reliance on a promise of payment.
In a 2-1 opinion, the Workers’ Compensation Court of Appeals affirmed the findings and order of the compensation judge. Thus, the issue raised by this appeal is whether nursing services provided by an employee’s spouse are reimbursable when the employee is not permanently totally disabled. The relevant statute provides:
The employer shall furnish any medical * * * treatment, including nursing, * * * as may reasonably be required at the time of the injury and any time thereafter to cure and relieve from the effects of the injury. * * * In case of the employer’s inability or refusal seasonably to do so, the employer is liable for the reasonable expense incurred by or on behalf of the employee in providing the same * * *. The employer shall pay for the reasonable value of nursing services by a member of the employee’s family in cases of permanent total disability.
Minn.Stat. § 176.135, subd. 1(a) (1988). The issue before us is essentially one of statutory construction. As such, it is a question of law and subject to de novo review. See In re 416 N.W.2d 142, 146 (Minn.App.1987); A.J. Chromy Constr. Co. v. Commercial Mechanical Serv., Inc., 260 N.W.2d 579, 582 (Minn.1977).
The employer argues that it is clear from the plain, unambiguous language of Minn. Stat. § 176.135, subd. 1(a) that nursing services performed by a family member will be reimbursed only when the employee suffers a permanent total disability. One problem with this interpretation is that it ignores the language at the beginning of the statute and violates the rule that we must try to give effect to all provisions of a statute. See Northern Border Pipeline Co. v. Jackson County, 512 F.Supp. 1261, 1264 (D.Minn.1981). The first part of the statute provides that an employer shall furnish “any * * * treatment, including nursing * * * to cure and relieve from the effects of the injury.” Minn.Stat. § 176.135, subd. 1(a). This language is practically rendered meaningless if, when that treatment is provided by a family member, it is only going to be paid in cases of permanent total disability.
Another difficulty with the interpretation urged by the employer is that it would produce ironic results in many circumstances. In the instant ease, for example, the employer would have had to pay for the care provided by Ronda Ross if it had been done at a hospital or by a nurse who visited the home. By having Mrs. Ross provide the care at a lower cost, the Rosses actually decreased the employer’s expenses. Since someone had to care for the employee, it benefited both parties that a family member was willing and able to do so.
The employer and the WCCA cite Lundgren v. Paul Schmitt Music Co., 296 Minn. 517, 207 N.W.2d 534 (1973), in support of their position that the last sentence of section 176.135, subdivision 1(a) creates an exclusive category, applying only in cases of permanent total disability. Lundgren involved a paraplegic who had been awarded, by agreement, payments of $125 per month for a limited time for home nursing care provided by his wife. After the payments stopped under the agreement, the employee petitioned for continued payments of $100 a week for his wife’s services. Id. The compensation judge awarded $70 a week despite the fact that the issue of permanent total disability had not been adjudicated. The Workmen’s Compensation Commission affirmed and the employer appealed, arguing that the employee’s injury did not bring him within the definition of permanent and total disability and, therefore, his wife’s expenses were not reimbursable. Id. at 518, 207 N.W.2d at 535. This court reversed and remanded, stating: “We agree that the commission was without authority to adjudicate the threshold issue of permanent and total disability in the absence of any such claim made by the employee.” Id.
Lundgren is distinguishable from the instant ease because the issue before the court was whether the commission could adjudicate permanent disability when the claim had not been made by the employee. Moreover, that decision reflects the statutory distinction which the employee today asks us to recognize. The petitioner in Lundgren was a paraplegic, and his wife was seeking payment for the daily care he would need on a permanent basis. Conversely, Ronda Ross is only asking to be paid for the limited services she provided which enabled her husband to recover completely from his injury. Under these circumstances, the court properly concluded in Lundgren that a finding of permanent and total disability was a prerequisite to payment for continuous general nursing care.
Prior to 1953, Minn.Stat. § 176.15 only required the employer to furnish nursing treatment “to cure and relieve from the effects of the injury.” That same general language exists today in section 176.135, subdivision 1(a) and, when considered alone, covers nursing services regardless of the employee’s degree of disability. However, not all types of nursing services are covered; the care must cure and relieve the effects of the injury.
Despite the lack of an explicit statutory allowance, nursing services to cure and relieve the effects of the injury are compen-sable even when provided by a family member. Larson explains how the law on this issue has evolved:
The commonest controversy is the question whether practical nursing services performed by the claimant’s own wife (or daughter or parent or sister) may be made the subject of a claim for nursing expenses. The earlier cases denied the allowance, on the ground that the wife did no more than she was bound to do as an affectionate spouse. The great majority of later cases, however, have permitted the charge, on the reasoning that the employer, by statute, has the affirmative duty of furnishing this kind of nursing service. If he has not done so, and if the wife then takes over these duties in addition to her regular household work and does exactly what a hired nurse would have to do, the charge is proper.
2 A. Larson, Workmen’s Compensation Law § 61.13(d)(2) (1987) (footnotes omitted).
Predictably, the early Minnesota cases did not allow recovery for nursing services provided by a family member. In Graf v. Montgomery Ward & Co., 234 Minn. 485, 49 N.W.2d 797 (1951), the employee’s wife bathed him twice a day, served him meals, helped him to the bathroom, administered medication and massaged his legs. Id. at 494, 49 N.W.2d at 802. The court held that, even though Mrs. Grafs services went beyond the “normal duties of a housewife,” they were not reimbursable because no expense was incurred and Mrs. Graf did not give up other employment to care for her husband. Id. at 495, 49 N.W.2d at 803. Three years later, however, in Bushnell v. City of Duluth, 241 Minn. 189, 62 N.W.2d 813 (1954) (applying pre-1953 statute), the court upheld an industrial commission award for services provided by a mother to her paralyzed son.
Many jurisdictions allow recovery for nursing services performed by family members on the ground that the employer has an affirmative duty, under the statutes in those states, to furnish home care. See, e.g., Pickens-Bond Constr. Co. v. Case, 266 Ark. 323, 584 S.W.2d 21 (1979); Oolite Rock Co. v. Deese, 134 So.2d 241 (Fla.1961); In re Klapacs’s Case, 355 Mass. 46, 49, 242 N.E.2d 862, 864 (1968); Kushay v. Sexton Dairy Co., 394 Mich. 69, 228 N.W.2d 205 (1975); Spiker v. John Day Co., 201 Neb. 503, 270 N.W.2d 300 (1978); Warren Trucking Co. v. Chandler, 221 Va. 1108, 277 S.E.2d 488 (1981).
In 1953, when the legislature added the language that the “employer shall pay for the reasonable value of nursing services by a member of the employee’s family in cases of permanent total disability,” we believe that it meant to expand the type of nursing care provided in cases of extreme disability. In other words, if the disability is permanent partial, temporary total or temporary partial, only nursing care to cure and relieve the effects of the injury must be furnished; but if the disability is permanent total, a broader type of general nursing care is reimbursable. Under this analysis, the two provisions of the statute are reconcilable. Clearly, the nursing services provided to a permanently and totally disabled person go well beyond those reimbursable in other circumstances to cure and relieve the effects of the injury. See, e.g., Alexander v. Kenneth R. LaLonde Enter., 288 N.W.2d 18, 20 (Minn.1980), and Novotny v. St. Paul Methodist Church, 338 N.W.2d 266, 267-68 (Minn.1983) (examples of reimbursable care by a family member in cases of permanent and total disability).
When the Supreme Court of Virginia recognized that nursing services performed by an employee’s wife may be reimbursable, it required that four criteria first be met. Although Virginia’s statute is not identical to Minn.Stat. § 176.135, the supplementary guarantees adopted by that state in Warren Trucking easily can be applied in Minnesota to insure that employers only pay for nursing treatment by a family member if it is required to cure and relieve the effects of the injury.
Accordingly, we hold that compensation will be allowed for nursing care provided by a family member to an injured employee who is not permanently and totally disabled if the following requirements are met: (1) the employer knows of the employee’s need for nursing services to cure and relieve the effects of the work-related injury, (2) the nursing care is specifically prescribed and performed under the direction and control of a physician, (3) the care given is beyond the scope of normal household duties and is of the type usually rendered by trained medical personnel, and (4) there is a means of determining the reasonable value of the services performed. By following this rule, the necessary services will be provided without resorting to an outside professional in many instances, thus lowering the total cost to the compensation system.
In this case, the employer stipulated that the services provided by Ronda Ross were necessary and the charges reasonable; thus, the employer must pay them. The decision of the Workers’ Compensation Court of Appeals is, therefore, reversed, and the employer is ordered to pay One Thousand, Three Hundred Forty-four and No/100 Dollars ($1,344.00) for the care provided by Ronda Ross from June 2, 1987, through September 14, 1987. In addition, the employee is awarded One Thousand and No/100 Dollars ($1,000.00) in attorney fees for this appeal.
. Employers may fear that our interpretation of Minn.Stat. § 176.135, subd. 1(a) increases the risk that unnecessary or ineffective care will be provided at their expense. However, that concern is adequately addressed by the requirements we set forth in this opinion. Employers and compensation judges will be able to scrutinize carefully the type and frequency of the care provided and specifically reject requests for payment for the performance of normal housekeeping tasks.
. An employer in Virginia must pay for care performed by a spouse if:
(1) the employer knows of the employee’s need for medical attention at home as a result of the industrial accident; (2) the medical attention is performed under the direction and control of a physician, that is, a physician must state home nursing care is necessary as the result of the accident and must describe with a reasonable degree of particularity the nature and extent of duties to be performed by the spouse; (3) the care rendered by the spouse must be of the type usually rendered only by trained attendants and beyond the scope of normal household duties; and (4) there is a means to determine with proper certainty the reasonable value of the services performed by the spouse.
Warren Trucking, 221 Va. at 1116, 277 S.E.2d at 493. See also Spiker, 201 Neb. at 519, 270 N.W.2d at 309 (1978) (Brodkey, J., concurring).
.The Virginia statute (Va.Code § 65.1-88) read:
As long as necessary after an accident the employer shall furnish or cause to be furnished, free of charge to the injured employee, a physician * * 4 and such other necessary medical attention, * * * as the nature of the injury may require * * *.
Warren Trucking, 221 Va. at 1113, 277 S.E.2d at 492 (emphasis in original).