YETKA, Justice.
St. Paul Fire and Marine Insurance Company (St. Paul Fire) appeals from an order and declaratory judgment of the Hennepin County District Court, affirmed by the court of appeals, which held that it is obligated to defend and indemnify its insured, Magnetic Data, Inc. (MDI) against claims arising out of the insured’s erasure of information on computer disks owned by one of its customers. In its appeal to this court, St. Paul Fire contends that the comprehensive general liability (CGL) policy and general liability broadening endorsement purchased by MDI do not cover the damages resulting from erasure of the computer disks because the erased information was not “tangible property” and its erasure was not an “accidental event” as required by the policy. It further argues that the policy excludes coverage for this damage under both the work product exclusion and the care, custody and control exclusion. We reverse the court of appeals and hold that there is no coverage.
Respondent, MDI, is a computer company whose primary business is inspecting and repairing computer disk cartridges. A computer disk cartridge is comprised of two main components: a round disk platter on which data can be magnetically encoded and stored and a plastic molding in which the disk platter is encased. If a disk is suspected of being defective, it can be inspected visually, by gauge measurements, or electronically. Visual inspection and gauge measurement do not cause erasure of any information encoded on the disk. The electronic inspection, however, erases and cleans all stored information from the disk. A disk is “certified” when all three inspections are made and no defect is found.
In late February of 1984, Sanger Corporation arranged with Control Data Corporation (CDC) to have 22 computer disk cartridges inspected by MDI to determine whether any of the disk cartridges were defective. At the time this arrangement was made, Sanger instructed CDC that 10 of these cartridges (non-critical) were fully backed up by other sources and could be fully certified, but that 12 of the disk cartridges (critical) were not backed up and were not to be certified.
In early March of 1984, CDC delivered Sanger’s 10 non-critical disk cartridges to MDI for inspection and certification. Two days later, CDC delivered the 12 critical disk cartridges to MDI. The parties have stipulated that it is uncertain whether the CDC employee who delivered the 12 critical disk cartridges failed to instruct MDI employees that these cartridges were to be visually and gauge-tested only so that the information stored on these disks would not be erased. In any event, MDI employees certified all 22 computer disks which resulted in the erasure of all information stored on them. While MDI employees fully intended to certify the 12 critical disks and knew that this would result in erasure of information encoded on the disks, they did so with the belief that they had been asked to certify all the disks.
Sanger subsequently sued MDI and CDC for damages it incurred as a result of the erasures. MDI tendered defense of the suit to its insurer, St. Paul Fire. St. Paul Fire refused to defend the suit, claiming that the losses suffered were not covered by the policy. MDI then commenced an action for declaratory judgment on the issue of coverage. Upon the parties’ cross-motions for summary judgment, the district court granted MDI’s summary judgment motion and ordered St. Paul Fire to defend MDI and indemnify it for any damages awarded to Sanger as a result of its loss of use of the data erased from the computer disk cartridges. St. Paul Fire subsequently appealed and the court of appeals affirmed.
The controversy here involves the interpretation of an insurance policy, and the underlying facts are not in dispute. Therefore, on review, this court may determine whether the district court properly interpreted and applied the law to the facts presented. Associated Indep. Dealers, Inc. v. Mutual Serv. Ins. Cos., 304 Minn. 179, 183-84, 229 N.W.2d 516, 519 (1975).
MDI’s CGL policy is expressly intended to protect against two kinds of liability claims: (1) claims resulting from bodily injury to others and (2) claims resulting from damage to other people’s property. The pertinent language of this policy reads:
This agreement covers the type of claim — Bodily Injury or Property Damage — for which a limit is shown in the Coverage Summary. We’ll pay amounts you and others protected under this agreement are legally required to pay as damages for a covered bodily injury or property damage claim resulting from an accidental event.
* * * * * *
Property damage means any damage to tangible property of others that happens while this agreement is in effect. This includes loss of use of the damaged property resulting from the damage. Property damage also includes loss of use of others’ property that hasn’t been physically damaged if caused by an accidential event that happens while this agreement is in effect.
Accidental event means any event that results in bodily injury or property damage that the protected person didn’t expect or intend to happen.
The CGL policy and broadening endorsement issued to MDI also contain several exclusions which limit the coverage of the insurance policy. The relevant exclusions read:
Business risk. We won’t cover loss of use of tangible property that hasn’t been physically damaged when the loss of use is caused by your failure to live up to a contract or by the failure of your products or work to live up to your promises. But we will cover loss of use of tangible property of others that’s caused by sudden or accidental damage or destruction of your products or work after they’ve been used by another person.
* * * * * *
Damage to your products or work. We won’t cover damage to any of your products caused by the product itself or by any of its parts. * * * Nor will we cover damage to your work that’s caused by the work itself or by materials or equipment connected with it.
* * * * * *
Control of property. We won’t cover damage to any of the following:
* * * * He *
4. Property on your premises or premises of any other protected person for the purpose of being worked on by you or on your behalf.
(Emphasis added.)
The court of appeals held that the terms of the policy required St. Paul Fire to indemnify and defend MDI. It first ruled that Sanger’s loss-of-use claims were within the coverage of the CGL policy because the erasure of the information was an “accidental event” and the policy did not limit coverage to tangible property when the claim involved loss of use of the property not physically damaged. Magnetic Data v. St. Paul Fire & Marine Ins. Co., 430 N.W.2d 483, 486-88 (Minn.App.1988). The court of appeals further held that none of the exclusions contained in the CGL policy or general broadening endorsement excluded coverage. Id. at 488-89.
On review, we hold that coverage must be denied.
Since 1966, standard CGL policies have not covered damages to intangible property. Note, Liability Coverage for “Damages Because of Property Damage” Under the Comprehensive General Liability Policy, 68 Minn.L.Rev. 795, 801-03 (1984). While the CGL policy here is written in a “plain meaning” style and differs from the standard CGL policy provisions that this court has considered in the past, we find that the intent to limit coverage to loss of use of tangible property remains. Therefore, absent clear language to the contrary, we decline to interpret this CGL policy to extend coverage to loss of use of intangible property.
We need not determine, however, whether the computer information is intangible or tangible property. If the computer information is deemed intangible property, it is not within the policy coverage. If the information is deemed tangible property, it is still not covered because of the control of property exclusion cited above. Under this exclusion, property damaged while on the insured’s premises for the purpose of being worked on is excluded from coverage. Here, both the computer disk cartridge and the information encoded thereon were on the premises for the purpose of being worked on by MDI. Any attempt to separate the information from the rest of the computer cartridge is unduly technical and ignores an obvious fact: that MDI did “work on” the computer information by erasing it while it was on its premises.
Thus, the question as to whether the erasure of the disk was accidental is immaterial. Additionally, this question cannot be answered with certainty because of the limited facts concerning the mistaken certification by MDI. The stipulated facts prepared by the parties reflect that it is unknown whether MDI received improper instructions or failed to follow proper instructions. This question may never be determined because, at oral argument, it was disclosed that the underlying dispute has been settled. Without knowledge of the circumstances surrounding the mistaken certification, it cannot be determined whether the certification was accidental.
The only remaining theory under which MDI could claim coverage is that the parties intended coverage for the situation presented. See Dairyland Ins. Co. v. Implement Dealers Ins. Co., 294 Minn. 236, 244-45, 199 N.W.2d 806, 811 (1972) (the language of insurance contracts “must be given its ordinary and usual meaning so as to give effect to the intention of the parties as it appears from the contract”). This theory fails due to an absence of any language in the insurance contract evidencing such an intention. Furthermore, it was disclosed at oral argument that the policy was meant to cover a number of different occurrences, none of which was the mistaken erasure of computer information. In fact, it was also disclosed that additional coverage was available for such a loss, but that it was not purchased.
Based on all the considerations discussed above, the court of appeals is reversed and the trial court is instructed to enter judgment for the appellant to the effect that it need not defend nor indemnify its insured under the facts presented in this case.