OPINION
PARKER, Judge.
Appellant Ray Weber challenges the trial court’s finding that while Home Insurance had no right to subrogation, it was entitled to reimbursement for underinsurance benefits which it had paid to him. Weber also appeals the trial court ruling refusing to award him attorney fees. We reverse and remand.
FACTS
Ray Weber and his wife were involved in an accident on May 5,1987. An automobile driven by Deborah Johnson and containing her two children crossed the highway center line and collided with the Weber car. All the occupants of both automobiles were seriously injured. Weber contends that his medical bills have exceeded $46,000, and the trial court assumed damages of $55,000 for purposes of the summary judgment analysis.
At the time of the accident Johnson had an automobile insurance policy issued by respondent Sentry Insurance Company providing bodily injury liability limits of $30,-000 per person and $60,000 per accident. Weber had a policy with Home Insurance Company providing underinsured motorist coverage of $25,000 per person and $50,000 per accident.
Before collecting any money from the tortfeasor or her insurer, Weber filed a claim for underinsurance benefits from his own carrier. Pursuant to a release agreement dated December 24, 1987, Home paid him its limits of $25,000. The agreement also provided that Weber would release Home from all future claims for underin-sured motorist benefits, including a potential claim for bad faith. Expressly excluded from the settlement were Home’s subro-gation rights at the time of the settlement or in the future, Weber’s claims for, and Home’s defenses against, the stacking of underinsured motorist benefits, and any of Weber’s potential claims against the Nor-shor Insurance Agency from which he purchased his policy. It appears that Home did not notify either Sentry or Sentry’s insured of the underinsured motorist payment.
Shortly after Weber had initially demanded underinsurance proceeds from Home in October 1987, Sentry offered its policy liability limits of $60,000 to all of the injured parties to divide among themselves. The Johnson children received $30,000 and Weber received $30,000. Weber did not notify Home of these settlement discussions before accepting Sentry’s offer on March 17, 1988. On April 4, 1988, Sentry issued its draft for $30,000 to Weber, his wife and their attorney. On that same day, Weber’s attorney sent Home a Schmidt v. Clothier letter providing Home with the opportunity to substitute its own draft in place of the Sentry draft and thereby preserve its subrogation rights.
Home did not substitute its draft for Sentry’s draft. Rather, on April 25, 1987, Home contacted Sentry to claim entitlement to $25,000 of the $30,000 settlement as reimbursement for the underinsurance payment it had previously made to Weber. Sentry then sent Weber a letter dated April 27, 1988, informing him that it had stopped payment on the $30,000 check it had sent to him. Along with the letter was a second check naming Home Insurance as one of the payees. Weber did not cash it, but commenced an action against Sentry to enforce the terms of their settlement agreement. Weber sought an order requiring the issuance of an unrestricted check, as well as attorney fees, costs and disbursements. Sentry served a third-party summons and complaint on Home, alleging that it had an interest in this action. Home answered the third-party complaint by asking the court to award it $25,000 out of Weber’s $30,000 personal injury liability settlement.
The trial court viewed this action as a request for a declaratory judgment because Weber and Sentry were asking the trial court to determine their legal rights with respect to the settlement agreement. The trial court held that Weber was entitled to an unrestricted check from Sentry in the amount of $30,000. The court denied the request for a declaration that Home was not a proper third-party defendant, which none of the parties challenge on appeal. The court further stated that while Home had no subrogation rights because it failed to respond to the Schmidt v. Clothier letter sent by Weber’s attorney, it was entitled to reimbursement based on contractual and statutory provisions. Weber challenges the trial court’s conclusion that Home still has a reimbursement right and the trial court’s failure to award him attorney fees.
ISSUES
1. Did the trial court err in finding that the underinsurer was entitled to reimbursement from Weber to the extent of its payment of underinsured benefits?
2. Did the trial court err in denying Weber’s request for attorney fees?
DISCUSSION
I
The Home insurance policy issued to Weber contains the following two provisions in the same section:
A. If we make a payment under this policy and the person to or for whom payment was made has a right to recover damages from another we shall be subro-gated to that right.
* * * * * *
B. If we make a payment under this policy and the person to or for whom payment is made recovers damages from another, that person shall:
1. Hold in trust for us the proceeds of the recovery; and
2. Reimburse us to the extent of our payment.
The December 1987 release agreement entered into by Home and Weber provided that Home would pay Weber $25,000 “in full, final and complete settlement, satisfaction and payment of all unstacked underinsured motorist benefits.” The agreement specifically provided that “[n]othing in this agreement shall constitute a waiver of any rights of subrogation which Home Insurance Company may now have or hereafter obtain” (emphasis added).
Home contends that while the agreement speaks in terms of “subrogation,” it also preserves the right of reimbursement. Home claims that reimbursement does not have an entirely different meaning than subrogation. However, the Minnesota Supreme Court has indicated that the two terms, while having similar effects, are different doctrines. With subrogation, unlike reimbursement, the insurer stands in the shoes of the insured. See Westendorf by Westendorf v. Stasson, 330 N.W.2d 699, 702 (Minn.1983).
The well-recognized rule of “expressio unius est exclusio alteráis” provides that the expression of specific things in a contract implies the exclusion of all not expressed. Anderson v. Twin City Rapid Transit Co., 250 Minn. 167, 175, 84 N.W.2d 593, 599 (1957); Maher v. All Nation Insurance Co., 340 N.W.2d 675, 680 (Minn.Ct. App.1983). Thus, we believe the trial court erred in finding that Home continued to have a right to reimbursement after signing the release agreement with Weber. While Home expressly preserved its subro-gation rights and these were destroyed when it failed to respond to the Schmidt v. Clothier letter, Home did not so preserve its right to reimbursement. The reimbursement right found in the policy has been contracted away in the agreement of December 24, 1987.
Home further contends that denying it a right to reimbursement would, in effect, apply the “add-on” method of calculating underinsurance liability, which would be contrary to the No-Fault Act and recent interpretations of that statute by the supreme court. Home correctly argues that the 1985 amendments to the No-Fault Act and the recent Minnesota Supreme Court decision in Broton v. Western National Mutual Insurance Co., 428 N.W.2d 85 (Minn.1988), provide that the “lesser of the differences” method of calculating underin-surance liability has replaced the “add-on” method and that this rule is applicable here. We note, however, that settlements, releases and insurance policies are con sidered contracts in which the parties supply the terms. See Theis v. Theis, 271 Minn. 199, 204-05, 135 N.W.2d 740, 744-45 (1965); Cement, Sand & Gravel Co. v. Agricultural Insurance Co., 225 Minn. 211, 215, 30 N.W.2d 341, 345 (1947). Generally, courts will not rewrite these agreements and any reasonable doubt as to the meaning of terms in an insurance contract must be resolved in favor of the insured. Donarski v. Lardy, 251 Minn. 358, 362, 88 N.W.2d 7, 10-11 (1958). It is axiomatic that settling matters without trial is greatly favored, and such agreements will not be lightly set aside by Minnesota courts. Beach v. Anderson, 417 N.W.2d 709, 711-12 (Minn.Ct.App.1988), pet. for rev. denied (Minn. Mar. 23, 1988). We conclude that under the terms of the valid release agreement entered into by Home and Weber, Home contracted away its right to reimbursement and the trial court erred in applying it.
II
Weber also contends the trial court erred in refusing to award him attorney fees. Minn.Stat. § 549.21, subd. 2 (1988), provides that attorney fees, costs and disbursements may be awarded against a party who acted in bad faith, asserted a claim or defense that is frivolous or costly to the other party, or asserted an unfounded position solely to delay the ordinary course of the proceedings or to harass. Sentry entered into a settlement agreement with Weber, and nothing in the record would support a finding that it could reasonably view this settlement as invalid or unenforceable. Sentry had no right to stop payment on its check issued to Weber and thereby force Weber into litigation to enforce a valid settlement. It did so unilaterally at the request of Weber’s underinsured motorist carrier, Home. Weber is entitled to attorney fees under Minn.Stat. § 549.21, subd. 2 (1988), from Sentry.
We also believe the trial court erred in refusing to assess attorney fees against Home Insurance. When interpreting the reimbursement and subrogation provisions of the Home insurance policy, the trial court treated the matter as a request for a declaratory judgment. Minn. Stat. § 555.08 (1988) provides that a court may order supplemental relief in a declaratory judgment action whenever necessary or proper. As a general rule, attorney fees may be awarded when an insured prevails against the insurer in a declaratory judgment action to determine the scope of insurance coverage. Insurance contracts are intended to relieve the insured of the financial burden of litigation, and the costs of the declaratory judgment action are considered consequential damages flowing from the breach of the insurance contract. Kline v. Hanover Insurance Co., 368 N.W.2d 381, 383 (Minn.Ct.App.1985). Weber’s attorney fees are recoverable against Home Insurance under this provision. Home raised the issue of interpretation of its insurance contract and (by its stop-payment request to Sentry) forced its insured, Weber, to sue to enforce the terms of the policy and release.
We remand to the trial court for determination of reasonable attorney fees and apportionment thereof between Home and Sentry.
DECISION
We reverse the trial court’s holding that Home Insurance Company continued to have a reimbursement right against Weber for underinsurance proceeds paid pursuant to a valid release agreement. Weber is entitled to attorney fees from Sentry based on Minn.Stat. § 549.21, subd. 2, and from Home based on provisions of the Uniform Declaratory Judgment Act.
Reversed and remanded.
. We also note that in the family law context the Minnesota Supreme Court recently stated that parties may waive certain statutory rights through stipulations. Karon v. Karon, 435 N.W.2d 501, 503 (Minn.1989).