OPINION
CRIPPEN, Judge.
Appellant Karen Rapacke contends the trial court erred in denying her motion to modify the spousal maintenance award which was to terminate after an April 1988 payment. We reverse and remand for further fact finding. We affirm on appellant’s challenges to trial court decisions denying awards for attorney fees and alleged discovery abuses.
FACTS
The June 1969 marriage of appellant and respondent Robert Rapacke was dissolved in December 1984 when appellant was 43 years old and respondent was 53. The parties had two minor children, the youngest of which is autistic. The court ordered respondent to pay $600 per month spousal maintenance and reserved the issue for review after appellant was relieved of caring for the youngest child. The court explained:
The issue of further maintenance is reserved because there are too many “ifs” in the picture to allow any accurate prediction of [appellant’s] needs * * *. [Upon review] the court will be able to assess the relative wealth of the parties, the [appellant’s] potential for reemployment, the costs of retraining or education, together with all the factors listed in Minn.Stat. § 518.552.
The court noted appellant’s testimony that she needed to obtain a four-year degree to get recertified as a registered nurse anesthetist or to get alternative employment which she preferred.
The youngest child was placed in a residential facility in August 1985. Shortly thereafter appellant was involved in an automobile accident which left her with a permanent partial disability. The maintenance award was reviewed in 1986 by another trial court judge. Appellant presented the court with evidence of her continuing medical problems since the 1985 auto accident: on-going pain in her neck, pain in her left shoulder and arm, and mental depression, the latter being related not only to the accident but also to prior circumstances. The last medical report in the 1986 trial record showed that appellant’s condition had worsened since the accident, and that at the time of trial, appellant’s doctor was still unsure when appellant would be able to work without restrictions.
In November 1986, the court ordered that maintenance continue at $600 per month through April 1988, the court explaining only that appellant was “depen-dant upon respondent for rehabilitative maintenance in order to prepare herself for re-entry into the job market.” The court found that the parties “strongly disputed” appellant’s medical condition.
In April 1988, appellant brought a motion for permanent maintenance. The motion was heard by the judge who presided at the 1986 hearing. According to appellant’s affidavit, her full medical disability continued through December 1986. Appellant thereafter enrolled in an academic program in order to improve her employment opportunities, but she was prohibited from continuing her schooling in the summer of 1988 because of bandaging over her eye following a corneal abrasion. She reported needing two more years of schooling to obtain her degree.
A letter from appellant’s doctor confirmed appellant’s statements to the court that she suffered a 15 percent permanent disability following the 1985 auto accident, and that she was restricted from accepting any employment which required her to lift more than 40 pounds. Appellant reported that she had a part-time restaurant job beginning in December 1987; she gave up the job in 1988 due to increasing involvement in physical therapy; and she would seek other temporary employment after recovering from the eye injury.
In the memorandum accompanying the 1988 trial court order, the court made its only findings on the maintenance issue. The court found that appellant “maintains” her monthly living expenses had increased from $1700 in 1985 to $2600. No finding was made on appellant’s evidence that she had monthly revenue of $641 with temporary employment and less than $400 at the time of the hearing. Appellant also reported that her expense problem was worsened due to a $250 per quarter health insurance premium increase. Finally, the memorandum states: “This court does not profess that petitioner is not in need of an income.”
The court’s conclusion to let the maintenance award expire is evidently founded on its general observation that appellant “is or should be in the near future capable of maintaining her own existence.” The court also alluded to appellant’s improving health and to her “ability to become financially independent.” Explaining the evidence on appellant’s need, the court added:
However, when evaluating the factors set forth in Minn.Stat. § 518.552, taking into consideration the purposes of rehabilitative maintenance, and [appellant’s] current ability to seek employment while continuing her education, it becomes apparent to this Court that respondent should not be required to pay permanent maintenance to [appellant.]
The court’s order includes no findings on appellant’s present income, her potential temporary employment income, her schooling needs, or the amount of her likely future income.
ISSUES
1. Did the trial court have sufficient grounds to deny appellant’s motion for permanent maintenance?
2. Did the trial court err in not imposing discovery sanctions on respondent for his failure to make timely responses or objections to appellant’s discovery requests?
3. Did the trial court err in not awarding appellant attorney fees?
ANALYSIS
1. Modification of maintenance
Modification of spousal maintenance is addressed to the sound discretion of the trial court. Mark v. Mark, 248 Minn. 446, 449, 80 N.W.2d 621, 624 (1957). Whether a trial court has abused its discretion depends upon whether the record reasonably and clearly supports a finding that the circumstances of the parties have or have not changed materially. Id. at 449-50, 80 N.W.2d at 624. According to the applicable statute, the terms of a decree respecting maintenance or support may be modified upon a showing of substantially increased or decreased earnings of a party, or substantially increased or decreased need of a party, which makes the terms unreasonable and unfair. Minn.Stat. § 518.64, subd. 2 (1988).
If a substantial change is shown, the court must then consider the standards for determining maintenance found in Minn. Stat. § 518.552 (1988). The court may grant maintenance if the spouse seeking the award, considering the standard of living established during the marriage, lacks sufficient property to provide for reasonable needs, or is unable to provide adequate self-support. Minn.Stat. § 518.552, subd. 1 (1988). The duration and amount of maintenance shall then be determined by a consideration of the financial circumstances of both parties, the time necessary for the spouse seeking maintenance to acquire sufficient education or training to enable her to find appropriate employment, that party’s length of absence from employment and her current job prospects, as well as the standard of living that was established during the marriage. Id. subd. 2.
Here the trial court evidently found that respondent’s change in earnings was insubstantial. In its memorandum, the court observed that respondent’s circumstances had not changed “except for a remarriage and a 5 percent increase in gross income across a two year period.” Evidently due to the conclusion that appellant would “in the near future” be self-supporting, the court did not address whether her circumstances had substantially changed such that the termination of maintenance was unfair.
The trial court’s conclusion begs findings on the amount of appellant’s needs; her present income; her maximum income through temporary employment, consistent with her health and reasonable education pursuits; the reasonable duration of further schooling; and her income prospects upon completion of the education effort, taking into account her reasonable vocational interests, her training and experience, and her health. Absent these findings we cannot meaningfully review whether the court properly exercised its discretion in judging it fair to let maintenance expire. See Wallin v. Wallin, 290 Minn. 261, 267, 187 N.W.2d 627, 631 (1971) (in view of the trial court’s broad discretion in domestic relations cases, it is especially important that the basis for the court’s decision be set forth with a high degree of particularity); Lewis v. Lewis, 414 N.W.2d 588, 590 (Minn.Ct.App.1987).
We note, in addition, that appellant’s needs will have substantially increased if the court finds that she has been unable to improve her income as expected in 1986. Rydell v. Rydell, 310 N.W.2d 112, 115 (Minn.1981) (lack of improvement in circumstances constitutes the “substantially increased need” required by the statute). See also Karg v. Karg, 418 N.W.2d 198, 202 (Minn.Ct.App.1988) (affirming permanent maintenance premised on unfairness of letting prior temporary award expire where recipient unable to become self-supporting as expected). Absent findings on appellant’s present circumstances and the reasonableness of her prior efforts to become self-supporting, no conclusion can be reached whether modification is appropriate under Rydell.
2. Sanctions
Interrogatory responses were due from respondent on August 24, 1988. Respondent was out of town from late July until late August and served his responses on September 7. On September 20 appellant amended her motion for permanent maintenance to include a motion for an order imposing rule 37.01 sanctions for respondent’s failure to timely answer on the discovery requests. The court did not address the issue in its order.
Appellant did not bring a motion to compel discovery in this instance, nor did she indicate what her reasonable expenses had been in seeking the overdue responses from respondent. Thus, the court had neither compelling circumstances nor procedural grounds for sanctions.
3. Attorney fees
The trial court denied appellant’s motion for attorney fees. Such fee awards rest in the discretion of the trial court and normally will not be disturbed absent a clear abuse of that discretion. Solon v. Solon, 255 N.W.2d 395, 397 (Minn.1977). Given the absence of evidence that appellant needed assistance to get adequate representation, we find no clear abuse of the trial court’s discretion. However, we award appellant $500 on her appeal expenses.
DECISION
The court did not err in failing to impose discovery sanctions on respondent for his belated submission of responses to appellant’s discovery requests, nor did it err in not awarding attorney fees to appellant. However, the court made insufficient findings of fact to support its denial of appellant’s request for permanent maintenance. The court’s decision on this matter is reversed and remanded for findings consistent with this opinion.
Affirmed in part, reversed in part and remanded.