OPINION
LANSING, Judge.
DeWayne Larsen appeals from convictions of third degree burglary, gross misdemeanor theft, and misdemeanor receiving stolen property.
FACTS
DeWayne Larsen stole a television set from a cabin located on Lake Florida, approximately ten miles north of Willmar, Minnesota in Kandiyohi County. Robert Jorgenson, Larsen’s nephew, rented the cabin from Larsen’s uncle and shared it with two friends.
Larsen admitted taking the television set and selling it the same evening. He testified that he and Dewey Monson went to Lake Florida to visit a friend who was not at home and then went to see if Jorgenson was home. Monson waited in the car and Larsen went inside the cabin, which was unlocked, and took a television set from the living room.
Larsen testified that he had been at the cabin many times. He said that Jorgenson permitted him to go there unless he brought certain friends with him. Larsen admitted that Monson was one of the people Jorgenson would not permit at the cabin. Jorgenson testified that although he had never specifically told Larsen, Larsen was only welcome at the cabin when Jor-genson was there.
While Larsen was in jail in Hennepin County on an unrelated charge, Deputy Sheriff Wayne Friedrich interviewed him in a taped phone interview that was played for the jury. When asked “What happened out at Lake Florida?,” Larsen replied, “Me and Dewey went out there and took that TV and sold it * * Larsen told Fried-rich he knew the television set was at the cabin. Because part of the tape was “cleansed” to omit reference to Larsen’s purchase of drugs, Friedrich was allowed to testify that he asked, “You admit the burglary out at — ,” and that Larsen, replied, “Yes, I did.” Friedrich also testified that Larsen stated he committed the burglary and stole the television set to sell it because he needed money right away.
Larsen had been convicted of two separate burglaries in 1983 and of unauthorized use of a motor vehicle in both 1983 and 1987. The jury found Larsen guilty of burglary, theft, and receiving stolen property.
ISSUES
1. Was the evidence sufficient for the jury to find that Larsen committed the burglary and theft in Kandiyohi County?
2. Was the evidence sufficient for the jury to find that Larsen entered the cabin without consent and with intent to commit a crime?
3. Did the trial court abuse its discretion in admitting impeachment evidence of Larsen’s prior convictions?
ANALYSIS
I.
Larsen contends that because the state offered no evidence that the burglary and theft occurred in Kandiyohi County, the evidence was insufficient to support his burglary and theft convictions.
Criminal cases must be tried in the county where the offense was committed. Minn. Const, art. I, § 6; Minn.Stat. § 627.01 (1988); Minn.R.Crim.P. 24.01. Venue is an element of the burglary offense and must be proved beyond a reasonable doubt. See 10 Minnesota Practice, CRIM. JIG, 16.02 and 17.10 (1985).
At trial no witness specifically stated that the offenses occurred in Kandiyohi County. However, several witnesses testified that the offenses occurred at Lake Florida. Deputy Sheriff Friedrich testified that in connection with his duties as a Kandiyohi County sheriff he investigated the theft of a television set from Lake Florida. Several witnesses referred to “on Lake Florida” or “out at Lake Florida,” indicating that the lake is a well-known place.
When indirect evidence such as a street address or town name is offered during trial, a judge may take judicial notice of venue. See State v. Trezona, 286 Minn. 531, 176 N.W.2d 95 (1970); State v. McReady, 154 Minn. 366, 191 N.W. 816 (1923). Similarly, in a jury trial if evidence of location within a county is admitted and no objection is made when the case is submitted to the jury, “direct evidence is not essential.” State v. Frost, 160 Minn. 317, 319, 200 N.W. 295, 295 (1924). Throughout the case witnesses referred to Lake Florida, which is located in the north central part of Kandiyohi County. The case was tried at the Kandiyohi County courthouse. The trial court instructed the jury that in order to convict Larsen, it had to find that the offenses occurred in Kandiyohi County. By returning a guilty verdict, the jury inferentially concluded that Lake Florida is located in Kandiyohi County. Although it is better practice to offer direct proof of the name of the county in which the offenses were committed, the evidence presented in this case was sufficient to establish venue.
II.
Larsen bases his second challenge to the sufficiency of the evidence on the contention that he had consent to enter the cabin and had no intent to steal until after he was inside the cabin.
Third degree burglary is defined as follows:
Whoever enters a building without consent and with intent to steal or commit any felony or gross misdemeanor commits burglary in the third degree * * *.
Minn.Stat. § 609.582, subd. 3 (1986). “Enters a building without consent” is defined as:
(a) to enter a building without the consent of the person in lawful possession; [or]
(c) to remain within a building without the consent of the person in lawful possession.
Minn.Stat. § 609.581, subd. 4 (1986).
The consent issue centers on the permission Robert Jorgenson gave Larsen to enter the cabin. Reviewing the testimony of Jorgenson, Friedrich, and Larsen, the jury had several bases for concluding that Larsen did not have consent to enter the cabin. The jury could have found that Larsen admitted the burglary or acknowledged that he would not have permission to enter the cabin. Alternatively the jury could have concluded that Larsen had no permission to enter or remain in the cabin when Jorgenson was not there or because Dewey Monson was with him. The evidence supporting these alternatives is sufficient for a jury to find that Larsen did not have consent to enter the cabin at the time of the offense. See State v. Langley, 354 N.W.2d 389, 395-96 (Minn.1984).
Likewise, the jury could have concluded that Larsen formed intent to steal the television set before he entered the cabin. Even though Larsen testified that he only decided to take the television set after he entered the cabin, circumstantial evidence and Larsen’s testimony support an opposite conclusion. Friedrich testified that Larsen said he knew the television set was at the cabin. Larsen went to the cabin when no one was home, and immediately sold the set after stealing it. He testified that he needed money right away. This evidence supports the jury’s finding on intent.
III.
Larsen argues that the trial court abused its discretion in allowing the state to elicit evidence of his prior convictions because the prejudicial effect of this evidence outweighed its probative value. See Minn.R.Evid. 609(a)(1). The court must consider five factors in determining whether to admit evidence of prior convictions:
(1) the impeachment value of the prior crime, (2) the date of the conviction and the defendant's subsequent history, (3) the similarity of the past crime with the charged crime * * *, (4) the importance of defendant’s testimony, and (5) the centrality of the credibility issue.
State v. Jones, 271 N.W.2d 534, 538 (Minn.1978). See also State v. Lee, 322 N.W.2d 197, 199 (Minn.1982).
Weighing these factors, we believe the trial court properly exercised its discretion in admitting evidence of the prior convictions. The prior burglary convictions were exactly the same as the burglary charge in this case. Although it was important that Larsen testify, these factors do not outweigh the factors favoring admission of the evidence. See State v. Graham, 371 N.W.2d 204, 209 (Minn.1985); State v. Frank, 364 N.W.2d 398, 399 (Minn.1985); State v. Bettin, 295 N.W.2d 542, 546 (Minn.1980). Credibility of witnesses was crucial because the jury had to choose between the testimony of Larsen and Jorgenson on whether Larsen had consent to enter the cabin. The time gap between the earlier convictions and this charge also favors admitting the evidence. See id.; Minn.R. Evid. 609(b).
DECISION
The judgment appealed from is affirmed.