OPINION
DAVIES, Judge.
Appellants challenge the constitutionality, under Minn.Const. art. 1, § 16, and art. 13, § 2, the establishment of religion clauses, of the Post-Secondary Enrollment Options Act (PSEOA). Appellants challenge a grant of summary judgment. We affirm as to all respondents except Bethel College.
FACTS
In 1985, appellants began an action in federal court alleging that Minn.Stat. § 123.3514 (1990), the PSEOA, violated both the federal and state constitutions. At the state’s request, the challenges based on state law were dismissed without prejudice. Appellants’ federal claims later were dismissed on summary judgment. Minnesota Fed’n of Teachers v. Nelson, 740 F.Supp. 694, 721 (D.Minn.1990) (hereafter MFT v. Nelson).
Appellants then sued respondents in state court, alleging that the PSEOA violates the Minnesota Constitution. One count of appellants’ complaint was dismissed voluntarily. The trial court granted summary judgment as to the other counts. Appellants challenge that grant of summary judgment.
The purpose of Minn.Stat. § 123.3514 (1990) is
to promote rigorous academic pursuits and to provide a variety of options to high school pupils by encouraging and enabling secondary pupils to enroll full time or part time in nonsectarian courses or programs in eligible post-secondary institutions.
Id. subd. 2. An eligible institution is
a Minnesota public post-secondary institution, * * * or a private, residential, two-year or four-year, liberal arts, degree-granting college or university located in Minnesota.
Id. subd. 3.
Eleventh and twelfth grade students in the public schools may apply to any eligible college or university. If the student is accepted, the student may take courses for either secondary or post-secondary credit.
If the student elects to take the courses for secondary credit, the student need not pay tuition, fees, or the cost of books. Instead, the state pays the college or university those costs or a lesser amount. According to the evidence before the federal court, “reimbursement received from the state is less than the actual instructional charges for courses attended by PSEOA students” at all the colleges, and “on average, * * * [was] only 53.05 percent of the actual costs * * * for PSEOA students during the 1988-89 school year.” MFT v. Nelson, 740 F.Supp. at 704.
The evidence presented in the federal action also indicated that, with the exception of Bethel College:
1) neither course structure nor course content is controlled by the church or denomination with which the respondent colleges are affiliated;
2) the respondent colleges admit both PSEOA and non-PSEOA students without regard to creed and they select students “only if they demonstrate academic excellence and personal maturity through their high school record, activities and personal references”;
3) the respondent colleges do not require attendance at religious services, do not enforce adherence to religious dogma, and do not attempt to indoctrinate or proselytize students;
4) the respondent colleges all follow the 1940 Statement of Principles on Academic Freedom of the American Association of University Professors such that “all courses are taught according to the academic requirements which are intrinsic to the subject matter, and the individual teacher’s concept of professional standards”; and
5) PSEOA students may not take religion or theology courses. Id. at 697.
ISSUES
1. Did the trial court err in holding that the PSEOA does not violate article 1, section 16, and article 13, section 2, of the Minnesota Constitution, the establishment of religion clauses?
2. Did the trial court err in holding that the parties are collaterally estopped by the federal court’s determinations that the institutions are nonsectarian and that the institutions did not benefit or use the funds for religious purposes?
ANALYSIS
The trial court granted summary judgment for respondent colleges. In a review of summary judgment this court is to determine whether genuine issues of material fact exist and whether the law has been applied correctly. Betlach v. Wayzata Condominium, 281 N.W.2d 328, 330 (Minn.1979). Conclusions of law are not binding on appellate courts. A.J. Chromy Constr. Co. v. Commercial Mechanical Serv., Inc., 260 N.W.2d 579, 582 (Minn. 1977).
The relevant clauses of the Minnesota Constitution on establishment of religion read as follows:
[N]or shall any money be drawn from the treasury for the benefit of any religious societies or religious or theological seminaries.
Minn.Const. art. 1, § 16.
In no case shall any public money or property be appropriated or used for the support of schools wherein the distinctive doctrines, creeds or tenets of any particular * * * religious sect are promulgated or taught.
Minn.Const. art. 13, § 2.
Appellants argue that the respondent colleges are religious societies which teach religion and that they are benefitted or supported by public monies through the PSEOA in violation of these clauses of the constitution.
A statute is presumed constitutional, Hickman v. Group Health Plan, 396 N.W.2d 10, 13 (Minn.1986), and the challenger has the heavy burden of demonstrating unconstitutionality beyond a reasonable doubt. State v. Merrill, 450 N.W.2d 318, 321 (Minn.1990), cert. denied, 496 U.S. 931, 110 S.Ct. 2633, 110 L.Ed.2d 653 (1990).
Twice during the 1970s, the Minnesota Supreme Court dealt with the interpretation of the two constitutional provisions at issue and those two cases provide the basis for our analysis here.
1. Americans United
In Americans United, Inc. v. Independent Sch. Dist. No. 622, 288 Minn. 196, 179 N.W.2d 146 (1970), the court dealt with the use of public funds to transport children to sectarian primary and secondary schools. Id. at 197-98, 179 N.W.2d at 147. The court upheld the statute despite the court’s conclusion that support for parochial primary and secondary schools was “equivalent to support of religion.” Id. at 215, 179 N.W.2d at 156.
Because it concluded the schools were religious in nature, the court had to determine what constituted support or benefit to an institution and whether our constitution precluded every potential benefit. The supreme court reviewed cases from other states, analyzing both the majority and minority views among states with similar constitutional provisions. See id. at 202-05, 179 N.W.2d at 150-51.
The court then applied the first two steps of the analysis later adopted in Lemon v. Kurtzman, 403 U.S. 602, 612-13, 91 S.Ct. 2105, 2111, 29 L.Ed.2d 745 (1971), looking first at whether there was a secular purpose for the legislation and then at the primary effect of the legislation in advancing or inhibiting religion. Americans United, 288 Minn. at 209, 214, 179 N.W.2d at 153, 156.
The court adopted a view consistent with the majority of states. See id. at 202-05, 214, 179 N.W.2d at 150-51, 156. In so doing, it rejected an interpretation of the Minnesota Constitution that would prohibit any indirect or incidental benefit to religiously oriented institutions, even if an institution is so pervasively sectarian that some aid to religion results. The court said:
We do not believe that the purpose and primary effect of the statute is to benefit religion or to support sectarian schools. These results, in our opinion, are purely incidental and inconsequential.
Id. at 214, 179 N.W.2d at 156. Thus, the court found that indirect or incidental aid to sectarian primary and secondary schools did not violate Minn. Const, art. 1, § 16, nor the provision of Minn. Const. art. 13, § 2, against using public money for “schools wherein the distinctive doctrines * * * of any particular * * * religious sect are promulgated or taught.” See id. at 214-15, 179 N.W.2d at 156.
While the payments under the PSEOA are made directly to the colleges, the federal district court earlier found that “[i]t is the student’s choice of which [college or university] to attend that determines the flow of funds from the state to the religiously affiliated [college or university]” and that “[o]n its face the statute neutrally defines institutions eligible to participate in the program.” MFT v. Nelson, 740 F.Supp. at 704. As a result, the court held that the aid is indirect and, even if it were direct, that:
[W]here a statute neutrally provides assistance to a class defined without reference to religion, and where any aid ultimately flowing to a religion results from the private choices of individual beneficiaries, the statute will not violate the second part of the Lemon test regardless of the sectarian nature of the institutions ultimately receiving the funds.
Id. at 705.
We agree that the statute here is neutral in defining the institutions that may participate in the program and that any potential benefit to the schools is indirect because it results from the individual choices by beneficiaries and is incidental because costs are only partially reimbursed. As a result, we hold that under Americans United, the funding of the PSEOA does not violate the establishment clauses of the Minnesota Constitution.
2. Hawk
In Minnesota Higher Educ. Facilities Auth. v. Hawk, 305 Minn. 97, 232 N.W.2d 106 (1975), the Minnesota Supreme Court dealt with the use of tax-exempt revenue bonds to refinance construction debts for
structures required or useful in connection with the operation of only accredited nonsectarian, nonprofit educational insti tutions providing a course of study above the high school level.
Id. at 98, 232 N.W.2d at 107.
Although the court explicitly declined to decide whether Minn. Const, art. 13, § 2, applied only to primary and secondary schools, id. at 108 n. 15, 232 N.W.2d at 112 n. 15, the court in Hawk characterized the religiously affiliated colleges there involved as “secular in nature” and concluded that:
[Tjhere is absolutely no evidence to compel this court to conclude that the benefits from the Act will support the promulgation of religious beliefs.
Id. at 108, 232 N.W.2d at 112.
The court explained the criteria it used to determine that the colleges were secular or nonsectarian. It said:
The Authority further found the colleges to be nonseetarian; that students are admitted without discrimination; that enrolled students are not * * * discriminated against because of * * * creed * * *; that chapel attendance is not required; that they do not promulgate any distinctive religious doctrines, creeds, or tenets of any particular religious sect; that all courses of study * * * are taught according to the requirements of the subject matter and the instructor’s concept of professional standards. * * * Additionally, there was uncontroverted evidence * * * that the relationship of the colleges to religious organizations had no effect upon the secular content of their curriculum. In fact, the colleges all adhere to the 19⅛0 Statement of Principles of Academic Freedom and Tenure endorsed by the American Association of University Professors and the Association of American Colleges.
Id. at 101, 232 N.W.2d at 109.
The criteria identified in Hawk are nearly identical to those used by the federal court in MFT v. Nelson, 740 F.Supp. at 697, and to those used by the district court in this case to determine that the respondent colleges are nonsectarian. In Hawk, the court found that direct aid (albeit not “public funds”) to religiously affiliated colleges did not violate the provisions of Minn. Const. art. 13, § 2, because, unlike the primary and secondary schools in Americans United, the colleges were secular in nature and not sectarian. In this case, unlike Hawk, state monies are paid directly to colleges and the unsettled issues are whether these payments go to sectarian institutions and whether they constitute “support.”
The federal district court in MFT v. Nelson specifically dealt with the fact issues of “support” and the nature of respondent colleges. In an exhaustive analysis, the federal trial court applied the Lemon criteria, first to a facial challenge to the statutory language of the PSEOA, and then in an “as applied” challenge to its actual operation as to respondent colleges.
The court found the statutory language met the Lemon criteria on its face. MFT v. Nelson, 740 F.Supp. at 703. The court then identified 36 factors for determining whether an institution was “pervasively sectarian” and applied these factors to each respondent college, finding that, with the exception of Bethel, none was pervasively sectarian. Id. at 714-20. Finally, the court looked at the respondent colleges’ use of funds in order to determine whether, despite the generally nonsectarian nature of the colleges, any funds had been used for religious activities. Id. at 720. The court found that:
All of the evidence in the record * * * indicates that funds provided to [respondent colleges] are paid in accordance with the statutory formula solely for the purposes of reimbursing [respondent colleges] for tuition, costs and fees incurred by them in teaching non-sectarian courses.
Id.
We hold that the PSEOA is constitutional, under Hawk, where the colleges and universities are secular and there is no showing that funds are used to promulgate religious beliefs.
3. Collateral Estoppel
The state district court held that collateral estoppel arose from the federal court’s determinations 1) as to the nonsec tarian nature of the colleges and 2) as to the use of funds by the respondent colleges, which pertains to whether there was “support” for religion. Appellants challenge this holding.
The classic doctrine of collateral estoppel states that a “right, question or fact distinctly put in issue and directly determined by a court of competent jurisdiction * * * cannot be disputed in a subsequent suit between the same parties or their privies.”
Ryan v. Progressive Cas. Ins. Co., 414 N.W.2d 470, 472 (Minn.App.1987) (quoting Southern Pac. R.R. v. United States, 168 U.S. 1, 48-49, 18 S.Ct. 18, 27, 42 L.Ed. 355 (1897)), pet. for rev. denied (Minn. Jan. 15, 1988). Collateral estoppel bars relitigation of identical issues already litigated by the parties which are “necessary and essential to the resulting judgment.” Ellis v. Minneapolis Comm’n on Civil Rights, 319 N.W.2d 702, 704 (Minn.1982).
The federal court analyzed whether these colleges were “pervasively sectarian,” deciding that they were not, and determined that the actual use of public funds by the respondent colleges did not aid religion. It seems clear that, as an essential step in making its analysis of federal law, the federal court determined factual issues identical to those necessary to a decision in this state case and that collateral estoppel is appropriate.
4. Bethel
The trial court noted that collateral estoppel included Bethel College because the federal action against Bethel was dismissed with prejudice, which acts as an adjudication on the merits. Collateral es-toppel as to a fact requires, however, that the fact be directly determined by the court. See Ryan, 414 N.W.2d at 472. The federal district court concluded that there were genuine issues of material fact regarding the secular/sectarian nature of Bethel and its use of PSEOA funds. MFT v. Nelson, 740 F.Supp. at 720. As a result, summary judgment was denied as to Bethel. Id. at 721. Thereafter, at the request of the parties, the action against Bethel was dismissed. The federal court, as a result, did not have occasion to determine the facts we rely on in ruling for the other respondents. We hold, therefore, that the dismissal with prejudice, while acting as a bar to relitigation of the federal claims against Bethel, does not establish by collateral estoppel the facts now relevant to the state claims. We hold that collateral estoppel does not operate to preclude litigation of these facts. Thus, as to Bethel, we reverse and remand.
5. Summary Judgment
As the trial court order pointed out, appellants have neither challenged facts nor presented any additional facts. In challenging a motion for summary judgment, one must affirmatively present evidence of a factual dispute. Celotex Corp. v. Carett, 477 U.S. 317, 324, 106 S.Ct. 2548, 2553, 91 L.Ed.2d 265 (1986). Appellants have not done so. Summary judgment was appropriate.
DECISION
In sum, in Americans United, the Minnesota Supreme Court held that even where sectarian primary and secondary schools were involved, indirect and incidental benefits to the schools were not prohibited by the Minnesota Constitution. Here, the payments, made to nonsectarian colleges and universities, are likewise made under a neutral statute and any benefits are incidental and the indirect result of the individual choices of beneficiaries.
In Hawk, the court held that aid to religiously affiliated colleges did not violate the establishment clauses of the Minnesota Constitution where the colleges were nonsectarian in nature and the funds were not used to aid religion. Here, it was determined that the schools were nonsectarian and that the PSEOA payments were not used to aid religion.
Each of these supreme court interpretations of the Minnesota Constitution independently support the rulings of the trial court in this case, except as to Bethel College.
As to Bethel College, in the absence of findings, we reverse and remand.
Affirmed as to respondents other than Bethel College.
Reversed and remanded as to respondent Bethel College.