OPINION
CRIPPEN, Judge.
Appellant Bonnie Lutzi asked the trial court to modify the “visitation schedule” for the two minor children of the parties. An earlier decree named appellant as physical custodian of the children. Because the decree provided for visitation during alternating weeks and alternating holidays, the trial court granted respondent John Lutzi’s countermotion to amend the decree to provide that custody is placed in a “shared physical custody arrangement.” The court also denied appellant’s proposed changes in the arrangement. Appellant challenges the trial court’s amendment of the judgment and contends she is entitled to have visitation altered.
We reverse the judgment amendment but affirm denial of appellant’s motion.
FACTS
The marriage of Bonnie Lutzi and John Lutzi was dissolved in 1988. Pursuant to a stipulation of the parties, the trial court judgment provided that the parties have joint legal custody of their two minor sons, now ages six and eight, but that appellant Bonnie Lutzi have “the physical custody of the minor children.” Another provision of the stipulated judgment provided that “as visitation” the children should spend “alternating weeks and alternating holidays” with each parent. The parties have adhered to the judgment and have enjoyed equal periods of custodial child care.
The record furnishes a meager disclosure of the living circumstances of the parties. Before the marriage dissolution the family lived in Kasson, a city about 13 miles west of Rochester. The oldest child has attended school in Byron, located east of Kasson, five miles nearer to Rochester. Bonnie Lutzi has engaged in real estate sales work since 1985, evidently in the Kasson or Byron areas. She describes plans to sell real estate in the “Stewartville area.” Stewart-ville is located about 10 miles south of Rochester, some 22 miles from Byron and 27 miles from Kasson. Appellant has not indicated where she plans to live, but says she plans to have the children attend school at Chatfield, a city about 16 miles east of Stewartville.
Because of her plans to change the school of the children, appellant moved in July 1991 for an order altering the visitation schedule established in the decree, asking that she have custody during the school year and visitation for at least two weeks during the summer. John Lutzi opposed this motion and moved, inter alia, that the decree be amended to state that custody of the children is placed in a “shared physical custody arrangement.”
The trial court determined that judgment provisions on custody and visitation were ambiguous and ordered an amendment to state an arrangement of shared physical custody. On affidavits filed by the parties, the court denied alteration of the arrangement, observing that (1) the standard for altering a “joint physical custody” arrangement is one of endangerment, and (2) appellant “fails to demonstrate that it is in the best interest of the minor children that the presently existing shared physical custody arrangement be disrupted.” Explaining its latter finding, the court observed special needs of the oldest child and the successful meeting of those needs in the Byron school system. On appeal, Bonnie Lutzi argues that the decree clearly gives her rights as the sole physical custodian. She ends her brief with the conclusion, without elaboration, that she is “entitled” to continued sole custody rights and “to relocate [the children] to her new residence.”
ISSUES
1. Did the trial court err in denominating the custody arrangement as one of shared or joint physical custody?
2. If appellant was the sole custodian, did the trial court err in denying her request for custody during the school year?
ANALYSIS
Contentions of the parties require an attempt to define shared physical custody arrangements and to ascertain their legal significance. In spite of continuing uncertainty on the topic, we find authority for reasonably settled standards governing the issues of this case.
1.
The trial court amended the judgment in this case because of its interpretation of provisions on custody and visitation, not because of a change of circumstances. Consistent with the original judgment, the parties have enjoyed an equal division of custodial time for nearly three years.
The trial court found little guidance from the governing statutes. Joint physical custody is defined by statute as a placement where residence and routine daily care “is structured between the parties.” Minn. Stat. § 518.003, subd. 3(d) (1990). Clearly, however, sole physical custody with visitation also results in structuring the residence and care of the children between the parties. Thus, trial courts may unequally divide physical custody but still label the arrangement as joint. Courts may choose, as some do, to designate joint physical custodians as primary and secondary joint custodians.
The trial court’s conclusions reflect an understanding, not stated in the statute, that joint physical custody traditionally involves an equal sharing of residential care. Thus, the court could conclude that an equal sharing of physical custody not only looks like, but is in fact a joint custody arrangement. We have previously denied the claim of a “de facto” joint physical custody placement, but this holding occurred in circumstances where the noncustodial parent enjoyed only a liberal visitation schedule. Geiger v. Geiger, 470 N.W.2d 704, 706 (Minn.App.1991), pet. for rev. denied (Minn. Aug. 1, 1991). Geiger did not denounce the notion that a still larger visitation arrangement might make the noncustodial parent a de facto joint physical custodian.
We conclude it is not necessary to determine in this case whether or under what circumstances a de facto joint custody arrangement might arise. There is also no occasion here to decide appellant’s proposition that such a determination may require an evidentiary hearing to explore the intention of the court in its judgment on custody. Instead, the issue in this case is resolved by observing that the 1988 custody arrangement was not independently determined by the trial court but reflected a stipulation by the parties.
The existence of a stipulated decree is a critical consideration because of statutory language on definitions of custodial arrangements. The definitions statute provides in its preface that the statute provides definitions which govern “unless otherwise agreed by the parties.” Minn.Stat. § 518.003, subd. 3. The parties agreed in 1988 that respondent would have an equal caring role but that appellant would be designated the physical custodian. Taking into account the express statutory reference to an agreement of the parties, as well as the inexact definition of physical custody (physical custody “structured between the parties”), we conclude that the courts must accept the denomination of custody stipulated by the parties. Thus, the trial court erred in modifying the judgment to reconcile perceived ambiguities in its provisions.
2.
Evidently tied to the contention she is sole physical custodian of the children, appellant concludes that she is entitled, without limitation, to change the structure of the arrangement because of her move to a new residence somewhere near Stewart-ville, some 27 miles from the former family home in Kasson. Respondent criticizes appellant’s notion that she can “change the [visitation] schedule at her whim.” Respondent contends that this result will be avoided by viewing the judgment as one for joint physical custody. Alternatively, respondent contends that appellant as sole custodian cannot change the visitation arrangement as she proposes without establishing that the present arrangement endangers the health or development of the children. See Minn.Stat. § 518.18(d)(iii) (1990).
a. Endangerment standard.
The trial court concluded that appellant’s proposed restructuring of custody required a showing of endangerment. It appears this view was linked with the court’s con- elusion that the arrangement was one of joint physical custody. Appellant disputes the court’s legal conclusion, but she does not claim to have proved or made even a prima facie showing that the present custodial arrangement endangers the welfare of the children.
The trial court correctly identified the standard governing alteration of a joint physical custody arrangement. 1991 legislation provides that the courts shall apply the endangerment standards set forth in Minn.Stat. § 518.18(d) when “deciding whether to modify a prior joint custody order.” 1991 Minn. Laws ch. 266, § 1 (codified at Minn.Stat. § 518.18(e)).
We have found neither precedent nor reason suggesting a joint custody order is modified by an insubstantial adjustment of the arrangement to deal with ordinary changes in the circumstances of children and their parents. Here, however, appellant proposed to alter an arrangement from equal care to one where she has custody during the entire school year. This alteration, as it regarded a joint custody arrangement, is specifically the kind of change the legislature wished to limit. We have observed before that the 1991 enactment was intended to contradict this court’s earlier decision in Klecker v. Klecker, 454 N.W.2d 264 (Minn.App.1990). See Dabrowski v. Dabrowski, 477 N.W.2d 761, 764-65 (Minn. App. 1991) (legislation shows disagreement with our earlier construction of section 518.18). In Klecker, we determined that the best interest standard, not the endangerment standard, governed change of an equal care arrangement to give one parent custodial care for nine months. Klecker, 454 N.W.2d at 266-67. The 1991 statute also appears to correct the statement in Hegerle v. Hegerle, 355 N.W.2d 726, 731-32 (Minn.App.1984), that alteration of an equal share arrangement to a school year-summer division constituted only a reworking of the joint custody arrangement, not a change of custody.
Although the traditional best interest standard may still govern insubstantial alterations, the endangerment standard must be employed where a party proposes full custody during the school year after having previously shared custody on an equal basis. Dabrowski confirms the application of the statute to a substantial joint custody modification, a proposal for full custody by a parent who previously cared for children during thirty-six percent of the time.
Respondent contends, we think correctly, that the endangerment standard governs the case even if appellant is denominated a sole physical custodian. Here also, less substantial alterations of visitation rights are governed by the best interests standard. See Danielson v. Danielson, 393 N.W.2d 405, 407 (Minn.App.1986) (alteration of visitation accompanying change of custodial parent’s residence is not a “restriction” of visitation under Minn.Stat. § 518.175, subd. 5). Subject to an exception governing more substantial reductions of visitation, modification of visitation is to occur whenever it would serve the best interests of the child. Minn.Stat. § 518.-175, subd. 5 (1990).
If, however, the court chooses to “restrict” visitation rights, an action involving greater alteration of visitation rights, the statute demands trial court findings that visitation is likely to endanger the child’s health or development. Id.; see Clark v. Clark, 346 N.W.2d 383, 385-86 (Minn.App.1984) (restrictions order reversed; remand for reinstatement of former visitation). Thus, although appellant in this case was the sole physical custodian of the children, the visitation changes she proposes are governed by the endangerment standard.
Moreover, we conclude that appellant’s present motion cannot succeed, even if the endangerment standard did not govern her motion. The court in this case showed respect for the endangerment standard but also proceeded to make specific findings indicating that the proposed visitation alterations were not shown to be in the best interests of the children. These findings are supported by the record. Appellant has made no showing that the children would be hurt by a commuting arrangement needed to permit their attendance at the Byron schools. We also note that appellant's affidavit speaks to concerns regarding respondent’s cooperation and his provision for the medical care of the children. These statements lack specificity and substance and do not compel a finding that the best interests of the children are threatened. Finally, respondent showed and the trial court found that an educational opportunity for the oldest child at Byron should be preserved. This important consideration has added weight because the parties are joint legal custodians, giving respondent an equally important role in determining the education of the children. See Minn.Stat. § 518.003, subd. 3(b) (defining joint legal custody); cf Minn.Stat. § 518.176, subd. 1 (1990); Auge v. Auge, 334 N.W.2d 393, 397 (Minn.1983) (applying section 518.176, subdivision 1).
b. Evidentiary hearing.
To review appellant’s contention on her rights as sole custodian, we must also address the question of whether she was entitled to an evidentiary hearing on her motion. The trial court held that the matter could be determined without an eviden-tiary hearing. Here again, the court’s holding was shaped by its conclusion that it dealt with modification of joint custody.
A party is entitled to an evidentiary hearing when confronted with the other parent’s motion to change a judgment on child custody. Thompson v. Thompson, 238 Minn. 41, 43-44, 55 N.W.2d 329, 331 (1952) (quoting a rule stated in 27 C.J.S. Divorce § 317c(6) (1936)); Hummel v. Hummel, 304 N.W.2d 19, 20-21 (Minn. 1981). Coinciding with this principle, a proponent of change is entitled to an evidentia-ry hearing upon showing a prima facie case for the requested modification. Nice-Petersen v. Nice-Petersen, 310 N.W.2d 471, 472 (Minn.1981).
Minnesota cases have not clarified whether these “change of custody” holdings govern either change in the allocation of time between joint physical custodians or the alteration of visitation arrangements. We conclude, largely paralleling our analysis on the need to show endangerment, that the Nice-Petersen doctrine governs a proposal for substantial changes of time allocation, both for joint physical custody and visitation situations.
1991 legislation on modification of joint physical custody treats the topic exactly as any other proposal for change of custody. 1991 Minn.Laws ch. 266, § 1 (codified at Minn.Stat. § 518.18(e)). This statute requires correction of our statement in He-gerle, 355 N.W.2d at 732, that an evidentia-ry hearing on major alteration of a sharing arrangement is merely preferable.
We see no appreciable difference in the law governing substantial modifications of visitation. Here again, substantial restriction of visitation is treated by statute with the same seriousness as changes of custody. See Minn.Stat. § 518.175, subd. 5. We also note digest authority, similar to that quoted by the supreme court in Thompson, treating visitation issues in the same fashion as custody questions. See 27C C.J.S. Divorce § 639 (1986).
Appellant proposes a major alteration of the custodial care arrangement. This is significant because we are confronted with ample authority to limit the use of eviden-tiary hearings on insubstantial alterations. See Minn.R.Civ.P. 43.05 (trial court role in directing scope of evidence); Saturnini v. Saturnini, 260 Minn. 494, 496, 110 N.W.2d 480, 482 (1961) (quoting Strom v. Montana Cent. Ry., 81 Minn. 346, 349, 84 N.W. 46, 47 (1900), stating need for exercise of discretion to confine occurrence of evidentiary hearings).
As stated previously, 1991 legislation on joint custody modifications is directed at eases where we employed the best interests standard to determine major time-share alterations. See Dabrowski, 477 N.W.2d at 764-65; Klecker, 454 N.W.2d at 266-68. There is also precedent for making ordinary adjustments of visitation without an evidentiary hearing. See Auge, 334 N.W.2d at 397, 400 (removal from state may be permitted without a hearing, and trial court has obligation in these situations to make appropriate modifications of visitation). Finally, as stated before, change of visitation in an Auge situation, even though it reduces visitation contact, does not con stitute the “restriction” of visitation limited under Minn.Stat. § 518.175, subd. 5. Danielson, 393 N.W.2d at 407. We held last year that the concept of Auge applied where liberal visitation rights must be modified significantly, but where the severity of modification was reduced by the fact that removal was made only to nearby North Dakota. Geiger, 470 N.W.2d at 706-08.
Thus, appellant’s substantial modification proposal came within the scope of Thompson and Nice-Petersen. If supported by a prima facie showing of cause, appellant was entitled to a hearing. However, we conclude the trial court did not wrongfully deny an evidentiary hearing on the record in this case. Appellant did not succeed in demonstrating a prima facie case for the modification she proposed. She failed to show that continuation of the present custodial arrangement would be dangerous or even harmful to the children’s welfare. She neither claimed nor showed that those arrangements would create any significant hardship for her. Allegations in regard to health care and cooperation on the part of respondent were inconclusive. In addition, we note that the record contains no written demand by appellant for an evidentiary hearing. See Minn.Gen.R.Prac. 303.03(d) (derived in part from Minn.R.Fam.Ct. 2.04).
c. Auge and moving rights of custodial parent.
To complete an analysis of appellant’s rights as a sole custodian, we must determine whether her motion is governed by different substantive and procedural rules because of the presumption favoring a custodial parent’s proposal to move a child’s residence to a place more distant from the noncustodial parent’s home. See Auge, 334 N.W.2d at 398-400 (on occasion of custodial parent’s plan to move from Minnesota to Hawaii, court to presume that removal will be permitted, with visitation adjusted as needed to protect the noncustodial parent’s relationship with the child; right to move cannot be denied without an evidentiary hearing). Auge has been applied in another case which may have involved a significant reduction in visitation contacts. Geiger, 470 N.W.2d at 706-08 (applying Auge even where noncustodial parent has enjoyed liberal visitation contact, but where custodian’s move is to the neighboring state of North Dakota). Geiger leads reasonably to the similar conclusion that a joint custodian with somewhat less than equal contact with the children might also suffer substantial loss of contact under Auge. Cf. Hegerle, 355 N.W.2d at 731 (Auge found inapplicable where joint custodians have enjoyed equal caretaking opportunity).
For several reasons, Auge does not govern appellant’s circumstances, even though she has sole physical custody. First, appellant has neither demonstrated nor claimed that her move to the Stewartville area precludes continuation of the prior custody arrangement. Thus, unlike the situation in Auge, denial of appellant’s proposed changes is not shown to involve a loss of her prior custodial rights. In fact, appellant has not clarified the nature or extent of her inconvenience in permitting the children to attend school in Byron, located some 22 miles from Stewartville. Second, as already noted, it has been previously established that an equally shared custody arrangement precludes application of Auge. Hegerle, 355 N.W.2d at 731. Although Hegerle dealt with joint physical caretaking, we see no basis to distinguish it from an identical arrangement labeled differently.
Finally, although Auge establishes presumptive rights for a custodial parent, it permits defeat of the presumption and a resulting change of custody without a showing the move would endanger the child. Rather, the presumption is overcome on a showing that the move contradicts the child’s best interests. Auge, 334 N.W.2d at 397-99. Here the trial court found the best interests of the children were served in their present school enrollment.
DECISION
The trial court erred in amending the judgment to provide for joint physical custody, and we reverse the amendment. Although appellant is rightfully judged the sole physical custodian, this does not significantly enhance her rights in comparison to a joint custodian in similar circumstances, and the trial court did not err in denying her proposed alterations of visitation.
Affirmed in part and reversed in part.
. Under Minn.Stat. § 518.175, subd. 3 (1990), removal of the child to another state, absent consent by the noncustodial parent, cannot occur without a court order. This subdivision states no standard governing judicial decisions on removal requests. The subdivision governs cases where "the noncustodial parent has been given visitation rights,” making it evident that the court's attention should focus on the effects of removal on visitation rights. See Auge, 334 N.W.2d at 397. Auge and Danielson make it evident that ordinary visitation issues are to be determined according to the child’s best interests, reflecting the general rules of Minn.Stat. § 518.175, subd. 5 on modification of visitation rights.
. Auge arose due to the statutory provision requiring court approval where the custodial parent proposes to move the residence of the child to another state and the other parent withholds consent for the move. Minn.Stat. § 518.175, subd. 3. Read alone, this provision might imply a superior right of the sole custodian to move within the state, seemingly permitted without court approval. Where, however, a proposed move substantially alters a prior equal care arrangement, the move constitutes a restriction of visitation governed by Minn.Stat. § 518.175, subd. 5.