OPINION
RANDALL, Judge.
Alvin Weber, as trustee in the wrongful death of decedent Troy Weber, appeals the trial court entry of summary judgment in favor of respondents. We affirm in part, reverse in part and remand.
FACTS
On September 24,1986,16-year-old Troy Weber died as a result of exposure to the hazardous substance Genesolv. The exposure occurred in the course of decedent’s employment with third-party defendant, Lantz Lenses, Inc. (Lantz). While Weber was cleaning out a hazardous waste settling tank, the Genesolv leaked from a drying apparatus (Crest Dryer), flowed into the settling tank, and ultimately caused his death.
Genesolv is used in the Crest Dryer for the purpose of final washing and drying of the lenses. The lenses are first suspended in the dryer and sprayed with Genesolv. During the operation of the Crest Dryer, Genesolv is lost due to evaporation which occurs when lens trays are removed from the dryer. Thus, to ensure proper function of the dryer, the operator must maintain an adequate amount of Genesolv in the solvent reservoir.
Ordinarily, the only substance discharged from the dryer is a mixture of alcohol and water. Evidence indicates, however, that the Genesolv leaked from the dryer into the settling tank as a result of over filling the solvent reservoir. OSHA sampled the liquid found in the pit and determined that Genesolv was present in sufficient quantities to cause Troy Weber’s death.
Plaintiffs brought this wrongful death action against Gerads Development, Valentine A. Gerads, Audrey Gerads, Valentine E. Gerads, Clair Gerads, Crest Ultrasonics Corporation and Allied Chemical Corporation. Plaintiffs did not pursue a claim against Weber’s employer, Lantz, pursuant to Minn.Stat. §§ 176.001-176.85 (1988) (Workers’ Compensation).
Gerads Development is the owner of the land and building where Lantz operates its business. It is a partnership owned by Valentine A. Gerads, Valentine E. Gerads, Audrey Gerads and Clair Gerads. Additionally, Valentine E. Gerads is the manufacturing manager of Lantz and Clair Ger-ads is its vice president.
Allied Chemical manufactures the chemical 1, 1, 2-trichloro-l, 2, 2-trifluoroethane under the trade name Genesolv. Crest Ultrasonics Corporation manufactures the Crest Dryer. Plaintiffs settled their claims with both Allied Chemical and Crest Ultrasonics.
Defendants Valentine E. and Clair Ger-ads admit employing minors to work the night shift at Lantz. Evidence indicates that Jim Sater, the night manager, complained to management regarding the employment of minors saying he did not want to “babysit” the night shift. Various incidents of horseplay, including towel fights, are alleged to have occurred during the night shift.
In 1984, Clair Gerads signed a stipulation agreement with the Minnesota Pollution Control Agency (MPCA) over the handling of hazardous substances. The agreement required payment of a fine and creation of a manual for hazardous waste management designed to implement training programs and assure that hazardous waste was handled properly at the facility.
In June of 1987, plaintiff filed suit. The complaint alleged a violation of Minn.Stat. §§ 115B.01-115B.37 (1988). (Superfund). Specifically the action named Gerads Development and its individual owners as “owners” of the facility and Valentine E. and Clair Gerads as “operators” of the facility. In addition, the complaint alleged a common law negligence count against Valentine E. and Clair Gerads individually as co-employees.
In October of 1988, the trial court granted plaintiffs’ motion to amend to include punitive damages. Three months later, the court, after reviewing the entire file to date, granted defendants’ motion for summary judgment on all claims.
ISSUES
1. Did the trial court properly grant defendants' motion for summary judgment on appellants’ common law causes of action?
2. Did the trial court properly grant defendants’ motion for summary judgment under the relevant sections of Chapter 115B (Superfund)?
ANALYSIS
Summary judgment is appropriate when there is no genuine issue as to any material fact, and either party is entitled to judgment as a matter of law. Minn.R.Civ.P. 56.03. The function of the reviewing court is to determine whether there are any genuine issues of material fact and whether the trial court erred in its application of the law. Betlach v. Wayzata Condominium, 281 N.W.2d 328, 330 (Minn.1979).
I. Co-Employee Claims
Under Minnesota law, an employee may bring an action against a co-employee based on a gross negligence or intentional tort theory. Ackerman v. American Family Mutual Insurance Company, 435 N.W.2d 835, 837 (Minn.Ct.App.1989); Terveer v. Norling Bros. Silo Co., Inc., 365 N.W.2d 279, 281 (Minn.Ct.App.1985), pet. for rev. denied (Minn. May 31,1985). Such a claim must be based on the co-employee’s acts of direct negligence. Id. Liability attaches only when the co-employee breached a personal duty owed to plaintiff, not the co-employee’s general administrative functions. Dawley v. Thisius, 304 Minn. 453, 231 N.W.2d 555, 557 (1975); Nelson v. Rodgers Hydraulic Inc., 351 N.W.2d 36 (Minn.Ct.App.1984).
Under Minn.Stat. § 176.061, subd. 5(c) (1988) the legislature further limited the ability to bring an action against a co-employee. The statute holds in pertinent part:
A co-employee working for the same employer is not liable for a personal injury incurred by another employee unless the injury resulted from the gross negligence of the co-employee or was intentionally inflicted by the co-employee.
Id. (emphasis added).
Appellants allege gross negligence on the part of defendant co-employees Valentine E. and Clair Gerads by: 1) unlawfully employing and assigning minors to work in an area with toxic chemicals and operate power driven machinery, and 2) breaching various safety duties arising out of the manual for hazardous waste management as required by the MPCA stipulation agreement. There is no allegation of intentional tort on the part of the Gerads individually.
In essence, appellants contend co-employees Valentine E. and Clair Gerads created an unsafe work place for Troy Weber. While it is true that the Gerads hired and assigned minors to work in the Lantz facility, these actions amount to general administrative duties. Moreover, Weber was employed by Lantz, not the Gerads individually-
An employer is subject to an absolute non-delegable duty to provide a safe work place. Dawley v. Thisius, 304 Minn. 453, 231 N.W.2d 555 (1975). Thus, in the present case any duty to provide a safe work place belonged solely to the employer Lantz, not the employees Valentine E. and Clair Gerads. See Terveer v. Norling Brothers Silo Co., Inc., 365 N.W.2d 279 (Minn.Ct.App.1985), pet. for rev. denied (Minn. May 31, 1985), Nelson v. Rodgers Hydraulic Inc., 351 N.W.2d 36 (Minn.Ct.App.1984). The trial court correctly categorized the duties alleged in this case as belonging to the employer. We therefore affirm the trial court’s entry of summary judgment as to appellants’ negligence action against Valentine E. and Clair Gerads as co-employees.
II. Superfund Claims
In 1983, the Minnesota legislature enacted the Environmental Response & Liability Act, Minn.Stat. §§ 115B.01-115B.37 (1988) (Superfund). The act attaches strict liability to owners or operators responsible for a release of a hazardous substance from a facility. See Minn.Stat. § 115B.05 (1988).
Initially, we note the trial court correctly ruled that under the facts of this ease there was a “release” of a “hazardous substance” from a “facility.” See Minn.Stat. § 115B.02, subds. 5, 8 and 15 (1988).
Thus, the next question with respect to Superfund liability is whether Gerads Development or Valentine E. and Clair Gerads are “responsible persons” under the law. The act defines a responsible person as:
[a]person is responsible for a release or threatened release of a hazardous substance, or a pollutant or contaminant, from a facility if the person:
(a) Owned or operated the facility:
(1) when the hazardous substance, or pollutant or contaminant, was placed or came to be located in or on the facility;
(2) when the hazardous substance, or pollutant or contaminant, was located in or on the facility but before the release; or
(3) during the time of the release or threatened release; * * *.
MinmStat. § 115B.03, subd. 1 (1988).
A. Gerads Development
Appellants sued Gerads Development under Superfund as the owner of the land and building of Lantz Lenses, Inc. Landowner liability is limited by § 115B.03, subd. 3 (1988). It provides in pertinent part:
An owner of real property is not a person responsible for the release or threatened release of a hazardous substance from a facility in or on the property unless that, person:
(a) was engaged in the business of generating, transporting, storing, treating, or disposing of a hazardous substance at the facility or disposing of waste at the facility, or knowingly permitted others to engage in such a business at the facility;
(b) knowingly permitted any person to make regular use of the facility for disposal of waste;
(c) knowingly permitted any person to use the facility for disposal of a hazardous Substance; * * *.
Id. (emphasis added).
Based on this language, the trial court ruled Gerads Development exempt from Superfund liability. Specifically, the trial court found that neither Lantz nor Gerads Development “were in the business of generating, transporting, storing * * * ” hazardous waste. As such, they were not “responsible persons” under Superfund.
We find the trial court’s interpretation of this section overly narrow. Under the trial court’s ruling, “incidental” generation of hazardous waste in a business would never expose an owner or operator to Superfund liability. This holding is not consistent with the Minnesota Pollution Control Agency rules governing the regulation of hazardous waste which define a “generator” of hazardous waste as, “* * * any person, by site, whose act or process produces hazardous waste * * Minn.R. 7045.0020, subp. 31 (1987). Under this definition it is clear that Lantz was a generator of hazardous waste subject to the regulatory control of the Minnesota Pollution Control Agency.
The trial court’s interpretation requiring that a person be in the business of generating hazardous substances would defeat, or at least severely weaken, the overall intent of Superfund legislation. We note that few companies have as their primary business the generation of hazardous waste. Yet, many businesses, like Lantz, deal with hazardous waste incidentally, but in the normal course of business. Hazardous waste is no less hazardous because you deal with it infrequently rather than daily. Thus, we believe the legislature intended this section to apply to businesses, like Lantz, that generate hazardous waste incidental to their main purpose for being in business. Thus, we reverse the trial court’s ruling under Superfund as applied to Gerads Development.
Appellants also argue that the four owners of Gerads Development should be personally liable under Superfund as owners of the facility. Because the trial court has not yet ruled on this issue, we will not address it on appeal.
B. Co-Employees
Appellants also sued Valentine E. and Glair Gerads individually under Superfund as operators of the facility. As with Ger-ads Development, the trial court held that Valentine E. and Clair Gerads as operators of the Lantz facility were not responsible persons under Superfund because Lantz was not in the business of generating hazardous waste. We disagree with this holding. However, consistent with our holding regarding appellants' claims of co-employee negligence, the trial court’s entry of summary judgment on this claim is affirmed.
Minn.Stat. § 115B.05, subd. 3 (1988) excludes certain employee claims from Superfund liability. Specifically, subdivision 3 prevents liability from attaching when the death, disease or personal injury of the employee is compensable under Minnesota Statutes chapter 176 (Workers’ Compensation), unless the defendant is a third party subject to liability under Minn.Stat. § 176.061, subd. 5. As discussed above, Valentine E. and Clair Gerads individually as co-employees are not subject to third-party liability under Minn.Stat. § 176.061, subd. 5 (1988). Thus, the Superfund cause of action against Valentine E. and Clair Gerads as “operators” of Lantz must fail.
DECISION
Summary judgment as to the claims against Valentine E. and Clair Gerads under both the theory of co-employee negligence and as operators of the facility under Superfund is affirmed. Summary judgment as to the Superfund cause of action against Gerads Development and the four Gerads individually as owners of the facility is reversed and these remaining matters are remanded for trial.
Affirmed in part, reversed in part and remanded.