OPINION
LANSING, Judge.
The Commissioner of Public Safety revoked Richard Dehn’s driver’s license for conviction of a felony “in the commission of which a motor vehicle was used.” Minn. Stat. § 171.17(3) (1988). Dehn petitioned for reinstatement and appeals the trial court’s denial.
FACTS
Richard Dehn pleaded guilty to criminal sexual conduct in the fourth degree. The conduct underlying the conviction occurred at approximately 4:00 a.m. in Dehn’s truck, a short distance from his house. Dehn, who was 36, had sexual contact in the truck with a 13-year-old girl who had worked for his family as a babysitter. The trial court stayed imposition of sentence, placed Dehn on probation for five years, and forwarded a report of the conviction to the Department of Public Safety. See Minn.Stat. § 169.95 (1988). The Commissioner revoked Dehn’s driver’s license, and Dehn petitioned the trial court for reinstatement, contending that the motor vehicle was not used in the commission of a felony within the meaning of the statute. The trial court affirmed the revocation and Dehn appeals.
ISSUE
Was the fourth-degree criminal sexual conduct conviction a “felony in the commission of which a motor vehicle was used” within the meaning of Minn.Stat. § 171.17(3) (1988)?
ANALYSIS
The statute which the trial court applied in revoking Dehn’s license states in relevant part:
The department shall forthwith revoke the license of any driver upon receiving a record of such driver’s conviction of any of the following offenses:
⅜ SjC % * ⅜ Sfc
(3) any felony in the commission of which a motor vehicle was used.
Minn.Stat. § 171.17(3).
Dehn urges a restrictive reading of the revocation provision. He contends that it does not apply to his conviction because the crime occurred incidentally in the motor vehicle, it did not involve driving conduct, and the motor vehicle was not used to accomplish the criminal act.
By its terms the mandatory revocation applies to “any felony in the commission of which a motor vehicle was used.” Use of a motor vehicle is not defined by the statute. In the absence of a specific statutory definition, a word is to be construed according to its common and approved usage. State v. Engholm, 290 N.W.2d 780, 784 (Minn.1980). “Used” is generally defined as “employed to accomplish something.” See, e.g., Websters Dictionary, American Heritage Dictionary.
No legislative history has been advanced as providing a basis for interpretation. Dehn argues that Chapter 171 is limited to the regulation of driving conduct or conditions affecting the ability to drive. However, the inclusion of other provisions, such as Minn.Stat. § 171.171 (1988) which governs suspensions for improper use of driver’s licenses to obtain alcohol, indicate that the chapter addresses issues of general welfare as well as those specifically relating to road safety. See also Minn.Stat. § 171.17(5).
A more particularized definition of “use” of an automobile has developed in the line of cases addressing whether an accident arose out of the use of an automobile for purposes of insurance coverage. Continental Western Insurance Co. v. Klug, 415 N.W.2d 876 (Minn.1987). We are disinclined to apply this body of law to the present interpretation because insurance laws involve different policy considerations which are not appropriate in this context. See Ives v. Commissioner of Public Safety, 375 N.W.2d 565, 567 (Minn.Ct.App.1985).
We are similarly hesitant to read into the statute a requirement that the felony arise directly from driving conduct. When the legislature has intended such a direct connection it has expressed it in the statute. See, e.g., Minn.Stat. § 169.11 (1988) (revocation for conviction of criminal negligence in the operation of a vehicle resulting in the death of a human being); Minn.Stat. § 171.17(1) (1988) (revocation for conviction of manslaughter or criminal vehicular operation resulting from operation of motor vehicle).
Both parties cite foreign cases. Several cases relate to revocations when a person is not morally qualified to operate a vehicle. James v. Director of Motor Vehicles, 336 F.2d 745, 746 (D.C.Cir.1964); Stoneburner v. England, 202 A.2d 652, 653 (D.C.Ct.App.1964). These cases hold that moral disqualification must be related to the ability or judgment needed to operate a motor vehicle safely. James, 336 F.2d at 746.
The cases which address whether a motor vehicle was used in the commission of a felony or misdemeanor are more relevant. In Commonwealth v. Critchfield, 9 Pa. Commw. 349, 305 A.2d 748 (1973), the court phrased the inquiry as:
whether or not the automobile was an integral element in, and contributed in some reasonable degree to, the commission of the crime.
Id. at 353, 305 A.2d at 750; see Olin v. Commonwealth, 17 Pa.Commw. 175, 331 A.2d 575 (1975). The Olin court applied the Critchfield test to hold that the use of the vehicle was an integral element in a crime in which the driver committed acts of public indecency while occupying the vehicle or employing the vehicle to leave the scene of the crime. Id. at 179-80, 331 A.2d at 577.
The Critchfield and Olin requirement that the vehicle be an integral element of the crime is consistent with the statutory language and the commonly accepted meaning of that language. Applying this analysis we conclude that the commission of criminal sexual conduct inside the motor vehicle, particularly when it was driven to the location at 4:00 a.m. and employed as a place of secrecy, is using the vehicle in the commission of a felony. The motor vehicle was integral to and contributed in a reasonable degree to the commission of the crime.
Although revocation of his license may affect Dehn’s employment, the statute is remedial in nature. Remedial statutes are liberally interpreted in favor of the public interest and against the private interests of the driver involved. See State, Department of Public Safety v. Juncewski, 308 N.W.2d 316, 319 (Minn.1981). Although a 60-day waiting period is required, a driver whose livelihood depends on use of a driver’s license may apply for a limited license. Minn.Stat. § 171.30, subds. 1(1) & 2(b) (1988).
DECISION
Affirmed.