OPINION
EDWARD D. MULALLY, Judge.
Appellant University of Minnesota (“University”) challenges the decisions of the Commissioner of Veterans Affairs and a district court which determined that the Veterans Preference Act applies to the Uni versity of Minnesota. The appeals were consolidated. We affirm.
FACTS
Respondent Roger L. Winberg is an honorably discharged veteran. He applied for various positions with the University and was not hired. In March 1991, he petitioned the Commissioner of Veterans Affairs for relief, alleging the University had violated the Veterans Preference Act (“Act”). A hearing was held before an administrative law judge (“AU”). The AU recommended the University revise its' hiring practices to comply with the Act. The Commissioner of Veterans Affairs adopted that recommendation. The University petitioned for writ of certiorari and filed notice of appeal.
Respondent George Martin, Jr. is an honorably discharged veteran who has been employed by the University since 1960 in the Facilities Management Department. During a reorganization, he was notified he would be laid off. Martin sought relief in a district court and received a permanent injunction against the University preventing a layoff until he was granted a veterans preference hearing. The University filed notice of appeal and moved for consolidation of the appeals, which this court granted.
ISSUES
1. Does the Veterans Preference Act apply to appellant University of Minnesota?
2. Does application of the Veterans Preference Act to appellant University of Minnesota violate the Minnesota Constitution?
3. Did the trial court abuse its discretion by permanently enjoining the University from laying off respondent Martin until a veterans preference hearing was held?
ANALYSIS
The decision in the Winberg ease was made by the Commissioner of Veterans Affairs. While agency decisions are presumed correct, upon review an appellate court is not bound by the agency’s decision when statutory interpretation is involved. Arvig Tel. Co. v. Northwestern Bell Tel. Co., 270 N.W.2d 111, 114 (Minn.1978); Henry v. Metropolitan Waste Control Comm’n, 401 N.W.2d 401, 404 (Minn.App. 1987).
The decision in the Martin case was made by a district court judge. In granting an injunction preventing the University from laying off Martin, the trial court concluded as a matter of law that the Veterans Preference Act applies to the University. Conclusions of law are not binding upon an appellate court. Frost-Benco Elec. Ass’n v. Minnesota Public Util. Comm’n, 358 N.W.2d 639, 642 (Minn.1984); Minnesota Daily v. University of Minn., 432 N.W.2d 189, 191 (Minn.App.1988), pet. for rev. denied (Minn. Jan. 25, 1989). Therefore, the standard of review for this consolidated appeal is de novo review of a conclusion of law.
I.
Applicability
The Veterans Preference Act provides a preference for veterans in hiring for public employment in Minnesota. A veteran is entitled to preference points during the hiring process. Minn.Stat. §§ 43A.11, 197.455 (1990). An eligible veteran who is not hired is entitled to written notification of the reasons for the rejection. Minn.Stat. § 197.46 (1990). Respondent Winberg alleges the University violated these portions of the Act by not awarding him veterans preference points during the hiring process and not providing written notification. A veteran is also entitled to a hearing before being removed from public employment. Id. Respondent Martin alleges the University violated this portion of the Act by not granting him a veterans preference hearing.
The University’s response in both cases is that the Act does not apply to the University of Minnesota. The University is not specifically included or excluded from the Act. Under Minn.Stat. § 197.455, the Act applies to
a county, city, town, school district, or other municipality or political subdivision of this state.
The trial court and the Commissioner found the University was a “political subdivision” within the meaning of the statute.
The Act does not define the term “political subdivision.” This court has used the statutory definition found in Minn.Stat. § 471.49, subd. 3 (1982) to determine whether a watershed district was a political subdivision. Dahle v. Red Lake Watershed Dist., 354 N.W.2d 604, 606 (Minn.App. 1984). Minn.Stat. § 471.49, subd. 3 defines “political subdivision” as:
any agency or unit of this state which now is, or hereafter shall be, authorized to levy taxes or empowered to cause taxes to be levied.
Since watershed districts could levy taxes, the court found they were political subdivisions and therefore the Veterans Preference Act applied to employees hired by such districts. Dahle, 354 N.W.2d at 606.
The trial court found the definition used in Dahle was not controlling, relying upon Henry, 401 N.W.2d at 406, which concluded metropolitan commissions are political subdivisions and are subject to the Veterans Preference Act. The Henry court did not use the definition of “political subdivision” used in Dahle regarding the ability of the entity to tax. The trial court found that because metropolitan commissions cannot tax, the definition of “political subdivision” used in Dahle is not controlling.
The University argues metropolitan commissions do have the ability to tax, at least indirectly. The Metropolitan Waste Control Commission, at issue in Henry, does not have the power to tax; but the Metropolitan Council may certify an amount due the commission from a local government unit and the county auditor for the county where the unit is located shall levy taxes for payment to the commission. Minn.Stat. § 473.521, subd. 4 (1990). Under Minn. Stat. § 473.13, subd. 2 (1990), the Metropolitan Council may levy taxes. Other metropolitan commissions also seem to have at least an indirect power to tax. See Minn. Stat. §§ 473.446, subd. 1 (transit tax levies), 473.592, subd. 1 (local sales tax), 473.-595, subd. 1 (admission tax) (1990).
While the trial court may have incorrectly distinguished Henry based upon the power to tax, we find the definition of political subdivision relied upon in Dahle is too narrow a definition for the application of the Veterans Preference Act. That definition was taken from a chapter pertaining to municipal rights, powers and duties only. The statutory definitions differ within the context of the statute. In addition, the Act applies to other political subdivisions which do not have the power to tax, such as a regional corrections board. See AFSCME Council 96 v. Arrowhead Regional Corrections Bd., 356 N.W.2d 295, 298 (Minn. 1984).
The term “political subdivision” is defined several times in various chapters of Minnesota Statutes. “Political subdivision” is defined very broadly in Minn.Stat. § 355.01, subd. 10 (1990) as:
any political subdivision as defined in section 218(b) of the Social Security Act, and includes any instrumentality of the state, any instrumentality of one or more of its political subdivisions including the League of Minnesota Municipalities, any instrumentality of the state and one or more of its political subdivisions, and an instrumentality established under an agreement pursuant to section 471.59 wherein the instrumentality is responsible for the employment and payment of the salaries of employees of the instrumentality.
This definition includes the University. We hold the University of Minnesota is included in the term “political subdivision” for purposes of the Veterans Preference Act. The Act does not need to specifically list the University for the Act to apply. For example, the Human Rights Act and the Open Meeting Law apply to the University, neither of which specifically lists the University.
The Open Meeting Law applies to “any state agency, board, commission or department * * * governing body of any school district * * * county, city, town or other public body.” Minn.Stat. § 471.705, subd. 1 (1990). The law was found to apply to the University. Minnesota Daily, 432 N.W.2d at 191. The Human Rights Act applies to any employer including the state and its departments, agencies, and political subdivisions. Minn.Stat. § 363.01, subds. 17, 28 (1990). The University admits it is subject to this law. See City of Minneapolis Comm’n on Civil Rights v. University of Minn., 356 N.W.2d 841, 843 (Minn. App.1984). We find no reason to differentiate the general definition of applicability found in the Veterans Preference Act from those used in the Open Meeting Law and the Human Rights Act.
The Commissioner alternatively found the University was a state agency within the meaning of Minn.Stat. ch. 43A. Section 43A. 11 gives preference to veterans in the state civil service. The University has been called a state agency. See Miller v. Chou, 257 N.W.2d 277, 278 (Minn.1977). However, “agency” within the meaning of chapter 43A is defined as “a department, commission, board, institution, or other employing entity of the civil service.” Minn. Stat. § 43A.02, subd. 2 (1990). The University is specifically excluded from the definition of executive branch in Minn.Stat. § 43A.02, subd. 22 (1990). The Act does not apply to the University through chapter 43A.
II.
Constitutionality
The University was created by University Charter in 1851 by the legislative assembly of the Territory of Minnesota. Bailey v. University of Minn., 290 Minn. 359, 360, 187 N.W.2d 702, 703 (1971). The government of the University was vested in a Board of Regents. University Charter, Laws 1851, ch. 3, § 3. In 1857, the Minnesota Constitution was adopted, which perpetuated the powers the Regents possessed. The Regents have the power to govern, control, and manage. State ex rel. Sholes v. University of Minn., 236 Minn. 452, 455, 54 N.W.2d 122, 125 (1952); State ex rel. Univ. of Minn. v. Chase, 175 Minn. 259, 265, 220 N.W. 951, 954 (1928). The University argues application of the Act to the University would violate the Minnesota Constitution by infringing upon the power of the Regents to govern the University.
The supreme court has recognized the state legislature has no authority to direct academic policy or administration by law. Chase, 175 Minn. at 265, 220 N.W. at 953. However, the University has limits on its autonomy. The legislature may condition appropriations which would be binding if the Regents accept the appropriation. Id.
The supreme court held the state designer selection board act was constitutional as applied to the University. Regents of Univ. of Minn. v. Lord, 257 N.W.2d 796, 802 (Minn.1977). The court found the limited conditions placed upon state appropriations for construction projects in the act were valid. Id.
The limited conditions imposed by the state designer selection board act are radically different from the direct attempt to control all university expenditures dealt with in the Chase case. Moreover, times have greatly changed since 1928 when the Chase case was decided. At that time the University of Minnesota was largely self-supporting insofar as operating revenues were concerned, and its building requirements from the legislature were relatively modest. Today, on the other hand, the University of Minnesota receives hundreds of millions of dollars in legislative appropriations each biennium for operations and building needs. In light of this fact alone, the legislature must by necessity be said to have the right to impose reasonable, even though limited, conditions on the use of such sizeable appropriations of public funds.
Id. The Veterans Preference Act is not directly tied to appropriations. However, public money is being used to fund public employment at the University.
Public policy supports the application of the Act to that public employment. The legislature gave a preference to veterans in public employment in the state of Minnesota,
[rjecognizing that training and experience in the military services of- the government and loyalty and sacrifice for the government are qualifications of merit which cannot be readily assessed by examination.
Minn.Stat. § 43A.11 (1990). Other reasons recognized to justify giving veterans preference in public employment are that the state owes veterans for serving their country, which interrupted their lives, and veterans are likely to possess characteristics necessary for public office. Koelfgen v. Jackson, 355 F.Supp. 243, 251 (D.Minn. 1972), aff'd, 410 U.S. 976, 93 S.Ct. 1502, 36 L.Ed.2d 173 (1973).
The legislature has clearly manifested its intent that veterans enjoy security in public employment, protected from “the ravages and insecurity of a political spoils system.”
AFSCME Council, 356 N.W.2d at 298 (quoting Johnson v. Village of Cohasset, 263 Minn. 425, 435, 116 N.W.2d 692, 699 (1962)).
Application of the Act to the University would not infringe upon the Regents’ academic autonomy since the Act would not apply to academic positions. The Act only applies to nonacademic, nonconfidential, non-policymaking positions, such as respondent Martin’s position in the University’s Facilities Management Department. Similarly, the Act applies to school districts, but it specifically excludes teachers. Minn. Stat. § 197.46. The Act would not apply to professors, faculty, instructors, administrators, or even teaching assistants. We hold application of the Act to the University does not infringe upon its constitutional powers.
III.
Injunction
The trial court granted a permanent injunction preventing the University from laying off respondent Martin until a veterans preference hearing was held. The decision to issue an injunction is within the discretion of the trial court and will not be reversed without a showing of abuse of discretion. Cherne Indus., Inc. v. Grounds & Assoc., 278 N.W.2d 81, 91 (Minn.1979). The legal remedy must be inadequate and the injunction must be necessary to prevent irreparable injury. Id. at 92.
Reinstatement and back pay have been adequate remedies at law for loss of employment. See Miller v. Foley, 317 N.W.2d 710, 713 (Minn.1982); see also Sampson v. Murray, 415 U.S. 61, 90, 94 S.Ct. 937, 952-53, 39 L.Ed.2d 166 (1974) (loss of employment not irreparable injury). However, the Veterans Preference Act provides for an additional right, that of a hearing before dismissal, for which money damages would not compensate. We find the trial court did not abuse its discretion by enjoining the University from laying off Martin until he was granted his right to a veterans preference hearing.
DECISION
The University of Minnesota violated the provisions of the Veterans Preference Act requiring a public employer to grant preference to veterans during the hiring process and to conduct a hearing before dismissing a veteran.
Application of the Veterans Preference Act to the University of Minnesota’s nonacademic employees does not violate the Minnesota Constitution.
The trial court’s injunction enjoining the University of Minnesota from laying off respondent Martin until a veterans preference act is held was not an abuse of discretion.
Affirmed.
Retired judge of the district court, acting as judge of the Court of Appeals by appointment pursuant to Minn.Const. art. VI, § 2.