ORDER
The Director of the Lawyers Professional Responsibility Board filed with this court a petition for public discipline alleging that the respondent Mary F. Wertz, while automatically suspended from the practice of law for failure to pay attorney registration fee as required by Rule 2, Supreme Court Rules for Registration of Attorneys, actively practiced law from October 1986 until July 15, 1988. The petition further alleged that this court had placed respondent on restricted status pursuant to Rule 3, Minnesota Rules of Continuing Legal Education. Notwithstanding that a person on such restricted status is limited to representing herself and close relatives, the petition alleged that respondent actively practiced law including representing persons other than herself and close relatives from November 1986 until July 1988. During all of the times that respondent actively practiced law while under suspension or on restricted status, the respondent knew that she was not authorized to do so. Thereafter, the Director and the respondent entered into a stipulation in which the respondent unconditionally admitted the allegations of the petition and in which she waived all rights with respect to further proceedings under Rules 14 and 15 of the Rules on Lawyers Professional Responsibility. In the petition the Director and the respondent join in recommending what they have agreed upon to be appropriate public discipline.
The court having reviewed the petition, the stipulation with the explanation of the Director attached thereto and the stipulation itself NOW ORDERS:
1. Effective the date of this order, the respondent is suspended from the practice of law for 90 days pursuant to Rule 15, Rules on Lawyers Professional Responsibility.
2. Respondent shall be required to successfully complete the professional responsibility portion of the state bar examination within one year of the date of this order.
3. Respondent shall comply with all of the conditions of Rule 26, Rules on Lawyers Professional Responsibility.
4. Respondent shall pay $750 in costs pursuant to Rule 24(a), Rules on Lawyers Professional Responsibility.
5. The reinstatement hearing provided for in Rule 18(a) through (d), Rules on Lawyers Professional Responsibility, is hereby waived. Respondent may be reinstated following the expiration of the suspension provided that at least 15 days before the expiration of the suspension period, respondent files an affidavit with the clerk of appellate courts and the Director’s office which establishes that respondent has been removed from restricted status and has fully complied with Rules 24 and 26, Rules on Lawyers Professional Responsibility and has satisfactorily completed any other conditions imposed by the court.