OPINION
HUSPENI, Judge.
Appellant Gary E. Clough was terminated from his employment as police chief by the city council after he contacted the county attorney to pursue possible misconduct on the part of the mayor. The trial court granted summary judgment against appellant on his claims under 42 U.S.C. § 1983, breach of employment contract, Minn.Stat. § 181.932, subd. 1, and defamation. We affirm in part, reverse in part and remand.
FACTS
Appellant was hired as Chief of Police of Rush City on October 1, 1984, subject to a six month probationary period. His first performance review from City Administrator Joel Hanson on November 14, 1984 was generally favorable.
On December 15,1984, appellant issued a citation to the Eagles Club for failure to have a law officer present at a club dance. Two days later, Mayor James Ertz telephoned appellant and suggested that things could get “pretty rough” for appellant if the Eagles Club charges were pressed. Appellant interpreted Ertz’ comments as a threat against appellant’s job security. Without contacting his employer, the city council, appellant requested that the county attorney drop the Eagles Club charges.
On February 6, 1985, appellant arrested David Lofgren for DWI. Lofgren, a friend of Ertz, owned a trucking business. Ertz’ employer, Plastech, Inc., was one of Lof-gren’s largest customers. Lofgren and appellant were strangers.
The morning after his DWI arrest, Lof-gren reported his arrest to Ertz, who telephoned appellant, indicating he was very upset that appellant had arrested Lofgren, and that while out-of-town people could be arrested for DWI, local people should be left alone. Ertz further indicated that if appellant did not change his method of operation, Ertz would get his “job” among other things. In a subsequent discussion, Ertz again criticized appellant for arresting rather than transporting Lofgren home, and stated that if they got rid of appellant, there would be no more DWI arrests in town.
Appellant believed the Lofgren arrest to be a more serious matter than the Eagles Club citation, and that the charges against Lofgren should not be dropped. Appellant did not inform the city council of his confrontations with Ertz, but believing that Ertz’ conduct may have been a violation of the law, met with the Chisago County Attorney.
Pursuant to suggestion by the county attorney, appellant secretly taped a portion of his next meeting with Ertz and Hanson. Ertz wanted no local people arrested for DWI unless they were in an accident, got belligerent or had a previous warning for DWI. Hanson said everyone should be given the opportunity for a ride home or local lodging unless they became belligerent “or something like that.”
Following this meeting, appellant advised his police officers by memo that:
AS A RESULT OF A SPECIAL MEETING HELD ON 2-11-85 MAYOR ERTZ AND CITY ADMINISTRATOR JOEL HANSON HAVE INVOKED AN EXECUTIVE ORDER OUTLINING ARREST PROCEDURES FOR ALL DWI ARRESTS WITHIN THE CITY OF RUSH CITY. OFFICERS ARE NO LONGER TO MAKE DWI ARRESTS IN THE CITY UNLESS ONE OF THE FOLLOWING IS INVOLVED:
1. PERSON IS INVOLVED IN AN ACCIDENT.
2. PERSON REFUSES A RIDE HOME OR [TO] LODGING.
3. PERSON GETS BELLIGERENT WITH OFFICER.
Although appellant felt the memo was illegal, he placed it in the police officer’s memo book pursuant to normal procedure.
Ertz and the city council learned of the memo about one month later, and resolved:
WHEREAS, Gary Clough, Rush City Chief of Police, issued a memo on 2-14-85 regarding the enforcement of D.W.I. laws; and
WHEREAS, the above memo was issued without knowledge or consent of the city council of Rush City; and
WHEREAS, no executive order was issued to Chief Gary Clough by Rush City Council; and
WHEREAS, it is the intent of the city council of Rush City that all statutes and ordinances be fully and fairly enforced with appropriate discretionary considerations;
IT IS HEREBY RESOLVED:
1. That the memo dated February 14, 1985 and issued by Chief Clough shall be without force and effect.
An appraisal of appellant’s performance prepared by City Administrator Hanson dated March 1, 1985 criticized a number of specific areas, including that use of the hidden microphone was “counter productive to effective working relationships.” The appraisal concluded:
In summary, I have become very concerned that your relationship with the city council and myself has become strained and could lead to further problems in effective city management. I feel I’ve made it very clear to you that we work by the “team approach” for the well being of the city. I would also hope if you have any concerns with your job or the management of the city, you would bring them to me so we could discuss them openly to avoid future problems or misunderstandings.
At a council meeting on March 28, 1985, appellant’s work performance during his probationary period was assessed. Council findings include the following:
2. That Gary Clough failed to come to the City Council with the conflict between himself and Mayor Ertz. * * *
* * * * * *
6. That there has been a complete breakdown of communications between Gary Clough and the City Council.
7. Gary Clough has demonstrated the inability to work through or with the City Council.
8. Gary Clough’s actions demonstrate an inability or unwillingness to satisfactorily perform the duties of his office.
Appellant’s employment was terminated by a 3 to 1 vote of the council. The deposition testimony of councilman Siljendahl, who voted to terminate appellant’s employment, included the following:
Q Did you vote in favor of terminating Clough’s employment in March of ’85?
******
3>
What were your reasons for voting in favor of that motion? <©
Well, I felt that he hadn’t did his job and I didn’t like the idea of then, that he had taped a meeting secretly. My opinion is I don’t trust a person like that. p>
Also voting to terminate was councilman Asklund whose deposition testimony included the following:
Q What are your reasons for voting for the termination?
A Well, I feel there was a breakdown in the communications between Gary Clough and the city council.
Q Specifically, what was Clough not communicating to the city council?
A Well, the way I feel is that he had some problems, and that instead of coming to the city council, he would, he went to the county attorney and to the media before us.
Q What other problems are you talking about?
A I guess one of them was he sent an executive order type thing between the mayor and him.
Q Did you become aware at some point in time that he had taped a conversation involving Ertz and Hanson and himself?
A Yes, I became aware of it.
Q Is that part of this breakdown of communication that you’re talking about, or not?
A Yes.
The trial court granted respondents’ motion for summary judgment on all counts, concluding that appellant had failed to raise an issue of material fact that the council’s motivation to terminate was retaliatory, and that as a matter of law, appellant was fired because of a breakdown in communications.
ISSUES
1. Did the trial court err in granting summary judgment that termination of appellant’s government employment did not infringe on his First Amendment rights?
2. Did the trial court err in granting summary judgment that appellant’s termination did not breach his employment contract?
3. Did the trial court err in granting summary judgment that appellant’s termination did not violate Minn.Stat. § 181.932, subd. 1?
4. Did the trial court err in granting summary judgment on appellant’s claim for defamation based on the circumstances of his termination?
ANALYSIS
The court reviewing a summary judgment must determine whether (1) there are any genuine issues of material fact and (2) whether the trial court correctly applied the law. Betlach v. Wayzata Condominium, 281 N.W.2d 328, 330 (Minn.1979). The evidence must be viewed in the light most favorable to the nonmoving party. Vieths v. Thorp Finance Co., 305 Minn. 522, 524-25, 232 N.W.2d 776, 778 (1975).
1. Appellant contends the trial court erred in granting summary judgment on his claim under 42 U.S.C. § 1983 (1981) because a factual issue existed as to causation on the termination of his employment.
A government employee may have certain First Amendment protections against termination of employment due to infringement of constitutionally protected interests in free speech. See Mt. Healthy City Dist. Bd. of Educ. v. Doyle, 429 U.S. 274, 283, 97 S.Ct. 568, 574, 50 L.Ed.2d 471 (1977). A three step analysis is used:
A court must determine whether: (1) the plaintiff established that he or she engaged in protected [First Amendment free speech] activity, (2) the plaintiff established that the protected activity was a substantial or a motivating factor in the action taken against him or her, and (3) the employer demonstrated that the same action would have been taken in the absence of the protected activity.
Hamer v. Brown, 831 F.2d 1398, 1401 (8th Cir.1987) (citations omitted).
The first step in Hamer is composed of several substeps. The court must initially determine if the subject of the speech is a matter of public concern. Connick v. Myers, 461 U.S. 138, 147, 103 S.Ct. 1684, 1690, 75 L.Ed.2d 708 (1983); Hamer, 831 F.2d at 1401. In the next substep, the court balances
[t]he interests of the [employee], as a citizen, in commenting upon matters of public concern and the interests of the State, as an employer, in promoting the efficiency of the public services it performs through its employees.
Pickering v. Board of Educ., 391 U.S. 563, 568, 88 S.Ct. 1731, 1734, 20 L.Ed.2d 811 (1968). In balancing these competing interests, the court applies a number of factors:
(1) the need for harmony in the office or work place; (2) whether the government’s responsibilities require a close working relationship to exist between the plaintiff and co-workers when the speech in question has caused or could cause the relationship to deteriorate; (3) the time, manner, and place of the speech; (4) the context in which the dispute arose; (5) the degree of public interest in the speech; and (6) whether the speech impeded the employee’s ability to perform his or her duties.
Bowman v. Pulaski County Special School Dist., 723 F.2d 640, 644 (8th Cir.1983) (citation omitted). “To be protected, speech must pass both the Connick and Pickering tests.” Lewis v. Harrison School Dist. Number 1., 805 F.2d 310, 313 (8th Cir.1986), cert. denied 482 U.S. 905, 107 S.Ct. 2481, 96 L.Ed.2d 374 (1987). Together, the Connick and Pickering tests comprise step one of the Hamer analysis. See Lewis, 805 F.2d at 313.
The trial court in this case noted:
The [appellant's] “whistleblowing” or providing information that a public official is exerting influence to hinder the enforcement of the law does in fact constitute an issue of public concern. Therefore, a termination in response to Clough’s report to the county attorney would be a violation of his First Amendment rights.
While the trial court appears to have addressed only the Connick portion of the first step of Hamer, respondent has conceded that appellant’s speech was protected activity. Therefore, respondent is foreclosed from further litigation of the first step of the Hamer analysis.
The parties’ dispute focuses on the second and third steps in the Hamer analysis. The trial court, noting that it was undisputed that the city council was appellant’s employer and had sole power to fire him, concluded that appellant failed to produce evidence that the council’s motivation to terminate was retaliatory. We must therefore examine the record for any evidence that appellant’s “protected activity” was a substantial or motivating factor for those council members who voted to terminate employment. Council member Siljendahl stated:
* * * I felt he hadn’t did his job and I didn’t like the idea of then, that he had taped a meeting secretly. My opinion is I don’t trust a person like that.
Council member Asklund cited the breakdown in communications between appellant and the city council. This breakdown included taping the conversation appellant had with the mayor and city administrator and
* * * instead of coming to the city council, he would, he went to the county attorney and to the media before us.
Depositional evidence here indicates that the taping and appellant’s contact of the county attorney influenced the termination decision. Viewing the evidence in the light most favorable to appellant, we conclude that a genuine issue exists as to whether the “protected activity” was a “substantial or motivating factor” in his termination.
Despite respondents’ assertion to the contrary, the trial court did not reach the third step in the Hamer analysis, the “but for” causation step. In Givhan v. W. Line Consolidated School Dist., 439 U.S. 410, 417, 99 S.Ct. 693, 697, 58 L.Ed.2d 619 (1979), the Supreme Court distinguished between finding that petitioner’s protected activity was the “primary” cause for employment termination, and finding that the petitioner’s protected activity was the “but for” cause for termination.
Similarly, in this case the trial court stated:
If anything, the evidence shows the council’s decision was based on' [appellant’s] failure to speak out sooner as to the alleged misconduct of [respondent] Ertz.
(Emphasis added).
The distinction between “primary” and “but for” noted in Givhan was not made by the trial court. Therefore, the third step of the Hamer analysis must be addressed on remand.
We note also that the trial court based its grant of summary judgment on appellant’s section 1983 claims in part upon a determination that appellants did not produce
any evidence that Rush City vis-a-vis its customs or policies established a practice of unlawful termination against those employees exerting protected free speech rights.
We recognize that
there is no respondeat superior liability under § 1983 [and generally] plaintiff must prove the unconstitutional deprivation was caused by an official unconstitutional policy of the municipality.
Snyder v. City of Minneapolis, 441 N.W.2d 781, 791 (Minn.1989) (citing Pembaur v. City of Cincinnati, 475 U.S. 469, 479-82, 106 S.Ct. 1292, 1298-99, 89 L.Ed.2d 452 (1986)); see also Monell v. Department of Social Services, 436 U.S. 658, 691, 98 S.Ct. 2018, 2036, 56 L.Ed.2d 611 (1978). However, we also recognize that:
A single unlawful discharge, if ordered by a person “whose edicts or acts may fairly be said to represent official policy,” may support an action against the municipal corporation. The difficulty, of course, lies in identifying those officials whose actions, because they may fairly be treated as the municipality’s own actions, establish policy. Where an official has final authority over significant matters involving the exercise of discretion, the choices he makes represent government policy. An official has final authority if his decisions, at the time they are made, for practical or legal reasons constitute the municipality’s final decisions.
Rookard v. Health and Hosps. Corp., 710 F.2d 41, 45 (2nd Cir.1983) (citations and footnote omitted).
Here, the city council had “final authority over significant matters involving the exercise of discretion,” and could incur liability in a single unlawful discharge. We are persuaded that under the Rookard analysis the trial court held appellant to an unreasonable standard of production of evidence. Because a single unlawful discharge may be sufficient to support a section 1983 action, a genuine issue of fact exists as to whether appellant’s termination was improper under the second and third steps of the Hamer analysis.
2. The terms and conditions of appellant’s employment were governed by Rush City Personnel Policy Provisions indicating that appellant’s probationary employment could be terminated if, in the opinion of the city council, he was “[u]nable or unwilling to perform the duties of the position satisfactorily.” Respondent appears to accept that the Personnel Policy is part of appellant’s contract of employment and may limit respondent’s termination rights. Appellant’s job description indicates that the police chief “must work with the city council, city administrator and police officers in efforts to prevent and control crime.”
While the trial court effectively determined that the March 28 findings of the city council accurately set forth the reasons for appellant’s termination, and that his inability to communicate with the city council led to the finding of lack of satisfactory performance, appellant asserts that the council’s actual motive was properly a jury question. His arguments in support of his breach of employment contract claims are essentially the same arguments which he raises in his claim for relief under 42 U.S.C. § 1988. Therefore, we believe appellant's breach of employment contract claim should stand or fail with his section 1983 claim. There is a genuine question of material fact present in the section 1983 claim. There is a genuine question of material fact present in the breach of employment contract claim also.
3. Citing Minn.Stat. § 181.932, subd. 1 (1988), appellant claims that he was fired because he reported a suspected violation of state law to the county attorney, because he participated in an investigation commenced by the county attorney, and because he refused to violate state law by not enforcing the DWI statute. See also Phipps v. Clark Oil & Refining Corp., 408 N.W.2d 569 (Minn.1987).
The trial court found that under Kletschka v. Abbott-Northwestern Hosp., Inc., 417 N.W.2d 752, 754 (Minn.Ct.App.1988), pet. for rev. denied (Minn. Mar. 30, 1988), appellant had failed to produce facts to show the employer’s articulated reasons for discharge were a pretext. While both Kletschka and Phipps utilized the burden of proof principles developed in Title VII cases, Phipps is more applicable here because it dealt directly with a wrongful termination which contravenes public policy contained in Minn.Stat. § 181.932, subd. 1.
The issue under appellant’s section 181.-932, subd. 1 “whistleblowing” claim is also factually intertwined with that raised in his section 1983 claim. On remand, appellant shall be given an opportunity to prove by a preponderance of the evidence that his discharge was for a reason which contravenes a clear mandate of public policy. Phipps, 408 N.W.2d at 572.
4. Appellant also claims damages for defamation, citing Lewis v. Equitable Life Assurance Society, 389 N.W.2d 876 (Minn.1986).
In order for a statement to be considered defamatory it must (1) be communicated to someone other than the plaintiff; (2) it must be false; and (3) it must tend to harm the plaintiff’s reputation and to lower him or her in the estimation of the community.
Kletschka, 417 N.W.2d at 755.
Appellant cites the doctrine of self-publication enunciated in Lems to support his argument that because future employers may require him to discuss the published March 28, 1985 city council findings, and because these findings falsely describe the reasons for termination, actual malice has been shown. However, a qualified privilege may be held by the publisher of an untrue defamatory statement if publication occurred as part of a work performance review by the employer. Kletschka at 755. Publication occurred here as part of appellant’s work performance review, thus establishing the qualified privilege.
If the qualified privilege is established, it will not be lost unless appellant can prove malice. Appellant acknowledges in his deposition that he had no evidence that the members of the city council acted with malice toward him. Therefore, the qualified privilege was not abused, and respondents were shielded from liability. Appellant’s defamation claim must fail and summary judgment was properly granted thereon.
DECISION
Summary judgment to the respondents is reversed on all claims except the defamation claim, and the case is remanded for further proceedings consistent with this opinion.
Affirmed in part, reversed in part and remanded.
. Compare Wood v. Town of Frederica, 529 F.Supp. 403 (D.Del.1982), aff'd. 688 F.2d 828, and Hoopes v. Nacrelli, 512 F.Supp. 363 (E.D.Pa.1981). Both were 42 U.S.C. § 1983 cases involving claims of chiefs of police against their respective mayors. In Wood the parties agreed the chief’s "speech” was protected activity but the court found that the chief would have been fired anyway due to the deterioration of the working relationship. Wood at 404, 405. In Hoopes, despite the court’s conclusion that the chief’s activity was "constitutionally protected speech,” Hoopes at 364, the defendant mayor’s motion for summary judgment was granted because of the need for a good working relationship and deterioration of that relationship following the chief’s activities. Hoopes at 366-67. Neither of these cases is analytically consistent with the later Eighth Circuit cases of Hamer and Lewis. In both Wood and Hoopes, even though under step one of Hamer the plaintiffs "speech” was protected activity, the courts in effect used Pickering balancing (properly, a component of step one) to deny plaintiffs' claims.
. Upon remand, respondents’ defenses of absolute and qualified immunity shall no longer be moot.