ORDER
WHEREAS, by order dated April 17, 1992, this court suspended Jeffrey R. Besi-kof from the practice of law for a period of 30 days; and
WHEREAS, Jeffrey R. Besikof has filed with this court an affidavit stating that he has complied fully with the requirements for reinstatement set forth in the April 17, 1992, order; and
WHEREAS, the Director of the Office of Lawyers Professional Responsibility has filed with this court an affidavit certifying that Jeffrey R. Besikof has complied with the requirements for reinstatement set forth in the April 17, 1992, order.
NOW, THEREFORE, IT IS HEREBY ORDERED,
1. Effective May 27, 1992, Jeffrey R. Besikof shall be reinstated to the practice of law in the State of Minnesota.
2. Upon reinstatement, Jeffrey R. Besi-kof shall be placed on supervised probation for a period of 2 years commencing May 27, 1992.
3. As a condition of his reinstatement, Jeffrey R. Besikof hereby is required to complete the professional responsibility portion of the multi-state bar examination by April 27, 1993.