ORDER
WHEREAS, by its order dated June 16, 1992, this court suspended Harold L. Stol- pestad from the practice of law for a period of 30 days; and
WHEREAS, Harold L. Stolpestad has filed with this court an affidavit stating that he has complied fully with the requirements for reinstatement set forth in this court's order of June 16, 1992; and
WHEREAS, the Office of Lawyers Professional Responsibility has filed with this court an affidavit certifying that Harold L. Stolpestad substantially has complied with the requirements for reinstatement set forth in this court’s order of June 16, 1992;
NOW, THEREFORE, IT IS HEREBY ORDERED, that Harold L. Stolpestad is reinstated to the practice of law in the State of Minnesota effective July 15, 1992, at which time he shall be placed on supervised probation for a period of 2 years in accordance with the conditions enumerated by this court in its order of June 16, 1992.