OPINION
HARTEN, Judge.
Edward Wagner died from injuries sustained in an automobile accident after drinking beer purchased from respondent Schwegmann’s South Town Liquor, Inc. and becoming intoxicated. Appellants, Wagner’s family, allege a cause of action against respondent for an illegal sale of alcoholic beverages pursuant to Minn.Stat. § 340A.801 (1988). The trial court granted summary judgment for respondent. We affirm in part, reverse in part, and remand.
PACTS
William Hughes and Jeffrey Eiffert, friends of decedent, gave depositions stating that they were present when a keg of beer was purchased from respondent by an adult friend of the decedent whose identity was unknown to them. One stated that an employee of defendant helped load the keg into their car. Gregory Platenberg stated in a deposition that he was not present when the alcohol was purchased and that he knew nothing about the purchase.
In a later deposition, Platenberg changed his story, testifying that on March 10, 1989 he purchased a one-quarter keg of beer from respondent and carried it to decedent’s car, where decedent waited alone in the parking lot. At the time, Platenberg was 18 years of age. Platenberg showed respondent’s employee a Minnesota identification card bearing his picture, but the name and birth date of his 22-year-old brother, Brian. The address on the identification card was that of a friend of Platen-berg. Platenberg filled out a receipt for respondent printing Brian’s name, but, conspicuously, did not sign the receipt. Respondent’s other receipts of keg purchases from that day had signatures. The receipt was also used to make an imprint of the identification card.
On the evening of March 10, 1989, decedent consumed beer from the keg. Decedent was involved in an automobile accident in the early morning of March 11, 1989, and died from injuries sustained in the accident. Family members of decedent brought this civil action under Minn.Stat. § 340A.801, alleging that respondent illegally sold alcoholic beverages to Platen-berg or an adult buying for a minor, which contributed to decedent’s intoxication and death. The trial court granted summary judgment for respondent. This appeal followed.
ISSUES
1. Does the defense of reasonable reliance upon proof of age apply in this case?
2. Did the trial court err by determining that no material issue of fact existed?
ANALYSIS
1. Minnesota law provides a cause of action against a person who illegally sells alcohol. Minn.Stat. § 340A.801. Unlike earlier versions of the law, the 1988 law in effect on the date of decedent’s accident did not explicitly provide to the alcohol vendor with a defense of reasonable reliance upon proof of purchaser’s age. The law was amended by 1989 Minn.Laws ch. 301, §§ 14-16 to include the defense effective August 1, 1989, after the accident which gave rise to the instant litigation. The amendment provides,
(a) Proof of age for purchasing or consuming alcoholic beverages may be established only by a valid drivers license or Minnesota identification card * * *.
(b) * * * [i]t is a defense * * * to prove by a preponderance of the evidence that the defendant reasonably and in good faith relied upon representations of proof of age authorized in paragraph (a) in selling, bartering, furnishing, or giving the alcoholic beverage.
Minn.Stat. § 340A.503, subd. 6 (Supp.1989). This defense is applicable to civil actions. Minn.Stat. § 340A.801, subd. 3a (Supp. 1989).
In a criminal case, the supreme court construed the 1986 version of the law, which also did not contain the reliance defense, to allow its use. State v. Neisen, 415 N.W.2d 326, 329 (Minn.1987).
[I]t is a defense for the defendant to prove by a preponderance of the evidence that he or she, in making the sale, relied on one of the forms of age identification described in subdivision 6 [of section 340A.503], and that such reliance was justified, undertaken prudently and carefully, and was in good faith.
Id. We affirm the trial court’s interpretation of the statutes and case law and hold that the defense of reasonable reliance on proof of age is also applicable to civil causes of action under section 340A.801 (1988), and is available for respondent to use in this ease.
Appellants allege that the trial court abused its discretion by allowing respondent to amend its pleadings to include the defense of reasonable reliance upon proof of age. Respondent argues that the trial court’s granting of the motion to amend is not an appealable issue. While granting of a motion to amend alone is not an appealable issue, in this case there was also a final judgment, and the scope of review from a final judgment is broad. The appellate court may review any order involving the merits or affecting the judgment. Minn.R.Civ.App.P. 103.04. Therefore, the issue of whether the trial court abused its discretion in granting the motion to amend is properly before this court.
A party may amend pleadings with leave of the court, which “shall be freely given when justice so requires.” Minn. R.Civ.P. 15.01. The action of the trial court in granting or denying a motion for amendment will not be reversed except for a clear abuse of discretion. Warrick v. Giron, 290 N.W.2d 166, 169 (Minn.1980).
The trial court correctly concluded that there was no sworn testimony indicating that a minor purchased the beer from respondent until Platenberg’s second deposition. There was no reason for respondent to plead the affirmative defense before this sworn testimony became available. Moreover, neither party was prejudiced because neither had filed notice of readiness to proceed to trial. Therefore, we find the trial court did not abuse its discretion by granting the motion to amend.
2. Upon review of summary judgment, we must determine whether any genuine issues of material fact exist and whether the trial erroneously applied the law. Betlach v. Wayzata Condominium, 281 N.W.2d 328, 330 (Minn.1979). All doubts and factual inferences must be resolved in favor of the nonmoving party. Nord v. Herreid, 305 N.W.2d 337, 339 (Minn.1981). Summary judgment should not be granted if reasonable persons might reach different conclusions after reviewing the evidence. Anderson v. Twin City Rapid Transit Co., 250 Minn. 167, 186, 84 N.W.2d 593, 605 (1957).
Issues of material fact exist in three areas of this case: (1) whether respondent sold alcoholic beverages to Platenberg or to an adult, (2) if an adult purchased the alcohol, whether respondent knew that the adult was buying the alcohol for minors, and (3) if Platenberg purchased the alcohol, whether respondent reasonably relied upon the identification card as proof of age.
The trial court weighed the evidence and concluded Platenberg’s version was correct. On a motion for summary judgment the trial court may not weigh the evidence. Murphy v. Country House, Inc., 307 Minn. 344, 351, 240 N.W.2d 507, 512 (1976). In opposition to Platenberg’s claim that he purchased the keg of beer using a fraudulently obtained identification card, Hughes and Eiffert testified that they were at the liquor store parking lot when an unidentified friend of decedent purchased the keg, and either the unidentified friend or respondent’s employee brought the keg to the car.
Even under Platenberg’s version, the factual issue of whether respondent’s employees reasonably relied upon the identification card for proof of age is present. Pla-tenberg did not sign the respondent’s receipt, as all other customers purchasing kegs of beer did on that day. Platenberg may not have been able to sign Brian’s name convincingly while being watched. This evidence goes to whether respondent’s employee’s reliance upon the identification card was reasonable. Resolving all doubts and factual inferences in favor of the non-moving party, there are issues of material fact in dispute regarding circumstances of the purchase of the beer. See Nord, 305 N.W.2d at 339.
Appellants must present affirmative evidence to defeat the motion for summary judgment. See Carlisle v. City of Minneapolis, 437 N.W.2d 712, 715 (Minn. App.1989). Respondent argues that appel lants did not present any evidence in response to Platenberg’s deposition testimony regarding his use of the fraudulently obtained identification card. However, the deposition testimony of Hughes and Eiffert contradicts Platenberg’s testimony as to who purchased the beer.
We find that material issues of fact exist. The trial court erred by granting summary judgment for respondent. We reverse the summary judgment and remand.
DECISION
Summary judgment was inappropriate where material issues of fact exist regarding the purchase of the keg of beer. Upon remand, respondent may use a defense of reasonable reliance upon proof of age.
Affirmed in part, reversed in part and remanded.