COYNE, Justice.
Defendant, charged by indictment with first-degree premeditated murder, was found guilty by a district court jury of the lesser offense of second-degree intentional murder. Defendant was sentenced by the trial court to an executed term of 162 months in prison, the presumptive sentence for the offense by a person with a criminal history score of two. Defendant contends that he is entitled to a new trial on the grounds (1) that the trial court prejudicially erred in admitting certain evidence; (2) that the prosecutor committed prejudicial misconduct in his closing argument; and (3) that the trial court prejudicially erred in its instructions to the jury. Alternatively, defendant seeks a remand for resentencing on the ground that the trial court erred in denying his request for a sentencing hearing. We affirm defendant’s conviction but remand for resentencing.
There is no merit to defendant’s claim that the trial court prejudicially erred in admitting certain evidence (evidence concerning the date of defendant’s marriage).
While we agree with defendant that the prosecutor improperly stated in his closing argument that if defendant were acquitted he would walk out of the courtroom a free man, the error was not prejudicial. The trial court sustained defense counsel’s objection, defense counsel countered the argument in her closing argument, and the trial court gave an adequate curative instruction in its final instructions.
Defendant makes two arguments with respect to the adequacy of the trial court’s instructions on first-degree heat-of-passion manslaughter. We address neither argument because it is clear the evidence did not create a rational basis for finding defendant guilty of heat-of-passion manslaughter in any event. Defendant was not entitled to submission of that offense.
Defendant’s contentions that the trial court erred in refusing to submit second-degree culpably-negligent manslaughter and erred in refusing to instruct on involuntary intoxication are also without merit.
We agree with defendant that the trial court violated Minn.Stat. § 244.10 (1982) by denying defense counsel’s request for a sentencing hearing before imposing sentence. Accordingly, we remand for resentencing. The procedures now contained in Minn.R.Crim.P. 27.03 should be followed on remand.
Remanded for resentencing.