SIMONETT, Justice.
This case involves the interplay between a suspension without pay of a county employee under a collective bargaining agreement and a discharge proceeding pending at the same time against the same employee under the Veterans Preference Act. We conclude that the suspension without pay, at a time when discharge proceedings are also pending, is contrary to the Veterans Preference Act and reverse.
On November 11, 1982, appellant Gerald Mitlyng, a Wright County deputy sheriff, received two notices from his employer, the respondent County of Wright, acting by its sheriff, respondent Darrell Wolff. The first notice advised Deputy Mitlyng that he was suspended without pay for three incidents of job misconduct, 30 days for each incident, for a total of 90 days’ suspension. Two of the acts of misconduct had occurred in April 1982 and the third in July 1982. (Because Mitlyng was campaigning that year for public office, the suspensions had been delayed by the sheriff until after the November election.) The second notice advised Deputy Mitlyng that the sheriff intended to discharge him for “excessive accumulation of disciplinary actions,” and, because the deputy was a veteran, advised Mitlyng that he had a right to request a hearing under the Veterans Preference Act. The deputy was also informed that the grounds for the discharge proceeding were four incidents of misconduct occurring in 1979 (for which Mitlyng had previously been disciplined), plus the three new incidents occurring in April and July of 1982 for which the current suspensions had been ordered.
Confronted with these two notices, Deputy Mitlyng requested arbitration hearings on the suspensions under the grievance procedure of his collective bargaining agreement; at the same time, he requested a hearing on his proposed discharge under the Veterans Preference Act. The deputy then, together with his union, appellant Minnesota Teamsters Public and Law Enforcement Employees Union, Local No. 320, brought this mandamus action against the sheriff and the county contending that the public employer violated the Veterans Preference Act by imposing the suspensions without pay.
When the petition for mandamus came before the trial court, the deputy sheriff was under suspension without pay, but the validity of the suspensions had yet to be decided in grievance arbitration and the discharge hearing had yet to be held. With the case in this posture, the trial court was asked to determine whether the employee could be suspended without pay when discharge proceedings were also pending against him for incidents of misconduct which included the same incidents for which the employee was being suspended. The trial court denied mandamus relief, ruling that the suspensions without pay were disciplinary suspensions directly related to Mitlyng’s employment and permissible under the collective bargaining agreement; that the disciplinary proceedings and the discharge proceedings were not based on the same incidents of misconduct; and, finally, that Mitlyng had an adequate remedy at law under the grievance procedure of the labor contract. Deputy Mitlyng and his union appeal this decision.
1. We first address the trial court’s ruling that the employee had an adequate remedy at law. The trial court observed that if the arbitrator should sustain the grievance, Mitlyng would be entitled to backpay, thus giving him an adequate legal remedy. But the trial court also held, alternatively, that the suspensions without pay, if found to be justified by the arbitrator, would not violate the Veterans Preference Act. What if the arbitrator should decide that the suspensions were justified but were for too many days? If this occurred, Deputy Mitlyng would be precluded by the mandamus ruling from recovering backpay for those paydays not reinstated. In fact, this is what has occurred. Since the time of the trial court’s decision, we are advised that two of the three suspensions have been upheld but the time reduced from 30 days each to 10 days for one incident and 5 days for the other. The outcome of the third suspension is unknown.
The net result, therefore, is that the appellant employee has been deprived of at least 15 days’ backpay by reason of the suspensions approved in arbitration. Unless the Veterans Preference Act precludes any suspension without pay pending discharge, the employee loses 15 days’ pay. The employee’s arbitration remedy is not an adequate remedy at law here, in view of the trial court’s alternative ruling. We conclude that the issue on the merits in the mandamus action is before us. •
2. We now reach the validity of appellant’s suspensions without pay. The Veterans Preference Act, Minn.Stat. § 197.46 (1982), first provides: “Any person whose rights may be in any way prejudiced contrary to any of the provisions of this section, shall be entitled to a writ of mandamus to remedy the wrong.” The section continues:
No person holding a position by appointment or employment in the several counties, cities, towns, school districts and all other political subdivisions in the state, who is a veteran separated from the military service under honorable conditions, shall be removed from such position or employment except for incompetency or misconduct shown after a hearing, upon due notice, upon stated charges, in writing.
The statute states that no honorably separated veteran “shall, be removed” from public employment except after a hearing. We have held that a suspension for disciplinary purposes is not a removal within the meaning of the statute. Wilson v. City of Minneapolis, 283 Minn. 348, 168 N.W.2d 19 (1969). In Kurtz v. City of Apple Valley, 290 N.W.2d 171, 173 (Minn.1980), we reviewed our case law and concluded, “These cases establish that (1) a suspension without pay pending discharge proceedings is illegal; (2) a suspension with pay pending discharge proceedings is permissible; and (3) a disciplinary suspension without pay is permissible.” (Emphasis in original.)
The question before us then is whether the November 1982 disciplinary suspensions of Deputy Mitlyng were invalid under the Veterans Preference Act, to the extent they were without pay, because discharge proceedings were then pending.
If suspension “pending discharge proceedings” refers only to chronology, plainly Deputy Mitlyng’s suspensions occurred while the discharge proceeding against him was in progress. Indeed, the deputy received the two notices on the same day. Something more, however, than the mere accident of timing is required. Thus in State ex rel. Jenson v. Civil Service Commission, 268 Minn. 536, 540, 130 N.W.2d 143, 147 (1964), cert. denied, 380 U.S. 943, 85 S.Ct. 1023, 13 L.Ed.2d 962 (1965), where the employee complained that he was suspended without pay at the same time he received a discharge notice, we stated that if the employee’s suspension “was accomplished as a part of the discharge proceedings,” the suspension had to be with pay to avoid Veterans Preference Act conflict. In Kurtz, we held that a police officer’s suspension pending trial of criminal charges for an off-duty offense could not be without pay because the city intended to use the alleged criminal misconduct as grounds for discharge or possible discharge. In other words, in considering whether a suspension without pay is tainted by a pending discharge proceeding we have looked both to the timing of the two proceedings and the employee misconduct underlying those proceedings.
The Veterans Preference Act is just what its title indicates: a law giving preference to veterans. It says a veteran cannot be removed — i.e., discharged — from his or her public employment except for incompetency or misconduct “after a hearing.” The hearing must come first, then the discharge. Until discharge, the veteran is entitled to be paid. When suspension without pay accompanies a pending discharge proceeding, the practical effect is to accelerate the discharge. To suspend without pay before the hearing would accomplish the same thing as a discharge without a hearing, i.e., “removal” of the employee from the job with no pay.
We hold that, when a suspension without pay occurs while a discharge proceeding is pending and the same employee misconduct is substantially involved, the practical effect is to accelerate a discharge before a hearing, and under such circumstances the suspension, to the extent it purports to be without pay, is contrary to the Veterans Preference Act and is invalid.
Here the trial court found that the suspensions and the proposed discharge were not based on the same misconduct. In a sense this is true, but in another sense it is not. A discharge may be based on a series of misconduct episodes, including episodes for which discipline has or has not already been imposed; here the focus is not on each incident in isolation but on the cumulative, unredeeming nature of the employee’s overall conduct. But when, as in this ease, the discharge is triggered by new incidents of misconduct as yet undisciplined, for the employer to use these new incidents for both suspension and discharge, it must be conceded that, realistically, the same conduct is substantially involved in both proceedings.
Here, the suspension without pay occurred while the discharge proceedings were pending and the practical effect was to accelerate the discharge, at least partially, before the hearing required by the Veterans Preference Act. The respondents argue that the identical timing of the two proceedings against Deputy Mitlyng should be considered a fortuitous irrelevancy because the suspensions were delayed from April and July, when the three incidents of misconduct occurred, until November, out of fairness to the deputy who was then campaigning for public office. To avoid adversely affecting Mitlyng’s campaign with publicity about the suspensions, the employer afforded him the option, which he accepted, to delay the suspensions until after the election. In other words, the argument is that if Wright County had suspended Deputy Mitlyng at the time it originally intended, the suspensions would not have occurred while a discharge proceeding was pending. This argument asks us to assume that the county did not have discharge in mind as a likely possibility in April and July. This assumption we are unwilling to make, however, particularly because the April and July misconduct is substantially involved in the discharge proceedings commenced in November, and no new intervening misconduct has been cited in the grounds for discharge.
The county was free to impose suspensions without pay on the deputy pursuant to the terms of the collective bargaining agreement. But when it sought to superimpose on the deputy’s misconduct a discharge proceeding as well, the Veterans Preference Act mandates that the suspensions be with pay pending the discharge. If at the discharge hearing — which apparently has not yet been held — it should be found that the grounds alleged do not warrant removal, the hearing officer might still fashion some alternative remedy, such as a suspension without pay. See Leininger v. City of Bloomington, 299 N.W.2d 723 (Minn.1980).
We hold that the Veterans Preference Act precludes appellant Mitlyng’s sus- pensions being without pay. We reverse and remand to the district court to determine, as in Kurtz, the backpay to which the employee is entitled.
Reversed and remanded.
. In Kurtz, as the trial court noted, the misconduct did not occur on the job and the suspension was stated to be not for disciplinary purposes, while here we have a case of on-the-job misconduct and a disciplinary suspension. On the other hand, the suspension in Kurtz was because of the pending criminal charges; we noted that the alleged conduct of the employee giving rise to the criminal charges was the primary concern in the city’s deliberations whether to discharge following the criminal trial regardless of the outcome of the trial. Thus, the employee in Kurtz had been impermissibly suspended without pay pending decision whether to discharge, with both suspension and possible discharge attributable largely to the same off-duty criminal charges.