OPINION
PARKER, Judge.
This case involves an appeal from the July 29, 1983, order of the Brown County Juvenile Court referring the juvenile, J.R.D., for trial as an adult on a charge of criminal sexual conduct in the first degree pursuant to Minn.Stat. § 260.125 (1982). J.R.D. contends that: (1) evidence of a victim’s photographic identification made ten months after the victim had been the subject of a hypnotic interview is not admissible to establish probable cause at a juvenile court reference hearing; and (2) the prosecuting authority has failed to demonstrate by clear and convincing evidence that the public safety is not served by continuing to handle the matter in juvenile court. We affirm.
FACTS
At approximately 7:30 p.m. on January 12, 1982, Officer Ervin Weinkauf of the New Ulm Police Department was called to investigate a sexual assault. Officer Wein-kauf took the victim to Sioux Valley Hospital, and later took statements from the victim. The victim had a clear view of her assailant, and described him as “pretty young, I’d say 16-18, * * * about 5' 8", slightly built, maybe 125 to 135 pounds, * * clean-shaven”, no glasses, no accent, normal tone of voice, “very slight and had a slender face, * * * bluish-gray eyes”, and no distinguishing marks on his face.
The victim was shown various photos on January 13, 1982, and January 26, 1982, and she identified people who bore a resemblance to her attacker. No suspects, however, were found. Because they had come to a standstill in their investigation, the investigatory authorities decided to have the victim hypnotized to determine if she could recall additional information about her assailant.
On March 16, 1982, a hypnosis interview was conducted with the victim. The hypnotist, a deputy from the Watonwan County Sheriff’s Office who had attended a three-day training session at the American College of Hypno-Therapy in 1981, was a nationally registered hypnotist and a member of the American Guild of Hypno-Thera-pists.
During the interview, no possible suspects were mentioned to the victim, nor were any photos shown to her. Instead, she was asked to relate details of her attacker’s appearance. While under hypnosis, the victim indicated that the assailant had “a slender face, high cheekbones, * * bluish-gray eyes”, soft complexion, no blemish marks, never shaved, “pretty quiet” voice, “skinny nose”, protruding jaw, eyebrows of “light brown to blond hair”, and was “about 17 years old * * * not muscular * * * slight looking and clean-shaven.” Spontaneously, an officer stated during the interview that her statements while hypnotized were not different at all from her prehypnotic statement.
In December 1982, Officer Douglas Weisner from the New Ulm Police Department attended a weekly multi-county investigators’ meeting in Mankato, Minnesota. Officer Weisner learned that a juvenile was being processed in Nicollet County on a sexual assault, and received a photograph of the lineup used in that case.
The victim was shown this lineup photograph in January 1983, and picked out J.R.D., although she indicated it was hard to tell because the faces on the lineup were too small. After obtaining a larger photograph of J.R.D., Officer Weisner assembled another photo lineup consisting of ten persons on January 26, 1983. The victim went through the photographs. When she came to J.R.D.’s picture, she stopped and gasped. She became visibly shaken and identified J.R.D. as her assailant, saying she became frightened when she saw his picture.
By an order of April 5, 1983, J.R.D. was referred for adult prosecution under Minn. Stat. § 260.125. While the matter was on appeal to a three-judge panel of the Fifth Judicial District, the law enforcement authorities for the first time informed counsel for J.R.D. that the rape victim had been hypnotized two months after giving a statement and describing her assailant. By stipulation, the matter was returned to the juvenile court for consideration of this newly discovered evidence. On July 29, 1983, the juvenile court again referred J.R.D. for adult trial. J.R.D. appealed from that order.
The issues presented are as follows:
(1) May evidence of a victim’s photographic identification of a suspect made ten months after the victim had been the subject of a hypnotic interview be admitted to establish probable cause at a juvenile court reference hearing?
(2) Did the trial court clearly err in its findings or abuse its discretion in deter mining that the public safety would not be served by continuing to handle the matter in juvenile court?
ANALYSIS
(1) J.R.D. contends that the use of hypnosis in criminal proceedings in Minnesota is extremely limited because of the impact of three Minnesota cases: State v. Mack, 292 N.W.2d 764 (Minn.1980); State v. Koehler, 312 N.W.2d 108 (Minn.1981); and State v. Blanchard, 315 N.W.2d 427 (Minn.1982). He contends that the photographic identification made by the victim ten months after she was hypnotized was improperly used as a basis for establishing probable cause. Minn.Stat. § 260.125, subd. 2, (d)(1). The State concedes that the photographic identification is necessary to sustain the finding of probable cause.
In State v. Mack, supra, the Supreme Court held that testimony of a “previously hypnotized witness concerning the subject matter adduced at the pretrial hypnotic interview may not be admitted at a criminal proceeding.” Id. at 772. This holding was basically adhered to in Koeh-ler and Blanchard. A careful reading of Koehler, however, reveals that only matters disclosed under hypnosis which have not been previously and unequivocally disclosed in prehypnotic statements are barred from being testified to at a criminal trial. Here, the victim had a clear view of her attacker and gave a detailed description of him in her prehypnotic statement.
All three cases dealt with the admissibility at trial of hypnotically induced testimony. The instant case has nothing to do with whether hypnotically induced testimony is admissible at trial; it does not involve the admission of hypnotically induced testimony at all. It involves a photographic identification made by a victim of rape. It seems strained to us to argue that the mere fact of hypnosis ten months prior so tainted this rape victim’s identification of her attacker that the identification is deemed a direct product of the hypnosis. When the victim identified J.R.D., she stopped, gasped, became visibly shaken and said she became “scared” when she saw his picture. The striking nature of her reaction to the picture of her alleged attacker cannot be presumed to be a result of any apparent suggestion or confabulation as revealed by a close reading of the hypnotic interview transcript.
None of the above-cited cases suggests the exclusion forever of testimony from previously hypnotized witnesses. A witness who has been hypnotized is not barred from testifying at trial to recollections recorded before the hypnotic interview, let alone from identification based on memory of prior sensory impact. Koehler at 110, Mack at 771.
The opinion in Mack left open the door for appropriate use of hypnosis:
We do not foreclose, by this opinion, the use of hypnosis as an extremely useful investigative tool when a witness is enabled to remember verifiable factual information which provides new leads to the solution of a crime.
In the instant case, hypnosis was used, if at all, as an “investigative tool” by the authorities.
Koehler is distinguishable because the witness’s prehypnotic memory, unlike the victim’s here, was “incomplete and inaccurate.” Here, as in Blanchard, the victim’s prehypnotic memory was very similar to her post-hypnotic memory. The crucial description of her assailant’s appearance remained unchanged, although some further details were elicited under hypnosis.
Hypnosis can be an extremely valuable investigative tool for law enforcement authorities, although in this case it appears that the suspect was arrested because of superior investigatory work, rather than information brought forth under hypnosis. Any question as to the scope of the victim’s trial testimony will be left for the trial court to determine. See Minn.R. Crim.P. 11.04. Under the circumstances of this case, we hold that the evidence of the photographic identification was admissible to establish probable cause at the reference hearing.
(2)The other principal issue raised by J.R.D. is that under Minn.Stat. § 260.125, subd. 2(d)(2), the prosecuting authority has failed to demonstrate by clear and convincing evidence that the public safety is not served by continuing to handle the matter in juvenile court.
The juvenile court found that a prima facie case that the public safety is not served was established because the alleged offense was an aggravated felony committed with particular cruelty or disregard for the life or safety of another. Minn.Stat. § 260.125, subd. 3(l)(a). Although the court found that J.R.D. overcame the prima facie case, the court found that the public safety is not served by continuing the matter in juvenile court. On review, the trial court’s findings will not be disturbed absent a showing that they are “clearly erroneous” so as to constitute an abuse of discretion. In the Matter of the Welfare of Hartung, 304 N.W.2d 621 (Minn.1981).
In determining the public safety issue, the juvenile court must consider the following factors:
(1) the seriousness of the offense in terms of community protection;
(2) the circumstances surrounding the offense;
(3) whether the offense was committed in an aggressive, violent, premeditated or willful manner;
(4) whether the offense was directed against persons or property;
(5) the reasonably foreseeable consequences of the act; and
(6) the absence of adequate protective and security facilities available to the juvenile treatment system.
State v. Hogan, 297 Minn. 430, 438, 212 N.W.2d 664, 669-70 (1973).
Moreover, the age of the juvenile is a relevant consideration. J.R.D. will turn 19 in July of 1984, and the juvenile court would lose jurisdiction over him. The juvenile court had evidence that J.R.D., if convicted of this offense, would need lengthy treatment for his criminal sexual propensities.
Finally, the juvenile court properly applied the Hogan factors in finding that the offense of rape is “a serious crime in terms of community protection” that the offense was an aggravated felony against a person which affected the safety of another, that it was committed in an “aggressive, violent, premeditated and willful” manner, and that the juvenile “could reasonably see the consequences of his act.” The juvenile court properly considered the fact that J.R.D. was a previously adjudicated delinquent based on his having committed the offense of criminal sexual conduct in the first degree in Nicollet County. In the Matter of the Welfare of J.B.M., 263 N.W.2d 74 (Minn.1978).
Our examination of the record satisfies us that the trial court applied the proper factors in considering whether the public safety is served by continuing to handle this matter in juvenile court. We agree that the adult system would provide for greater public safety through extended periods of control over J.R.D. The court’s findings were not clearly erroneous and the juvenile court did not abuse its discretion in ordering reference.
Affirmed.
. In our view, a prima facie case was further established under Minn.Stat. § 260.125, subd. 3(3), because J.R.D. was found at the time of the current reference petition to have committed an offense within the preceding 24 months, which would be a felony if committed by an adult and is currently alleged to have committed criminal sexual conduct in the first degree. J.R.D. was found to be delinquent by the Nicollet County Court on February 17, 1983, for committing criminal sexual conduct in the first degree as a result of events occurring on June 19, 1982.