OPINION
SCHUMACHER, Judge
Respondent Barbara Swaden Rosen sued appellants PRIMUS Automotive Financial Services, Inc., d/b/a Subaru American Credit, and Ford Motor Credit, alleging that they violated Section 9-207 of the Uniform Commercial Code in connection with an automobile leasing transaction. The district court denied the motions for summary judgment and for reconsideration of PRIMUS and Ford Motor Credit and granted Rosen’s motion for partial summary judgment. We reverse and remand.
FACTS
On August 27, 1994, Rosen and/or respondent DCT Corporation leased a car from Brooklyn Park Automotive, Inc. (the dealer). As part of the transaction, Rosen paid the dealer a $350 security deposit. The dealer assigned the lease to Subaru American Credit, a trade name for PRI-MUS Automotive Financial Services, Inc. At the time, PRIMUS was a wholly-owned subsidiary of Ford Motor Credit. In 1996, Rosen terminated the lease and her security deposit was credited in full to her account at a different dealer.
On February 19, 1998, Rosen filed a class action lawsuit against PRIMUS for breach of contract. Rosen claimed that the security deposit qualified as collateral under U.C.C § 9-207 (Minn.Stat. § 336.9-207 (1998)), and that PRIMUS had violated that statute by failing to return any “increase or profit” on the security deposit. The district court later granted Rosen leave to amend the complaint to add DCT as a plaintiff and Ford Motor Credit as a defendant and certified the case as a class action. (Because the class action aspects of the case are not relevant to our decision, we refer to Rosen as respondent in this opinion.)
The district court denied several motions by PRIMUS and Ford Motor Credit to dismiss and for summary judgment. On February 3, 2000, however, after these rulings, the Minnesota Supreme Court decided State v. Larson, 605 N.W.2d 706, 712 (Minn.2000), holding that a dealer’s receipt of an automobile security deposit in a commercial leasing transaction creates a debt- or-creditor relationship between the dealer and consumer. Based on the supreme court’s decision in Larson, PRIMUS and Ford Motor Credit moved the district court for reconsideration and summary judgment. The district court denied the motion, stating that “the general rule stated in Larson does not apply to the case at hand.” The court went on to grant partial summary judgment to Rosen, holding that “the deposit does constitute collateral under U.C.C. § 9-207 as a matter of law.”
ISSUE
Did the trial court err by failing to apply Larson’s holding that an automobile dealer’s receipt of a security deposit in a commercial leasing transaction creates a debt- or-creditor relationship between the dealer and consumer?
ANALYSIS
Rosen’s main contention is that the $350 security deposit paid in connection with the automobile lease was “collateral” with in the meaning of the U.C.C. By returning only the $350, with no interest or other increase, Rosen alleges that PRIMUS and Ford Motor Credit violated U.C.C. § 9-207. That section provides that absent an agreement to the contrary, when a secured party holds collateral,
the secured party may hold as additional security any increase or profits (except money) received from the collateral, but money so received, unless remitted to the debtor, shall be applied in reduction of the secured obligation * * *.
Minn.Stat. § 336.9-207(2)(c) (1998).
But the Minnesota Supreme Court ruled in Larson that an automobile dealer’s receipt of a security deposit in a commercial leasing transaction creates a debtor-creditor relationship between the dealer and consumer. In Larson, the defendant, owner of an automobile and equipment leasing business, failed to repay numerous customers’ lease security deposits. Larson, 605 N.W.2d at 708. Larson was convicted of three counts of theft by temporary taking. Id. at 709. Larson challenged the convictions, arguing that the security deposits were not “property of another.” Id. at 710. In analyzing this contention, the supreme court looked to landlord-tenant law for guidance and reviewed three different ways of characterizing the nature of security deposits: the “debtor-creditor model,” the “pledgor-pledgee” model, and the trust model. Id. at 712. The court observed that a “majority of jurisdictions apply the debtor-creditor model to security deposits when analyzing landlord-tenant relationships.” Id. Ultimately, the court concluded that Minnesota would “join the majority of states in defining the lessor-lessee security deposit relationship as one of debtor to creditor.” Id.
PRIMUS and Ford Motor Credit argue that if the “lessor-lessee security deposit relationship [is] one of debtor to creditor,” then Minn.Stat. § 336.9-207, which applies to secured parties holding collateral, is inapplicable, and Rosen’s lawsuit must be dismissed. Rosen argues, however, that the Larson decision did not consider any specific contractual language in reaching its holding and that the contractual language in the lease clearly establishes a secured creditor relationship, thus distinguishing this case from Larson.
The lease contract Rosen signed contained the following provision:
Any security deposit held by the Lessor under this Lease may be used to pay all costs that the Lessee should pay under this Lease but does not.
Rosen argues that because the lease provides that the security deposit is to be “held” by the lessee and “used to pay all costs” for which the lessee is liable but does not pay, the security deposit meets the statutory definition of a security interest, which is “an interest in personal property ⅜ * ⅜ which secures payment or performance of an obligation.” Minn.Stat. § 336 .1-201(37) (1998). Rosen further argues that the “word ‘held’ does not indicate an intent to transfer title.”
But the supreme court specifically rejected the secured creditor/collateral interpretation of an automobile lease security deposit in Larson. Although the supreme court was well aware of the interpretation Rosen urges, the court rejected it in favor of the debtor-creditor model. Larson, 605 N.W.2d at 712. Despite Rosen’s argument, the use of the word “held” does not negate an intent to' transfer title to the security deposit. As the supreme court observed, in the debtor-creditor model, the “security deposit is described as held for the benefit of the lessor because it protects the lessor’s vulnerability under the lease.” Id. (emphasis added).
In Larson, the supreme court “defin[edj the lessor-lessee security deposit relationship as one of debtor to creditor.” Id. (emphasis added). The supreme court’s ruling was based not on specific contractual language, but on the nature of the relationship created by an automobile lease security deposit. Because nothing in the typically sparse contractual language in Larson’s lease changes the nature of that relationship, the rule announced in Larson applies. PRIMUS and Ford Motor Credit are therefore entitled to summary judgment.
DECISION
The district court erred in granting partial summary judgment to Rosen and in denying summary judgment to PRIMUS and Ford Motor Credit.
Reversed and remanded.