OPINION
THOMAS G. FORSBERG, Judge
This appeal is from a judgment of conviction and sentence for second- and fifth-degree controlled substance crime and the gross misdemeanor offense of giving a false name to a police officer. We affirm in part and reverse in part, vacating the sentences for fifth-degree controlled substance crime and giving a false name to police.
FACTS
In July and August of 1998, police officers in Duluth were investigating a suspected drug selling operation. The investigation focused on two residences, including one at 1119 North Lake Avenue at which appellant Garland Barnes was a guest. The investigation centered on a number of people, including an individual known on the street as “Chill,” and later identified as Barnes.
On August 9,1998, Duluth police officers stopped three people, including a man who identified himself as Mahlon Barnes but carried documents with the name Garland Barnes. Based on suspicion that one of the three had discarded a bag of crack cocaine found near a van that was licensed in the name of Garland Barnes, police searched the van pursuant to a warrant and found crack cocaine and marijuana in the vehicle.
In the weeks following this incident, police obtained information from a number of confidential reliable informants (CRIs) reporting that Barnes and others were selling crack cocaine in Duluth. The reports identified two vehicles being used in the drug trafficking, and indicated that the drug sales were occurring at 119 East Fourth Street, but that the dealers were also using the residence at 1119 North Lake Avenue. One of the vehicles identified was listed to a Daphne Barnes, with a Minneapolis address identical to the address shown on Garland Barnes’s driver’s license. The search warrant affidavit alleged that CRI # 3 had seen the driver of this car and two companions in possession of crack cocaine.
Another CRI told police that, less than three days before the search warrant was obtained, he or she saw “Chill” deliver crack cocaine to customers. The same CRI told police that “Chill” was a member of the “Native Mob” gang. Finally, that CRI participated in a controlled buy of cocaine from Barnes within 72 hours of the search warrant application.
Police obtained a search warrant for the two vehicles, the person of Barnes, and the residence at 1119 North Lake Avenue. The search warrant was executed on August 26,1998. Police discovered quantities of crack cocaine and marijuana at the residence, much of it located in the bedroom where Barnes was found when police entered the house. Police also found a scale, cutting agents, and large amounts of cash.
At the omnibus hearing, Barnes’s attorney challenged the search warrant, primarily on the grounds that Officer Jenkins, the officer who applied for the warrant, did not personally meet with most of the CRIs cited in the application.
Officer Jenkins testified that he was assigned to the Gang Strike Force. He admitted that he had never met Barnes, and that several of the CRIs had talked to the Special Investigations Unit (SIU), not to him or to other officers of the Gang Strike Force.
Officer Jenkins testified that Duluth police had made a similar application for a warrant to search 1119 Lake Avenue North on August 25, the day before they obtained and executed the search warrant challenged by Barnes. Police, however, chose not to execute the August 25 warrant after they obtained additional information from the fifth CRI.
The trial court denied Barnes’s suppression motion. The court concluded that the search warrant was supported by probable cause and that there was no evidence of a material or intentional misrepresentation in the search warrant application. The court later granted Barnes’s request to dismiss his attorney and proceed pro se. After a mistrial was declared because of the state’s failure to disclose a police report, the jury in a second trial found Barnes guilty on all counts. The trial court sentenced Barnes to 111 months for the second-degree offense and a concurrent 24 months on the fifth-degree offense. The court imposed a concurrent one-year sentence on the gross misdemeanor offense of giving a false name to police.
ISSUES
1. Was the search warrant supported by probable cause?
2. Was there reasonable suspicion justifying a no-knock entry to execute the search warrant?
3. Is the evidence sufficient to prove that appellant constructively possessed the cocaine and marijuana?
4. Did the trial court err in sentencing appellant on possession of marijuana and providing a false name to police?
ANALYSIS
I.
Barnes argues that the warrant authorizing the search of 1119 North Lake Avenue was not supported by probable cause. He argues that the search warrant did not contain sufficient detail concerning the CRIs who provided information to police, particularly their “track records” for reliability and their basis of knowledge.
A reviewing court extends “great deference” to an issuing magistrate’s determination that a search warrant is supported by probable cause. State v. Souto, 578 N.W.2d 744, 747 (Minn.1998). Appellate review is limited to ensuring that the issuing magistrate had a “substantial ba sis” for concluding that probable cause existed. State v. Zanter, 535 N.W.2d 624, 633 (Minn.1995) (citing Illinois v. Gates, 462 U.S. 213, 238, 103 S.Ct. 2317, 2332, 76 L.Ed.2d 527 (1983)).
The search warrant application established that a number of CRIs reported that Barnes, known as “Chill,” was selling cocaine, had been seen driving between 119 East Fourth Street, where most of the sales occurred, and 1119 North Lake Avenue, that Barnes listed 1119 North Lake as his address on a temporary registration for a motor vehicle, that a controlled buy of cocaine had been made from Barnes, and that a car believed involved in the drug trafficking had been seen parked outside 1119 North Lake. This information provided more than a “substantial basis” for concluding that there was probable cause to search the residence at 1119 North Lake Avenue and the person of Barnes.
Barnes presents no support for his claim that police must have observed the suspect selling drugs. See State v. Richardson, 514 N.W.2d 573, 576, 580 (Minn.App.1994) (warrant supported by probable cause where police saw informant meet with suspected middleman, but not with appellant). Barnes’s assertion that the officer applying for the search warrant must have personally spoken with the informants cited in it is also without merit. Search warrant applications frequently rely on information gathered by different officers, even officers from different agencies. See State v. Kahn, 555 N.W.2d 15, 17 (Minn.App.1996) (search warrant application citing information acquired by other officer from different agency). So long as this sharing of information does not result in misrepresentations being stated in the application, it does not invalidate the warrant. Cf. State v. Causey, 257 N.W.2d 288, 294 (Minn.1977) (noting that police transmission of notes of conversations created risk of error).
Barnes asserts that the officer who applied for the search warrant admitted some of the CRIs did not exist. This assertion, however, misconstrues Officer Jenkins’s omnibus hearing testimony. The officer could not personally vouch for the existence of the informants he had not himself spoken to, but he cast no doubt on their existence.
Barnes argues that the warrant application was deficient because it failed to detail the accuracy rate of the informants. The application did state the number of arrests that information from two of the informants had led to. The supreme court has expressed a preference for providing “the past accuracy rate of the informant” in the warrant application. State v. Wiley, 366 N.W.2d 265, 269 n. 1 (Minn.1985). But in Wiley the search warrant application was based on information from a single CRI, supported by minimal corroboration obtained by police. See id. at 268. Here, the warrant application cited information from five informants, along with a controlled buy and police corroboration of key details. The failure to include the accuracy rates of the informants does not, under the “totality of the circumstances,” invalidate the warrant.
Finally, Barnes argues that he presented sufficient evidence to prompt disclosure of the identity of the informants, or at least an in camera inquiry. But the record does not show any defense request for disclosure of the identity of the informants.
II.
Barnes argues that the provision in the warrant allowing police to make an unannounced entry was not supported by a reasonable articulable suspicion that the occupants of the house might be armed or might dispose of evidence. Where the material facts are not in dispute, this court independently reviews whether a no-knock entry was justified. See State v. Wasson, 615 N.W.2d 316, 320 (Minn.2000).
As the state points out, Barnes did not challenge the no-knock provision in the warrant at the omnibus hearing. Barnes elicited no testimony about the no-knock entry at the omnibus hearing, and failed to brief the issue in his post-hearing memorandum. This court generally will not review an issue, even a constitutional claim, if it was not raised in the trial court. See State v. Sorenson, 441 N.W.2d 455, 457 (Minn.1989). But the interests of justice warrant addressing the issue. See id.
In support of the no-knock provision, the search warrant application stated:
Your affiant knows through training and experience that gang-members and drug dealers often carry, possess, own and store firearms to protect themselves from rival gangs, rival drug dealers and Police and further, that gang-members and their associates often use violence as a means of establishing territory, dominance and to evade Law Enforcement $ ⅜; ⅜ ⅜
The U.S. Supreme Court has rejected a blanket exception to the knock-and-announce rule instituted in Wisconsin for all felony drug cases. Richards v. Wisconsin, 520 U.S. 385, 394, 117 S.Ct. 1416, 1421, 137 L.Ed.2d 615 (1997). The Court stated:
Thus, the fact that felony drug investigations may frequently present circumstances warranting a no-knock entry cannot remove from the neutral scrutiny of a reviewing court the reasonableness of the police decision not to knock and announce in a particular case.
Id.
The state argues that, despite Richards, the “drug outlet” exception previously developed in Minnesota remains valid. See State v. Lien, 265 N.W.2d 833, 839 (Minn.1978) (holding no-knock entry authorized if application shows house is being used as a drug outlet). But our supreme court has followed Richards in rejecting a blanket exception for all felony drug cases. See Wasson, 615 N.W.2d at 320-21. The state presents no persuasive argument for permitting a blanket exception for “drug outlets” but not for residences otherwise involved in drug trafficking.
The search warrant application, however, established more than the fact that 1119 North Lake Avenue was a residence involved in suspected drug dealing. The warrant also established that Barnes, a known gang member with a record of incarceration, had been observed with other individuals in what appeared to be an extensive drug dealing operation involving large amounts of cocaine.
The showing required for a no-knock entry “is not high.” Richards, 520 U.S. at 394, 117 S.Ct. at 1422. Police need only reasonable suspicion, not probable cause, to believe that knocking and announcing would be dangerous or futile, in order to support a no-knock entry. Id. at 394, 117 S.Ct. at 1421. The Richards Court acknowledged that many, but not all, drug investigations “pose special risks to officer safety * * * .” Id. at 393, 117 S.Ct. at 1421. The drug investigation in this case, which had uncovered evidence of a group of men, including some with gang affiliations, involved in dealing large amounts of crack cocaine, appears to have been the type of drug investigation that would pose a special risk to officer safety. The no-knock provision in the warrant was not based solely on the fact that drugs were involved.
Barnes argues that the no-knock provision was invalid because the application presented no specific, objective information about weapons or drug amounts present at 1119 North Lake. Barnes notes that in Wasson, weapons had been seized before from the home to be searched, 615 N.W.2d at 320-21, and that in United States v. Tavarez, 995 F.Supp. 443, 447 (S.D.N.Y.1998), an informant had seen small, easily accessible and therefore readily disposable quantities of drugs inside the residence.
But Barnes’s proposed requirement of specific information about conditions inside the house would virtually impose a proba ble-cause standard on no-knock provisions. The standard, however, is only reasonable suspicion. Richards does not prevent police and judges from making reasonable inferences. It only insists on a case-by-case analysis. See Adina Schwartz, “Homes as Folding Umbrellas: Two Recent Supreme Court Decisions on ‘Knock and Announce’,” 25 Amer. J.Crim. Law 545, 589-90 (1998) (concluding that Richards reflects a disapproval of blanket exceptions, not an intent to discourage no-knock entries).
We need not decide whether a no-knock entry could be based solely on evidence of drug dealing and gang affiliation. The warrant application also showed that Barnes had a prior criminal record and that the level of drug trafficking was very high. Thus, the no-knock request in the application did not rely on the simple, generalization, rejected in Richards, that all drug dealing involves weapons. Instead it added details specific to this case, although not about actual conditions inside the house, that supported the inference that knocking and announcing might impose a danger to police officers. Although the search warrant application should have explicitly connected Barnes’s prior record and the level of drug trafficking to the no-knock request, those two facts, combined with the drug dealing itself and the gang affiliation, meet the reasonable suspicion standard.
Police should reassess the need for a no-knock entry at the scene, and may even execute a no-knock entry based on an assessment at the scene when a no-knock request has been rejected by a magistrate. Richards, 520 U.S. at 396 n. 7, 117 S.Ct. at 1422 n. 7; see Wasson, 615 N.W.2d at 322 (noting officers should reappraise the need for no-knock entry). Police here had already executed the search warrant at the 119 East Fourth address and had stopped the two cars identified in the warrant before they approached 1119 North Lake to execute the search warrant. At trial, Officer Jenkins testified that the officers were concerned that someone might have “tipped off’ the occupants of 1119 North Lake before they arrived. Therefore, an on-the-scene assessment would have provided additional support for the no-knock entry.
III.
Barnes argues that the evidence is insufficient to prove beyond a reasonable doubt that he was in constructive possession of the crack cocaine and marijuana found in the bedroom at 1119 North Lake. In reviewing the sufficiency of the evidence, this court must view the evidence in the light most favorable to the verdict, and assume the jury believed the state’s evidence and discredited evidence to the contrary. State v. Steinbuch, 514 N.W.2d 793, 799 (Minn.1994). The conviction will not be reversed if the jury, given the state’s burden of proof beyond a reasonable doubt, could reasonably have found the defendant guilty. State v. Moore, 481 N.W.2d 355, 360 (Minn.1992).
A person may constructively possess drugs jointly with another person. See Commissioner of Revenue v. Fort, 479 N.W.2d 43, 46 (Minn.1992); State v. Denison, 607 N.W.2d 796, 799 (Minn.App.2000), review denied (Minn. June 13, 2000). The totality of the circumstances must be assessed in determining whether the state has proved constructive possession. Denison, 607 N.W.2d at 800. Circumstantial evidence is entitled to as much weight as other evidence. State v. Webb, 440 N.W.2d 426, 430 (Minn.1989). A conviction based on circumstantial evidence merits stricter scrutiny, requiring that the circumstances proved must be inconsistent with a rational hypothesis of innocence. See State v. Walen, 563 N.W.2d 742, 750 (Minn.1997). But this court still must give deference to the jury’s ability to assess the circumstantial evidence. See State v. Bias, 419 N.W.2d 480, 484 (Minn.1988).
The cocaine and marijuana were found in the bedroom Barnes was occupying at the time of the search. Moreover, his personal effects, including his driver’s license and a windbreaker that was too large to belong to Mathison, were found in close proximity to the cocaine, and police found cocaine in the pocket of Barnes’s shorts. There was ample evidence, including a purchase agreement in Barnes’s name found in the bedroom and Barnes’s listing 1119 North Lake as his residence on another purchase agreement, to establish that Barnes was at least a guest there. There was also ample evidence that Barnes was exercising joint dominion and control over the second-floor bedroom. But the strongest evidence against Barnes was the cocaine found in his shorts. We conclude that there was sufficient circumstantial evidence for the jury to conclude beyond a reasonable doubt that Barnes constructively possessed the cocaine and marijuana.
IV.
Barnes argues that the marijuana and cocaine possession offenses, as well as the offense of giving a false name to police, were all part of a single behavioral incident, and, therefore, only one sentence should have been imposed. The state concedes that Count I (possession of cocaine with intent to sell) and Count III (possession of marijuana with intent to sell) were part of the same behavioral incident, and therefore the sentence on Count III should be vacated. The state, however, argues that giving a false name to police was separate from the drug possession conduct and therefore could be sentenced separately-
Minnesota’s statutory double jeopardy protection precludes multiple sentencing for conduct that is part of a single behavioral incident. Minn.Stat. § 609.035, subd. 1 (1998). Whether multiple offenses arose out of a single behavioral incident depends on the facts and circumstances of the particular case. State v. Bookwalter, 541 N.W.2d 290, 294 (Minn.1995). The analysis focuses on whether the conduct occurred at the same time and place and whether there was a single criminal objective. See id. The state has the burden of showing that the conduct is not part of a single behavioral incident. State v. Clark, 486 N.W.2d 166, 171 (Minn.App.1992).
Possession of two controlled substances at the same time and place, for personal use, constitutes a single behavioral incident. State v. Reese, 446 N.W.2d 173, 180 (Minn.App.1989), review denied (Minn. Nov. 15, 1989). Drug sales, even within a short period of time, may be considered separate behavioral incidents. See State v. Gould, 562 N.W.2d 518 (Minn.1997) (holding three sales of heroin on separate days within same week not single behavioral incident); State v. Soto, 562 N.W.2d 299, 304 (Minn.1997) (holding that multiple drug sales were not single behavioral incident). But Barnes was convicted for possession with intent to sell, not for selling. The marijuana and cocaine were both found in the bedroom, packaged for sale. The criminal objective in possessing them is the same, and there is no evidence indicating the marijuana was to be sold at different times or places than the cocaine. Therefore, Counts I and III were part of the same behavioral incident, and the sentence for Count III must be vacated.
The state argues that a separate sentence was properly imposed on Count V, giving a false name to police. The state concedes that criminal conduct committed to avoid apprehension for another offense is generally considered part of the same behavioral incident. See State v. Gibson, 478 N.W.2d 496, 497 (Minn.1991). The state argues, however, that Barnes, who gave his brother’s name after he had been handcuffed in the bedroom where the cocaine was found, at a time when he was already under arrest, was not avoiding apprehension by giving a false name. The state argues that the most Barnes could hope for from this deception was to avoid apprehension if he was released pending trial. See State v. Nordby, 448 N.W.2d 878, 880 (Minn.App.1989) (holding that giving false information to police that could only give defendant “the slim hope of not being found if he did not appear in court on the citation” was a separate behavioral incident).
The testimony at trial, however, was too vague to carry the state’s burden of proof on this issue. Officer Jenkins testified that Barnes was in handcuffs when he gave the false name. Barnes, however, could have been handcuffed merely to ensure that he would not interfere with the search, without being placed under formal arrest. Moreover, the search warrant authorized a search of the person of Garland Barnes. Barnes could have hoped to avoid a body search by means .of the false identification. The state has not shown that Barnes’s criminal objective was only to obtain some future advantage, as in Nord-by. Therefore, the sentence for Count V must be vacated.
y.
Barnes has filed a pro se supplemental brief raising a number of issues. His claims of ineffective assistance of counsel are presented without legal authority and need not be considered. See generally State v. Bowles, 530 N.W.2d 521, 525 n. 1 (Minn.1995) (holding that claim raised on appeal without supporting argument or legal authority will not be considered unless prejudicial error is obvious from the record). We note, however, that Barnes’s claim that police “planted” the drugs found at 1119 North Lake and the cocaine found in his shorts appears to be so lacking in factual support that a reasonable defense counsel would not have raised the defense of entrapment. As to the claim of ineffective self-representation, Barnes was informed when he chose to represent himself that he would have difficulty, as an incarcerated person, in preparing for trial. The court has no duty to remove all obstacles from the path of a party choosing to represent himself. State v. Richards, 495 N.W.2d 187 (Minn.1992).
Barnes argues that double jeopardy barred his second trial after a mistrial was declared in the first trial due to the prosecutor’s failure to disclose a police report. But if a mistrial is declared at a defendant’s request due to prosecutorial misconduct, a second trial is not barred unless the misconduct was committed with the intent to provoke a mistrial. State v. Fuller, 374 N.W.2d 722, 726 (Minn.1985). The trial court declared a mistrial because the state had failed to disclose some police reports to Barnes that the prosecutor only discovered in the middle of trial. There is no indication that the prosecutor’s apparently inadvertent pretrial discovery violation was intended to provoke a mistrial.
DECISION
The search warrant was supported by probable cause. The no-knock provision in the warrant was supported by articulable suspicion that an announced entry would be dangerous. The evidence is sufficient to prove constructive possession of the drugs. The trial court erred in sentencing Barnes on Counts III and V, and those sentences are vacated.
Affirmed in part and reversed in part.
Retired judge of the Minnesota Court of Appeals, serving by appointment pursuant to Minn. Const. art. VI, § 10.