DIBFLL, Justice.
Action to recover for personal injuries sustained by the plaintiff while in the employ of the defendant. There was a verdict for the plaintiff in the sum of $3,000. There was a motion by the defendant for judgment notwithstanding the verdict. It was denied. There was no motion for a new trial. Judgment was entered on the verdict. The defendant appeals from the judgment.
A motion for a directed verdict or for judgment notwithstanding the verdict presents a question of law. The court does not weigh the evidence. It does not determine the credibility of the witnesses. Only in cases where the evidence against the plaintiff is clear, whether the basis of the motion be want of negligence in the defendant or contributory negligence in the plaintiff, will the motion be granted. Sheehy v. M. & St. L. R. Co. 132 Minn. 307, 156 N. W. 346; Kjerkerud v. M. St. P. & S. S. M. Ry. Co. 148 Minn. 325, 181 N. W. 843; Comstock v. G. N. Ry. Co. 157 Minn 345, 196 N. W. 177; Opperud v. Byram, 173 Minn. 378, 217 N. W. 379; Garbisch v. American Ry. Exp. Co. 177 Minn. 494, 225 N. W. 432; 3 Dunnell, Minn. Dig. (2 ed. & Supp.) § 5082, and cases cited.
The plaintiff claims that his injury was caused by the negligence of a coemploye. A railroad is liable to an employe injured by the negligence of a coemploye. 1 Mason Minn. St. 1927, § § 4933-4934; Seamer v. G. N. Ry. Co. 142 Minn. 376, 172 N. W. 765; Christmann v. G. N. Ry. Co. 181 Minn. 97, 231 N. W. 710; 4 Dunnell, Minn. Dig. (2 ed. & Supp.) §§ 6022r, 6022u. The provision of the statute is similar to that of the federal employers liability act. 35 St. p. 65, c. 149, § 1; 45 USCA, p. 92, § 51.
The plaintiff was employed by the defendant as a freight trucker at its freight house in St. Paul. He was 63 or 6á years old and experienced in the work. Four rows of box-cars were spotted along the north side of the freight house, which extended east and west. They were spotted so that their center doors were opposite. The cars were about five and one-half feet apart. Gang planks were placed from car to car so that there was a continuous passage from the freight house through the other cars to the northerly car. The plaintiff and his coemployes were loading a bundle of one-inch iron pipe from the freight house into the westerly end of the northerly box-car. The car was eight feet high. The plaintiff was at the westerly end of the car and was holding above his head the northerly and westerly end of the bundle being loaded. It weighed perhaps 175 pounds. There was some difficulty, because of the length of the pipe, in getting the bundle through the door and into the car. The men were angling the pipe into the car, or “zigzagging” it, as the plaintiff puts it. One of the men was at the easterly end. Another was near the center and somewhat back of the plaintiff. The plaintiff says that in loading before that time there was no man at the center. He says that the man at the center pulled or “surged” against the pipe and that what- he did “sideswiped” him against the southerly wall of the car. This would not have happened if there had not been a man at the center; at.least the jury could conclude so. The plaintiff, his hands extending above his head holding his end of the bundle, was not in a good position to resist movement at the center. His testimony indicates that the pulling or “surging” was unexpected, unusual, and without warning.
This is all there is to the plaintiff’s case. It is enough. The case on its facts is not particularly strong, but from it the jury could find that an unusual pulling or “surging” by the defendant’s employe caused plaintiff’s injury. The two men Avorking with the plaintiff claimed that the work was done as usual and that nothing outside of the ordinary and expected occurred; the plaintiff, that the movement was unusual and unexpected. The jury was justified in adopting either story and chose that of the plaintiff. Nothing - more need be said of the proof of the defendant’s negligence.
The state railway employers liability act adopts the comparative negligence doctrine. 1 Mason Minn. St. 1927, § 4935; 4 Dunnell, Minn. Dig. (2 ed. & Supp.) § 6022s. The provision of the statute is similar to that of the federal employers liability act. 35 St. p. 65, c. 149, § 3; 45 USCA, p. 379, § 53; and see 4 Dunnell, Minn: Dig. (2 ed. & Supp.) § 6022k.
But if the negligence of an employe is the sole proximate cause of his injury he cannot recover. See Westcott v. C. G. W. R. Co. 157 Minn. 325, 196 N. W. 272; Kline v. Byram, 172 Minn. 284, 214 N. W. 890; Unadilla Valley Ry. Co. v. Caldine, 278 U. S. 139, 49 S. Ct. 91, 73 L. ed. 224; Atlantic C. L. R. Co. v. Driggers, 279 U. S. 787, 49 S. Ct. 490, 73 L. ed. 957; 4 Dunnell, Minn. Dig. (2 ed. & Supp.) § 6022k.
The comparative negligence rule was submitted to the jury. The evidence did not require a finding that the plaintiff was negligent and that his negligence was the sole cause of his injury.
The defendant claims that as a matter of law the injury to the plaintiff was the result of an assumed risk. The plaintiff assumed the risk naturally attendant upon doing the work in a usual and proper way. He did not assume the risk of injury from the negligence of a coemploye, at least unless he knew and appreciated it. Kline v. Byram, 172 Minn. 284, 214 N. W. 890; Lancette v. G. N. Ry. Co. 140 Minn. 488, 168 N. W. 634; Thompson v. M. & St. L. R. Co. 133 Minn. 203, 158 N. W. 42. The jury was justified in finding that he did not know that his coemploye was doing as he did. It was not required to find that he assumed the risk. The defendant cites as bearing upon or controlling the question of assumption of risks the following cases which in their facts have some points of resemblance: Boyer v. Eastern Ry. Co. 87 Minn. 367, 92 N. W. 326; Galland v. G. N. Ry. Co. 101 Minn. 540, 111 N. W. 1133; McCutcheon v. Virginia & R. L. Co. 114 Minn. 226, 130 N. W. 1023; Petra v. Crookston Lbr. Co. 128 Minn. 479, 151 N. W. 183. They are illustrative but not controlling on the assumption of risks. They do not involve an unusual way of doing the work nor a movement not to be anticipated. In short, the jury could find that a sudden and unexpected movement by one of plaintiff’s coemployes, negligently made, resulted in “side-swiping” him; and the evidence did not require it to find that the plaintiff assumed the risk of such movement.
Judgment affirmed.
STONE, Justice, took no part.