DEVANEY, Chief Justice.
Plaintiff is the owner of a farm in Olmsted county, Minnesota. She is one of that substantial group who make up the “retired farmer” class of this state. Defendant is a farmers mutual fire insurance company organized under state law and performing a valuable and recognized service in this farming community. On May 13, 1929, plaintiff entered into an agreement with defendant, Rochester Farmers Mutual Fire Insurance Company, insuring the buildings located on her farm against loss from fire. The farm was in possession of her son, who was an ordinary tenant. On May 8, 1932, the barn on the premises, insured for $1,500, was totally destroyed by fire. The by-laws of defendant company were attached to and expressly made a part of the insurance contract. Section 13 of the by-laws provides in part:
“No loss will be paid on buildings containing barrels or tanks of gasolene or kerosene.”
Section 16 of the by-laws further provides:
“Every policy issued by this company shall be wholly void under any one or more of the following conditions, to-wit: * * * if the risk shall be increased by means which are within the control of the assured, without the consent of the company thereto endorsed on the policy; * * *”
The tenant, plaintiff’s son, had stored a drum or barrel of gasolene in the barn. The fire which caused the loss of the barn resulted ivhen a lighted lantern ignited the gasolene as plaintiff’s son attempted to draw some of it from the barrel or drum. Plaintiff’s action to recover from the defendant for this loss was tried before the court, a jury having been waived. The court found that the son was a tenant; that the tenant had stored a barrel of gasolene in the barn and that this caused the fire; that plaintiff had no knowledge of the presence of gasolene in the- barn prior to the loss and did not consent to its storage there. The court found for plaintiff and ordered judgment against defendant for $1,500, together with interest. From this judgment defendant appeals.
Four points are raised on the appeal:
(1) Is the finding that plaintiff had no knowledge of the presence of gasolene in the barn prior to the fire supportéd by the evidence?
(2) Does that part of § 13'of the by-laws, providing that “no loss will be paid on buildings containing barrels or tanks of gasolene or kerosene,” preclude recovery on the policy?
(3) If the provision of § 13 is not absolute, how must it be -construed in the light of § 16 of the by-laws, which provides that the policy shall be void “if the risk shall be increased by means which are within the control of the assured, without the consent of the company thereto endorsed on the policy?”
(4) Must the policy be construed as a whole and the two provisions of the by-laws read and construed together?
Defendant contends that plaintiff’s testimony as to her lack of knowledge of the presence of gasolene on the premises was so evasive and contradictory as to be unworthy of credence. The trial court found that plaintiff had no knowledge of the presence of gasolene in the barn and did not consent to its storage there. There was abundant support in the record for this finding. It has been the settled law of this state for almost three-quarters of a century that a finding will not be set aside on appeal except where there is no evidence reasonably tending to sustain it. “When an action is tried by a court without a jury its findings of fact are entitled to the same weight as the verdict of a jury and will not be reversed on appeal unless they are manifestly and palpably contrary to the evidence.” 1 Dunnell, Minn. Dig. (2 ed. & Supp.) § 411.
Section 13 of the by-laws above quoted purports to state an absolute and unqualified condition upon the happening of which the insurance will be in part suspended. Were we dealing with the pure definition of the term “absolute,” which transcends any conceivable limitation; if the term “absolute” intended to convey that freedom from variability and error natural to human understanding, we should call attention to the fact that § 13 deals with tanks or barrels (plural), whereas in this case there was admittedly only one barrel (singular) involved and concerned with the application of this by-law. We are not, however, adhering to technical niceties and therefore agree that had § 13 of the by-laws been written into this policy without other limitation, qualification, or explanation and had this provision been violated by the storing of gasolene or kerosene in any of the insured buildings, then, in so far as that particular building Avas concerned, a forfeiture by the terms of this by-law was provided for in this policy.
Section 13 of the by-laws is by its terms qualified, limited, and explained by the exact terms of § 16 which provides that this policy shall be avoided if the risk be increased by any means within the “control of the assured” without the consent of the company indorsed thereon. There is no escape from the conclusion that § 13 was written because of the universally known fact that the presence of tanks or barrels of gasolene in a building increases the assumed risk and that what the defendant was manifestly endeavoring to accomplish by § 13 as well as by § 16 was to diminish the risk and hazard from fire. Construing § 16 with § 13, it seems clear that defendant must indemnify even though the risk was increased by the presence of tanks or barrels of gasolene if such increase was by means not Avithin the assured’s “control.” The plaintiff had no knowledge of the presence of gasolene in the barn and did not consent to its being there. While it is true that a breach of an absolute condition is not avoided by the fact that it was caused by the tenant of the assured without the assured’s knowledge or consent (see Schaffer v. Hampton F. Mut. F. Ins. Co. 183 Minn. 101,104, 235 N. W. 618, 236 N. W. 327, and cases there cited), yet, as we have pointed out, the condition here is not absolute and unqualified. We feel that the want of knowledge and consent on plaintiff’s part points obviously and clearly and by its ordinary meaning to the absence of “control” on the part of plaintiff. In Royal Exch. Assur. Co. v. Thrower (D. C.) 240 F. 811, affirmed (C. C. A.) 246 F. 768, the court said (240 F. 814):
“Thrower had no knowledge as to the particular use to which this building was being put by the tenant. It is urged here that he had control of the building. The language here is Any means within the control or knowledge of the insured.’ To control the matter it would seem to be necessary that Thrower should have had some knowledge of what was being done in this building. It does not seem to me that an owner can be held to the duty of controlling that of which he does not know.”
So, as used in the policy in the case at bar, we think the word “control” is substantially synonymous with the word “knowledge” and that without knowledge there cannot be control. For a further collection of cases so holding, see Yance, Insurance, c. 12, § 193, note 65. Hence, if § 16 is to be accepted as qualifying, limiting, and explaining § 13, then unquestionably plaintiff can recover, since the factor which increased the risk (presence of gasolene in the barn) was not within her control.
That the insurance contract must be construed as a whole and that §§16 and 13 of the by-laws must be read and construed together now seems certain. The reason which warrants this conclusion is well stated in Royal Exch. Assur. Co. v. Thrower (C. C. A.) 246 F. 768, 771, thus:
“The language of an insurance policy is the language of the company. It is prolix, involved, conflicting. Important provisions, printed in small type, are rarely read by policy holders. If read, the policy holder would know little more about the contract entered into. If the companies desire clearness, there would appear to be no good reason why it should not be attained; and, in its absence, the courts will give that construction, which will, as nearly as may be, give effect to all parts of the instrument and bring results as nearly approximating equity as possible.
“The insurance companies have shown no lack of capacity in so framing language as to protect themselves, and, if they had in tended the result herein contended for, the first of the clauses would doubtless have read something as follows:
“ ‘This policy shall be void if the hazard be increased by any means Avithin the control or knowledge of the insured, and if increased by a change in occupants, whether or not Avithin his knowledge or control.’ ”
This court has taken the same view in the Schaffer case, 183 Minn. 101, 106, 235 N. W. 618, 236 N. W. 327, wherein it was said:
“Had the insurer intended to forfeit the policy, regardless of whose acts increased the fire hazard, we would expect the stipulation to read: This policy shall be A'oid if the risk is increased by any means whatever Avithin the control of the occupant.”
This policy is not a uniform policy. There is no uniform policy in use in this state to cover the risks authorized in the statute under which this company operates. It would perhaps better serve the splendid purpose for Avhich these “farmers” or “township” mutual fire insurance companies were organized if there were a uniform or standard policy. There are now 162 such mutual companies doing insurance business in this state. Far from having policies that are uniform or standard, they vary, as Avidelv as the whim or desire of the many men who organize and manage them. This court must construe these various contracts in such a manner as to work forfeiture only where it was clearly intended.
“Forfeitures are not favored in the law. They are often the means of great oppression and injustice. * * * The courts should be liberal in construing the transaction in favor of avoiding a forfeiture.” Knickerbocker L. Ins. Co. v. Norton, 96 U. S. 234, 242, 24 L. ed. 689.
Ambiguities, doubts, and uncertainties arising from any indefinite language or term in the policy will be resolved in favor of the insured. In Zeitler v. National Cas. Co. 124 Minn. 478, 483, 145 N. W. 395, 397, the court said:
“The language of the policy is of defendant’s oavu choosing, and the confusion created thereby, and the apparent conflict in the different provisions, must be resolved against it to the end that the true intent of the parties may be given effect. The rule for the construction of such contracts, where ambiguous and uncertain, is most strongly against the company and favorable to the insured.”
Again, in Coughlin v. Reliance L. Ins. Co. 161 Minn. 446, 450, 201 N. W. 920, 922, the court was of the same view:
“Contracts of insurance are to be liberally construed in favor of the object to be accomplished, and the conditions and provisos of every policy Avill be strictly construed against the insurer Avho prepares and proposes the contract. * * “ If the policy can be construed two ways, * * * that interpretation must be placed upon it which is most favorable to the insured. Forfeitures on such contracts are not to be favored.”
A case particularly in point is Fierce v. Lumbermen’s Ins. Co. 162 Minn. 277, 280, 202 N. W. 730, where it appears from reading the record that two clauses very similar to these two under consideration in the case at bar were so construed that the insured was allowed to recover.
From the foregoing we conclude that the trial court’s finding that plaintiff had no knowledge of the presence of gasolene on the premises is supported by the evidence; that § 13 of the by-laivs does not preclude recovery by the plaintiff in that it is not absolute but is to be construed in connection with § 16 of the by-laws.
Judgment affirmed.