DIBELL, Justice.
Action to recover for personal injuries sustained by the plaintiff when his hand was caught in a coal conveyor bought from the defendant by the copartnership of which he was a member. There was a verdict for plaintiff. The defendant moved for judgment notwithstanding the verdict. Its motion was denied. There was no motion for a new trial. Judgment was entered for the plaintiff for $6,673.60, from which the defendant appeals.
The copartnership of which the plaintiff was a member bought an electric coal conveyor from the defendant. It wás for use in a coal yard operated by the copartnership in St. Paul. The plaintiff’s claim is that the conveyor was sold with a warranty that it fulfilled the requirements of the statute as to guarding machinery. The jury found the warranty and that the conveyor ivas not guarded as required by the statute.
1 Mason Minn. St. 1927, provides:
“§ 4145. Whenever practicable the points of danger in any machine or mechanism shall be securely guarded by the maker, and the manufacture or sale of any machine or mechanism not so guarded is hereby prohibited.”
“§ 4161. The term ‘prime mover’ as used in this act shall include all steam, gas, oil, or other kinds of engines, and also all electrical apparatus which generates, converts, or transmits power.
“The words ‘guard,’ ‘guarded,’ ‘safeguard,’ ‘safeguarded’ and ‘protection,’ shall be given a broad interpretation, so as to include any practicable method of mitigating or preventing a specific danger.”
The defendant does not challenge the finding of the jury that the conveyor was sold with a warranty that it complied with the requirements of the statute; nor the finding that it was not guarded as required by statute; and its two claims are:
(1) That the failure to guard was not the proximate cause of the injury to the plaintiff.
(2) That the plaintiff was negligent and his negligence contributed to his injury.
The plaintiff personally operated the carrier of the coal conveyor. It was started by moving a lever connected with the electric switch which put it in motion. His claim is that as he was withdrawing his right hand, after putting the carrier in motion, it was caught between a returning flight which was a part of an endless chain of the carrier; and that if the mechanism had been guarded as required by the statute he would not have been injured.
A detailed discussion of the mechanism of the conveyor is Avell nigh impossible without the aid of photographs or a model. It is not attempted, nor is it really necessary. It is sufficient for the purposes of the opinion to say that the conveyor had as a part of it a carrier consisting of two parallel endless chains Avith metal cross-flights Avhich carried the coal to the end of the carrier, Avhere it was discharged; and the flights returned empty underneath as the endless chain continued in motion. The electric SAvitch Avas in a box, Avhich was bolted to a plate in the space between the upper and lower portions of the carrier. The starting lever entered the SAvitch box.
The plaintiff applied the power by the use of the SAvitch lever, and when he AvithdreAV his hand it Avas caught between the lower or returning flights and an angle-iron and he sustained the injury Avhich resulted in the loss of his arm above the elboAV. The defendant seeks to prove by the attendant physical facts that the plaintiff’s injury could not have resulted as he claims. Whether it could have resulted so was for the jury, and its finding is sustained. Detailing the evidence would serve no valuable purpose. The case is not ruled by Larsen v. N. P. Ry. Co. 175 Minn. 1, 220 N. W. 159, and cases there cited.
The question is whether the failure to guard was the proximate cause of the injury. Clearly it might be found to be so by the jury. If the mechanism had been guarded—as it easily might have been—: the injury would not have occurred. That of itself does not determine the case. If the injury came from a failure to guard, it is not important, upon the facts of proximate cause, that the particular injury would not have been anticipated. Christianson v. C. St. P. M. & O. Ry. Co. 67 Minn. 94, 69 N. W. 640.
Taking as true the plaintiff’s statement of how the accident happened, there is no trouble in sustaining the finding of the jury that the failure to guard was the proximate cause. Kanz v. J. Neils Lbr. Co. 114 Minn. 466, 131 N. W. 643, 36 L.R.A.(N.S.) 269 (failure to guard machinery in sawmill; plaintiff lost his balance and stepped into unguarded moving chains); Snyder v. Waldorf B. B. Co. 110 Minn. 40, 124 N. W. 450 (unguarded cogwheels; plaintiff slipped and hand caught in the cogwheels); Abel v. Hardwood Mfg. Co. 107 Minn. 214, 120 N. W. 359, 121 N. W. 916 (plunger in bag-turning machine; plaintiff slipped and in an effort to save herself hand came in contact with plunger); Carlin v. Kennedy, 97 Minn. 141, 106 N. W. 340 (employe’s hand caught in unguarded ironing mangle in laundry); Christianson v. N. W. Compo-Board Co. 83 Minn. 25, 85 N. W. 826, 85 A. S. R. 440 (unguarded circular saw; plaintiff lost his balance and struck arm against saw). And see 4 Dunnell, Minn. Dig. (2 ed. & Supp.) § 6999. The cases cited sufficiently sustain the plaintiff’s contention that the failure to guard the machinery was the proximate cause of his injury.
Whether the plaintiff was contributorily negligent was for the jury. He had worked this particular carrier but a few times. If he was properly starting the carrier there is little ground for charging him with negligence. That he knew that there was danger connected with his work does not charge him with negligence as a matter of law. The question of negligence is still one of fact. Fitch v. City of Blue Earth, 180 Minn. 125, 230 N. W. 469, and cases cited; Borchardt v. Peoples Ice Co. 106 Minn. 134, 118 N. W. 359; Kelly v. Southern Minn. Ry. Co. 28 Minn. 98, 9 N. W. 588; 4 Dunnell, Minn. Dig. (2 ed. & Supp.) § 7012, et seq. It is probable that he dropped his hand-a few inches lower than necessary when he let go the switch box lever. But that was not negligence in law. After all it was a question for the jury whether under the circumstances of the case he exercised ordinary prudence for his safety. The cases cited in the preceding paragraph are sufficient authority for the proposition that one in the position of the plaintiff is not as a matter of law guilty of contributory negligence when the other party is at fault in the disobedience of a statutory command to guard dangerous machinery. We have examined the cases contra in result cited by the defendant. They are not controlling. The modern tendency is away from holding as a matter of law that an employe is eontributorily negligent when an employer’s disobedience of a statutory command is a proximate cause of the injury. See Suess v. Arrowhead S. P. Co. 180 Minn. 21, 230 N. W. 125.
Judgment affirmed.