LORING, Justice.
This is an appeal from an order sustaining^ a demurrer to plaintiff’s complaint in an action to enjoin the defendants from interfering with a contract which plaintiff had with a Dr. Grave. The complaint alleges that plaintiff, who is a layman, conducts what is termed a “health audit” in the city of Minneapolis. For a fee of ten dollars per year he contracts with his “subscribers” to furnish four urinalyses and a blood pressure test each year. The urine samples are sent in by mail as a general rule, and plaintiff then turns them over to Dr. Grave, a pathologist with whom he has a contract to furnish the results of the analyses to him. According to the plaintiff, if an analysis shows serious abnormal condition he advises his subscriber to consult a competent physician; but if the abnormality is slight he advises him in regard to proper diet, habits, and exercise should the report of Dr. Grave advise such. Plaintiff’s complaint specifically denies that he is practicing medicine or that the conduct of a health audit business consists of the practice of medicine. The defendants, who comprise the state board of medical examiners, advised Dr. Grave that plaintiff was engaged in the practice of medicine contrary to the laws of the state of Minnesota and at once to desist from making urinalyses for the plaintiff on the ground that it was illegal for Dr. Grave to furnish plaintiff with the results thereof for the benefit of the plaintiff’s subscribers. He accordingly desisted, and this action followed.
It is the contention of respondents that Granger was engaged in the practice of medicine contrary to the provisions of 1 Mason Minn. St. 1927, § 5717, and that he was engaged.in the practice of healing as defined by the basic science law, 1 Mason Minn. St. 1927, § 5705-1. It is alleged in the complaint:
“It is true that in some cases where an abnormal condition is not indicated but certain minor disturbances appear, plaintiff, after consultation with the pathologist, and repeating the advice given him by the pathologist, advises the subscriber as to certain improved habits of either diet, exercise, or living. Under no circumstances does plaintiff ever advise the taking of any medicine or any treatment, but suggests to all subscribers whose reports are repeatedly abnormal that they should consult their own physician. * That a urine analysis and blood pressure test furnish a convenient, reliable, and accurate indication of the state of a person’s health.”
In our opinion, advising the subscriber for a fee as to certain improved habits of diet, exercise, or living, although not accompanied by any medical prescription or treatment, is a violation of § 5717. State v. Edmunds, 127 Iowa, 333, 101 N. W. 431; Heintze v. State Board, 107 N. J. L. 420, 153 A. 253. Diet, exercise, and mode of living are agencies for the relief of disease; indeed, they are the only known relief or treatment of some diseases. It further appears that the urinalyses and blood pressure tests are important as indicating the condition of a patient’s health, and when an abnormal condition is indicated the opinion of the pathologist is passed on by the plaintiff to his subscriber.
In his complaint the plaintiff sets out some 22 items whose presence, absence, or quantity must be considered in determining the result of the analysis. The analysis and the test form a basis for a diagnosis. Necessarily the question of whether the analysis results in indications showing normal or abnormal conditions is a matter of professional medical opinion. Deductions must be drawn from the result of the analyses, and these deductions are of value only when made by a medical man. It cannot be otherwise. The pathologist is, of course, a licensed physician and in this case is said to be an expert in his line. Obviously, if he were in direct contact with the subscriber as a patient he would be practicing medicine in doing exactly what the plaintiff hired him to do. The results of his work the plaintiff passes on to his subscribers. It is settled law in this state that:
“The science of diagnosing human diseases and human ailments has come to be a distinct branch or department of the medical profession; the diagnostician limiting his efforts to a discovery of the disease or ailment from which a patient may be suffering, its character and location, leaving the treatment thereof to some other physician or surgeon. This is a matter of common knowledge. And it requires no discussion or argument to demonstrate that the physician who thus applies his learning and energies is performing a highly important duty of the profession, and is engaged in the practice thereof, though he prescribes no drug and administers no specific treatment.” State v. Rolph, 140 Minn. 190, 194, 167 N. W. 553, 554, L. R. A. 1918D, 1096.
If Dr. Grave was practicing medicine in what he did and in determining for the plaintiff whether the condition of the urine was normal or abnormal, then, in our opinion, the plaintiff was practicing medicine when he passed on to his subscribers the result of the analyses and the advice of the pathologist. It was as much practicing medicine for the plaintiff to engage Dr. Grave to do this for him as it would have been if he had attempted himself to perform these analyses, as he in fact did in the case of the blood pressure tests. To pass on to his subscribers advice as to whether or not the tests indicated a normal or abnormal condition and whether or not the subscriber should consult his physician or be content with the advice which plaintiff might give in regard to diet, exercise, or mode of living was practicing medicine. In In re Disbarment of Otterness, 181 Minn. 254, 232 N. W. 318, 73 A. L. R. 1319, we said that a corporation or layman could not indirectly practice law by hiring a licensed attorney to practice law for others for the benefit or profit of such hirer. We are just as firmly convinced that it is improper and contrary to statute and public policy for a corporation or layman to practice medicine in the same way. The obligation of Dr. Grave under his contract was to plaintiff, not to the subscribers. Plaintiff might engage anyone to perform these analyses. What the law intends is that the patient shall be the patient of the licensed physician, not of a corporation or layman. The obligations and duties of the physician demand no less. There is no place for a middleman.
We see nothing in this to prevent life insurance companies from furnishing gratuitous examinations to their policyholders. They charge no fee and make the examination in furtherance of reduction of hazard. Neither do we see any objection to the employment by physicians of technicians and other experts, the results of whose Avork the physicians interpret as a help to diagnosis.
1 Mason Minn. St. 1927, § 5705-1, defines the practice of healing as including the diagnosis or analysis of the condition of human health. As above stated, the plaintiff has alleged in his complaint that the analyses and tests which he furnishes his subscribers constitute a convenient, reliable, and accurate indication of the state of a person’s health. It is so obAdous that what the plaintiff does in this regard is practicing healing within the provisions of the statute quoted that it is unnecessary further to discuss that subject.
It follows that the contract between the plaintiff and Dr. Grave was in furtherance of plaintiff’s violation of these statutes. It was illegal, against public policy, and void, and no injunction will lie to prevent interference thereAvith.
The order is affirmed.