OLSEN, Justice.
Appeal by plaintiff from an order setting aside the verdict in his favor and ordering judgment in favor of defendant. The action is one to recover damages for personal injury.
Plaintiff was in the employ of defendant as'a section man or track man on its railway tracks and yards at and near South St. Paul. On March 15, 1932, a crew of three men, consisting of plaintiff and one other section man and the section foreman or boss, were engaged in taking up the rails on one of defendant’s side tracks for the purpose of moving the rails to make a wider gauge. Tools for this purpose were obtained from the tool-house near by. The foreman directed the two men to get the tools required from the tool-house and directed and assisted in the work. For the purpose of removing the spikes holding the rails so.that the rails could be moved, a claw bar and a spike maul were used. The claw bar is similar to an iron crowbar, but with a claw at the lower end which is driven under the head of the spike and the bar used as a lever to pry out the spike. The claw bar has a heel back of the claw, which is struck and hammered with the spike maul so as to force the claw under the head of the spike when the claw cannot be shoved under the head of the spike by use of the claw bar. The spike maul is in the nature of a hammer with a double head of steel about 14 inches long, each end having a striking surface. It has a wooden handle about three feet long, extending up from the middle of the steel head. It weighs about ten pounds. When the spike maul is used to strike the heel of the claw bar, one man holds the claw bar in position and another strikes the heel thereof with the spike maul. The spike maul is also used for the purpose of driving spikes into the ties to hold the rails in place.
At the time plaintiff was injured the section foreman was attempting to remove one of the spikes with a claw bar. The claw would not go under the head of the spike, and he asked plaintiff to strike the heel of the bar- with a spike maul. Plaintiff struck one or two blows. The foreman told him to strike a little harder. .He did so, and a chip from the head of the spike maul flew up and struck plaintiff in the right eye, causing loss of sight in that eye and its subsequent removal. The case was submitted to the jury and a verdict in favor of the plaintiff returned. On defendant’s alternative motion for judgment or a new trial, the court granted the motion for judgment and set aside the verdict.
The questions for review are whether there ivas evidence sufficient to justify the jury in finding that defendant was negligent and such negligence the proximate cause of the injury to plaintiff, whether plaintiff assumed the risk, and whether the court erred in setting the verdict aside and ordering judgment for defendant.
The negligence charged, in substance, is that defendant negligently failed to have, keep, and maintain the spike maul, which caused the injury, in a reasonably safe condition for use, that it negligently failed to have same properly reconditioned, and negligently failed to properly inspect and keep it in proper condition for use.
One of the absolute duties of the master to his servant is to exercise reasonable care to furnish the servant with reasonably safe and suitable tools and instrumentalities for his work. 4 Dunnell, Minn. Dig. (2 ed. & Supp.) § 5884, and cases cited in note 44. This duty is continuing and requires the master to exercise ordinary care and diligence in keeping tools and instrumentalities safe by inspection and repairs, 4 Dunneil, Minn. Dig. (2 ed. & Supp.) § 5888, and cases cited in note 58.
2. There is an exception to the general rule in the case of simple tools and instrumentalities. The master is not hound to inspect them to discover defects therein which result from ordinary use and are, or should be, as well known to the servant as to the master. Koschman v. Ash, 98 Minn. 312, 108 N. W. 514, 116 A. S. R. 373; Kromer v. M. St. P. & S. S. M. Ry. Co. 139 Minn. 424, 166 N. W. 1072; Olson v. G. N. Ry. Co. 141 Minn. 73, 169 N. W. 482; Mollock v. G. N. Ry. Co. 162 Minn. 90, 202 N. W. 49; Hedicke v. Highland Springs Co. 185 Minn. 79, 239 N. W. 896.
It is defendant’s contention that this spike maul was a simple tool and that defendant owed no duty to inspect or repair it. We are not prepared so to hold. This spike maul is a tool specially designed for use in putting in and removing the iron spikes used to fasten steel rails of railways. It is not in common use. It is used for striking iron spikes and steel or iron claw bars in that work. The important part of its construction or reconditioning is the tempering of the steel head to a hardness sufficient for the work, but not so hard as to make it brittle or cause it to chip at or around the striking head. This is a technical process of which the ordinary workman does not generally have any knowledge. Here, as in Vant Hul v. G. N. Ry. Co. 90 Minn. 329, 96 N. W. 789, the tool was one requiring experience and great skill to properly temper, and one liable to deteriorate and become dangerous to use after being used for some time. We assume that ordinary hammers in common use are tempered to some extent, but they are not of the weight or designed and used for the heavy work to which these spike mauls are subjected. The simple tool rule should not here apply. Miller v. G. N. Ry. Co. 85 Minn. 272, 88 N. W. 758.
Another reason why that rule does not here apply is as follows : Plaintiff does not contend that this spike maul had become defective from ordinary use. The maul had been reconditioned or reconstructed by defendant some time before the accident. In that process it was tempered, and the claim is that this was negligently and improperly done so that when reconditioned the steel head was brittle and in such condition that its use would cause chips to fly therefrom and cause injury to one using it. This is claimed to have been the cause of plaintiff’s injury. It appears to be conceded that if the maul was improperly tempered in the process of reconditioning so as to be so brittle that it would chip and particles of steel fly therefrom by ordinary use, then it was a dangerous.tool. If such were the facts, then the simple tool rule does not apply. Morris v. Eastern Ry. Co. 88 Minn. 112, 92 N. W. 535; Thompson v. C. G. W. R. Co. 164 Minn. 494, 205 N. W. 439; Jackson v. C. G. W. R. Co. 165 Minn. 58, 205 N. W. 689.
It is urged by defendant that the evidence is insufficient to sustain a finding by the jury that the maul in question was improperly and negligently tempered at the time it was reconditioned. One Appel testified as an expert, and from an examination of the inaul gave it as his opinion that it was improperly tempered so as to be too brittle for safe use. Defendant contends that his testimony is so improbable in many respects, and so impeached and controverted by defendant’s evidence, that it must be disregarded. The credibility of witnesses and the weight to be given to their testimony are almost exclusively questions for the jury. Rarely can the court, after verdict by the jury, set aside the verdict on the ground that the testimony of one or more witnesses is so improbable or so impeached or controverted that it must be disregarded. To grant judgment notwithstanding the verdict on such grounds is even more unusual. Physical facts conclusively proved may conclusively disprove oral testimony on a given point. But we have here no such physical facts. That this maul did chip in ordinary use by plaintiff, and had so chipped, as shown by its condition, to a small degree before it was used by plaintiff at the time of the accident, tends to support Appel’s testimony rather than to discredit it on this point. The evidence was sufficient to make it a question for the jury as to whether the maul was negligently and improperly tempered in the process of reconditioning and as to whether that was the proximate cause of plaintiff’s injury.
The court in its memorandum states that its order granting defendant’s motion is based on the ground that no negligence is shown, and on the further ground that plaintiff assumed the risk. In order to make assumption of risk a question of law for the court it must conclusively appear that the plaintiff knew, or should have known, the dangerous condition of the tool in question and understood and appreciated the danger from its use.
Evidence was presented on the part of the defendant that there was a custom by which the section men, when they observed that a tool was defective or out of repair, laid it aside for the foreman, and the foreman then took charge of any such tools and had them taken in for repairs. Plaintiff testified that he never was asked to look after the tools; that the foreman looked after the tools, examined them, and sent such as needed it to be repaired; that he paid no attention to that. He further testified that he did not examine this tool before using it because he had confidence in the foreman, who always looked over the tools to see that they were in good order. The tools, as already noted, were furnished by defendant and kept in the tool-house for use by the section men. The question of assumption of risk was at most a jury question.
There is some claim that plaintiff selected the spike maul from among three such mauls which had been brought from the tool-house to the place of work and that he should have examined it and known of its condition and the danger of using it. From an examination of the tool which was produced before us, it is not apparent that an ordinary section man, even if he had examined it, would have known that it was defective or dangerous to use.
We do not extend this opinion by an analysis of the» numerous other cases cited by the parties.
The order appealed from is reversed.