DIBELL, Justice.
Two actions were brought against the defendants, Interstate Contracting Company and its surety, Seaboard Surety Company. One was by Guy Potter and Elmer Nelson, copartners as Potter & Nelson; the other by Elmer Nelson. In the first there was a verdict for the plaintiffs for $2,761.74; in the latter for the plaintiff for $306. The defendants appeal from an order denying their alternative motion for judgment notwithstanding or a new trial.
On July 11, 1932, the defendant contracting company rented from the plaintiff copartnership machinery and equipment for use on a state road contract in southwestern Minnesota for one month for $700; and as a part of the contract hired Elmer Nelson as operator at $200 per month.
The work for which the copartnership furnished its plant was known as the Magnolia “set-up.” The work there was finished on August 10, 1932. The plant was then moved to what was called the Engbarth pit toward Adrian. The work of the last week of the hiring was done there. The defendant paid the copartnership for the whole month and paid Nelson his compensation as operator up to September 10, 1932.
The defendant contracting company had a contract with one Stahl for getting out gravel and sand at the Engbarth pit. It claims that the plaintiffs furnished their plant to Stahl for use there and that Nelson worked for him as operator there.
The question of law involved is whether the plaintiffs had a contract with the contracting company for work done at the Engbarth pit. It is agreed that the rental due the plaintiffs from someone for work done by the plaintiff copartnership at the Engbarth pit amounted to the sum recovered and that the salary of Nelson was of the amount claimed.
The claim of the plaintiffs is that when they left the Magnolia “set-up” they had an agreement with the contracting company to continue the use of their equipment and the work of Nelson at the Engbarth pit at the price agreed upon in the written contract and with the understanding that if the work was for two shifts per day the rental of the equipment should be $1,300 per month. Work was continued until about the middle of October, 1932, when the job was completed.
There is evidence on the part of the plaintiffs that before moving to the pit there was a conversation with the president of the contracting company, who asked if they had a contract with Stahl. Their answer was in the negative, and this further:
Q. “Was anything else said?
A. “I told him I didn’t know anything about Mr. Stahl and I didn’t feel like going over there. And he said, ‘Well, that is all right. You go right on over there and finish your contract and then keep right on under the same—under the same agreement— but you will have to put on two shifts.’ ‘Well,’ I says, ‘if we have to put on two shifts, we will have to have more money.’
Q. “And what did he say?
A. “He says, ‘How much do you have to have?’ I told him 1,300 for a double shift, ten-hour day.
Q. “And what did he say?
A. “He says, ‘That is all right, go ahead.’ ”
After the plaintiffs moved the plant to the pit the president of the contracting company was there, and they say in substance that he put them in charge of Stahl. Their claim that their contract was with the contracting company is somewhat supported by the fact that the company paid them for a week of the work there, when, if their contract was with Stahl, he should have paid it; and it paid the operator for his services until September 1, 1932, two weeks after the written contract for work at the Magnolia “set-up” expired. In a letter from the company to a Chicago party it was stated that it rented certain of the equipment used at the pit from the plaintiffs. This was competent as an admission.
The evidence in behalf of the company seriously disputes the contract claimed and tends to support the theory that the contract was with Stahl and not with it. On the stand Stahl says that the contract was with him. A contract under date of August 11, 1932, signed by Stahl, provided for the renting of the equipment from the plaintiffs for use in a gravel pit near Adrian and the employment of an operator furnished by them. This agreement was signed' about the middle of October. The explanation of the plaintiffs is that when the work was completed they were told by the president of the defendant to get a contract from Stahl so that it could show it to its bonding company; and that pursuant to this direction the contract was made and dated back to the commencement of the work. All this is denied by the company. Its effect was for the jury.
We have referred by no means to all of the defendant’s evidence. It makes a fairly strong showing that the plaintiffs had no contract with it. But the question whether they did was for the jury, and its verdict is sustained.
When Stahl was a witness and testified that the contract was between himself and the plaintiffs, the court asked him if he had paid them. The defendants objected. The answer was in the negative. In its charge the court told the jury that it was proper for counsel to object to a question asked by the court. And it instruct ed the jury that it could not hold the defendants liable because the plaintiffs had not been paid; and that the answer of Stahl, if it had any bearing, bore upon his credibility.
The defendants argue that the action of the court in the respects stated was erroneous and prejudicial. We do not see it so. What was said was correct enough. The record does not indicate to us that it was not said with a fair purpose of guarding the rights of the defendants. It was not prejudicial.
Order affirmed.