HILTON, Justice.
Defendant appeals from an order denying his alternative motion for judgment notwithstanding the verdict or a new trial.
Action in the usual form on a promissory note for $300, interest and reasonable attorney’s fees. The note was dated February 15, 1932, payable to the First & Farmers State Bank of Ghent, Minnesota, due six months after date with' interest at six per cent, and provided for reasonable attorney’s fees in case of suit. On March 19, 1932, the bank was taken over by plaintiff for liquidation. The note was among the bank’s assets.
The answer, in addition to a general denial, alleged that if defendant ever gave the note it Avas given without consideration and was void, and that if he did give the note it had been paid in full long before the commencement of this action. In section two of the fourth paragraph of the answer defendant admitted that on February 15, 1932, he was indebted to the bank on his promissory note in the sum of $300, but alleged that on that day the bank was indebted to him on a certificate of deposit in the sum of $1,018.50; that on that same day he obtained that sum in full from the bank and paid the note out of the same.
The case Avas tried to a jury. On cross-examination under the statute defendant admitted receiving $100 from the bank on February 15, 1932, and that he received back a note for $200 previously given it by him; that on that date he executed the note in suit; and that since that date he had not been in the bank and paid the note. On examination by his owm counsel he denied ever receiving anything for the note other than his own money. He testified that on October 1, 1931, he transferred $700 from a certificate of deposit ($1,018.50) to his checking account, received $18.50 in cash, and left the balance of $300 in the bank. Counsel offered to prove by testimony of the defendant that on February 15, 1932, the bank was indebted to him in the sum of $300, and that on that date or shortly thereafter he instructed the bank to apply that sum towards the payment of the note. That was objected to as immaterial, an attempt to vary the terms of a written instrument, inadmissible after the testimony already in the record, and inadmissible under the pleadings. The objection was sustained. Near the close of the trial counsel moved to amend section two of paragraph four of the answer by alleging that on October 1, 1931, he left $300 in the bank under an agreement that he could withdraw that sum at any time; that on February 9, 1932, he drew out $200, giving 1ns note therefor; that on February' 15, 1932, he drew out $100 more and gave the bank the note here in suit; that on that date or shortly thereafter he told the bank to apply the $300 on the note, and that it agreed to do so. An objection was made thereto on the ground that the amendment “would be a complete about-face from the defense pleaded,” and that plaintiff was not prepared to meet it, not having in court the officer with whom the conversation was claimed to have been had. The objection was sustained.
Counsel then offered to prove by the testimony of defendant the allegations of the proposed amendment, including the return of the $200 note to him. The offer was objected to. Before ruling thereon the court asked defendant’s counsel if the claimed agreement relative to the application of the $300 on the note was in writing. He answered, “No.” A like answer was given to the question of the court as to whether it was the claim of defendant that he gave a check for $300. The court then asked: “Is there any claim that there were any records made on the books of the bank about the $300 being a deposit of any kind?” To which defendant’s counsel answered, “I don’t know, I had no access to the records, and I do not know.” The records of the bank covering defendant’s account were in court, having been brought there by plaintiff’s counsel in response to a notice to produce, which notice also called for the production of a paper referred to therein as “That waiver or contract dated April 15th, 1931, which was made and executed by the said Adolph Van Overbeke and delivered to the said bank.” All the records and papers asked for were then proffered to defendant’s counsel. The “waiver or contract” ivas called to the attention of the court, but was not offered or received in evidence and is not here. However, the affairs of the same bank were involved in First & Farmers State Bank of Ghent v. Soenen, 189 Minn. 541, 250 N. W. 359. In that case it ivas disclosed that on April 15, 1931, depositors of the bank holding 81 per cent of the deposits signed agreements reducing their claims 30 per cent. That case had been tried by the same counsel and before the same judge.
At the direction of the court the jury returned a verdict in favor of plaintiff for the full amount claimed, including attorney’s fees of $50 admitted by counsel to be reasonable.
There are numerous assignments of error to rulings to which no exceptions were taken nor assigned in the notice of motion for judgment or a new trial. The blanket assignment in that notice, “Errors of law occurring at the trial, and either excepted to at the time or hereinafter assigned in this notice of motion,” is not sufficient to present here for review errors not excepted to at the trial. Such errors must be clearly specified in the notice of motion. 5 Dunnell, Minn. Dig. (2 ed. & Supp.) § 7091. We have considered all the claimed errors properly raised and find no ground for reversal. In the main they refer to the court’s refusal to allow the amendment to the answer and the offered proof to substantiate the allegations therein. If the amendment was properly refused, as we think it was, the offered proof was inadmissible. On the state of the record Ave cannot say that the court abused its discretion in refusing to allow the amendment to the ansAver.
Affirmed.