HILTON, Justice.
Action to recover damages on account of a personal injury sustained by plaintiff while a patient in the city hospital of Owatonna. He had a verdict of $600. The motion of defendants for judgment notwithstanding the verdict or for a new trial was denied. Judgment was entered, and this appeal is therefrom.
Plaintiff, 23 years of age, entered the hospital on January 11, 1932, and on the next morning had a successful operation for appendicitis. Directly after the operation and while still under the anaesthetic, he was taken from the operating room by hospital attendants to his private bedroom in the hospital. He was placed in the bed therein, and his leg, below the knee, came in contact with two hot water bottles which had previously been placed in the bed by a hospital nurse for the purpose of warming it. The contact with the bottles continued for three minutes, and plaintiff received burns therefrom.
Negligence Avas well established and is not questioned. The city’s liability for such negligence depends upon Avhether it Avas exercising its corporate powers, which relate to the local, proprietary, or business affairs, or its governmental or public poAvers. If it was exercising the former it is liable; if the latter it is not. 4 Dunnell, Minn. Dig. (2 ed. & Supp.) §§ 6808, 6809, 6810. Appellants’ position is that the hospital Avas not operated for profit; Avas a governmental agency, an institution used by the city in the performance of a public duty in taking care of the sick and in protecting society from sickness and death.
The city charter [c. 4, § 5, subd. 11] authorizes the city “to establish and regulate boards of health, provide hospitals and nurses and keepers thereof.” The first hospital of the city, a frame building, was built in 1900 at a cost of $10,000. It became overcroAvded and inadequate. The present fireproof hospital was built in 1931-1932 at a cost of $90,805. The funds us.ed therefor included $6,000 saved earnings from the old hospital, other municipal moneys, $28,000 private donations, and $29,000 from certificates of indebtedness. After 1920 the old hospital had been more than self-sustaining. The practice maintaining as regards both hospitals was to charge for services rendered. They Avere Avell managed, revenue-producing institutions. No nonpay patients Avere knoAvingly received. Occasionally, but not often, hospital bills could not be collected from a few of the patients. The money received was placed in a hospital fund and Avas not used for other city purposes. Charity patients of the county AAere paid for by the county board. Plaintiff Avas a pay patient.
In the operation of the hospital under the circumstances here, the city Avas exercising its corporate proprietary powers. The hospital was not such a one the operation of which would properly come within the governmental function for the protection of health and suppression of disease. It was a general hospital operated for the private advantage and convenience of the inhabitants of the city. That its operation may incidentally to some extent protect society from “sickness and death” does not relieve the city from liability. Its main purpose was to care for and cure individual cases, which is the function of any hospital, whether it be a city hospital or a private hospital. When a city engages in activities which are of a nature ordinarily engaged in by private persons and which subject private persons to liability for negligence, the city is likewise liable for negligence. Keever v. City of Mankato, 113 Minn. 55, 129 N. W. 158, 775, 33 L.R.A.(N.S.) 339, Ann. Cas. 1912A, 216; 4 Dunnell, Minn. Dig. (2 ed. & Supp.) § 6810; City of Shawnee y. Roush, 101 Okl. 60, 223 P. 354; City of Pawhuska v. Black, 117 Okl. 108, 244 P. 1114; Anderson v. City of Portland, 130 Me. 214, 154 A. 572; 43 C. J. p. 930, § 1705, p. 1169, § 1934. The cases of Mokovich v. Independent Sch. Dist. 177 Minn. 446, 225 N. W. 292, and Bang v. Independent Sch. Dist. 177 Minn. 454, 225 N. W. 449, cited by appellants, are clearly not in point. In each a school district, as directed by the constitution and laws of the state, Avas exercising a governmental function in furnishing public educational facilities.
The city of Owatonna is here subject to the same responsibility for negligence in the operation of its hospital as Avould be a private hospital. In this state OAvners of such hospitals are liable for the negligence of their servants whether the hospital be maintained for profit of the owners or for charitable purposes. Mulliner v. Evangelischer Diakonniessenverein, 144 Minn. 392, 175 N. W. 699, 700. In that case defendant was a charitable corporation. Its hospital Avas founded and its buildings erected partly by money donated and partly by money borrowed. It was not maintained for purposes of gain, though 95 per cent of its patients were' pay patients. In that opinion this court referred to numerous decisions applying the nonliability rule to charitable institutions. It declined to follow them. Citing cases sustaining the rule of liability, it said [144 Minn. 395, 396]:
“We are free to adopt the rule which seems to us the more just. * * * In our own opinion the rule of liability seems to us best and we adopt it.”
Plaintiff’s injuries were not serious, but we cannot hold the verdict excessive. The burned area was about nine or ten inches long and about four to five inches wide on the outside of the left leg between the knee and ankle. There was a one-inch blister on the bony prominence of the ankle. The burn embodied three degrees— first, second, and third. The affected area was very painful, particularly when the bandages were changed. They were changed daily for the ten days that plaintiff was in the hospital and every other day thereafter until March 11, 1933. He suffered pain and weakness in the leg after returning to work. That condition existed in a somewhat limited degree at the time of the trial, some five months after the injury. The top of the scarred portion of the leg about two inches from the knee was a third degree burn. At the time of the trial it was lumpy, rough, and discolored, and a portion of it will so remain. It was well within the province of the jury to fix the amount awarded.
Affirmed.