DIBELL, Justice.
This is an action on a promissory note dated July 15, 1931, made by the defendant to the Brown-Jaspers Company, Inc. and by it indorsed before maturity to the plaintiff. There was a verdict for the defendant. The plaintiff appeals from the order denying its alternative motion for judgment notwithstanding the verdict or a new trial.
2 Mason Minn. St. 1927, § 7217, is as follows:
“No person, nor the heirs or personal representatives of any person, whose signature is obtained to any bill of exchange, promis sory note, or other paper negotiable under the law' merchant, shall be held liable thereon if it be made to appear that the signature was obtained by fraudulent representation, trick, or artifice as to the nature and terms of the contract so signed, that at the time of signing he did not believe it to be a bill of exchange, promissory note, or other paper negotiable under the law merchant, and that he Avas not guilty of negligence in signing such paper without knowledge of its terms. * * *”
To make a defense under the statute it must appear that the signature of the maker of the note was obtained by fraudulent representations, trick, or artifice as to the nature and terms of the contract; that at the time of signing it the maker did not believe it to be a promissory note; and that he was not guilty of negligence in signing Avithout knowledge of its terms. See 1 Dunnell, Minn. Dig. (2 ed. & Supp.) § 1019, and cases cited.
The burden of proof is upon the maker of the note to establish the facts made by the statute a defense. This is the fair construction of the statute. Hinkley v. Freick, 112 Minn. 239, 127 N. W. 940; Merchants State Bank v. Umlauf, 160 Minn. 255, 199 N. W. 819; Farm M. & L. Co. v. Pederson, 164 Minn. 425, 205 N. W. 286; 1 Dunnell, Minn. Dig. (2 ed. & Supp.) § 1019.
If the facts established make a defense under § 7247, a purchaser of the note, though in due course, is not protected. Simerman v. Habisch, 178 Minn. 15, 225 N. W. 913; Albrecht v. Rathai, 150 Minn. 256, 185 N. W. 259; Hinkley v. Freick, 112 Minn. 239, 127 N. W.°940; 1 Dunnell, Minn. Dig. (2 ed. & Supp.) § 1019.
The term “holder in due course” is defined by § 52 of the uniform negotiable instruments act and is the substantial equivalent of the popularly used words “good faith or bona fide purchaser.” 2 Mason Minn. St. 1927, § 7095; 1 Dunnell, Minn. Dig. (2 ed. & Supp.) § 950; 5 U. L. A. § 52.
Section 195 of our negotiable instruments act, 2 Mason Minn. St. 1927, § 7239, preserves § 7247. See 5 U. L. A. § 195. The result is harsh upon holders in due course. It is legislative policy.
The note in suit Avas for $1,635, payable in 18 monthly instalments, beginning September 10, 1931, the first 17 for $91 each, and the last one for $88, all with interest at seven per cent. On July 15, 1931, the Brown-Jaspers Company indorsed the note to the plaintiff. The note was given by the defendant in part payment of restaurant fixtures and equipment and a soda fountain, for which he paid in cash approximately $2,000.
The defendant is a German, 46 years of age, ivas born in Germany, had little education there and no actual schooling here, reads English with difficulty, Avrites it not at all, and does not speak fluently nor understand perfectly. He seems to be industrious and thrifty, is a butcher by trade, owned a hotel building in Sauk Center, and was about to install restaurant fixtures and equipment and a soda fountain. He advertised for second-hand fixtures. In response to the advertisement, Brown, a representative of BrownJaspers Company, came to Sauk Center on the Saturday evening prior to the giving of the note, looked over the defendant’s building, made measurements, and about 10 or 11 o’clock in the evening went to the defendant’s home. The defendant was induced to go to St. Paul that night in Brown’s auto and see about fixtures. Brown represented that he could sell new fixtures as cheap as defendant could buy old ones and that they would be much better. This caught the fancy of the defendant. He stayed at Brown’s home the following Sunday and returned with him in the afternoon of Monday. Brown was a guest at his home until Tuesday, when the note was signed. The defendant became enthusiastic over his projected improvement and was an easy prey to impressive salesmanship. He had a life insurance policy having a loan value, and* Brown induced him to borrow $2,000 from the local bank and make a cash payment. The defendant signed some 10 or 12 papers at the time. BroAvn stated to him that they were orders and had to be signed before they could commence work on the fixtures Avhich were to be manufactured. In the process of signing the note was signed. It Avas designated in large letters at the top as a promissory note. It was not of the usual size or form of promissory notes Avith which the defendant was familiar. It was larger. It contained a recital of the instalments. He says that he did not know that he signed a note. He would not have signed had he known. In this he is cor roborated by his wife. Notes were not mentioned. The talk was about the merchandise. It ivas to be manufactured; and so the need of signed orders. It is in evidence without objection that when the plaintiff’s claim was first brought to his attention the defendant denied that he had signed a note; and the plaintiff then sent the note to the local bank, the defendant examined it, admitted his signature, but denied that he signed knowingly.
The defendant was captivated by Brown. He was no match for him. For the two or three days between their meeting and the signing of the note they were together constantly, one entertaining the other. The fraud was not a typical case of trick or artifice as where the paper signed is detachable from another instrument, and when detached is an ordinary form promissory note. See Wismo Co. v. Martin, 186 Minn. 593, 244 N. W. 76. It was a case of fraud in misrepresenting the nature and terms of the paper signed to a man unable to write English, understanding and speaking it indifferently, representing that the papers signed, of which there were a number, were necessary orders, and by such representation negativing the signing of a note, of which the defendant had some fear. In some respects the facts resemble those in Hinkley v. Freick, 112 Minn. 239,127 N. W. 940, and Owosso Sugar Co. v. Drong, 163 Minn. 216, 203 N. W. 610. The cases are cited in 1 Dunnell, Minn. Dig. (2 ed. & Supp.) § 1019. They need not be reviewed. The evidence sustains a finding of fraud within the statute.
The payee’s representative, Brown, was not a witness, nor was his absence explained. This might be thought by the jury of consequence in determining whether there was fraud.
If the uncontradicted testimony of the defendant, corroborated by his wife, was untrue, the one man who could tell the jury the truth was Brown. If the plaintiff’s contention that the transaction was a fair one was right, Brown was the one who could have said so. Naturally enough he would not testify to his own wrongdoing. In a proper sense he was not an available witness for the defendant. Under such circumstances, the presence in the plaintiff of a “consciousness indicated by conduct,” using the phrase of Dean Wigmore, 1 Wigmore, Ev. (2 ed.) § 285, would justify the jury in indulging a presumption or an inference unfavorable to the cause of the plaintiff; and, quoting the language of the writer in the same section:
“The nonproduction of evidence that would naturally have been produced by an honest and therefore fearless claimant permits the inference that its tenor is unfavorable to the party’s cause. Ever since the case of the Chimney-sweeper’s Jewel [1 Strange, 505], this has been a recognized principle.”
So the law has come to be that an unexplained failure of a party to produce as a witness a person Avho kneAv the facts and who presumably would testify favorably to him justifies an unfavorable jury inference. This subject is considered in 1 Wigmore, Ev. (2 ed.) §§ 285-291, with a citation of English and American cases; and in 1 Jones, Ev. (2 ed.) § 89, with a like citation. The Minnesota cases are cited in 2 Dunnell, Minn. Dig. (2 ed. & Supp.) § 3114; and other cases may be found in 22 C. J. p. 115, § 56; Am. Dig. Trial, §§ 211, 231(8); 36 Minn. & N. W. Dig. Id.; Am. Dig. Evidence, § 77(1-5) ; 15 Minn. & N. W. Dig. Id. The Minnesota cases accord with the general rule. Kalz v. Winona & St. P. Ry. Co. 76 Minn. 351, 79 N. W. 310; Tegels v. G. N. Ry. Co. 120 Minn. 31, 138 N. W. 945; First Nat. Bank v. Anderson, 144 Minn. 288, 175 N. W. 544; Knott v. Hawley, 163 Minn. 239, 203 N. W. 785; Jankowski v. Clausen, 167 Minn. 437, 209 N. W. 317; Glasser v. O’Brien, 172 Minn. 355, 215 N. W. 517; Lincoln Finance Corp. v. Doe, 183 Minn. 19, 235 N. W. 392. In a case where the issue was the same as here, Owosso Sugar Co. v. Drong, 163 Minn. 216, 203 N. W. 610, reference is made to the rule; and it is in recognition of this doctrine that a party is permitted to explain his failure to call as a Avitness one in possession of facts presumably favorable to him. Hall v. City of Austin, 73 Minn. 134, 75 N. W. 1121; Fonda v. St. Paul City Ry. Co. 71 Minn. 438, 74 N. W. 166, 70 A. S. R. 341; 22 C. J. p. 118. And in a case like this, where the defendant’s testimony is corroborated by his wife and is not unlikely or unreasonable, though different inferences might be drawn from it, and where it stands undisputed by direct testimony, the jury may consider the unfavorable inference compelling on the issue of fraud.
In addition to Ms defense under § 7247, the defendant pleaded a defense based on actual or common law fraud consisting of misrepresentations as to the merchandise sold. Such a defense is not the same. Proof of the absence of negligence is not essential, and the defense is not effective against a purchaser in. due course. Simerman v. Habisch, 178 Minn. 15, 225 N. W. 913; Hinkley v. Freick, 112 Minn. 239, 127 N. W. 940; 2 Mason Minn. St. 1927, § 7102.
It was good common law doctrine that if a maker signed a note thinking it was something else and was induced to do so by the fraud of the payee, and was without negligence, it was not enforceable even in the hands of a good faith purchaser. Foster v. Mackinnon, L. R. 4 C. P. 704; Mackey v. Peterson, 29 Minn. 298, 13 N. W. 132, 43 Am. R. 211, decided prior to the statute; 3 Williston, Contracts, § 1488; 9 Cornell L. Q. 138. The doctrine is limited to fraud of the specific character mentioned. Section 7247 embodies this doctrine. Stevens v. Pearson, 138 Minn. 72, 163 N. W. 769. But in a case of actual or common law fraud a defense fails upon affirmative proof that the plaintiff is a holder in due course.
The plaintiff in its case in chief offered testimony tending to show that it was a holder in due course. When the defendant commenced developing evidence in support of its defense of common law fraud the plaintiff objected upon the ground that he should not be permitted to introduce evidence as to the fraud without first producing evidence that the plaintiff was not a holder in due course and so making an issue for the jury. In making its case in chief the plaintiff offered testimony that it purchased the note from Brown-Jaspers Company and was a holder in due course. This it did through its then assistant manager, who attended to the purchase of the note. The plaintiff was financing the BrownJaspers Company and had the knowledge which came from such fact. The note was for seven per cent. It took a ten per cent discount and withheld another ten per cent as a so-called reserve.
The court instructed the jury that the plaintiff was a holder in due course and so there was no defense based on common law fraud. If the evidence at the time the defendant offered evidence of com mon law fraud was such as to require a holding that the plaintiff was a holder in due course, and this is assumed, evidence of the fraud should not have been received until there was evidence offered by the defendant making an issue upon the question whether the plaintiff was a holder in due course; and no such evidence Avas produced. If the only defense had been based on common law fraud it would not be of consequence whether the defendant first made proof of fraud or produced evidence on the question whether the plaintiff was a holder in due course; for neither of these lines of proof Avas alone sufficient. If the defendant did not make a jury issue upon the question of holder in due course, the verdict Avould have been directed against him; and if he did not make a jury issue upon the question of fraud, a verdict Avould have been directed against him.
Here the situation is peculiar. Under § 7247, if the kind of fraud there defined was proved, the plaintiff was not protected though a holder in due course; and under the defense of common law fraud it was protected if a holder in due course, though fraud was proved; and the burden of proving that it was such holder was upon the plaintiff. The introduction of proof of common law fraud might be prejudicial when the jury considered fraud under § 7247. All chance of prejudice would be avoided by first requiring the defendant to make an issue upon the question whether the plaintiff was a holder in due course; and, if he did not, evidence of common law-fraud would be useless. Of course if the plaintiff had relied upon the prima facie effect of its note, and had not undertaken in its main case the affirmative duty of proving that it was a holder in due course, the question now presented could not have arisen.
The evidence of actual fraud was brief. The evidence of fraud under § 7247 was convincing. The court submitted fraud under § 7247 and told the jury in definite language to disregard the defense of common law fraud. Not every error results in a neAV trial. There must be prejudice before such result follow-s. It is unlikely that a neAV trial Avould result differently. We cannot conceive that there was substantial prejudice. And there resides in the trial court a large discretion in determining the effect of evidence im properly received and afterwards stricken. 5 Dunnell, Minn. Dig. (2 ed. & Supp.) §§ 7180, 7206, 7207. There should not be a new trial.
Order affirmed.
Upon Application For Beargument.
On November 17, 1933, the following opinion was filed:
PER CURIAM.
The plaintiff complains of this portion of the opinion:
“The defendant signed some 10 or 12 papers at the time. Brown stated to him that they were orders and had to be signed before they could commence work on the fixtures which were to be manufactured.”
It is not quite accurate to say that the 10, 11, or 12 papers were orders, though there is evidence that one or more of them were; or that Brown represented all of them to be orders. They were papers signed in closing the transaction. Whether they were orders is unimportant. The important thing is that a number of papers, among which Avas the note, were presented at the same time and were signed, that the opportunity was given for the practice of fraud and trickery, and that the court upon sufficient evidence found the fraud charged.
With this statement the motion for reargument is denied.