DEVANEY, Chief Justice.
This personal injury action arises out of an automobile accident which occurred on the streets of Brainerd, Minnesota, January 7, 1933. Plaintiff, the father and natural guardian of Lorena Fryk-lind, a minor, alleges that the injury to his ward was caused by the concurrent negligence of the two defendants. The evidence show's that at the time of the accident plaintiff’s ward was riding in defendant Jackson’s car as his guest. Defendant Zettervall was driving on the same street in the same direction approximately 30 to 50 feet ahead of defendant Jackson. The street was partially covered with ice and snow. Defendant Zettervall pulled out somewhat from the line of travel but not over as far as the curb and stopped his car. Defendant Jackson, following closely behind, attempted to turn out to avoid an accident, but skidded and hit the Zettervall car. As a result of this collision plaintiff’s ward was thrown to the street. She received an injury when her head came in contact with the pavement. The jury returned a verdict of $3,500 for plaintiff, and from an order denying their alternative motion for judgment notwithstanding the verdict or for a new trial defendants appeal.
Defendants contend (1) that there was no evidence of actionable negligence on the part of either of them; and (2) that even if there was evidence of negligence the verdict of $3,500 is. excessive. In our view neither contention can prevail, and therefore the order will stand affirmed.
The evidence is sufficient to warrant the jury in finding that both defendants were negligent. Jackson, by his own testimony, was traveling “between 25 and 30 miles an hour.” 1 Mason Minn. St. 1927, § 2720-4 (b-7), makes it prima facie evidence of negligence for a person to drive over 20 miles per hour on any street in a residential portion of any municipality such as was the street upon which Jackson was then driving. 1 Mason Minn. St. 1927, § 2720-15(a), provides that the driver of a motor vehicle “shall not follow another vehicle more closely than is reasonable and prudent, having due regard to the speed of such vehicles and traffic upon and condition of the highway and the condition of his vehicle.” Here the street was icy and slippery. Under these circumstances the jury reasonably could find that Jackson was negligent. .The jury might well find that defendant Zettervall violated 1 Mason Minn. St. 1927, § 2720-17, in that he failed properly to signal by extending his arm when stopping. The jury reasonably might find further that Zettervall was negligent when stopping, in that he did not pull his car over to the side of the road as far as would a carefully prudent man under the circumstances. This case comes within the oft announced rule which we believe it is here unnecessary to review, that where there is evidence reasonably tending to support the verdict of the jury the court will not disturb it. Burgess v. Kohagen-Mendenhall Co. 179 Minn. 312, 229 N. W. 132; Dawson v. Thuet Bros. 147 Minn. 429, 180 N. W. 534, are among the numerous cases wherein this court has applied this rule.
With respect to the claim that the verdict is excessive, we believe there is here ample evidence to sustain it. Very briefly adverting to the record bearing on the question of the nature and extent of the injuries, we find that subsequent to the accident plaintiff’s ward had frequent nosebleeds and • headaches; that she was confined to bed under a doctor’s care for well over a month; and that she made frequent visits to her doctor after she was able to get around. The injuries were of such a character as to prevent her from attending school for one year, a fact indicating not only the severity of the injury but also the extent to which it interfered with her normal habits of life. According to the evidence, she suffered and still is suffering from traumatic neurosis accompanied by a loss of energy and vitality. Under these facts we feel that a verdict-of-$3,500 is not excessive. Whether we would have given more or less had we been jurors matters not at all. The verdict of the jury was fairly arrived at, and there was present no such passion or prejudice as would render it excessive within the rule of Ott v. Tri-State T. & T. Co. 127 Minn. 373, 149 N. W. 544, and cases there cited. It must stand.
Defendants contend that the court erred in allowing certain lay witnesses to testify as to the condition of the ward’s health after the accident. It is settled that a lay witness may state facts within his own knowledge and observation as to another’s health, but may not express mere opinion. Tierney v. M. & St. L. Ry. Co. 33 Minn. 311, 318, 23 N. W. 229, 53 Am. R. 35. In this respect we find no prejudicial error. Nor do we find error in the court’s instruction that in measuring the damages the jury might consider the future pain, suffering, and disability reasonably certain to follow; this, in view of certain uncontradicted medical testimony that in all probability plaintiff’s ward would suffer from her then present condition for some time.
From the foregoing we conclude that the evidence is sufficient to support the verdict had against both defendants and that it is not excessive.
Order affirmed.