DIBELL, Justice.
The plaintiff brought an action against the defendants for a partition of real estate. There were findings and an order directing a sale in partition. Certain of the defendants appeal from the order of confirmation.
The claim of the appealing defendants is that the price at which the sale was made is inadequate.
The judgment of partition directed the sale of a quarter section of land in McLeod county, a 40-acre tract adjoining it, and several lots in the townsite of Glencoe. The quarter section sold for $9,600. The plaintiff was the bidder. The 40-acre tract was sold for $1,000 to a stranger to the record. The lots in Glencoe were offered for sale. There was no bidder. In support of a confirmation of the sale the plaintiff relied largely upon the testimony of neighborhood farmers who gave their opinions of value. There were few actual sales. This does not prevent the finding of actual value.
• In 1 Wigmore, Evidence (2 ed.) § 714(5), after a helpful and practical discussion, a part of the rule upon the admissibility of evidence of value is stated:
“A sufficient qualification is usually declared to exist where the witness is a resident, land-owner, or farmer, in the neighborhood. The phrase differs in different jurisdictions and in different rulings of the same court; the notion is that of a person who has both an interest and an opportunity to make himself acquainted with land values around him.”
It is our holding that farmers having an opinion of the value of farm lands in their neighborhood may give it. Falkenhagen v. County of Yellow Medicine, 144 Minn. 257, 175 N. W. 102. This rule is not a departure from settled law. Farmers are interested in neighborhood farms. They know the character of the land and the nature of the improvements. They are in touch Avith them. Their calling presumptively makes them familiar with their value; and so the law says that, having an opinion, they may give it without further foundation. Their testimony is competent; its weight is for the trial tribunal. This rule of evidence is illustrated in analogous situations. Byrne v. M. & St. L. Ry. Co. 29 Minn. 200, 12 N. W. 698 (value of growing grass); Loucks v. C. M. & St. P. Ry. Co. 31 Minn. 526, 18 N. W. 651 (value of farm labor); Finch v. C. M. & St. P. Ry. Co. 46 Minn. 250, 48 N. W. 915 (effect on rental value of leaving farm unfenced); McLennan v. Minneapolis & Northern Elev. Co. 57 Minn. 317, 59 N. W. 628 (value of wheat); Linde v. Gaffke, 81 Minn. 304, 84 N. W. 41 (value of wheat); Matteson v. Blaisdell, 148 Minn. 352, 182 N. W. 442 (value of the labor of a boy on a farm); 2 Dunnell, Minn. Dig. (2 ed. & Supp.) § 3335. The court did not err in receiving the testimony to which reference is had.
The evidence sustains the order of confirmation. The plaintiff alleged in his complaint that the land and lots were worth $14,500. It is fairly inferred that the lots were of no considerable value. The sale of the quarter section and of the 40 was for $10,600. The plaintiff’s allegation of value is unfavorable to his testimony on the hearing.
There is evidence that the house and the other buildings on the quarter section are old and in disrepair. It' would cost a considerable sum to put them in condition—from $800 to $1,500. About 60 acres of the quarter section are low and uncultivated and partially waste. There is a streak of sand extending into the quarter. It comprises several acres. The 40-acre tract is unimproved. It is about one-half low and partially waste. In stating the character of the land we take, as we ought, the testimony most favorable to a confirmation of the sale.
It may be that a better price should have been had. It may be that a resale was advisable. Still, there is evidence to support the trial court’s view; and the trial court is in much better position than this court to apply the evidence and determine whether the sale was a prudent one. See Klaseus v. Meester, 173 Minn. 468, 217 N. W. 593.
Farm conditions are bad, and farm lands are much depressed in value. It is urged that the sale should be postponed. This was not asked in the trial court. The evidence taken in the case for partition is not preserved; only that taken upon the hearing of the application for confirmation is before the court.
The sale was at an unfavorable time. The plaintiff is in possession. The income of the land is sufficient to pay taxes and some thing in addition. How far a court has the right to postpone a sale in partition and whether there should be a postponement, indefinite as to time, to await a rise in values, is hardly presented by the record. It is held that a cotenant has an absolute right to a partition unless his right has been suspended by an agreement. Hunt v. Meeker County A. & L. Co. 128 Minn. 539, 151 N. W. 1102; Roberts v. Wallace, 100 Minn. 359, 111 N. W. 289, 117 A. S. R. 701. We say nothing further of it.
Order affirmed.