HOLT, Justice.
Plaintiff appeals from the order denying its motion for a new trial.
There were two plaintiffs, but one only now remains. The action is to set aside a judgment and decree rendered May 27, 1931, foreclosing mechanics’ liens totaling $151,559.38 and adjudging the premises involved to be sold to satisfy the amount named and costs, and vacate and set aside the sale made thereunder and the order confirming the same made and filed on August 21, 1931. The action of the court is invoked on the following grounds: That the findings and order for judgment provided for future delivery of materials manufactured for the building erected to the value of $50,000 by six different lien claimants; that the judgment was entered for the full amount although the material to the extent of almost $50,000 thereof had not been furnished; that said six lien claimants wilfully and fraudulently overstated their liens in the amount stated; that plaintiff at the time of the trial did not know, and with reasonable diligence could not have known, the amount of undelivered material of said six defendants’ liens, and did not discover the falsity of defendants’ claims until shortly before the commencement of this action. It is enough to state that defendants answered denying plaintiff’s allegations. The case was set for trial, evidence was received, and findings were made. Plaintiff moved to vacate the findings and for a new trial.
Some confusion is created by the practice here pursued. At the trial the plaintiff offered in evidence the judgment roll in the actions foreclosing the mechanics’ liens (three actions consolidated and tried as one). It was received without objection. A witness was then called by plaintiff—a lien claimant in the foreclosure actions mentioned—whereupon defendants objected to the introduction of any further evidence on the ground that the amended complaint fails to set forth a cause of action. The objection was also based upon the pleadings and the judgment roll in evidence. In sustaining the ob jection the court expressed the view that on the pleadings and the evidence introduced the decision must he in defendants’ favor. Plaintiff did not make any offer of proof nor request that the action be dismissed without prejudice. There was simply an exception to the ruling. The court made findings of fact and conclusions of law.
The first claim is that since plaintiff did not formally rest the court was not authorized to make findings. True it is that unless the evidence received and the issues admitted by the pleadings warrant a disposition of the cause of action on the .merits the court could do no more than order the action dismissed. But here the court was justified in concluding that plaintiff did rest. It offered evidence which was received, and when objection was raised and sustained to further proof, no relief was asked and no showing of what proof it intended to offer was made. .The defendants had asked that plaintiff’s Us pendens be canceled and that they have judgment, among other things, that plaintiff take nothing, which would be equivalent to a judgment on the merits. We think the court as well as defendants were justified in concluding that the action was submitted for decision. So Krzyzaniak v. Maas, 182 Minn. 83, 233 N. W. 595, does not apply. Nor does 2 Mason Minn. St. 1927, § 9323, as expounded in McElroy v. Board of Education, 181 Minn. 357, 238 N. W. 681, entitle plaintiff to a dismissal without findings, for it did not ask for leave to dismiss without prejudice.
We come to the merits of the appeal. The assignments of error challenge certain findings made as not supported by the evidence. These are: (a) The finding that the judgment was duly entered in the mechanics’ lien case and the sale duly confirmed; (b) the finding that the issues as to the defendants’ right to lien was squarely raised by the pleadings in the mechanics’ lien actions and plaintiff herein was fully advised of what said lien claimants intended to prove and was not misled as to their claims and there is no justification or excuse for plaintiff’s failure to ascertain all the facts with reference to the falsity of defendants’ testimony at that trial; and (c) the finding that the judgment in the mechanics’ lien action was entered pursuant to the stipulation.
A mere inspection of the judgment roll in the mechanics’ lien case and the subsequent order of confirmation of the sale shows a due entry. What plaintiff intends to attack is that the judgment was entered prematurely under the wording of the findings. The ansiver to that contention is that plaintiff’s remedy was in that action by motion or appeal, and not by an independent action to vacate the decree. Plaintiff cites Carlton v. Carey, 61 Minn. 318, 63 N. W. 611, but there relief was sought and given by appeal, and the case is authority for the proposition that the remedy for any such wrong as a premature entry of judgment must be obtained in the action or proceeding and not by independent suit attacking the judgment.
The judgment roll conclusively shows that the liens of the six defendants, which furnish the only ground for an attack on the judgment, were fully litigated; that plaintiff had full knowledge of the situation; that it kneAv the building was not ready for installation of the material manufactured by the lien claimants under their contracts; and that it entered the stipulation under which such materials could afterwards be delivered.
The effect of the stipulation above referred to was to permit the action to proceed to entry of decree and permit any party to appeal. That all parties, including plaintiff, so understood appears from the fact that a decree was entered, the sale was had, and confirmed without opposition or protest. Plaintiff does not allege that it did not know of the entry of the decree, or of the sale, or of the confirmation thereof. The findings are all sustained by the judgment roll introduced in eAddence by plaintiff, and, we think, so conclusively as not to .be open to attack. Those findings require a conclusion of laAv that plaintiff take nothing, or, in other words, á dismissal on the merits. From Stewart v. Duncan, 40 Minn. 410, 42 N. W. 89, and down, including such cases as Moudry v. Witzka, 89 Minn. 300, 94 N. W. 885; Major v. Leonard, 115 Minn. 439, 132 N. W. 915; Penniston v. Miller, 156 Minn. 403, 194 N. W. 944, it is clear that with the findings supported it would be impossible that this action would lie under 2 Mason Minn. St. 1927, § 9405. In fact, if we understood plaintiff’s counsel right, he conceded on the oral argument that the amended complaint does not bring the case within that statute as construed in the cases above cited.
Such being our conclusion, there was no error that could prejudice plaintiff in the ruling sustaining an objection, after the judgment roll in the lien action was received, to the introduction of further evidence, because it then appeared that plaintiff had stated no cause of action.
The order is affirmed.