D1BELL, Justice.
Action to recover $18,346.06 claimed to be the balance due on the sale by the plaintiff to the defendant of his stock in the Rochester Grocer Company. The defendant pleaded payment. In addition he interposed a counterclaim in which he alleged that from January 1, 1920, to June 1, 1928, he and the plaintiff were jointly interested in an hotel business in Rochester and that the plaintiff withdrew $8,875 belonging to the defendant. For this sum he asked judgment. The reply admitted that the plaintiff and the defendant were jointly interested in the hotel business in Rochester; otherwise it was a general denial. There was no evidence and there is no finding upon the counterclaim. The court found for the defendant upon the issue of payment of the purchase price of the plaintiff’s stock.
The court found for the plaintiff in the sum of $3,000. Its finding was based upon the claim of the plaintiff, first developed at the trial, that in 1928 the partnership sold the furniture of the hotel for $6,000, the plaintiff and the defendant each receiving one-half; that the furniture Avas bought in 1919 with money of the plaintiff obtained from the purchase price of his stock in the Rochester Grocer Company; from money derived from the sale of bonds upon the hotel property, hereafter explained; from earnings of the hotel; and that the defendant, having failed to perform an option contract of December 1, 1919, hereafter explained, whereby, upon the pay•ment of the Reiter-Stolp bonds issued upon the hotel property, he was to have one-half of it, did not forfeit his interest in the furniture nor was he required to refund one-half of the selling price.
The defendant appeals from the order denying his motion for a new trial.
In 1916 the Reiter-Stolp Company Avas incorporated to do a wholesale grocery business at Rochester. In 1917 it became the Rochester Grocer Company. The plaintiff owned $25,000 of the stock and the defendant $25,000. This was substantially all the outstanding stock. The plaintiff and defendant conducted - the grocery business without much regard to the corporate character of the organization. They dealt with the business much as if they were copartners.
In the early part of 1919 the plaintiff and the defendant conceived the plan of buying a lot and constructing and operating a hotel in Rochester. With that end in Anew they purchased a lot for $6,000 and later constructed a hotel building. It was not ready for occupancy until the late spring of 1920. Some time after the purchase of the lot, but entirely independent of it, they made a tentative arrangement that the defendant buy the plaintiff’s corporate stock in the Rochester Grocer Company at the inventory value of its property, less certain amounts not necessary to particularize. The outstanding hook accounts were to be considered in determining value. One-half of this value was the price for the plaintiff’s stock.
The trial court found payment. This finding was in favor of the defendant. The plaintiff does not appeal. The finding is a verity on this appeal. We are not interested in considering how the result was reached.
The hotel cost about. $80,000. The arrangement was that its construction would be financed by the money paid by the defendant for the plaintiff’s stock and by the proceeds of a bond issue upon the hotel property in the sum of $10,000 which the defendant conditionally agreed to pay. This is the substance of the arrangement, and it is stated with sufficient completeness.
In contemplation of the execution of a mortgage and the issuance of bonds, defendant on November 29, 1919, deeded to the plaintiff his interest in the lots which the two had bought for the hotel. The plaintiff executed the bonds and mortgage. On December 1, 1919, the parties entered into an agreement reciting that on November 29, 1919, the plaintiff had borrowed $10,000 secured by mortgage deed dated December 1, 1919. It then provided:
“Now, therefore, in consideration of the premises, it is hereby agreed, between said parties, that when the said Ernest H. Reiter shall pay said mortgage indebtedness in full with interest thereon and all costs and expenses connected therewith, the said Edward F. Stolp, his heirs and executors, administrators and assigns, covenant and agree to convey by good and sufficient warranty deed the undivided one-half of said premises to said Ernest H. Reiter, his heirs and assigns, free from encumbrance.
“It is further agreed, in case said Ernest H. Reiter shall fail or neglect to pay said mortgage indebtedness and the interest thereon as the same shall mature, and such default in payment shall continue for a period of one year, that all of his interest in said premises and all of his right, title and claim thereto shall be forfeited forever to the said Edward F. Stolp, his heirs and assigns.
“All of the covenants and agreements herein contained shall run with the land and hind the heirs, executors, administrators and assigns of the respective parties.”
The parties construe this agreement as an option contract giving the defendant an interest in the real property only in the event of his performance. We accept this construction.
The plaintiff personally operated the hotel, drew a salary, and he and the defendant participated equally in the profits. The defendant operated the grocery company after his purchase of the plaintiff’s stock at the close of 1919. The plaintiff was not interested in it further. In 1928 the partnership leased the hotel for $600 per month and sold the lessee the furniture for $6,000. The defendant received a mortgage for $3,000 upon which lie has not realized in full. The plaintiff received $2,000 in cash and a note for $1,000 ; or perhaps all in cash.
The specific findings of the trial court upon the right of the plaintiff to recover for the furniture are:
“V. That in the year of 1928 the said parties sold the personal property contained in said hotel, consisting of the beds and bedding, furniture and other equipment necessary for carrying on- the hotel business. That they received as the purchase price of said property the sum of six thousand dollars. That plaintiff took one-half thereof and defendant one-half thereof.
“VI. That shortly after the sale of said above described personal property the defendant failed and refused to pay the interest upon the bonds above described and failed and refused to pay the principal thereof. That plaintiff thereupon paid said bonds and interest and declared the defendant’s interest in said hotel to be forfeited.
“VII. That the personal property above described was purchased Avith money obtained by plaintiff from the defendant as payment on the purchase price of plaintiff’s share in the Rochester Grocer Company and avíüi money derived from the bonds issued, above mentioned, and from earnings of the hotel. That defendant had no interest in said personal property unless he paid the bonds as pro vided in tlie contract above mentioned. That having failed to do so he forfeited any interest that he might otherwise have had in said property and he is justly indebted to plaintiff for the money obtained by him from the sale of the personal property.”
The furniture when bought in 1919 and paid for on November 28, 1919, cost $8,303.97. The plaintiff testified:
Q. “But you had to get money. On page 48, according to your hotel record here, on the cost of the hotel—on November 28, 1919, there was a check given to Somers & Company for furniture, $8,303.97. Where did that money come from?
A. “The Rochester Grocer Company. Mr. Reiter sent that check.
Q. “Well, where did that come from, Mr. Stolp?
A. “From the Rochester Grocer Company funds.
Q. “Out of their account?
A. “Yes, sir.”
And again:
Q. “Where did it come from?
A. “From the Rochester Grocer Company.
Q. “But where from the Rochester Grocer Company? Profits?
A. “Why, sure.
Q. “That one check came out of profits of the Rochester Grocer Company ?
A. “Why, sure; absolutely.”
And further the defendant testified:
Q. “Wasn’t there some furniture that was sold to the man to whom you leased it?
A. “Oh, yes, yes; the furniture was sold, yes.
Q. “And what was the price for which that was sold?
A. “I think it was six thousand.
Q. “And where did the proceeds go?
A. “Well, he paid three thousand cash, and Ed Stolp took that and he gave me a mortgage of three thousand for the other half.
Q. “So that you got half of the sale price of that furniture?
A. “I got it in the form of a mortgage.
Q. “And finally realized on it, didn’t you ?
A. “Not completely.”
The evidence does not sustain the finding that the plaintiff alone paid for the furniture bought in 1919. The fact is left in confusion. Another trial may make it clear. And it may be a matter of inquiry, if it is held that the defendant must refund, Avhat the effect is of his receiving instead of cash a mortgage not yet paid.
The trial court, as indicated in the findings quoted, was of the further view that the defendant, since he did not perform his contract of December 1, 1919, by paying for the bonds, but made default in 1929, was not entitled to one-half of the §6,000 which was received for the furniture sold prior to his default. This claim does not stand analysis. The furniture was not a fixture. It did not go with the deed of the real estate executed on November 29, 1919. It does not appear that it had at that time been installed. It belonged to the hotel partnership. It was not covered by the contract of December 1, 1919. The defendant’s failure to pay the bonds forfeited his right to the land. Such failure had nothing to do Avith his interest in the partnership furniture. The holding that the defendant forfeited his right to the proceeds of the partnership furniture Avas in error.
Our cases approAm the practice of excluding from a new trial issues which have been determined. Hagstrom v. McDougall, 131 Minn. 389, 155 N. W. 391; Ertsgaard v. Bowen, 183 Minn. 339, 237 N. W. 1; 5 Dunnell, Minn. Dig. (2 ed. & Supp.) § 7079.
The issue of payment upon the plaintiff’s claim to recover the unpaid purchase price of his stock sold to the defendant was litigated and resulted in a .finding favorable to the defendant. The counterclaim of the defendant tendered an issue upon his claim that the plaintiff had taken §8,875 from his share of the hotel profits. The issue tendered Avas met by a general denial in the plaintiff’s reply. The defendant offered no testimony in support of his counterclaim, and it was not dismissed.
The plaintiff’s claim should not be litigated upon a new trial. Neither should the defendant’s counterclaim be litigated unless made necessary in a defense against the plaintiff’s claim to recover $3,000.
As the case developed at the trial the pleadings are unfortunate. Under none of the pleadings, unless it be the defendant’s counterclaim, was evidence as to the $6,000 item admissible; and the defendant offered no proofs in support of his counterclaim. The plaintiff denied the counterclaim in his reply. He was not in position to maintain a cause of action based upon this item. He did not plead it; but there was no objection at any time during the trial; and there was evidence without objection as to the $6,000 item. With this condition of the record it should not be held that it was error to try the claim for $3,000; and even were it held error the result would be no more unfavorable to the plaintiff than the granting of a new trial.
From what is said it will be understood that to litigate this $3,000 claim an amendment of the complaint is necessary; and the necessity will be obviated only by a trial of the issue by consent without a pleading.
Many of the facts involved are 12 or 13 years old, and material records and papers are not available. Many of them, however, relate to the issue of payment, which is settled by the finding of the court and not questioned on this appeal. There may be inaccuracies in our narration of details, but the controlling facts are stated with sufficient accuracy.
Order reversed.
DEVANEY, Chief Justice, absent in attendance upon board of pardons, took no part.