DFVANET, Chief Justice.
This is an appeal by Al P. Erickson as county auditor of Henne-pin county from judgment of the lower court making peremptory two alternative writs of mandamus growing out of two actions consolidated below because identical in objective.
October 17,1933, the board of education of the city of Minneapolis made its annual tax levy pursuant to the provisions of the city charter hereinafter set forth., The tax rate fixed by that levy was 20 mills on each dollar of assessed valuation of taxable property. Chapter XVIII, § 6, of the charter states that such annual levy “shall not exceed 22 mills.” In accordance with this chapter, on October 18, 1933, the levy ivas returned to defendant auditor. The board of estimate and taxation previously fixed a maximum of 17.5 mills for any and all levies made by the board of education. The defendant auditor elected to disregard the levy of the board of education and follow that of the board of estimate and taxation. He was commanded by the judgment of the lower court to accept the levy of the board of education, and this appeal follows.
Pursuant to art. á, § 36, of the state constitution a charter was adopted by the city of Minneapolis for its government. This charter is almost wholly a reenactment of the applicable general laws, together with the special laws then in effect, relating to the government of the city of Minneapolis. Chapter XV of the charter, relating to the board of estimate and taxation, is substantially a reenactment of L. 1919, c. 252, which, although general in terms, related only to Minneapolis. Chapter XVIII of the charter, relating to the board of education, is a reenactment of special and general legislative acts defining the powers and duties of that board beginning with L. 1878, c. 157, the law of its creation, and increased through L. 1919, c. 253. A charter amendment in 1921 broadened the board’s powers and fixed the maximum tax levy by it to be imposed for purposes of education at 22 mills. To focus attention on the precise provisions of the city charter under consideration, they are here set forth. The relevant portions of c. XVIII, relating to the powers and duties of the board of education, read as follows:
“Sec. 6. Tax levy—amount—purposes—Said board of education is hereby authorized and empowered to levy upon the taxable property in said city,- in each and every year, such taxes as will raise sufficient sums of money for all school purposes, of every character in said city, including the purchase and acquisition of school sites and buildings, the construction and erection of school buildings, the payment of expenses incident to the maintenance thereof, the prompt payment of all indebtedness of said district, the payment of salaries and compensation of school officers, teachers and employes of the school district, the support and maintenance of evening and summer schools, educational work among immigrants, candidates for naturalization and removal of illiteracy, vocational and part-time work, and such other educational activities as may be authorized, and the defraying of the cost of the general opera-, tion and maintenance of the public schools in said district, provided, that the aggregate annual levy of such taxes in any one year, exclusive of state and county school taxes, shall not exceed 22 mills on each dollar of the assessed valuation of the taxable property of the city as determined by the last assessment for city, state and county purposes.
“Sec. 6a. Tax levy—rate—The board shall make return of its annual levy of taxes on or before the first (1st) day of November of every year, to the county auditor of the county of Hennepin, and such taxes shall be collected and the payment thereof enforced with and in like manner as state and county taxes are collected and the payment thereof enforced, and when collected shall, together with all costs, interest and penalties collected thereon, be paid over by the county treasurer to the city treasurer of the city of Minneapolis, as treasurer of the board of education, as often as said county treasurer is required to make settlement with said city treasurer in respect to city taxes; provided, however, that if for any reason said board shall in any year fail to make returns of its annual levy and taxes to the county auditor, by the time herein specified, in such case the rate of taxation determined and fixed by the board of estimate and taxation as the maximum rate which said board of education shall levy for such year shall be taken to be the rate of taxation determined upon by said board of education for such year, and the county auditor shall govern himself accordingly; and any taxes which have been heretofore or shall hereafter be extended upon the tax lists of Hennepin county by the county auditor of said county, based upon the action of the board of estimate and taxation, said board of education having for any reason failed to make a return as herein provided, shall be and remain legal and valid.”
The relevant sections of c. XV relating to the board of estimate and taxation read as follows:
“Sec. 2. Budgets to be submitted to board—The city council, and every board and department of the city having any power to levy taxes, shall on or before the first day of September of each year, submit to the board of estimate and taxation a budget showing the estimates of its needs for the year, commencing on the first Monday in January next following for each fund under its control, and the board of estimate and taxation shall, on or before the 15th day of October of each year fix and determine the maximum amount of money and maximum rate which may be raised in the aggregate by general taxation by the city council, board or department for each such fund, and no general taxes shall be levied in such year in excess of the amounts so fixed. Provided, that the board of education may submit its budget on or before the first day of April in each year and the board of estimate and taxation shall in that case fix the maximum of the moneys to be raised by taxation for the purposes of the board of education on or before the first day of May next following. The board of estimate and taxation shall as soon as practicable prescribe a form or forms and the classification of titles for the budget estimates of the city council and of every board and department of the city having any power to levy taxes, and the form or forms and the classification of titles so prescribed shall thereafter be followed and complied with by each department in preparing budget estimates.”
“Sec. 7. Levying and collection of taxes—All taxes may be levied and collected within the maximum fixed by statute and within the maximum fixed by the board of estimate and taxation for the various purposes of said taxation and without regard to the maximum rate of taxation fixed from time to time by any board other than the boards and departments governed by this chapter.”
The issue of law presented by this appeal arises from an apparent conflict in the matter of taxation between the foregoing provisions. The fundamental of rules of construction is to ascertain and to give effect to the intention of the legislature as expressed in the language used. State ex rel. Benson v. Peterson, 180 Minn. 366, 370, 230 N. W. 830; State ex rel. Hilton v. Essling, 157 Minn. 15, 18, 195 N. W. 539; Cone v. Nimocks, 78 Minn. 249, 253, 80 N. W. 1056; 6 Dunnell, Minn. Dig. (2 ed. & Supp.) § 8940. Where the intent is left in doubt, the court should consider the object to be accomplished, the consequences which will follow from adopting one or the-other possible construction, as well as the legislative policy in respect to the subject matter.
“In fact, all pertinent matters bearing directly upon the object and purpose of the law, and tending to its illumination and a dis closure of the intention of its framers, are legitimate subjects for consideration by the court in assigning to it its appropriate place among the iaws of the state.” State v. Twin City Tel. Co. 104 Minn. 270, 285, 116 N. W. 885, 886.
Rules of construction frequently adverted to by this court are of assistance in reaching a sound and just conclusion. Where general and specific provisions of a law are in conflict, it is held that the specific and not the general controls. Cohen v. Gould, 177 Minn. 398, 405-406, 225 N. W. 435; State ex rel. Princeton v. District Court, 179 Minn. 90, 93, 228 N. W. 444; City of St. Paul v. Johnson, 69 Minn. 184, 186, 72 N. W. 64. Considering the time of the enactment of L. 1919, c. 253, it may well be that the rule of construction that where there is a conflict the law later in point of original enactment will control has a persuasive bearing on the conclusion reached herein. Klasen v. Thompson, 189 Minn. 254, 248 N. W. 817; 6 Dunnell, Minn. Dig. (2 ed. & Supp.) § 8961. It is also an accepted and helpful rule of statutory construction that the court will, whenever possible, construe a statute as a whole, so as to avoid conflict with constitutional and other statutory provisions and so as to give effect to all its terms. Abramowitz v. Continental Ins. Co. 170 Minn. 215, 218, 212 N. W. 449; Waldo v. Gould, 165 Minn. 128, 132, 206 N. W. 46; for further cases see 6 Dunnell, Minn. Dig. (2 ed. & Supp.) § 8951, note 65. Obviously, a conclusion Avhich Avould sustain the right of the board of estimate and taxation to fix a maximum tax levy for the board of education disregards §§ 6 and 6a of c. XVIII of the city charter, Avhich expressly empowers the board of education to levy taxes for its corporate purposes up to the maximum fixed in that chapter. Such a conclusion would immediately present for determination the question of the validity of such an alleged limitation of the powers of the board of education. This court will avoid reaching a result that fails to give effect to and fails to reconcile apparently conflicting provisions of this charter unless such a conclusion is inescapable. In our opinion such a conclusion is here avoidable.
Art. 8, §§ 1 and 3, of the state constitution charges the legislature with the duty of creating and maintaining a general and uniform system of public schools. Under this provision the legislature is granted plenary powers over all matters relating to public schools excepting only as the same are restricted by constitutional provisions. State v. Delaware I. Co. 160 Minn. 382, 386, 200 N. W. 475. Recognizing the existence of a limited local interest in the matter of education,- this court so frequently has affirmed the doctrine that the maintenance of the public schools is a matter of state and not of local concern that it is unnecessary further to review the authorities at this date. Associated Schools v. School Dist. No. 83, 122 Minn. 254, 257-258, 142 N. W. 325, 47 L.R.A.(N.S.) 200; State v. Delaware I. Co. 160 Minn. 382, 385, 200 N. W. 475.
Acting pursuant to constitutional mandate, the legislature by L. 1878, c. 157, created the board of education of the city of Minneapolis as a distinct and separate corporate entity. It has continued so to exist since. It was by express terms of this enactment clothed with the power to maintain, and charged with the duty of maintaining, the educational system of the city of Minneapolis. Board of Education v. Houghton, 181 Minn. 576, 233 N. W. 834. This we believe is a clear expression of legislative policy which should not be disregarded. This consideration may not be applicable to other boards or departments of the city of Minneapolis. These questions are not before us, and we cannot with reason here examine them. Pursuant to art. 4, § 36, of the state constitution, a charter was adopted by the city of Minneapolis for its government. Chapter XVIII thereof provides for a board of education charged with the duty of providing for an efficient and adequate system of education and clothed with substantially the same powers for the performance of that duty as were granted to it under the original law of its creation, including the power to levy taxes up to a maximum fixed therein. Nowhere in that chapter is there any additional limitation placed upon this board, nor is there any provision there subjecting to the supervision or authority of any other body its power to levy taxes for the purpose of raising funds with which to perform its express duties. There are numerous state statutes dealing expressly with the matter of education. 1 Mason Minn. St. 1927, §§ 3015-3021, provides for establishment of school libraries; 1 Mason Minn. St. 1927, §§ 2871-2883, prescribes certain methods of conducting school; 1 Mason Minn. St. 1927, §§ 2958-2972, provides for state board of education; L. 1929, c. 388, requires teachers’ certificates. These statutes and many others by their terms impose both duties and restrictions upon the board of education which it must perform and by which it is bound. City charter provisions must be in harmony with and subject to the legislative policy of the state as expressed in these and other statutes. Accordingly, in Board of Education v. Houghton, 181 Minn. 576, 233 N. W. 831, the court refused to construe c. XIII of the charter of the city of Minneapolis so as to require the board of education to submit its plans for the erection of school buildings to the city planning commission for approval. The court indicated that a contrary construction would bring that provision in conflict with the legislative policy of the state and render it invalid. No significance was attached to the fact that a member of the board of education was also a member of the planning commission. No greater weight can be given to the same circumstance here. The fact that the board of education is to furnish the board of estimate and taxation with budgets is easily explainable otherwise than as an indication of an intention to subject, and the necessity of subjecting, the former to the authority of the other to reduce its tax levy. In the Houghton case, 181 Minn. 576, 233 N. W. 831, the planning commission of Minneapolis claimed no more than the power to veto the location and design of school buildings. The state board of education had and still has no more authority over the erection of school buildings than a veto power if the proposed buildings do not meet with its requirements. L. 1913, c. 550, § 6 (now superseded by 1 Mason Minn. St. 1927, §§ 2958-2972, which created the state board of education to replace the superintendent of education, see Board of Education v. Houghton, 181 Minn. 576, 580, 233 N. W. 831). Nowhere was it claimed that the state board of education could require or compel the erection of school buildings in Minneapolis against the will of the board of education. There could therefore be no conflict between the state board of education and the power there claimed for the planning commission. The only possible overlapping of authority would be the imposition of an additional veto on the building program of the local board of education by the planning commission over and above the veto of the state board of education. It was due to that relationship alone that this court said in the Houghton case, 181 Minn. 581:
“If the charter had provided that the planning commission or any other municipal body should have a veto power over all actions of the state commissioner of education in the exercise of his herein-before described duties and powers under the state law and could substitute the local determination in place of those of the commissioner, such charter provision would undoubtedly be invalid. The same construction must be reached as to the limited infringement here contended for by appellant.”
The “limited infringement” referred to was the claimed right of a body not charged with the duty to provide for education to interpose an additional obstacle in the way of the local board of education in the performance of that duty with Avhich it was expressly charged. Exactly the same kind of infringement condemned in that case appears in the instant case under the construction contended for by the appellant. Under such a construction of c. XY of the charter there would again be present a case in which another local board, not charged Avith any duty as to education, asserts a veto power over the board of education in Minneapolis in addition to the one conceded to the state board. Such a construction is in conflict with the legislative policy of the state as to education as expressed by this court, and if adopted would render it invalid.
There can be no question of the power of the state to delegate the duty to provide education to a municipal body. This power of the legislature is not exhausted by exercise. To insure “a thorough and efficient system” of education (cf. State ex rel. Smith v. City of St. Paul, 128 Minn. 82, 91, 150 N. W. 389) the body to which that duty has been designated should be provided Avith the necessary funds or power to raise funds adequate for the proper performance of that duty. To place the duty to provide education in one board and power in another Avhich has no such duty to prevent its per- formalice runs contrary to the policy of our state with regard to education as expressed in the decisions of this court.
We are not unmindful of the value of the board of estimate and taxation and its place in the general scheme of administration in the government of the city of Minneapolis. Our construction of the applicable charter provisions relating to this board preserves its functions. On the other hand, we must be guided in our determination of the proper construction of these provisions not only by rules of statutory construction but also by considerations of legislative policy of this state as to education as announced by this court and as embodied in our statute created pursuant to constitutional ' mandate which charges the legislature with the duty and obligation of maintaining a thorough and efficient system of education. To accept the narrow and literal construction of the pertinent provisions of c. XV as contended for by the appellant would require an abandonment of this policy as to education declared by the legislature of this state in its enactment of the statute originally creating the board of education of the city of Minneapolis in 1878 and which has continued in subsequent legislation to the present date. Such a step, if it is to be taken, can only be at the express command of the legislature. Based upon the foregoing considerations, it is our opinion that c. XV cannot be construed so as to deprive the board of education under the provisions of c. XVIII, which charges it expressly with the duty of providing and maintaining a thorough and efficient system of education, from the power of doing so under the express terms thereof.
Judgment affirmed.