EILTON, Justice.
Appeal from an order overruling a demurrer to the complaint. The demurrer was on the ground that the facts stated in the com plaint did not constitute a cause of action in favor of plaintiff and against the defendant. The trial court certified that the question presented was, in its opinion, important and doubtful. For the purposes of this case the factual allegations in the complaint are to be considered as true; a rather full statement thereof is necessary.
Appellant issued its bond to the First National Bank of Rush City, Minnesota, agreeing to make good any loss sustained by the bank by reason of any act of personal dishonesty, forgery, theft, larceny, embezzlement, wrongful conversion, or abstraction by G. M. Ericson, who was cashier and vice president of the bank and its sole and exclusive officer in charge thereof. The bond was in the sum of §5,000. It became effective January 21, 1913, and by renewals was continued until terminated by appellant as of January 21, 1927, on which date the bank was closed because of impaired assets and one Adams appointed as receiver thereof by the United States comptroller of the currency. He acted as such until December 7, 1929, when plaintiff Cary was appointed as receiver and is still acting as such. The acts of Ericson from which loss resulted and for which recovery is sought in this action occurred between May 10, 1921, and May 29, 1926, both dates inclusive.
On April 7, 1920, Ericson ivas appointed the guardian of one E. L. Martin, an incompetent person, and kept an account in the bank entitled “Estate of Ernest L. Martin, Incompetent.” He also had a personal account in the bank. On January 1, 1928, Ericson resigned as guardian, and one Engberg ivas appointed as such January 25, 1928. On February 9, 1929, Engberg commenced an action, in behalf of the incompetent, against Adams as receiver and joined, as defendant the bank itself, to recover the sum of §8,500, alleging that Ericson had improperly used or loaned money belonging to the estate of Martin, incompetent, by withdrawing the sum of §7,775 from his account as guardian and converting it to his own use and to the use of the St. Croix Valley Land & Loan Company, which also had an account in the bank. In such action it was alleged that the bank had either actual or constructive knowledge of the acts of Ericson.
Adams immediately began an investigation of the matters alleged in the complaint. He did not have any knowledge of any acts of conversion or dishonesty on the part of Ericson. Solely for the purpose of communicating information to appellant as to the matters alleged in the complaint that might develop liability on the part of appellant on the bond, Adams on February 23, 1929, sent it a telegram and registered letter, advising appellant of the commencement of the action and that he had
“just completed checking the records of the bank in this matter for the purpose of ascertaining the facts in the case so that the attorney for the trust can prepare and file his answer in court. From my examination of the records there is some question in my mind as to whether or not there were any irregularities * * *, but I am not able to determine from the information that I have so far been able to secure as to whether there has been any default on the part of the employe under your bond. However, I feel that it is my duty under the circumstances to advise you of the facts that I have just ascertained from an examination of the records of the bank. However, in view of the provisions of the bond with your company, I am giving you this notice that there may be an irregularity, and as soon as I have completed my investigation and have ascertained the facts in the case I will promptly write you and give such further notice as may be necessary. In the event that I should discover or determine that there has been a default on the part of the employe of the bank will you kindly advise me whether you have any forms on which either notice or a claim may be presented or filed -with you.”
Appellant replied to the letter on March 5, 1929, acknowledging receipt thereof and stating:
“You will note that our bond provides:
“ Any claim against the surety hereunder must be duly presented to the surety within six months after the date of the termination of the surety’s liability hereunder for any reason. * *
“Therefore, we exceedingly regret that we are unable to entertain any claim in the matter and at the same time we must re serve to ourselves all of our rights and defenses that are now known or which may hereafter develop.”
Shortly thereafter that action was removed to federal court and there dismissed by the plaintiff therein, and a new action begun on July 20, 1929, by the same plaintiff against the bank alone, the complaint in which contained substantially the same allegations as set out in the first action. As soon as Adams had notice thereof and on July 22, he sent a letter by registered mail to appellant, also a telegram, advising it of the commencement of the second action and that the first had been dismissed. In this letter there was a comprehensive statement of the allegations of the complaint in that action as to the claimed improper use by Ericson of certain moneys belonging to the account of the incompetent, and it further stated:
“While the trust [the receivership] denies the allegations of the complaint, yet, in order to protect its interest in this matter, claim is respectfully made against the National Surety Company of New York under the above described policy for the above amount, and proof of said alleged loss being submitted herewith as follows: [Here follows a detailed statement of the dates and amounts when Ericson had withdrawn money from his account as guardian and transferred the same to the credit of his own account or to that of the St. Croix Valley Land & Loan Company].
“The First National Bank of Bush City makes claim under the aforesaid policy for all of the aforesaid sums by reason of any improper or illegal conduct that there may have been on the part of G. M. Ericson, an officer of said bank, and who was covered by the aforesaid policy. The undersigned offers to furnish the National Surety Company with such other information as it may require or desire in connection with the aforesaid matter, and the said proof of loss.”
On July 24 appellant wired the receiver: “See our letter March fifth.” On July 28 appellant wrote the receiver a letter in which among other things it was stated:
“We have just received your registered letter of the 22nd, but must again call your attention to letter addressed you March 5th, " calling attention to the fact that the bond provides that a claim must be duly presented to the surety within six months after the date of the termination of the surety’s liability. You will therefore appreciate that we are unable to give you relief in this instance, and are accordingly returning your comm unication of July 22nd, wherein you make claim against the bond above numbered.
“From the few facts before us it would seem that the suit should be directed against the surety on the bond of G. M. Ericson, Guardian of the Estate of Ernest L. Martin, Incompetent.”
The trial in the federal court (Martin v. First Nat. Bank [D. C.] 51 F. [2d] 840) resulted, on August 10, 1931, in a judgment against the bank in the sum of $6,993, with interest.
On January 9, 1932, plaintiff here wrote the appellant further, advising it of the outcome of the action, inclosing copy of the decision, findings and order for judgment, advising as to its entry and that he had been advised that no relief could be obtained by appeal and that the loss was inevitable, and making a claim on the bond of a loss in the sum of $8,216.98. It was also stated therein:
“If there is any further information we can give you or any assistance we can render or if you desire us to take any action by way of appeal or otherwise please advise.”
Appellant replied on January 15, 1932, saying:
“We are returning herewith your letter of January 9th together with its enclosures.
“We again call your attention to letters addressed to you on March 5th, 1929, July 25th, 1929, and July 26th, 1929, calling attention to the fact that the bond provides that a claim must be duly presented to the surety within six months after termination of the surety’s liability.
“This letter is written without prejudice and with a full reservation of all rights and defenses which we may now have or later acquire under the terms of the bond.”
On March 23, 1932, plaintiff as receiver was compelled to and did pay on account of the claim made by Engberg (in judgment) the sum of $4,962.85, and for the loss so occasioned the bank the present action was, on August 24, 1932, commenced by service of summons and complaint upon appellant, remitting however all damages in excess of $2,975.
The contentions of appellant are that plaintiff is precluded from recovery: (1) Because the bank and its receiver failed'to comply with the provision of the bond which required that notice be given the surety company within ten days after becoming aware of facts indicating an act of personal dishonesty on the part of Ericson and because of the failure of the bank and its receiver to comply with the provision of the bond requiring the filing with the surety company of an itemized statement of loss within 90 days after discovery of the loss; (2) because of the failure of the bank and its receiver to comply with the provision of the bond requiring that claim be presented to the surety company within six months after the date of termination of the surety’s liability under the bond; (3) because the bond limited the time for commencement of an. action to two years after tbe giving of notice of claim. The provisions of the policy referred to in the first contention are not correctly summarized therein. It provides:
“Provided, that the employer shall not have had at the date hereof, or at the date of adding any new employee * * * any knowledge of any of said employees, having been guilty of any act of personal dishonesty in any position in the employer’s service, or in the service of any other person * * *, and shall have notified the surety * * * by telegraph and registered letter, giving all known particulars * * *, within ten (10) days after becoming aware of any such act or facts indicating such act by any of said employees, or any such loss, and shall have, within ninety (90) days after discovery of any such loss, filed with the surety an itemized statement of such loss, * * * and rendered every assistance * * * to aid in bringing such employee to justice which the surety may require.”
Appellant’s first and third contentions are based upon the erroneous presumption that the loss to the bank occurred when the wrongful acts of Ericson were committed. The bond was one to indemnify the bank—to make good any loss sustained by it because of the acts of Ericson. No loss was sustained by the bank until March 23, 1932, when payment was made by it to the guardian of E. L. Martin, incompetent, because of the judgment rendered in federal court.
“To recover upon a contract to indemnify against liability, the plaintiff must show not only liability incurred, but actual loss.” Weller v. Eames, 15 Minn. 376 (461), 2 Am. R. 150; 3 Dunnell, Minn. Dig. (2 ed. & Supp.) § 4335.
If respondent had given appellant notice of the loss within 10 days, and filed an itemized statement of loss within 90 days, after the payment on the judgment, he would have complied with the expressed terms of the contract. However, respondent had at all times kept appellant fully advised as matters progressed. He evidently acted in the utmost good faith and did everything within reason, even to the extent of sending a list of the claimed defalcations and a copy of the federal court’s decision, findings, and order for judgment. Appellant asserted its claim of nonliability and returned respondent’s letters, together with the inclosures. It had ample time for investigation of the matter; it was not prejudiced in any way by any acts or omissions of respondent. It cannot now successfully assert as a defense a default in provisions of the bond, the performance of which it had, by the statement in its letter of March 5, 1929, and subsequent letters—“we exceedingly regret that we are unable to entertain any claim in the matter”—indicated would not be accepted. Appellant’s repeated absolute disclaimer of all liability left no course open to respondent other than the institution of an action. See 3 Dunnell, Minn. Dig. (2 ed. & Supp.) §§ 4686(a), 4789. This also disposes of the contention that the action was not brought within the two-year period. The action -was commenced about five months after loss had occurred.
There remains for consideration appellant’s contention predicated upon the six-months provision of the bond. The bond, attached to and made a part of the complaint, provided:
“The liability of the surety hereunder shall immediately terminate as to subsequent acts of an employee, (a) Upon discovery by the employer of any default hereunder by such employee; (b) Any employee leaving the services of the employer; (c) Thirty (30) days after receipt by the employer of written notice from the surety of its desire to terminate same, as to any or all of said employees. * # *
“Any claim against the surety hereunder must be duly presented to the surety within six (6) months after the date of termination of the surety’s liability hereunder for any reason, and no action or proceeding can be brought hereunder unless begun within two (2) years after the employer shall have given notice of such claim.”
Appellant’s contention is that all its liability absolutely terminated 30 days after the notice of cancelation (January 24, 1927), and that the right to file any claim ceased at the end of six months thereafter. We do not agree. The first paragraph of the above quoted provisions of the bond, relative to termination of the liability of the surety, refers only to subsequent acts of an employe. There is no direct indication as to when liability for acts committed during the time that the bond was in force shall terminate. The bond does not provide that a claim is barred unless presented within six months after the termination of the bond, but that the claim must be presented “within six months after the date of termination of the surety’s liability.” We cannot concede, in the light of the other provisions above quoted, that it was the intention to bar recovery for improper acts of Ericson which had occurred during the time that the bond was in force. If such was the intention it should have been evidenced by clear and appropriate language. The suggestion that the language “termination of the surety’s liability” means termination of liability as of the expiration date of the bond, regardless of when the improper acts Avere committed and regardless of when they were discovered, we cannot approve. If the language of tbe bond is ambiguous—open to more than one construction—it should be construed against appellant, who chose the language used and issued the bond, and in favor of respondent. George A. Hormel & Co. v. American Bonding Co. 112 Minn. 288, 128 N. W. 12, 33 L.R.A.(N.S.) 513; Pearson v. U. S. F. & G. Co. 138 Minn. 240, 164 N. W. 919.
The demurrer was properly overruled.
Affirmed.
STONE, Justice.
I concur in the result.