OLSEN, Justice.
Defendant appeals from an order denying its alternative motion for judgment or a new trial after verdict for plaintiff.
The action is for recovery of damages to plaintiff’s crops in June, 1931, alleged to have been caused by the negligence of the defendant in the maintenance and operation of a small dam at the place where Pine Lake outlets into Pine River, whereby crops of plaintiff were flooded and destroyed. Plaintiff’s land, on which the damage is claimed, is located about 10 miles below the dam as the river flows. The part of the land on which the damage is claimed to have been caused is flat bottom land located some 50 to 60 rods away from the river.
The complaint alleges that the defendant was negligent; in the maintenance of the dam and in the operation thereof and thereby caused the damage. The court submitted these two issues of negligence to the jury. The principal question for review is whether the evidence is sufficient to justify the jury in finding the defendant negligent on these grounds.
The defendant has maintained and operated this dam for a number of years. A dam has been in existence at this place for more than 25 years. Defendant uses the dam to regulate the flow of water in Pine River, which is part of the water used by it in its hydroelectric plant at Sandstone. The dam consists of a wooden structure about 18 feet wide and earth embankments extending for about 100 feet on each side thereof. The earth embankments are three or four feet higher than the top of the wooden structure. There is a public road running across on top of the earth embankments, with a bridge across the outlet on the downstream side of the wooden structure. The wooden structure consists of a spillway about 10 feet wide and a gate about 8 feet wide. The gate proper consists of about 12 removable heavy planks or stoplogs, the insertion or removal of which regulates the flow of water through the gate. The wooden dam structure is about four feet high, constructed to hold back a head of water to that height.
What happened was that on June 20, 21, and 22, 1931, an extraordinarily heavy rain fell on the territory over and surrounding Pine Lake and the Pine River valley, extending down beyond plaintiff’s land. The water in Pine Lake rose to such a height that it flowed over the spillway and gate in the dam and ran over and commenced to wash out the earth embankment on both sides adjoining the wooden structure of the dam. One witness testified that there was a break nearly six feet wide on the west side of the gate and probably four feet wide on the east side. The water was undermining the dirt on both sides of the structure. Other witnesses testified to these breaks and this washing out of the earth embankments. The washout was testified to as being about a foot or so deep and getting deeper. The water coming through these breaks did not flow over the road grade but flowed around the ends of the wooden structure and under the adjacent road bridge. The water was rising, and there was apparent danger of the earth embankments and roadway being overflowed and washed away. This was in the morning of the 22nd. One of the first men who came notified the defendant’s dam tender, Mr. Dosch, who lived near by. Mr. Dosch testified that when he arrived at the dam the water came around the wooden part of the dam on both sides and also over the dam; that it had washed out the dirt on both sides some four or five inches deep and was washing and getting deeper. He then, or a little later in the day, opened the gate in the dam. He hurried out and got some men to help stop the water flowing through the breaks in the earth embankments and to stop further erosion thereof. The town road supervisor was notified, and teams, wagons, and a scraper were brought. Bags of sand and earth were brought and deposited in the breaks and the earth filled in so that further flow of the water through and further erosion of the earth embankments were stopped sometime in the afternoon. Dosch testified that he got help to repair the breaks in the earth embankments “because if it washed the road there wouldn’t be no water for the dam to hold. It would all go out and take the road away.” The water continued to rise after the gate of the dam was opened and water was flowing through. The water remained higher than the wooden structure of the dam and flowed over it, as well as through the gate, for about two days. It did not rise as high as the roadway or overflow the road, and did not flow around the ends of the wooden structure after the breaks mentioned had been repaired and the earth embankments so strengthened. The gate in the dam was kept open for about six days and until the water in the lake had receded to the same height it was on the morning of June 21. This was about three inches below the top of the gate.
The question of whether the evidence is sufficient to sustain the jury in finding the defendant negligent is a close one.
The plaintiff’s theory is that the dam as maintained by the defendant was negligently maintained in a condition insufficient to withstand the high stage of water in the lake, that this made it necessary to open the floodgate in the dam in order to prevent the dam from breaking, and that the water from the open floodgate, so released, came upon plaintiff’s land and caused damage; also that the floodgate was negligently kept open.
Our decisions as to liability for damages caused by water escaping or released from dams used for industrial purposes, placed in rivers or natural watercourses, base liability of the owner or operator of the dam on the ground of negligence. Certain rules have been established, two of which are important here. The first rule is that stated in City W. P. Co. v. City of Fergus Falls, 113 Minn. 33, 128 N. W. 817, 32 L.R.A.(N.S.) 59, Ann. Cas. 1912A, 108, that the owner or operator of such a dam is not an insurer of its safety, but is bound to exercise a degree of care in its construction, maintenance, and operation proportionate to the injuries likely to result to others if it proves insufficient; in other words, care commensurate with' the danger. The dam must be sufficient to resist not merely ordinary freshets, but such extraordinary floods as may reasonably be anticipated. Gould v. Winona Gas Co. 100 Minn. 258, 111 N. W. 254, 10 L.R.A. (N.S.) 889; Bridgeman-Russell Co. v. City of Duluth, 158 Minn. 509, 197 N. W. 971.
The second rule is that, while negligence must be shown, yet, if it is shown that water released from or escaping by reason of the breaking of such a dam, which but for the dam being there would not have come upon plaintiff’s land, then the maxim or rule of res ipsa loquitur applies where the instrumentality causing the damage is wholly within the control of the defendant and the result is such as could reasonably be anticipated. Gould v. Winona Gas Co. 100 Minn. 258, 111 N. W. 254, 10 L.R.A.(N.S.) 889; City W. P. Co. v. City of Fergus Falls, 113 Minn. 33, 128 N. W. 817, 32 L.R.A.(N.S.) 59, Ann. Cas. 1912A, 108; Barnard v. City of Fergus Falls, 115 Minn. 506, 132 N. W. 998; Winans v. Northern S. P. Co. 158 Minn. 62, 196 N. W. 811.
That plaintiff’s land was flooded by overflow from Pine River and that the flood in the river came in part from the water released from the dam is not seriously controverted.
The doctrine of res ipsa loquitur has been applied in cases where a dam broke or partly broke down. See cases next above cited. Here, there was a partial break, which necessitated the opening of the floodgate. The doctrine does not apply where all the facts and circumstances as to the cause of the accident or injury fully appear in evidence. Heffter v. Northern S. P. Co. 173 Minn. 215, 217 N. W. 102. In the cases before cited there was evidence that the dams gave away from the pressure of the water. In the present case the dam partly failed and eroded by action of the water. It is difficult to make any distinction. There was no more explanation of the cause in the one case than in the other cases.
But, irrespective of the doctrine of res ipsa loquitur, the jury could draw all reasonable inferences from the facts shown. From the showing of the breaks around the ends of the wooden structure, the keeping of the gate open for some five or six days after the breaks were repaired and until the water was well below the top of the gate when closed, the jury could reasonably find that defendant was negligent in the maintenance and operation of the dam.
It is urged that this was such an extraordinary rainfall that it could not have been reasonably anticipated. The rain extended over parts of three days. Apparently it did not rain continuously during that period. Conceding that over five inches of rain fell during that time, it yet remained a question of fact whether it was so great that it could not reasonably have been anticipated and guarded against in the exercise of due care.
That much water fell on the Pine River valley and came into that valley from the surrounding territory between the dam and plaintiff’s land, as well as that falling on and coming over plaintiff’s land, is also apparent. But that a material part of the flood came from the water flowing over the wooden dam structure and through the gate of the dam is equally apparent. If a substantial part of the damage to plaintiff’s crops was caused by the negligent maintenance and operation of the dam, defendant would be liable for such damage although other water from the rainfall came into the Pine River and joined in the flood. In cases where, by negligence of the owner and operator, water from a dam is released by the opening or breaking thereof and causes injury, there is generally 'present in the stream other water from natural cause, which mingles with the water coming from the dam. The presence of such other water in the stream does not relieve the owner of the dam from liability. The case of Wadman v. Trout Lake Lbr. Co. 130 Minn. 80, 153 N. W. 269, involves facts somewhat similar to the present case in reference to heavy rains causing water to rise in a lake above a dam.
It is contended that the flood would have occurred and the damage have resulted just the same if there had been no dam there and would have occurred also if all the water in the lake had been held back by the dam. At most these were questions of fact for the jury.
Some reliance is placed on the fact that there were remains of two old logging dams, not in the river channel but on the low land adjoining the channel, and some other obstructions, tending to retard the flow of the flood water. The condition of the river valley was at all times well known to defendant, and there is no claim that the plaintiff caused any of these obstructions or was in any way responsible therefor. As far as appears, these conditions of the river valley existed at the time defendant acquired and constructed the present dam.
A number of errors are assigned upon the charge of the court. The charge fairly and clearly submitted the issues to the jury, and we find no errors therein.
Order affirmed.
TORINO, Justice, took no part.