DIBELL, Justice.
Action to recover damages sustained by the plaintiff in a collision between his automobile and the automobile of the defendant. The defendant counterclaimed for injuries sustained by himself and damages to his auto in the collision. The plaintiff had a verdict for $6,000. The court denied defendant’s motion for judgment notwithstanding the verdict or a new trial, and he appeals. Error in respect of the counterclaim is not pressed.
There was no motion to direct a verdict at the close of the testimony. The statute intends such a motion as a condition to a subsequent motion for judgment notwithstanding. The defendant’s motion for judgment notwithstanding the verdict is not for consideration upon this appeal. 2 Mason Minn. St. 1927, § 9495; Pruka v. Maroushek, 182 Minn. 421, 234 N. W. 641; Timmins v. Pfeifer, 180 Minn. 1, 230 N. W. 260, and cases cited; Johnson v. Hegland, 175 Minn. 592, 222 N. W. 272; 3 Dunnell, Minn. Dig. (2 ed. & Supp.) § 5079. Counsel for the defendant does not claim the law to be otherwise; and we make the statement only to avoid a misunderstanding of the record.
The plaintiff’s car, a Pontiac, was proceeding at 35 or 40 miles an hour in a general easterly direction from Perham, in Otter Tail county, on a trunk highway; and defendant’s car, a Buick, was traveling west on the same road from Bluffton in the same county. They collided a few miles east of New York Mills. It was, or could be found by the jury to be, more than a half hour after sunset, in the afternoon of December 25, 1929. The road was 40 feet wide. The tarvia in the center was 26 feet wide. On either side was a graveled shoulder seven feet wide.
The plaintiff’s version is this: He was going easterly on the southerly side of the road at 35 or 40 miles an hour and saw the defendant’s car when 200 feet from it. • It was on the south side of the road and had no lights. He thought it was headed in the direction in which he ivas going. He intended passing it on the left. When 100 feet from it he saw that it was headed toward him. He thought it was standing still. At 75 feet from it he saw that it was moving in his direction. These are approximate distances. He turned to the left to pass it; the defendant’s car swerved-to the north, and plaintiff’s car hit it near its front wheel.
Defendant’s-version is this: His car, driven by his sister, in which he was riding, was proceeding westerly at 30 to 35 miles an hour on his right hand or the north side of the highway. His cowl or parking lights were lighted. His front lamps were not lighted. The plaintiff approached from the west, on the southerly side, and when near headed his auto across the road. It hit the defendant’s car and drove it off the shoulder at the right side and into the ditch.
The occupants of the two autos are the only direct witnesses of the happening of the accident. There is evidence that shortly before its occurrence the plaintiff was weaving from one side of the highway to the other. There is evidence, substantially denied by the plaintiff, that after the accident he said that he did not see the defendant’s car, that he was driving too fast, and that he was at fault.
The claims of the parties are as much at variance as they well could be. Each party tells a strange story. Each is to some extent corroborated. It was unusual if the defendant was proceeding on the south side of the road. There is no apparent reason for his doing so. It was unusual if the plaintiff, being on the southerly side of the road, drove his car over onto the north side and directly into the defendant’s car. There is no apparent reason for his doing so. One may wonder whether either is quite correct and whether the whole story is told. Each asserts that his story tells the whole occurrence; and there is no evidence that other factors entered.
The statute requires the driver of a car to keep on the half of the roadway at his right. 1 Mason Minn. St. 1927, § 2720-9; 3 Dunnell, Minn. Dig. (2 ed. & Supp.) § 4164a. It requires lights to be lighted a half hour after sunset. Id. 2720-48 (a); 3 Dunnell, Minn. Dig. (2 ed. & Supp.) § 4167c. The failure to observe these statutory requirements is conveniently termed negligence; and if the failure is a proximate cause of an injury there is resultant liability; and if it proximately contributes to an injury it prevents recovery by the party who does not heed the statute.
If the defendant was driving on the south side of the road next to the shoulder he is liable for the result which proximately followed. If at the time of the collision the plaintiff, being then on the south side of the road, drove over to the north side and hit the defendant’s car and pushed it into the ditch, he violated the statute and cannot recover; and, in such event, too, there was nothing indicating fault in the defendant; and whether the plaintiff was con-tributorily negligent, assuming that he was all the time on the south side of the road, in failing to exercise due precaution as he approached the defendant’s car on the south side of the highway and was in the act of meeting it, was for the jury. Whether the want of front lights on 'the defendant’s car was a proximate cause of the accident need not be discussed specifically. Substantially the same considerations apply.
The jury was properly instructed on negligence and contributory negligence. It could have found for the defendant. Such a finding would be sustained. The finding for the plaintiff is sustained.
Undisputed physical facts may show that an accident could not have happened as a plaintiff claims and that he has no cause of action. Larsen v. N. P. Ry. Co. 175 Minn. 1, 220 N. W. 159; Karras v. G. N. Ry. Co. 167 Minn. 140, 208 N. W. 655; Larson v. Swift & Co. 116 Minn. 509, 134 N. W. 122.
The plaintiff claims that physical facts demonstrate that defendant was negligent; the defendant that they show that the plaintiff was negligent. Both rely upon the markings on the two cars after the collision; the track marks on the roadway as indicative of the precise place of the collision; the position of the defendant’s car in the ditch at the north; and the position of the car of the plaintiff claimed by him to be at or south of the center of the highway. Evidence to prove these facts is competent. Carson v. Turrish, 140 Minn. 445, 168 N. W. 349, L. R. A. 1918F, 154. What will happen when two ears meet head-on or at an angle, one or both going from 30 to 40 miles per hour just before meeting, is beyond safe prediction; and especially it is so when their drivers are consciously or involuntarily seeking to direct their movements. Surprising results sometimes follow, and after a collision the markings on the cars and on the road and the location of the cars are not sure proof of just how the accident happened, though they may be helpful to the jury. See Dushaw v. G. N. Ry. Co. 157 Minn. 171, 195 N. W. 893; Ball v. Excelsior H. & S. Co. 153 Minn. 388, 190 N. W. 607; Stevens v. St. Paul City Ry. Co. 140 Minn. 306, 167 N. W. 1045. The most that can be said for the physical facts is that they were of aid to the jury in reaching a result favorable to the plain: tiff or favorable to the defendant but not conclusive of how the accident happened. The law attaches to them no certain conclusion, and none of them were of a character demonstrating that the plaintiff had no cause of action.
The court charged the jury:
“Now, in regard to plaintiff’s claim of personal disability: If you find that he is permanently disabled, from the evidence in court to a reasonable certainty by a fair preponderance of the evidence, you would have a right to award him permanent damages; in any event, he should be awarded such an amount as will fairly compensate him for his pain and disability and for such future pain and disability as you find he will to a reasonable certainty endure.”
The objection to the charge is in the use of the words “in any event.” The rule is that damages can be recovered as for permanent injuries only when there is a reasonable certainty that they are permanent. McBride v. St. Paul City Ry. Co. 72 Minn. 291, 75 N. W. 231; Olson v. C. M. & St. P. Ry. Co. 94 Minn. 241, 102 N. W. 449; Lowe v. Armour Packing Co. 148 Minn. 464, 182 N. W. 610; 2 Dunnell, Minn. Dig. (2 ed. & Supp.) § 2530. The charge was cautionary against a finding of permanent injury without proof of reasonable certainty, and it is not susceptible of valid criticism.
The use of the three words, if prejudice was feared, should have been called to the attention of the court. Steinbauer v. Stone, 85 Minn. 274, 88 N. W. 754; 6 Dunnell, Minn. Dig. (2 ed. & Supp.) § 9798. The attention of the court was not called to what is now claimed to be error. In no event is there available error.
The charge could only affect the amount of damages. There was no prejudice save as the charge affected damages. There is no claim that the verdict is excessive. In any event no prejudice resulted. See Baufield v. Warburton, 181 Minn. 506, 233 N. W. 237.
The defendant charges misconduct of counsel. The case was here before and reversed because of the misconduct of counsel. Romann v. Bender, 184 Minn. 586, 239 N. W. 596. That which principally proved counsel’s undoing on the former appeal was a charge in his argument to the jury that opposing counsel had made false statements before the court and jury—a charge admittedly untrue. A like assertion was not made this time.
Counsel for plaintiff made many groundless objections to the reception of testimony coupled with remarks or argument which should not have been made. He did not abide by rulings. He was often unfair. He was so when he interfered with the cross-examination of one of his witnesses when it was sought to get the markings left by the plaintiff’s car near the center of the highway. From this there resulted an unfortunate colloquy between him and the court in which we infer that some passion was displayed and some discourtesy. Counsel was at times unfair in his argument to the jury. He sought to impose upon them his views by suggestions not founded on evidence. See 5 Dunnell, Minn. Dig. (2 ed. & Supp.) §§ 7102-7103, and cases cited. The vigorous presentation of a case is not discouraged; that is counsel’s right. The method used in portions of the trial was one which good lawyers have come to discard because unfair and unethical; and in part perhaps because, as jurors now are, it is not productive of favorable results. Counsel’s method was of an earlier day and of a fashion that largely has passed. It was unworthy. It was unlawyerlike.
A new trial is not granted for misconduct as a disciplinary measure; but only when prejudice to a party has resulted. Whether a new trial should result because of misconduct is largely within the discretion of the trial court. 5 Dunnell, Minn. Dig. (2 ed. & Supp.) § 7102. We accept the trial court’s view that a new trial should not be granted for misconduct.
Order affirmed.
HILTON, Justice (concurring).
I concur in the result.