OLSEN, Justice.
Plaintiff appeals from an order of the district court sustaining the demurrer of the defendant National Surety Company to the complaint herein.
In 1916 the defendant W. E. Galloway was, by the probate court of Freeborn county, appointed as guardian of the person and estate of one Michael Harty, an incompetent person. Galloway continued as such guardian until the death of Harty on February 14, 1932. The plaintiff was shortly after that date appointed as administrator of the estate of Harty. Proceedings were had in the probate court, commencing in May, 1931, to obtain a settlement of the final account of Galloway as guardian of Harty. After certain appeals to the district court and a number of amendments to orders of the probate court in the matter, the final order of the probate court settling said account was made on April 4, 1933. By that order, the guardian, Galloway, was charged with the sum of $8,690.95 cash unaccounted for and certain interest thereon. This action was then brought against Galloway and the National Surety Company to recover the sum stated and interest.
We are concerned here only with the question of the liability of the National Surety Company upon the facts stated in the complaint and exhibits attached as a part thereof. In addition to facts above stated, it appears that in 1920 the guardian petitioned for license to sell the real estate of his said ward, consisting of a farm of 160 acres in said Freeborn county, which was all the prop erty of the ward then remaining. The probate court duly granted license to sell said real estate. The defendant National Surety Company, as surety for W. E. Galloway,- guardian, executed the statutory sale bond, conditioned as required by 2 Mason Minn. St. 1927, § 8910. The guardian then sold the land for the price of $20,031.51 to one Ertel. The terms of the sale were $2,000 cash, then paid, $4,031.51 cash to be paid March 1, 1921, at which time conveyance to the purchaser was to be made, and a purchase money mortgage and note or notes for the balance of $14,000 to be given by the purchaser to the guardian. Report of the sale and terms thereof was made, and the probate court “in all things” approved and confirmed the sale. The terms of the sale were fully carried out and consummated on or about March 1, 1921, by payment of the cash, conveyance of the land, and receipt by the guardian of the purchase money mortgage and note or notes secured thereby. The complaint then alleges that some eight years thereafter, in 1929, the guardian received from Ertel, the mortgagor in said purchase money mortgage, the sum of $400 as interest and three payments on principal aggregating $7,600, and that the guardian misappropriated and has failed to account for $7,827.86 out of the total of $8,000 so received.
The trial court sustained the demurrer on the authority of the decision of this court in Siewert v. Anderson, 187 Minn. 71, 244 N. W. 337, 338. In that case, as here, the guardian sold real estate of his ward under license of the probate court and received a note and purchase money mortgage for the entire purchase price. The probate court confirmed the sale on those terms. Thereafter the guardian received payments of interest on the purchase money mortgage and failed to account therefor. We held that the sureties on the sale bond Avere not liable for misappropriation of the money so i*eceived by the guardian. While there the money was interest and here only a small part thereof is interest, we find no distinction on that ground. Clearly, if the surety is liable for a principal sum in such a case, he would be equally liable for interest arising therefrom. There is no way to segregate the interest from the mortgage.
The Siewert ease was not decided on the theory that the surety was not liable because the money was interest instead of principal, but on the ground that it was income “on a security held by the guardian, which was part of the general property of the wards.” The court said [187 Minn. 72]:
“True, he took the note and mortgage by authority of the license to sell and the confirmation of the sale. But thereafter he held them under his general power as guardian and not under any power derived from the license to sell.”
The case of Dawson v. Helmes, 30 Minn. 107, 14 N. W. 462, 463, was an ejectment case between a grantee from the purchaser at a guardian’s sale and a grantee fr.om the ward after he became of age. To prove title under the guardian’s sale the plaintiff introduced the order purporting to confirm such a sale, but failed to show any license to sell or any proceeding anterior to the order of confirmation. The court held that the order confirming the sale was not proof of any prior proceeding and no proof that license or authority had been granted to the guardian to make the sale. The court held [30 Minn. 111] that the adjudication made by the order confirming the sale “is confined to the acts of the guardian in making and conducting the sale and to the sufficiency of the bid.” Under the statute then in force, as well as under our present statute, the probate court, in confirming the sale, passes upon the sufficiency of the consideration for the sale to be received by the guardian. When, as here, the consideration is part cash and the balance a purchase money mortgage and note or notes, and the sale is reported and “in all things” confirmed as so made, the mortgage security is approved and accepted and become, as held in Siewert v. Anderson, 187 Minn. 71, 244 N. W. 337, an authorized and approved security held by the guardian under his general power as such, and not under any power derived from the license to sell. We find no ground for departing from that case.
The statutory sale bond is given for a special purpose and does not contain the broad provisions of the general bond given by the guardian under 2 Mason Minn. St. 1927, § 8907, for the faithful discharge of “all the duties of his trust.”
The complaint alleges that from the time the bond here in question was made and up to sometime in 1931 the surety company received annual premiums upon the bond. Estoppel to deny liability is urged on that ground. The guardian had received §6,031.51 in cash at the time of the sale of the land. It is not alleged that the surety company, prior to 1931, had any notice or knowledge of the disposition of this money by the guardian so as to relieve it from responsibility therefor. It does appear now that $5,000 of this money was invested by the guardian in a real estate mortgage given by one Johnson. But the Harty heirs and the plaintiff claimed such investment was unauthorized and that the guardian should be charged with the $5,000 as cash on hand received at the time of the sale. This controversy was not settled until April 3, 1933, when the Johnson mortgage was finally allowed, after litigation, as an authorized investment. Up to that time the surety company could not safely assume that its liability for the $6,031.51 cash received by the guardian at the time of the sale had terminated. The facts were equally accessible to all the parties, and no misrepresentations were made. There was no estoppel.
The order appealed from is affirmed.