LORING, Justice.
This was a proceeding for the acquisition and improvement for park purposes of block 20 in the “town of Minneapolis” pursuant to L. 1911, c. 185, as later amended, generally known as the Elwell law. Benefits were assessed upon the real property of the Minneapolis & St. Louis Railroad Company, and that company appealed to the district court from the assessment made by the commissioners. Pursuant to the provisions of § 3 of the act, the district court thereupon appointed three commissioners to reassess the railroad company’s property. These commissioners viewed the property, heard the evidence, and arrived at the same assessment of benefits as that assessed by the first set of commissioners. They duly made their report, and after a hearing thereon the district court confirmed the report and the assessment so made. The case comes here upon appeal from the judgment entered pursuant to the court’s final order.
No question is raised as to the regularity of the proceedings. The appellant in its brief contends that there could be no legal assessment made against its property for the reason that no benefits accrue thereto by reason of the improvement, for the uses to which it is put; that this property has been and will permanently be devoted to railroad purposes, its most valuable use, and the only one to which it is reasonably adapted; that its value for such railroad purposes is greatly in excess of the market value of the property adjacent thereto; and that consequently there can be no increase of market valúe by reason of the improvement of block 20. However, upon the oral argument this position was abandoned, and it was admitted that the situation comes within the decision in In re Improvement of Superior Street, 172 Minn. 554, 216 N. W. 318, and that if the court had properly instructed the commissioners which it appointed to assess the benefits and if they had, pursuant to such instructions, assessed such benefits against the railroad property, it would have no legal cause for complaint. It was, however, claimed that the report of the commissioners was impeached by the fact that they found identically the same amount of benefits in regard to each particular parcel of land that the original commissioners had found. It was further claimed that the application of the so-,called “unit rule” by the commissioners was erroneous and illegal.
The principal question presented is whether or not the correctness of the instructions given by the trial court to the commissioners prior to their taking a view and hearing the evidence concerning the railroad property are to be reviewed here. The company made several requests for instructions which were refused, and it claims error in such refusal. The law makes no provision for instructions by the trial court to the commissioners appointed by it for the purpose of reassessing benefits or making awards in cases of this character. In this respect it is like- the general law in regard to condemnation proceedings. Usually, in matters of importance, by agreement of counsel, the district courts have adopted the highly commendable practice of advising the commissioners as to what elements of damage or benefit they should take into consideration in making their award or assessment. ■ This court approves of that practice, but may the correctness of such advice or instructions or may the refusal to instruct be reviewed here upon appeal? Neither party to this appeal has cited any authority upon this question, and we find none in the books.
It must be borne in mind that these instructions to the commissioners were given or refused by the trial court prior to the commissioners’ view of the premises to be assessed and prior to their hearing of the evidence.
In the case at bar the court gave only very general instructions and did not go into the specific elements for consideration. It refused the company’s requests which were more specific in relation to the enhancement of market value and as to railroad use. Later in the proceedings the court directed the commissioners to disregard benefits which might accrue from the construction of a United States post office on adjacent property. The details of these instructions need not be discussed in view of the conclusion at which we have arrived. There being no provision of law authorizing or requiring the court to instruct such commissioners, we regard the situation as within the court’s discretion. It may advise the commissioners, or it may not, as the circumstances appear to require. Usually it is advisable to do so, but in the present state of the law a refusal to instruct is not reviewable here. Neither are the instructions which are given subject to review. The premises are viewed and evidence taken after advice from the court. The commissioners, as they did here, may always apply for light in reference to situations or questions which may arise, but after all this occurs the report under the Elwell law is brought to .the court for confirmation and the court may set it aside for good cause and recommit the report or appoint a new board. If the court then finds that the commissioners have applied erroneous rules resulting in an unfair assessment, it takes appropriate action.
It must be borne in mind that the assessment phase of these proceedings is an exercise of the taxing power and that the courts assist therein as a matter of convenience. In City of Duluth v. Dibblee, 62 Minn. 18, 63 N. W. 1117, 1119, which involved thvalidity of a special assessment, Mr. Justice Mitchell, speaking for this court, said [62 Minn. 27]:
“It seems to us that counsel fail to appreciate the precise nature of these proceedings. They are but an exercise of the poiver of taxation. The confirmation of the assessment and the rendition of judgment for the amount by the court are not ‘judicial’• in the strict sense. They are but steps in an administrative proceeding) in which judicial assistance is invoked as a matter of convenience, because with its assistance the rights of parties and the interests of the public can best be protected and conserved. In Matter, of Trustees N. Y. P. E. P. School, 31 N. Y. 574. These proceedings might have been conducted from start to finish before or by administrative bodies or officers, *. * *. The nature of the proceedings is not changed by the mere fact that, at certain steps in their progress, the assistance of a court is invoked.” .
That in the same proceeding property may be acquired by eminent domain does not alter the aspect of the assessment proceeding as an exercise of the taxing power. City of St. Louis v. Búss, 159 Mó. 9, 59 S. W. 969. The proceeding being essentially legislative and the courts merely functioning for the convenience of the legislature; in the manner by it prescribed, it follows' that in the absence of legislative provision for the instruction of ■ commissioners by the trial court we do not review such instructions or'the refusal to give them. '
Neither do we find that the application of the so-called “unit rule” results in injustice to' the company. It was entirely 'compatible with the exercise of independent judgment by the commis sioners as to each parcel.
The fact alone that the commissioners arrived at the' same assessments as the commissioners first appointed is not fatal. These commissioners viewed the premises, heard evidence, and quité evidently gave the matter the benefit of their own judgment. In re Acquisition of Lands in City of Minneapolis, 161 Minn. 515, 200 N. W. 807.
The judgment and order are affirmed.
On Application for Reargument.
On March 29, 1934, the following opinion was filed:
LOB1NG, Justice.
On this motion appellant states that we were under a misappre hension as to its having abandoned its contention that its railroad property was not assessable for benefits on account of the improvements of block 20. We therefore proceed to the consideration of that point. It is appellant’s claim that the railroad use to which the railroad property is subjected is the most valuable use to which it can be put, and that because its value is not enhanced for railroad purposes by the improvement of block 20 it cannot be said to be benefited notwithstanding the improvement may enhance its value for other and less valuable uses.
In the case of In re Improvement of Superior Street, 172 Minn. 554, 216 N. W. 318, this court reviewed the authorities upon the assessability of railroad property for local improvements which did not enhance its value for railroad purposes. We there determined that such property was assessable, although apparently permanently devoted to railroad use. The only additional element which the appellant seeks to have considered in this case and which it thinks differentiates it from the Superior street case is that the railroad use to which the property is now being put is its most valuable use. Notwithstanding that fact, we are of the opinion that its market value might reasonably be found to be enhanced by such improvement. Under our holdings in the Superior street case and previous cases, it is enhancement of market value which justifies assessment of benefits for local improvements. We think that the enhancement of the value of land for other purposes may increase its market value notwithstanding its present and probable future devotion to railroad purposes. The railroad purpose may be its most valuable use and the land may not be rendered more valuable for that purpose, but market value is what is to be determined. That land is worth most for one purpose does not prevent a rise in its market value due to its enhancement in value for other and less valuable uses. The buyer and the seller may reasonably be influenced by the fact that should the vicissitudes of changing circumstances eliminate the most valuable use the land would, on account of the improvements, be more valuable for other purposes. As very well said by Mr. Justice Holmes in the case of Louisville & N. R. Co. v. Barber A. P. Co. 197 U. S. 430, 435, 25 S. Ct. 466, 468, 49 L. ed. 819:
“On the question of benefits the present use is simply a prognostic, and the plea a prophecy. If an occupant could not escape by professing his desire for solitude and silence, the legislature may make a similar desire fortified by structures equally ineffective. It may say that it is enough that the land could be turned to purposes for which the paving would increase its value.”
We think that the evidence was sufficient to justify the assessment of the appellant’s property. Too narrow a construction should not be placed upon the term “special benefits” in connection with a public improvement which in fact is found to enhance the market value of the property upon which benefits are assessed. A discussion upon this subject is found in Wabash Ry. Co. v. City of St. Louis (C. C. A.) 64 F. (2d) 921, 928. That court makes clear the distinction between the term “special benefits” as applied to tax proceedings of this character and when applied to an offset against damages when property is taken under the power of eminent domain. It also sets out on page 932 reasons why the general increase of value for other purposes may reasonably amount to a special benefit for railroad use. This also answers appellant’s contention in regard to property held as an easement and not in fee.
The appellant has renewed its contention that the proceeding before the district court upon appeal, when that court by the authority of the Elwell law appoints new commissioners to reappraise the damages and reassess the benefits, is judicial in its nature and that the instructions then given or refused by the district court are subject to review here. That phase of the proceeding where the court appoints the commissioners for reappraisal and reassessment is not strictly judicial in character and for that purpose the court is acting for the convenience of the legislature; but when the report of the commissioners is made to the court the latter then acts judicially in determining whether the commissioners proceeded upon an erroneous view of the law or had misapplied some legal principle. Hughes v. Farnsworth, 137 Minn. 295, 163 N. W. 525. That is the time when appropriate action should he taken to determine whether the commissioners, due to incorrect advice, have made erroneous awards or assessments. As we said in our original opinion, it is wise in most cases that the commissioners he advised. Suitable requests are in order, but instructions claimed to be erroneous must be brought to the attention of the court when the report is before it for confirmation so that if necessary the report can again be referred under correct views of the law if the awards or assessments be found to be grounded upon an erroneous view or misapplication of the law or demonstrable mistake of fact. The report is then before the court for review in its judicial capacity.
What property is benefited and how much are questions to be answered upon the facts as they appear and necessarily rest in the opinion of the commissioners who are named because of their experience in these matters and who hear evidence and examine the property. Their determination as to the property benefited and the extent of the benefits is, under the Edwell law, final and not reversible by a court unless it appears that it was fraudulent, arbitrary, or made upon a demonstrable mistake of fact. In re Improvement of Lake of the Isles Park, 152 Minn. 29, 36, 188 N. W. 54. The assessment is prima facie valid, and the burden rests upon the objector to establish its invalidity. In re Improvement of Superior Street, 172 Minn. 554, 216 N. W. 318; In re Widening of Fourth Street, 173 Minn. 67, 216 N. W. 607. The appellant has not met this burden.
In our original opinion we stated that the instructions which are given or refused at the time the commissioners are appointed by the court are not subject to review. That statement should be ■understood in the light of what we have said here as to the appropriate action at the time the report is before the court for confirmation. Obviously the court may take into consideration at that time the character of the instructions which were given to the commissioners. It may do this in determining whether the report makes assessments that are based upon a demonstrable mistake of fact or in accordance with an erroneous rule or principle, hut such instructions must be brought before it by appropriate motion.
We adhere to our original decision.