HOLT, Justice.
Quo warra4ito brought in this court by the attorney general on relation of plaintiffs challenging the right and title of each respondent to the office of trustee on the board of.trustees of the sanitary district, established under L. 1933, c. 341. Upon the pleadings and certain testimony taken and reported by a referee, the case has been argued and submitted.
The testimony taken relates to whether the order confirming the creation of the sanitary district was filed in the office of the clerk of the district court of Hennepin county on August 22, the same day that it was filed with the clerk of the district court of Ramsey county, or on the next day. But since we shall assume, for the purposes of this case, that, in so far as the law fixes the time within which trustees must be elected by the city council of the city of St. Paul, such time begins to run from the day the order was filed in the office of the clerk of the district court in Ramsey county, there is no need to consider the testimony mentioned. The decision is therefore based upon facts appearing from the pleadings.
It is agreed that under the provisions of L. 1933, c. 341, a sanitary district, embracing the contiguous cities of St. Paul and Minneapolis, has been duly created and established by the state board of health, and its final order so doing was properly filed with the governing body of the city of St. Paul and with the clerk of the district court of Ramsey county on August 22, 1933; that there was no appeal from the order; and that on October 17, 1933, the city council of the city of St. Paul met to elect two trustees, as provided in § 4. The minutes and records of the city council show that this occurred on the last named date. At a regular meeting of the city council of the city of St. Paul, called to elect its two trustees of the board of trustees of the newly created sanitary district, the city council determined to elect by ballot, all members of the council being present and the mayor presiding; a canvass of the ballots cast disclosed that respondent May, a member of the council, received four votes for the office of such trustee, and respondent Keller, a citizen and resident of the city holding no office other than that of notary public, received five votes for the office of trustee; and thereupon the mayor declared said May and Keller elected, and accordingly a resolution was adopted by a vote of five to two that said May and Keller were elected to the office of trustee of the board of trustees of the sanitary district, and the city clerk was directed immediately to file with the secretary of state a certified copy of the resolution and of the full name and address of the mayor who had elected to' serve as trustee on the board, and to transmit a copy thereof to the state board of health. On October 20,1933, the city clerk of the city of St. Paul filed with the secretary of state a certified copy of the minutes of the city council as to such election and a certified copy of the said resolution of election, together with the oath of office of May and Keller, certified to on that day by the official who then administered the same. It further appears that the resolution referred to was pocketed by the mayor after announcing its adoption; and on October 23 he returned it to the council with his purported veto, but the council on the same day repassed the resolution over the veto by a vote of four to one. On the advice of the attorney general that the city council of the city of St. Paul had failed to elect two trustees within the time fixed by the section below quoted, the governor appointed relators trustees. No more need be said as to further proceedings, for we have come to the conclusion that respondents were elected trustees on October 17, that proper record of such election was completed on October 20, when respondents took the oath of office, thereupon becoming duly qualified members of the board of trustees of the sanitary district established by the board of health in virtue of said L. 1933, c. 341. That being so, what transpired after October 20 can neither strengthen nor destroy the right and title that respondents then possessed to such office and will not be discussed or con- ,. sidered.
It is readily perceived that the claim of relators depends on whether or not the mayor of the city of St. Paul had the power to veto the act. of the city council of October 17, 1933, electing respondents trustees. If he is given no such power by c. 341, there can be no question as to the legality of respondents’ election. The here pertinent parts of § 4 of the chapter read:
“The district shall be governed by a board of trustees who shall be appointed or selected as follows: Within 60 days after the filing of the order of the state board of health confirming the order creating said sanitary district, with the clerk of the district court of the county in which each city of the first class is located, should there be no appeal by any municipality, citizen or taxpayer, * * * the city councils, or other governing bodies of the cities within said sanitary district shall each elect one of its own members as trustees to said board, and also one trustee from the citizenry of each city or county wherein such cities of the first class are located; provided that no such appointee from said citizenry shall hold office under the state or any of its political subdivisions except that of notary public. The mayor of each city or such other member of the governing body as he may name shall also be a trustee during his term of office as mayor. The governor shall also appoint one member to such board from the state at large. * * * The city clerk of each such city shall immediately, upon the election of the two trustees by the city council of his city, file with the secretary of state a certified copy or copies of the resolution or resolutions of the city council of his city electing the said trustees. * * * If the city council, or mayor, of any of said cities of the first class shall within the time specified herein fail to select, and cause to be certified, any of the trustees to be chosen as above provided, the governor shall thereupon select and appoint such trustees as have not been so designated. * * *”
The legislature by c. 341 did not in any manner interfere with or affect the municipalities within the sanitary district created thereunder. The board of trustees of such district functions under the provisions of that chapter and is not controlled by the charter or ordinances of the municipalities found within the district. Its trustees are not officers or servants of the cities, but of the sanitary district, or rather of the state. It is evident that the legislature intended that the trustees should be selected promptly. The statute specifies how and by whom it should be done. The mayor of each city of the first class within the district may be a trustee during his term as mayor if he so elects. If he does not elect to serve, he has the’ right to appoint in his stead a member of the city council who shall be such trustee during the term of the mayor’s service as mayor. The governor is to appoint one trustee from the state at large, but such appointee may not be a resident of any county partly or wholly within the district. And the city council of each city of the first class is to elect two trustees each.
We think it plain that the district, its governing board of trustees, and the selection of such trustees are entirely disconnected with the governmental functions of the cities as such, and are not subject to any charter provision of either city. The selection of the trustees who are to constitute the board of trustees of the sanitary district is controlled entirely by the plain, direct language of c. 341 above quoted. It matters little whether you call it naming, appointing, choosing, selecting, or electing. The city council of St. Paul is composed of six councilmen and the mayor. At the meeting called to elect two trustees all the members of the city council were present. Chapter 341 does not prescribe the procedure of the election or selection. So the city council was free to adopt any fair method. It decided to elect by ballot. The ballots were canvassed, and the election of respondents by a majority of the votes cast was announced by the mayor, who presided. The result of the election was embodied in a resolution adopted by a vote of five for to two against. The legislature, of course, could have authorized this election by the electors of the sanitary district, it could have left it to the governor, or to the mayors of the respective districts. But in this law the selection of four of the trustees was left to the respective city councils of St. Paul and Minneapolis—two each. This election or selection is wholly outside of any executive, administrative, or legislative function conferred by the charter of the city of St. Paul or imposed by statute upon the municipality as such. The authority to elect or appoint trustees must be found in c. 341 alone. It is therefore unnecessary to construe charter provisions of the city or delimit the veto power of the mayor with respect to the acts of the city council concerning municipal business or legislation. Since the election or choice of these two trustees by the city council of the city of St. Paul is not at all of a legislative nature, there can be nq implication of a veto power in c. 341. In American Elec. Co. v. City of Waseca, 102 Minn. 329, 332, 113 N. W. 899, 900, a contention that the mayor had the veto power as to contracts of the water and light board, a department of the city, was rejected, the court saying:
“The power of veto is not inherent in the office of mayor of a municipal corporation, or other chief executive officer. It exists only when expressly conferred by law, and does not arise by implication.”
Chapter 341 confers upon the city council of St. Paul the right to elect or select two trustees, and because the mayor of that city is a member of the city council he has a voice and vote in the election; but by no provision of that law nor by implication is he given authority to veto the choice or the resolution recording such choice. Even in a statute enabling a city council by ordinance to grant a street railway company a franchise, which, if accepted by the company, was to be thereafter submitted to the voters for adoption or rejection, it was held that the mayor had no power to veto such ordinance. The ordinance related to municipal affairs. Meyers v. Knott, 144 Minn. 199, 174 N. W. 842.
The attorney general relies principally on two cases from New York: Cassidy v. City of Brooklyn, 60 Barb. 105 (affirmed, 47 N. Y. 659), and People ex rel. Ennis v. Schroeder, 76 N. Y. 160. Under a statute a justice of the peace of the city of Brooklyn was authorized to appoint a clerk with the consent of the board of aldermen, to hold during the pleasure of the justice. It was held that under the laws governing the city of Brooklyn no act of the board of aldermen was valid without the approval of the mayor. This would be in point were this an appointment to a city office, or did the act of the city council concern the municipality or its functions as such. But, as stated, c. 341 and the power there delegated to the city council to appoint two trustees is the filling of a state office, over which the city has no control. Furthermore, the New York decisions appear contrary to the current of decisions elsewhere on the subject where the act of a city council relates to an appointment to an office, and not to a matter of legislation. Huey v. Jones, 140 Ala. 479, 37 So. 193; State ex rel. Sullivan v. Longdon, 68 Conn. 519, 37 A. 383; State ex rel. Walker v. Wagner, 170 Ind. 144, 82 N. E. 466, 15 Ann. Cas. 1063; Id. 173 Ind. 603, 91 N. E. 1; Rich v. McLaurin, 83 Miss. 95, 35 So. 337; Cate v. Martin, 70 N. H. 135, 46 A. 54, 48 L. R. A. 613; Byrne v. Raymond, 89 N. J. L. 96, 97 A. 773; State ex rel. Schneider v. Darby, 179 Wis. 147, 190 N. W. 994. But these, as well as the New York decisions, deal Avith a mayor’s veto power as to acts of the city council relative to municipal affairs and are not strictly in point here.
It may be well to be mindful of the fact that, prior to the seventeenth amendment, when the federal constitution laid the duty upon the legislatures of the several states to choose senators, it was never thought that such choice was subject to a governor’s veto. So here, c. 341 places the duty upon the city councils of the cities concerned to elect two trustees to the sanitary board created thereunder, and neither by direct words nor by implication is there anything in the act which permits a court to import that such election is subject to the mayor’s approval or disapproval.
In behalf of relators Thune v. Hetland, 114 Minn. 395, 131 N. W. 372, is cited. It is not helpful. It simply held that R. L. 1905, § 1533, did not apply to cities of the fourth class operating under a home rule charter. And certainly Smiley v. Holm, 285 U. S. 355, 52 S. Ct. 397, 76 L. ed. 795, does not aid relators. It was there settled that an act of our legislature redistricting the state for congressional purposes was an exercise of the lawmaking power and subject to the governor’s veto power. Conversely, in Hawke v. Smith, 253 U. S. 221, 40 S. Ct. 495, 64 L. ed. 871, 10 A. L. R. 1504, it was held that the action of the legislature of Ohio, expressing the state’s ratification of the eighteenth amendment, was not an exercise of the lawmaking power and so not subject to the referendum provided for by the Ohio constitution. So no action not an exercise of lawmaking power is subject to the familiar veto power of the executive in the absence of clear and affirmative local law otherwise.
The fact that the election is to take the form of a resolution is of no significance. That merely records the canvass of the result of the election or choice. Neither do we think the fact that the law requires the city clerk “immediately” upon the election to file with the secretary of state a certified copy of the resolution is conclusive against the relators as respondents claim; but, since the act indicates a plan of promptness in the election of trustees, it furnishes an argument against the implication of the delay incident to the exercise of veto power.
In our opinion respondents were duly elected to the office of trustees on the board of trustees of the sanitary district created by the state board of health, and the record of such election was duly filed as required by L. 1933, c. 341, on October 20 last, on which day respondents took and filed their oath of office.
The offices here in controversy tvere then filled by respondents. Nothing has transpired since that day which could deprive them of their office. Hence the writ issued herein should be quashed.
It is so ordered.