PER CURIAM.
Two appeals from the municipal court of the city of Minneapolis. R. A. Saunderson, the administrator of the estate of David Haas, deceased, brought suit against the widow upon three causes of action, claiming in one that she had collected rent belonging to the estate, in another that she had converted a gas fire log belonging to the estate, and in the third that she had been overpaid by the administrator in the matter of her allowance. She interposed an answer setting up the presentation of all these matters to the probate court at the time that court had under consideration the administrator’s final account and the decree of distribution and that all three matters were there adjudicated against the administrator. She also alleged that the administrator had appealed to the district court, which affirmed the decision of the probate court. The administrator interposed a reply in the nature of a general denial, which, upon motion properly supported by' affidavits, the municipal court struck out as sham and frivolous and ordered judgment for the widow. The administrator has appealed.
In our opinion the municipal court had ample showing on the motion to justify it in striking out the reply and in ordering judgment for the defendant. The matters had been adjudicated in the probate court, and, if so, it is here conceded that its decision was binding as between these parties.
In the other case the widow sued the administrator personally together with the surety upon his administrator’s bond for the money assigned to her in the final decree. The administrator sought to interpose as counterclaims the three causes of action to which we have referred above. The municipal court sustained a demurrer to the answer apparently upon the ground that the administrator could not set up claims due the estate in a suit brought against him personally upon the decree of distribution to the widow. The answer admitted the allowance of the account and the decree of distribution to the widow.
In this case we are also of the opinion that the municipal court was correct. Williams v. Davis, 18 Wis. 123; Cobb v. Kempton, 154 Mass. 266, 28 N. E. 264. The action lying against him personally, he obviously cannot set up an alleged debt to the estate. Nor can he prevail on his contention that plaintiff had not been damaged. The probate decree settled that.
The orders appealed from are affirmed.