LORING, Justice.
This is a suit brought under the disability clauses contained in a life insurance contract. Plaintiff had a verdict, and defendant appeals from an order denying its motion for judgment notwithstanding the verdict or a new trial.
March 27, 1922, the New York Life Insurance Company issued to Thomas Hugh Joyce, for the benefit of Rose M. Joyce, his wife, the respondent herein, a $3,000 policy of life insurance. Later, by mutual consent, the policy was reduced to $1,000. The policy contained a provision that disability benefits would be paid upon receipt at the company’s home office, before default in the payment of premiums, of due proof of disability. It was further provided that the first income payment should become due on the first day of the calendar month following receipt of proof of disability, and that the company would waive payment of any premium falling due after approval of such proof of disability. Premiums were paid promptly by the insured from the inception of the contract up to and including March 20, 1926. The payment made on that date continued the policy in effect until March 20, 1927. September 10, 1926, the insured became insane and was confined to a sanitarium and has remained insane ever since. Prior to the insanity of the insured a divorce had been granted the plaintiff, and she was living apart from him. She claims that she was unaware of the existence of the policy until April 15, 1932, when the insured’s mother discovered it and turned it over to her. April 20, 1932, the insurance company was notified of the insured’s insanity by respondent, and May 7,1932, informed her that it denied liability.
Defendant bases its defense upon three grounds:
(1) That the policy lapsed for failure to give notice of disability;
(2) That plaintiff’s delay was unreasonable;
(3) That the provisions of 1 Mason Minn. St. 1927, § 3417(5), providing for notice under health and accident policies, are not applicable.
We shall first consider the application of the provisions of 1 Mason Minn. St. 1927, § 3417 (5). If its provisions apply to this policy, the other questions raised are materially affected. The provisions in the policy relating to disability benefits require the company to pay to the insured one per cent of the face of his policy each month during the lifetime of the insured and to waive the payment of premiums if he becomes wholly and permanently disabled before the age of 60. By the terms of the policy, the disability benefits were to become effective upon receipt at the company’s home office, before default in the payment of any premium, of proof that the insured became totally and permanently disabled after he, received the policy and prior to the policy’s anniversary on which the insured’s age at his nearest birthday would be 60 years. It also provided that the company should pay the income to the beneficiary instead of to the insured in case disability resulted from insanity. The income payments and discontinuance of premiums upon the policy were to commence on the first day of the calendar month following receipt of the proof of total permanent disability.
1 Mason Minn. St. 1927, §§ 8415-3427, comprise what is commonly referred to as the health and accident insurance code. Section 3415 provides that after the first day of January, 1914, no policy of insurance against loss or damage from sickness, or the bodily injury or death of the insured by accident, shall be issued or delivered to any person in this state until there has been a compliance with the terms of the act which was L. 1913, c. 156. Section 3417 provides that every such policy so issued shall contain certain standard provisions. One of these standard provisions relates to the notice of sickness and provides that such notice must be given within ten days after the commencement of the disability. Section 3417(5) provides in part:
“Failure to give notice within the time provided in this policy shall not invalidate any claim if it shall be shown not to have been reasonably possible to give such notice and that notice was given as soon as was reasonably possible.”
The defendant’s policy here under consideration does not contain this provision. Section 3423 provides that a policy issued in violation of the act shall, notwithstanding that fact, be held valid but shall be construed as provided in the act, and that when any provision of the policy is in conflict with any provision of the act the rights, duties, and obligations of the insurer, the policyholder, and the beneficiary shall be governed by the provisions of the act. If, then, the provisions of the sections referred to apply to the policy here sued upon, it is to be construed as if it contained the quoted provisions of § 3417(5).
It is the contention of the defendant that none of the provisions of the so-called accident and health insurance code apply to accident or disability insurance when that form of insurance is con tained in a policy which also carries life insurance. With that view we are not in accord. To our minds it would be just as reasonable to contend that when a policy of accident or disability insurance also carries life insurance provisions the standard requirements in regard to life insurance should not apply. It is true that by the terms of this policy the premiums on the life insurance contract were to be waived or discontinued after the occurrence of the disability and during its existence, but doubtless the hazard of carrying these premiums was figured into the premium for the disability insurance, and in effect the waiver thereof is a part of the benefits of the disability insurance paid for by the increased premium charged therefor. Whether or no.t the discontinuance of the premiums was so figured, the benefits so contracted for were a part of the disability protection of the contract. In effect the insured had two policies of insurance incorporated in one instrument. One was a life insurance contract, and the other was a disability contract. The life insurance contract was subject to the provisions of the law in regard to the standard policy required when issued for that purpose. The disability contract was one which should have conformed to the provisions of the law regarding policies issued against loss or damage from sickness or disability. Each part of this contract should have contained the standard provisions required by law for its respective purpose.
We have carefully examined the decisions cited by the defendant which it contends support the theory that the accident and health insurance code does not apply when insurance of that kind is incorporated in an instrument which also contains a life insurance contract. We find nothing in those decisions contrary to the view above expressed, nor do we regard the long-standing executive construction placed Upon the law by the insurance department as controlling upon us. In case of ambiguity it was an element to be considered, but we find no ambiguity.
As we view the intent of the legislature it was its purpose to require all contracts of the character described in § 3115 to contain the standard provisions required by § 3117, and that if the contract did not contain those provisions it was to be construed as if it did contain them. These provisions are just as necessary for the protection of the policyholder when the health and accident contract is made with a life insurance contract as when it is made independently. To construe.the intent otherwise would lead to an absurdity and would open the door to the very abuses which the legislature sought to prevent. If there is reason to require such standard provisions in contracts of accident and health insurance when made separately from life insurance, there is equal reason, for the provision when the contract is made along with a contract of life insurance. We hold that 1 Mason Minn. St. 1927, §§ 3415-3427, applies to policies which contain insurance of the character described in § 3415, whether made in conjunction with a contract of life insurance or not.
We then proceed to determine whether the jury might find that notice of disability was given as soon as was reasonably possible. The defendant contends that the delay of approximately five years was so unreasonable as to avoid all liability on the part of the company and claims that mere ignorance on the part of the beneficiary of the existence of the policy does not excuse her, citing Schanzenback v. American L. Ins. Co. 58 S. D. 528, 237 N. W. 737, 75 A. L. R. 1501. But in that case the beneficiary had possession of the policy for more than six years after the death of the insured, whereas in the case at bar the mother of the insured, who was not the beneficiary, had possession of the policy, although she was not aware of it, and it was not turned over to the beneficiary, the plaintiff here, until just before she served the notice. She and her husband had been divorced and were living apart at the time he became insane. She acted promptly as soon as she knew of the existence of the policy, and if the policy had contained the provision required by § 3417(5), we think that it was properly a question for the jury whether she had acted as soon as was reasonably possible for her to act. We have held that this provision should have been in the policy and that the rights of the parties are governed thereby. Consequently a different question is presented from that contained in the cases cited by the defendant where, as it says, it is a question of writing into the policy in favor of the beneficiary an exception that it does not contain.
The order appealed from is affirmed.
DEVANEY, Chief Justice, took no part.