DIBELL, Justice.
Action to quiet title to 720 acres of land in Freeborn county. There were many defendants. There were findings for the plaintiff. Judgment was entered pursuant to the findings adjudging it to be the owner of the lands in controversy and adjudging that the defendants had no right therein and that their claims be barred. The defendants Fred Smith, D. O. Dockendorf, and Hayward Farms Company, a corporation, appeal from the judgment. No other party appeals.
By 2 Mason Minn. St. 1927, § 9556, it is provided:
“Any person in possession of real property hy himself or his tenant, or any person having or claiming title to vacant or unoccupied real property, may bring an action against any person who claims an estate or interest therein, or a lien thereon, adverse to him, for the purpose of determining such adverse claim and the rights of the parties, respectively.”
The plaintiff in its complaint stated the source of its title and alleged that it and its predecessors in title had been in actual open and adverse possession for more than 15 years. Its allegation of possession was sufficient under the statute and was more specific and of longer duration than was necessary. It was sufficient to admit proof of title by adverse possession. The plaintiff alleged that after it acquired title and within a year before the commencement of the action it gave to two persons, Henry J. Petran and Paul H. Petran, contracts of sale for the land and that they were in possession under the contracts.
It is the claim of Smith and Dockendorf that the possession of the plaintiff, in view of the allegation as to the sale on contract to the Petrans, and their possession, does not satisfy the statute.
There is no settled case or bill of exceptions. All that is raised on the appeal is the sufficiency of the findings to support the judgment. Where there is no settled case or bill of exceptions, it is presumed that the evidence was sufficient to- sustain the findings and, if the facts found are not within the issues, that they were litigated by consent. In re Trusteeship under Will of Rosenfeldt, 185 Minn. 425, 241 N. W. 573; Riebel v. Mueller, 177 Minn. 602, 225 N. W. 924, 66 A. L. R. 1; State ex rel. Yapp v. Chase, 165 Minn. 268, 206 N. W. 396; Anderson v. City of Montevideo, 137 Minn. 179, 162 N. W. 1073; Charles Betcher Lbr. Co. v. City of Hastings, 131 Minn. 249, 154 N. W. 1072; Gourd v. County of Morrison, 118 Minn. 294, 136 N. W. 874; Pavelka v. Pavelka, 116 Minn. 75, 133 N. W. 176; Peach v. Reed, 87 Minn. 375, 92 N. W. 229; Stevens v. Stevens, 82 Minn. 1, 84 N. W. 457; Wheadon v. Mead, 71 Minn. 322, 73 N. W. 975; Brigham v. Paul, 64 Minn. 95, 66 N. W. 203; 1 Dunnell, Minn. Dig. (2 ed. & Supp.) § 344. The two defendants cannot assail the sufficiency of the plaintiff’s possession.
Smith and Dockendorf alleged that they owned the lands involved and asked judgment decreeing them to be the owners. The fact of possession or vacancy is not a jurisdictional fact, nor does it go to the merits of the controversy as to title. It goes only to the right of the plaintiff to present his claim of title under the form of action authorized by § 9556 quoted above. If a defendant alleges title in himself and asks judgment quieting it, he waives objection to the form of the action, and the fact of possession or vacancy is unimportant. Baker v. Berg, 138 Minn. 109, 164 N. W. 588; Palmer v. Yorks, 77 Minn. 20, 79 N. W. 587; Kipp v. Hagman, 73 Minn. 5, 75 N. W. 746; Todd v. Johnson, 56 Minn. 60, 57 N. W. 320; Mitchell v. McFarland, 47 Minn. 535, 50 N. W. 610; Burke v. Lacock, 41 Minn. 250, 42 N. W. 1016; Windom v. Schuppel, 39 Minn. 35, 38 N. W. 757; Hooper v. Henry, 31 Minn. 264, 17 N. W. 476; 5 Dunnell, Minn. Dig. (2 ed.) § 8044; 51 C. J. p. 188, § 106. For this reason the two defendants cannot say that the action is not well brought.
The position of the Hayward Farms Company is different. It made default. It appeals from the judgment. It may urge the insufficiency of the pleadings to state a cause of action; and the relief granted plaintiff must be within the allegations of the complaint and the demand for relief. In Northern Tr. Co. v. Albert Lea College, 68 Minn. 112, 71 N. W. 9, it was held that a judgment entered against a defendant in default, not authorized by the allegations of the complaint, was subject to review on appeal. So, in an action to determine adverse claims, the plaintiff, on default of the defendant, is entitled only to such judgment as the complaint in its statement of facts and demand for relief warrants. Sache v. Wallace, 101 Minn. 169, 112 N. W. 386, 11 L.R.A.(N.S.) 803, 118 A. S. R. 612, 11 Ann. Cas. 348; LeRue Min. Co. v. Village of Nashwauk, 176 Minn. 117, 222 N. W. 527; 2 Mason Minn. St. 1927, § 9392; 3 Dunnell, Minn. Dig. (2 ed. & Supp.) § 4996, and cases. In the case at bar the relief granted against the farm company was within the prayer of the complaint. The question is upon the allegations of possession.
The possession which plaintiff must show under § 9556 is possession by himself or tenant, and it is actual as distinguished from constructive. Miesen v. Canfield, 64 Minn. 513, 67 N. W. 632; Greene v. Dwyer, 33 Minn. 403, 23 N. W. 546.
Under the allegations of the complaint, the plaintiff, the vendor-owner, contracted to sell the land to the vendee-owners, the Petrans. The possession of a vendee-owner is not adverse to the vendor-owner; he holds in subservience to him. He can no more attack the title of the vendor under whom he holds than can a lessee deny the title of his lessor. Johnson v. Peterson, 90 Minn. 503, 97 N. W. 384. The plaintiff argues with force that since the possession of the vendee-owner under his equitable title is not adverse to the plaintiff the latter has possession within the meaning of the statute substantially as it would if the vendee-owner were a tenant in possession under his lease. Applying the doctrine of the Johnson case, 90 Minn. 503, 97 N. W. 384, the argument is that the possession of the Petrans was the possession of the plaintiff within the conditions fixed by the statute for the maintenance of the statutory action to determine adverse claims. There is authority in the cases that a plaintiff who has given an executory contract of sale to a vendee who takes possession, and whose contract is after-wards canceled, can claim the vendee’s possession is his own in an action resting title upon adverse possession. Merritt v. Westerman, 165 Mich. 535, 131 N. W. 66; Kirby v. Boaz, 103 Tex. 525, 131 S. W. 533; Oldig v. Fisk, 1 Neb. (Unof.) 124, 95 N. W. 492. The plaintiff argues that with the law so it should be held that for the purpose of the statutory action to determine adverse claims the possession of the vendee-owner is the possession of the vendor-owner. These cases, however, are explained most neatly by an application of the doctrine of tacking; and as so explained they do not give force to the plaintiff’s contention.
Not much authority upon the plaintiff’s claim is to be had. In Thomas v. White, 2 Ohio St. 540, the question discussed was upon the sufficiency of the claim of possession. The court referred to the possession in a tenant as possession in the owner. It said [2 Ohio St. 548]:
“How is it in the present case ? Thomas does not himself occupy the land, but his vendees, or their assigns, to whom as yet no conveyance has been made, do occupy it. They are in possession claiming title under Thomas, and not adversely to him. Under such circumstances, their possession is his possession, so far as the present question is concerned.”
In D. W. Kaufman Realty Co. v. Lucas, 23 Ohio App. 470, 473, 155 N. E. 173, 174, Thomas v. White, 2 Ohio St. 540, was approved, and the court said:
“* * " the actual possession of the premises by the present vendee of the realty company is the possession of said realty company, within the meaning .of the statute authorizing actions to quiet title.”
There was no discussion. In Bigelow v. Brewer, 29 Wash. 670, 675, 70 P. 129, 131, the statute in Washington, Bal. Code, Wash. § 5521, authorizing an action by any person “in possession by himself or his tenant,” to determine adverse claims, the court, referring to the vendee-owner in possession, said that he
“may not have been a tenant, strictly so-called, in the ordinary meaning of that term as applied to a lessee, but his possession was analogous to that of a lessee, since he was placed in possession by respondent, and held it for respondent as well as for himself.”
We find no case in direct opposition to those cited. Upon the authority of them, we hold that the allegation of possession in the complaint is sufficient notwithstanding the further allegation that the plaintiff had contracted to sell the lands to the Petrans, who were in physical possession under their contracts; their possession not being hostile to the title óf the plaintiif but in subservience to it. In holding so we do not neglect our holdings that the owner’s possession must be actual or by tenant; nor do we overlook that the vendee-owner in possession, since he has an equitable title, may maintain an action to quiet title. School Dist. No. 73 v. Wrabeck, 31 Minn. 77, 16 N. W. 493; 5 Dunnell, Minn. Dig. (2 ed.) § 8043. We do not hold that the vendor-owner may maintain an action to determine adverse claims against the vendee-owner in possession under him and who is not in default. The question is not involved. We hold that in the situation before us the possession of the vendee-owner is the possession of the vendor-owner, and that the latter may maintain the statutory action.
From what is said it follows that the judgment is effective according to its terms against the Hayward Farms Company. For the same reason it is good against Smith and Dockendorf.
A recorded contract for the sale of real property which has been terminated by abandonment or cancelation is a cloud upon the vendor’s title. Dahl v. Pross, 6 Minn. 38 (89); Johnson v. Fuller, 55 Minn. 269, 56 N. W. 813; Meyers v. Markham, 90 Minn. 230, 96 N. W. 335, 787. This is the recognized rule. Clinton v. Meyer, 43 Idaho, 796, 255 P. 316; Lane v. Lesser, 135 Ill. 567, 26 N. E. 522; Flaherty v. Goldinger, 249 Mass. 564, 144 N. E. 374; Brehm v. Ramm, 239 Mich. 383, 214 N. W. 94; Suburban Homes Co. v. North, 50 Mont. 108, 145 P. 2, Ann. Cas. 1917C, 81; Rakow v. Tate, 93 Neb. 198, 140 N. W. 162; Fyten v. Cummins, 52 N. D. 445, 203 N. W. 178; Goldstein v. Markovitz, 276 Pa. 46, 119 A. 739; Tyler v. Casey, 115 Wash. 25, 195 P. 1042; Watzman v. Unatin, 101 W. Va. 41, 131 S. E. 874; Mahn v. Chicago & M. E. R. Co. 140 Wis. 8, 121 N. W. 645; Oconto Co. v. Bacon, 181 Wis. 538, 195 N. W. 412, 40 A. L. R. 175; note to Trustees v. Wilson, 334 Ill. 347, 166 N. E. 55, in 78 A. L. R. 22, 87-93; 51 C. J. p. 160, § 46, n. 23.
The case made by the complaint is this: In 1925 the plaintiff was the owner in fee of the land. In 1926 it executed to the Quevli Farms, Inc. a contract for a deed. This contract was recorded in 1932. The Quevli Farms, Inc. assigned the contract to the Hayward Farms Company. It does not appear whether the assignment was recorded. Prior to the commencement of this action the plaintiff canceled the contract with the Quevli Farms, Inc. See 2 Mason Minn. St. 1927, § 9576.
The contract for a deed was a cloud. The complaint sufficiently alleges it. The plaintiff can maintain an equitable action to remove it. The complaint alleges that the plaintiff has not an adequate remedy at law. The prayer for relief is sufficient for an equitable action to remove a cloud. The facts alleged are sufficient to maintain either an equitable action to remove a cloud or the statutory action to determine adverse claims. See Palmer v. Yorks, 77 Minn. 20, 79 N. W. 587; Styer v. Sprague, 63 Minn. 414, 65 N. W. 659; Cushing v. Hurley, 112 Minn. 83, 127 N. W. 441.
The plaintiff may maintain an equitable action to remove a cloud though he is not in possession. Donnelly v. Simonton, 7 Minn. 110 (167); Hamilton v. Batlin, 8 Minn. 359 (403), 83 Am. D. 787; Bausman v. Kelley, 38 Minn. 197, 36 N. W. 333, 8 A. S. R. 661; Redin v. Branhan, 43 Minn. 283, 45 N. W. 445. See Graves v. Ashburn, 215 U. S. 331, 30 S. Ct. 108, 54 L. ed. 217; 51 C. J. p. 180, § 97, et seq; p. 185, § 102.
Our conclusion is that the plaintiff can maintain against the Hayward Farms Company the equitable action to remove the cloud of the recorded contract though not in possession. For the same reason the action can be maintained against Smith and Dockendorf.
The plaintiff urges that the claim of the defendant Hayward Farms Company is moot. It bases this claim upon an allegation in the answer of Smith and Dockendorf that they acquired by assignment the defendants’ contract which came from the Quevli Farms, Inc. Plaintiff’s reply denies this. If it had appeared in a pleading to which the Hayward Farms Company was a party that it had sold its interest to Smith and Dockendorf, the claim might be an interesting one. As it is the plaintiff cannot prevail upon it.
For the reasons stated in the previous paragraphs, the judgment is valid against all the defendants appealing.
Judgment affirmed.