OLSEN, Justice.
Defendants appeal from an order denying their motion for a new trial.
The action is one to recover rent, under a written lease for a storeroom in Duluth, for the months of December, 1932, and January, February, March, and April, 1938, at the rate of $250 per month. After the close of the evidence the court directed a verdict in favor of the plaintiff for the amount claimed. Defendants ad mitted liability for the rent for the months of December, 1932, and January and February, 1933, but denied liability for the rent for March and April, 1933, and set up a claim for recoupment as to the rent for those two months.
The lease in question was for a term of three years ending May 1, 1933. The defendant G-atzek operated a restaurant in the premises up to December 1, 1932. On that date he ceased to operate the restaurant but did not remove defendants’ restaurant fixtures and furnishings from the premises so as to vacate the same. From that time on defendants neither resided in nor conducted any business in, or made any use of, the premises except to keep their fixtures and furnishings therein. Defendants retained the keys to the premises and continued to keep part of their goods therein until May 1, 1933.
Defendants seek to recoup and offset against the rent due for March and April damages claimed by them for alleged wrongful interference by plaintiff with their use and possession of the premises during those months. It is not claimed that the lease was canceled or terminated before it expired on May 1, 1933, or that there had been any eviction of the tenants. The claim for recoupment is the only question argued and relied upon by defendants.
1. Where the landlord brings suit to recover rent, the tenant may recoup damages caused by a wrongful interference by the landlord with the use and possession of the leased premises although the tenant has not been evicted and has not surrendered the premises. Goebel v. Hough, 26 Minn. 252, 2 N. W. 847; Collins v. Lewis, 53 Minn. 78, 54 N. W. 1056, 19 L. R. A. 822; Wild Rice Lbr. Co. v. Benson, 114 Minn. 92, 130 N. W. 1; Keating v. Springer, 146 Ill. 481, 34 N. E. 805, 22 L. R. A. 544, 37 A. S. R. 175.
Recoupment is properly pleaded as a defense and need not be pleaded as a counterclaim. 5 Dunnell, Minn. Dig. (2 ed.) pp. 351-353, and cases cited in notes thereto.
In order to be available as a defense in an action for rent, the claim for recoupment must arise out of the same contract or transaction to which it is opposed; there must have been an actual and wrongful interference by the landlord with the use or possession by the tenant of the leased premises; the interference must have been without the consent of the tenant; and the tenant must have sustained damage thereby. 36 C. J. pp. 65-74, §§ 687-694. The burden of proof to establish their right to recoup damages rested upon the defendants.
The evidence in the record fails to show any actual or wrongful interference with defendants’ use or possession of the premises and, as we view it, shows that plaintiff entered the premises and made repairs Avith the consent of the defendants.
As already noted, the defendants ceased to make any use of the premises on December 1, 1932, except to leave their restaurant fixtures and furnishings therein. In the latter part of January, 1933, a fire, of unknown origin and at a time when no one was present in the premises, started in the kitchen part of the restaurant and did fire damage in that part of the premises, Avith smoke damage in the main restaurant room. The fire and smoke damaged the building and also some of defendants’ fixtures and furnishings. There was delay until about.March 1 or sometime thereafter in adjusting and settling the insurance carried by defendants on their property. The plaintiff then, on March 14 or 15, commenced to make necessary repairs and completed them about April 7. There were one or more windows burned or broken by the fire in the kitchen. Ke-pairs were necessary to protect both the building and defendants’ property therein. The premises Avere in such shape that no beneficial use could be made thereof by anyone until repairs were made, except perhaps for storage purposes for defendants’ fixtures and furnishings permitted by them to remain therein. There is no evidence that defendants, at any time after December 1, 1932, expected or intended again to use the premises for any business purpose. There was no interference with defendants’ use of the premises for the storage of their property or any interference with or injury to their property therein. A certain hood, we take it, located over the kitchen range, was taken down to permit repairs above or back thereof. This was thereafter taken away by defendants. No damage thereto is shown. In that situation, there is no evidence sufficient to sustain any finding of actual or wrongful interference by plaintiff with defendants’ use or possession of the premises. Defendants had free access to the premises at all times during which repairs were being made and were in and about the premises during that time.
The evidence as we read it also shows defendants’ consent to the making of the repairs. There Avas a former action between these same parties for recovery of rent for prior months, wherein the parties were represented by the same attorneys as in this action. The prior action was pending until April 28, 1933. See 189 Minn. 40, 248 N. W. 281. Before commencing the repairs, plaintiff’s attorney, Mr. High, went to defendant Gatzek and asked for permission to enter the premises to inventory plaintiff’s loss on the building. Mr. Gatzek referred the attorney to the attorneys for the defendants. Mr. High then Avent to Mr. Atmore, one of defendants’ attorneys, and received from him the keys to the premises, which were returned after repairs were made. Mr. High testified to another conversation with Gatzek, Avherein he asked if there was any objection to taking down the hood in the kitchen and proceeding with repairs, and that Gatzek ansAvered that he had no objection. Gatzek’s testimony is that he did not remember what was said in his conversation Avith Mr. High except that he referred him to Mr. Atmore. There is no evidence that either defendant at any time objected to the making of the repairs. There was no reason why defendants should not consent to the making of these repairs. After the fire, unless repairs were made to the building, defendants’ property therein was more liable to injury and loss from the elements and from persons entering through rear window openings than was the building itself. The repairs could result in nothing but benefit to both parties.
Even if it could be held that plaintiff’s entry to make repairs was not consented to by defendants, the evidence shows that no actual damage did or could result to defendants therefrom. The most that can be claimed is that defendants may be entitled to nominal damages.
An order denying a motion for a new trial will not be reversed in a case of this kind on the ground that nominal damages should have been allowed. Reinkey v. Findley Elec. Co. 147 Minn. 161, 180 N. W. 236; Gustafson v. Trocke Cafeteria Co. 174 Minn. 320, 219 N. W. 159.
There is some reference in the testimony to a letter written by plaintiff’s attorney to defendants, tvhicli is claimed to have been some reason why defendants did not remove their property from the premises. By stipulation of the attorneys, the exhibits in the case were excluded from the settled case and were not included therein by the certificate of the trial judge. As the case is here presented and argued, the letter is of no importance.
Order affirmed.