STONE, Justice.
Mandamus, the city of St. Paul as relator appealing from an order sustaining respondent’s- general demurrer to petition and alternative writ.
Under the St. Paul charter the city council has general control of public parkways and highways in the city. Respondent’s railroad tracks cross Wheelock Parkway, near the northerly limits of the city and about midway between Como and Phalen Parks, on what is considered a temporary, wooden trestle. February 10, 1914, by ordinance, the city council directed the construction of a permanent bridge by respondent at its own expense. But, upon its request, the present temporary structure was erected upon condition that it should not remain longer than ten years. In October, 1929, the city council by resolution directed respondent “to construct a permanent steel and concrete bridge to replace said temporary bridge.” Compliance refused, this action followed.
No petition has been made to the railroad and warehouse commission (hereinafter mentioned as the commission) for the construction of the new bridge. Its approval of the project has not been given or sought, and the question arises whether a petition to the commission and its approval of the plans for the new bridge are necessary under 1 Mason Minn. St. 1927, § 4743-14, which reads:
“The commission may require any railroad company to construct overhead and maintain underground crossings and separate grades when, in its opinion, the interests and safety of the public require, and no overhead or underground crossing, nor separation of grade, shall be made except upon the petition therefor to the commission, and with the approval of the commission.”
The consideration of other statutes in pari materia is necessary if some essential factors of correct decision are not to be disregarded. Our statutory law is digested and as a whole considered in State v. N. P. Ry. Co. 176 Minn. 501, 223 N. W. 915. Here we may begin with L. 1919, c. 434, entitled: “An act relating to dangerous railroad crossings over streets and public highways.” Without mention of other laws, it gave the commission power to investigate and determine whether any railroad crossing in this state is dangerous to life and property. If so, it was empowered to order the same protected in any reasonable and proper manner, “including requiring the company to separate the grades.” By L. 1921, c. 500, the act Avas amended to put beyond question its application to crossings existing at the time as well as those opened in the future. Another amendment is in L. 1923, c. 134. One change consisted of the authorization of complaints of dangerous crossings by the commissioner of highways. After a repetition of the former general provisions for flagmen and other safety devices, it added the following:
“or it [the commission] may require said railroad company to construct an overhead or maintain an underground crossing and may divide the cost thereof between the railroad company, the town, county, municipal corporation or state highway department interested, on such terms and conditions as to the commission may seem just and equitable.”
Finally, we have L. 1925, c. 336 (1 Mason Minn. St. 1927, § 4743-1, et seq.). It much amplified existing statutes but did not explicitly amend any. It is § 14 of that law (1 Mason Minn. St. 1927, § 4743-14, above quoted) which is determinative here.
It is argued by way of premise that the 1925 law should receive a strict rather than a liberal construction because it concerns the sovereign power of the state. But it does not restrain that power. It only withdraws from municipalities, as agents of the state, some of such power theretofore delegated to them and transfers the same to another state agency, the commission. There is nothing, therefore, in the incidence of the statute upon state authority, allowing the general proposition pressed for relator (25 B. C. L. 783-785), to justify our looking upon the law with strictness or aversion.
It can be guessed that respondent’s position is motivated by desire to have a state rather than a local body establish the limit qf cost of the new bridge; and also, if possible, to impose a part of the expense on the city. To the extent that the latter’s jurisdiction is curtailed and it is subjected to the possibility of money outlay, there is derogation of the common law. It is the uncompensated duty of railroad companies, at common law, to carry their tracks over or under highways when necessary. 5 Dunnell, Minn. Dig. (2 ed. & Supp.) § 8121. So appellant is entitled to invoke the rule, for whatever it may be worth, that statutes in derogation of the common law are to be strictly construed.
That rule, although an ancient working tool of adjudication, is not altogether obsolete. On occasion it is a convenient and appropriate instrument in adjusting a new rule of statute so that it will work smoothly in reciprocal operation with the old machinery of the common law. But the rule is misused, inexcusably and dangerously so, when it disguises extraconstitutional obstacles to, or hindrances of, legislative purpose. Such misuse led, years ago, to this indictment of the “whole science of interpretation” as practiced by English judges:
“Some of its rules cannot well be accounted for except on the theory that Parliament generally changes the law for the worse, and that the business of judges is to keep the mischief of its interference within the narrowest possible bounds.” Pollock, Essays in Jurisprudence and Ethics, 85.
It may well be, as the author suggests, that “this kind of jealousy” may “still be sometimes useful.” But it is nevertheless inexcusable. Judges have neither higher function, nor more pressing-duty, than to ascertain and give full scope to declared legislative policy when within the competency of the enacting body.
Here the derogation is of the common law power of municipalities. Mere agents of the state, it is competent for the latter to withdraw or transfer their delegated authority as it sees fit. Our single duty of the moment is to ascertain legislative design and give it scope over the whole of its intended field. The boundaries of that area are not to be artificially narrowed by judicial or other predisposition toward common law concepts. Survey must be of the metes and bounds of the statute, others in pwri materia, and the remaining applicable principles, if any, of the common law. However radical the change, a statute inaugurating new policy “should have a fair construction, with the purpose of its enactment in view, not narrowed or restricted because it is a substitute for the discarded common law.” Wells-Dickey Tr. Co. v. C. B. & Q. R. Co. 159 Minn. 417, 422, 199 N. W. 101, 103. (The reversal of that case, 275 U. S. 161, 72 L. ed. 216, 59 A. L. R. 758, in no way militates against the tenet of interpretation just quoted therefrom.)
The argument for relator is that § 4743-14 confines the commission’s jurisdiction to grade crossings, initial separation of grades and construction, and location of new overhead or underpass crossings. The earlier statutes do give the impression that the principal legislative aim was the protection of grade crossings. They suggest that the framers felt that when once grades are separated, the ultimate degree of safety has been attained. But it would be so anomalous to give jurisdiction over construction of crossings and simultaneously deny jurisdiction over reconstruction and maintenance as to approach absurdity. It would result in a jurisdiction in the commission over grade crossings, and over the construction of new over- or underpass crossings with the power to determine just what the bridge should be and how its cost should be shared. But it would be denied all power over reconstruction. If a new bridge over an old crossing were needed, the central, state authority would have nothing to say about it. But there would be as much need for its interposition in the interests of standardization and safety as in the first instance. No such result is to be reached by construction if one more consistent with the policy of a statutory scheme is attainable.
It is suggested for respondent that one purpose was to temper for the railroads the financial stress of separating grades at crossings. The idea is said to have been that some central authority with state-wide view should have controlling voice in fixing the order in which grade separations, always costly, should take place. Be that as it may, it is common knowledge that there is pressing need for standardization not only of safety devices at grade crossings but also in construction and maintenance of over- and underpass crossings. In both cases standardization of minimum widths is sought. In the case of overhead viaducts, guard rails, grades, and curvatures of approach must, in the interest of public safety, be subject to minimum standards, fixed by experience and determined by proper authority. As to underpasses, there is similar need for adequate width and freedom from obstacles to either safe passage or safe approach. These factors apply no less to reconstruction and maintenance of old, than to the erection of new, structures. They explain why, all through our more recent legislation on this subject, maintenance is as much subject of legislative interest and purpose as construction. Users of railroads, no less than those of highways, are objects of the solicitude and care of government. Plainly it was the legislative thought that the matter of safety of crossings should no longer be left to as many jurisdictions as there are municipalities, but that it should be brought under exclusive state control.
With this preliminary consideration of the subject matter of the whole law and its policy, and having in mind that as early as 1921 (1 Mason Minn. St. 1927, § 4741) there was an amendment with the sole purpose of making sure that the law should apply as well to existing as to new crossings, we come to the determinative statute, 1 Mason Minn. St. 1927, § 4743-14. As already indicated, it was part of the act of 1925, which must be studied with that of 1923. The latter was the first statute authorizing the commission to divide, between the railroad company and the affected municipal subdivision or state highway department, the cost of constructing and maintaining over- and underpass crossings. State v. N. P. Ry. Co. 176 Minn. 501, 506, 223 N. W. 915.
After repeating that “the commission may require any railroad to construct overhead and maintain underground crossings and separate grades,” the section proceeds thus: “and no overhead or underground crossing, nor separation of grade, shall be made except upon petition therefor to the commission, and with the approval of the commission.” A “separation of grade” is the making of a new “overhead or underground crossing.” Hence, if the statute be limited to construction, and does not reach reconstruction and maintenance, the phrase we italicize is superfluity. The argument for relator allows it no meaning. But our duty to give it life is just as imperative as it is in respect to its companion language.
True, the crossing in question was made years ago. In another sense, one more consistent with the policy evident from all the applicable statutes, the construction of a new crossing bridge is just as much the making of a crossing as the construction of the first bridge when the grades were first separated. Without a bridge there is no crossing. The making of a new bridge is a remaking of the crossing. That allowable interpretation is the only one which will make the whole statute effective of obvious legislative policy. Hence we adopt it.
The precise point was not involved in City of St. Paul v. G. N. Ry. Co. 178 Minn. 193, 226 N. W. 470—not involved because not raised by counsel. But the fact has some significance, how much we do not say, that the new and very expensive viaduct there involved was a replacement of an older and obsolete structure. There was change of grade but no substantial relocation. The difference between that case and this is of degree only. It seems not to have occurred to the then counsel for relator that the whole matter was not subject to the jurisdiction of the commission. Again in State v. N. P. Ry. Co. 176 Minn. 501, 223 N. W. 915, 917, the precise issue was not involved. But L. 1925, c. 336, § 14, was attentively considered, and it was assumed, as an obvious premise [176 Minn. 507], “that the legislature intended to and did confer upon the commission power to determine all questions relating to the matter of railroad crossings, including the power to require” separation of grades.
It follows that the order under review must be and is affirmed.