DEVANEY, Chief Justice.
In 1927 plaintiffs, husband and wife, were the owners of a certain tract of agricultural land situated in Blue Earth county, Minnesota. On March 17 of that year they executed to defendant Schwan a $15,000 note due in five years and secured the payment thereof by executing a mortgage on said tract of land. On February 1, 1932, close to the expiration of the five-year period, plaintiffs had not paid said note and further were indebted to defendant Schwan in the sum of $206.52 for 1931 taxes and $1,237.54 for defaulted interest. The parties entered into negotiations looking toward an adjustment of the indebtedness. As a result, plaintiffs executed a warranty deed under date of February 1, 1932, by which they conveyed their interest in the mortgaged premises to defendant Schwan, the mortgagee. As consideration for this conveyance, defendant Schwan canceled and surrendered the $15,000 note, released plaintiffs from all liability for defaulted interest and unpaid taxes, and duly executed and recorded a satisfaction of the mortgage. The next day, February 2, 1932, the parties entered into a contract for deed under the terms of which plaintiffs paid one dollar cash, remained on the land with no obligation to make any further payment until February 1, 1933, and had an option to repurchase the same upon the payment of $206.52 on February 1, 1933, and $16,237.54 on February 1, 1937. Plaintiffs failed to pay the sum due February 1, 1933, and as a consequence thereof defendants served upon plaintiffs the proper statutory notice to cancel the contract for deed. Plaintiffs now bring this action to enjoin defendants from canceling the contract, on the ground that the aforementioned warranty deed and contract, when taken together, are in equity a mortgage and should be declared by the court so to be. From an adverse decision of the trial court plaintiffs appeal.
Thx*ee questions are involved:
(1) Are the deed and the contract for deed effective according to their terms, or did the mortgage relationship continue despite these instruments so that only foreclosure could terminate it?
(2) If the instruments were otherwise effective, was there present such duress or overreaching on the part of defendant as to render them merely further security for the mortgage indebtedness and not absolute?
(3) Was it error to admit testimony of the present value of the land as bearing on the question of the adequacy of the consideration paid by defendant for the conveyance?
It is firmly established that a mortgagor may not, at the time of, nor as a part of the mortgage transaction, bargain away his equity of redemption. Any attempt by the mortgagor so to do will not be enforced by a court of equity. So a deed, absolute on its face, if given to secure a debt, will be construed by a court of equity as a mortgage. King v. McCarthy, 50 Minn. 222, 52 N. W. 648; Stitt v. Rat Portage Lbr. Co. 96 Minn. 27, 104 N. W. 561; Teal v. Scandinavian-Am. Bank, 114 Minn. 435, 131 N. W. 486; Lundeen v. Nyborg, 161 Minn. 391, 201 N. W. 623. Similarly, an absolute deed with a contract for deed back, if shown to have been given to secure a debt, will be held to be a mortgage. Holien v. Slee, 120 Minn. 261, 139 N. W. 493.
However, it is settled equally well that a mortgagor may bargain away, sell, or convey to the mortgagee his equity of redemption subsequent to the time that he executed the mortgage, De Lancey v. Finnegan, 86 Minn. 255, 90 N. W. 387; Webster v. McDowell, 102 Minn. 445, 113 N. W. 1021; McKinley v. State, 188 Minn. 325, 247 N. W. 389; 21 Harvard L. Rev. 459, 466; 29 Michigan L. Rev. 757, 758-759, provided that such a conveyance is not made pursuant to a collateral agreement contemporaneous with the execution of the mortgage. In re Edwards’ Estate, 11 Ir. Chan. Rep. 367; Plummer v. Ilse, 11 Wash. 5, 82 P. 1009, 2 L.R.A.(N.S.) 627, 111 A. S. R. 997; see Parmer v. Parmer, 71 Ala. 285, 288.
The courts will, however, scan such a transaction carefully to see that the mortgagee took no undue advantage of the mortgagor’s necessities. From the early case of Niggeler v. Maurin, 31 Minn. 118, 121, 21 N. W. 369, 372, down to the present time, this court has expressed a steadfast determination to see that the transaction by which the mortgagor parts with his equity of redemption is untainted by oppression or overreaching. The court always has looked with jealousy at these transactions, “especially where the mortgagor is a needy man, and when there is pressure and inequality of position, and the sale has been at an undervalue.” Thus in De Lancey v. Finnegan, 86 Minn. 255, 261, 90 N. W. 387, 390, this court said:
“The mortgagee may always purchase from the mortgagor his right of redemption, for a fair consideration, if the transaction is untainted by any oppression or advantage taken by the mortgagee of the necessities of the mortgagor. Equity will scan sales of the equity of redemption with jealous care, and require their fairness to be clearly established.”
Accord, see Marshall v. Thompson, 39 Minn. 137, 110, 39 N. W. 309; Grannis v. Hitchcock, 118 Minn. 162, 165, 137 N. W. 186; Roehrs v. Thompson, 179 Minn. 73, 76, 228 N. W. 310. In 2 Jones, Mortgages (8 ed.) p. 201, § 878, it is said:
“That a mortgagee may purchase the mortgagor’s equity of redemption was doubted in some early cases, but is as a general proposition true, though the transaction Avill be closely scrutinized, so as to prevent any oppression of the debtor. The maxim ‘once a mortgage always a mortgage,’ does not prohibit the mortgagor from releasing his equity of redemption to the mortgagee.”
Where as in the instant case a mortgagor conveys the mortgaged land to the mortgagee and takes a contract for deed back, the transaction may be one of two things. Either it is a furnishing of further security for the payment of the mortgage debt, or it is an absolute deed, terminating the relationship of mortgagor and mortgagee, extinguishing the mortgage debt, and vesting legal title to the land in the mortgagee. Whether one or the other of these results is reached depends, within limits, upon the intention of the parties. By virtue of 2 Mason Minn. St. 1927, § 9573, there no longer is a- presumption that conveyances between the mortgagor and the mortgagee are intended merely as additional security. See Jentzen v. Pruter, 148 Minn. 8, 12, 180 N. W. 1004; Roehrs v. Thompson, 179 Minn. 73, 75, 228 N. W. 340. This statute merely removes a presumption. It of course does not affect the burden of proof, which still is on the party attempting to prove that the deed, absolute on its face, is in fact a mortgage and intended as further security. Merchants Nat. Bank v. Stanton, 62 Minn. 204, 64 N. W. 390; Westberg v. Wilson, 185 Minn. 307, 241 N. W. 315; see Nelson v. Helmbrecht, 155 Minn. 327, 329, 193 N. W. 688. Moreover, it is still competent to show, despite this statute, that such an absolute conveyance was in fact intended as further security. The only effect of this statute is to replace upon the party attempting so to prove the duty of producing the first evidence on the issue since he has no longer the aid of a presumption. See 5 Wigmore, Ev. (2 ed.) § 2487, pp. 442, 445.
In determining whether a conveyance from a mortgagor to a mortgagee constitutes further security for the mortgage debt or whether such is an absolute conveyance ending the mortgage relationship and vesting legal title to the land in the mortgagee, any one of the following factors, if found, will control: (a) If the mortgagee used oppressive means to exact the conveyance or took unconscionable advantage of the mortgagor’s necessities; (b) if the mortgagee paid the mortgagor an inadequate consideration for the conveyance, Holien v. Slee, 120 Minn. 261, 139 N. W. 493; Niggeler v. Maurin, 34 Minn. 118, 24 N. W. 369; Aretz v. Kloos, 89 Minn. 432, 95 N. W. 216, 769; or (c) if the parties made a parol agreement that the conveyance was not to be absolute, Grannis v. Hitchcock, 118 Minn. 462, 137 N. W. 186, the court will hold that the deed is not absolute but represents merely a furnishing of further security. Where the mortgagor gives an absolute deed to the mortgagee and none of the above factors are present, it would seem that the mortgagor intended completely to relinquish his title to the mortgagee, and the court will give effect to this intention.
' The fact here that the deed to Schwan and the contract from him back to the O’Connors were contemporaneous in point of time is of little consequence in this case. It has been contended that where, between a mortgagor and a mortgagee, a deed and contract for deed back are contemporaneous in point of time, this fact should be given careful consideration in connection with other facts in deciding whether it was intended that the mortgage relationship should continue. The force of this contention must however be considered in the light of the recent decision of McKinley v. State, 188 Minn. 325, 328, 217 N. W. 389, 390, where a deed by the mortgagor to the mortgagee and a contract for deed back were given on the same day, and the court squarely held that the mortgage relationship had been terminated and a new status assumed. The court there said:
“The deed of June 7, 1928, from Mrs. Brown [mortgagor] to the state [mortgagee] put the title in the state; and the contract back of the same date gave her the equitable title. * * * There was nothing in the law preventing Mrs. Brown at the time of the transaction on June 7, 1928, transferring such title as she had to whomsoever would buy it; or she could transfer it to the state, which held the mortgage, in extinguishment of the mortgage debt; or, extinguishing the mortgage debt by her deed, she could take a contract for a deed, * *
Since this latter case there can be no question but that the law attaches no particular significance to the contemporaneousness of the deed and contract back. See also De Lancey v. Finnegan, 86 Minn. 255, 90 N. W. 387.
Under the rule that equity regards with great jealousy transactions whereby a mortgagor conveys his equity of redemption to a mortgagee, we come now to an examination of the facts of the instant case to ascertain whether there was present any one of the above mentioned three factors which, it was pointed out, will if present render a conveyance such as this merely additional security for the mortgage indebtedness and not a termination of the mortgage relationship.
The trial court found “that there was no duress or undue influence exercised by defendant.” This finding finds ample support in the record. At the time of the execution of the deed and contract for deed, plaintiffs were indebted to defendant for the principal sum as well as $206.52 for hack taxes and $1,237.54 for interest. Defendant, in advising plaintiffs that he would foreclose forthwith if they did not give him a deed, was simply making a statement of his plain legal right. There was no threat of a deficiency judgment or of further embarrassment to plaintiffs except such as might result from foreclosure. That is defendant’s testimony, which apparently was accepted by the court. Nor do plaintiffs, O’Connors, indicate any such condition or facts as to show oppression. Plaintiffs had been advised as to their rights. Their banker drew the deed and contract and was present at the meeting where they were executed. It must be recalled also that by the terms of the contract for deed nothing was due and payable on the same for a year, at which time plaintiffs were obliged to pay only a sum equal to the hack taxes. Thus plaintiffs Avere granted and did enjoy one entire year of possession and income from the farm free from any payments except the sum of one dollar paid at the time of the execution of the contract. Trae, the present economic depression and the prevailing hardship affecting all agricultural interests in the state has reached the plaintiffs, increased their burden, and made compliance with the terms of the mortgage agreement more difficult and onerous than would be the case under ordinary conditions. However much may be properly said respecting the plaintiffs’ position and the difficulties attendant upon an economic maladjustment affecting all agricultural interests, still we can by no process of reasoning translate that situation into oppression and duress by this defendant. We find after reviewing the record with care that here there was only the expressed purpose of the defend ant to exercise Ms legal rights, and that nowhere is there evidence of duress, overreaching, or oppression.
The trial court specifically finds, and his finding is supported by the evidence, that the value of the land at the time of the conveyance was less than the amount of the mortgage indebtedness. Plaintiffs contend that it was error for the trial court to receive evidence as to the value of the land at this time. That the value of the land was material in determining whether or not defendant, mortgagee, paid an adequate consideration for the conveyance from the mortgagor cannot be doubted. That it was proper for the court to receive evidence of the value of the land as of the time of the execution of the deed and contract, even though land values were at that time generally depressed, there can be no serious question under the decisions of this court. In De Lancey v. Finnegan, 86 Minn. 255, 261, 90 N. W. 387, 390, it became important to determine whether a mortgagee had paid the mortgagor an adequate consideration for a conveyance of the equity of redemption. The court said:
“Was the contract to purchase for a fair consideration, and free from any oppression or advantage taken by the mortgagee of the necessities of the mortgagor? The question must be considered from the viewpoint of the facts as they existed at that time, and not as they were five years later, when prosperity had come to brighten and bless, and the land had materially increased in value.”
There was in this case no attempt to prove an oral agreement that the deed and contract were to be merely a part of the mortgage security.
From the foregoing, we conclude that the deed and contract for deed were effective according to their terms; that there was no duress, oppression, or undue influence practiced by the mortgagee on the mortgagor; that the court ivas not in error in receiving evidence of the present value of the land, and therefore decree that the order below denying plaintiffs’ motion for a new trial be affirmed.
Order affirmed.