PER CURIAM.
Action to recover the value of three promissory notes alleged to have been converted by defendant and appropriated to his own use. Plaintiff had a verdict for the full amount claimed by him. The appeal is from an order denying defendant’s motion for a new trial.
The issues were clearly ones of fact and for the jury. In a charge, the correctness of which is not questioned, the court properly submitted them. Plaintiff’s testimony and that of defendant were in many particulars in direct opposition. Plaintiff’s testimony had corroboration in all essential features. A recital of the facts is not necessary; neither the litigants nor the profession would benefit therefrom. No reversible errors occurred at the trial.
Affirmed.