STONE, Justice.
Replevin for certain motor repair shop machinery and equipment. The verdict was for defendants, and plaintiff appeals from the' order denying its alternative motion for judgment notwithstanding or a new trial.
Defendant Flynn Motor Company appears to he only a nominal party. The real controversy being between plaintiff and defendant Charles H. Flynn, the latter will be referred to for convenience as though he were the only defendant. He claims under a real estate mortgage and its foreclosure. Plaintiff takes position upon a later chattel mortgage in terms covering the property in question. The issues submitted to the jury were: (1) Whether the property had become part of the realty as fixtures and remained so until after plaintiff’s mortgage ivas given in 1926; and (2) whether plaintiff had waived its right to claim under the chattel mortgage because of the abortive levy on the property hereinafter considered. In March, 1932, plaintiff procured judgment for §1,191.32 on the then past due debt secured by its chattel mortgage. Execution issued, and the property in issue was levied upon. But defendant speedily served a notice of claim thereto. Plaintiff did not secure the sheriff against that claim by bond as permitted by statute, and the levy was thereupon released and the goods not sold.
The court instructed the jury that, while there was no waiver as matter of law, the levy, notwithstanding its release, “is a fact which you may take into consideration along with all of the other evidence in the case to determine whether or not by making the levy and then releasing it the bank thereby intended to waive any further lien on the property by virtue of the chattel mortgage. If it once determined to do that and the parties acted upon that assumption, then the bank could not later on change its attitude and assert its claim under the mortgage.” There being no other fact to suggest waiver, it was error to submit the issue to the jury if the levy itself was not evidence of waiver. Such an error is prejudicial and requires a new trial. Bowers v. C. M. & St. P. Ry. Co. 141 Minn. 385, 170 N. W. 226; General Elec. Co. v. Florida & S. D. Co. 183 Minn. 178, 235 N. W. 876.
On the question generally whether such a levy by a chattel mortgagee upon the mortgaged property is an election of remedies and a waiver of rights under the mortgage, there is divergence of authority. Among the cases for the affirmative are Evans v. Warren, 122 Mass. 303; Whitney v. Farrar, 51 Me. 418; Libby v. Cushman, 29 Me. 429; Haynes v. Sanborn, 45 N. H. 429; Dyckman v. Sevatson; 39 Minn. 132, 39 N. W. 73; Cox v. Harris, 64 Ark. 213, 41 S. W. 426, 62 A. S. R. 187; Dix v. Smith, 9 Okl. 124, 60 P. 303, 50 L. R. A. 714. The negative view is taken in Byram v. Stout, 127 Ind. 195, 26 N. E. 687; Barchard v. Kohn, 157 Ill. 579, 41 N. E. 902, 29 L. R. A. 803; W. C. Howard & Co. v. Parks, 1 Tex. Civ. App. 603, 21 S. W. 269; J. I. Case T. M. Co. v. Johnson, 152 Wis. 8, 139 N. W. 445.
In Dyckman v. Sevatson, 39 Minn. 132, 39 N. W. 73, the general proposition is laid down, and it is correct, that “one ivho has voluntarily chosen and carried into effect an appropriate legal remedy, with knowledge of the facts and of his rights, will not, in general, be allowed to afterwards resort to an inconsistent remedy, involving a contradiction of the grounds upon which he before proceeded.” In that case the facts before the court were somewhat anomalous. The record was ambiguous in that while the involved property had been attached as that of the mortgagor [39 Minn. 133] “it did not appear that anything further was done with this property in that action, or how it was freed from the custody of the sheriff under the attachment.” It was disclosed that somehow or other the property had gotten back into the possession of the debtor and his assigns, but as far as the record disclosed, it may have been sold under the attachment by the sheriff. But if it be assumed that it was not and that it was released before sale, our present view is that, while the general rule applied was and is correct, it had no application to the facts last assumed for the reason that plaintiff had not finally [39 Minn. 134] “chosen and carried into effect an appropriate legal remedy.”
With us the mortgagee of chattels has the legal title. But there remains in the mortgagor a very real interest in the nature of an equity of redemption, which is subject to attachment or levy. 2 Mason Minn. St. 1927, §§ 8358 and 9431. It is argued that the divergence of authority already noted is due to the fact that in the states where a levy by a mortgagee upon the mortgaged chattels is held a waiver, it is because there, as here, he has the legal title and the levy amounts to an election that the title, notwithstanding the mortgage, remains in the mortgagor or his assigns. In those states where the negative view is taken, it is said by counsel that the mortgagee has only a lien on the property, the legal title remaining in the mortgagor.
There is another view, which in our judgment requires decision as matter of law, that in this case the abortive levy was neither waiver nor evidence of waiver. Plain it is that, while plaintiff instituted a procedure which, carried to conclusion, would have constituted waiver, that procedure was stopped far short of its usual conclusion. It was abandoned upon the assertion of defendant’s claim, so it was not a final choice of remedy. There is no suggestion that defendant changed his position because of the levy or that he was otherwise prejudiced thereby. In Kremer v. Lewis, 137 Minn. 368, 163 N. W. 732, it was held that the commencement of an action for damages upon a complaint that did not constitute a cause of action for fraud and which was dismissed by the plaintiff did not destroy his right of action for a recovery of the purchase price of property which he claimed he had been induced to purchase by the fraud. Here again is a lack of harmony of decision. Some of the cases on both sides are cited in the Kremer case, 137 Minn. 368, 163 N. W. 732. But we are now definitely in line with the view that mere commencement of an action or proceeding which, if carried to its usual conclusion would constitute an election, will not have that effect, assuming that the adverse party has not changed his position or been otherwise prejudiced. Holland Furnace Co. v. Jefferson, 173 Minn. 121, 216 N. W. 795 (mere filing of a mechanic’s lien claim without attempted enforcement not an election); Ross v. Amiret Farmers Elev. Co. 178 Minn. 93, 226 N. W. 417 (action on contract for agreed price of goods not bar to action for the conversion of the same goods). See also Fitzgerald v. Harbor Lighter-age Co. 244 N. Y. 132, 155 N. E. 74 (election inoperative when the remedy first selected is one denied by law; choice not final until allowed).
The purpose of the doctrine of election of remedies is not to prevent recourse to any remedy but to prevent double redress for a single wrong. That the final and determinative character of the choice must appear in order to constitute election is undoubted. Marcus v. National Council, 127 Minn. 196, 149 N. W. 197. As there indicated, it is a rule of convenience, if not of necessity, that a party once submitting to jurisdiction in an action cannot withdraAV that submission. But it is different where a party merely commences an action or makes a levy. Dismissal of one or release of the other, in the absence of prejudice to the adverse party, puts the whole matter in statu quo. It is no final choice and so no election of remedies. In Freeman v. Fehr, 132 Minn. 384, 157 N. W. 587, it was held that the mere bringing of an action for the rescission of an executory contract did not necessarily bar plaintiff’s right to affirm the contract and sue for the fraud in case of dismissal or plaintiff’s defeat on the ground of laches. Closely analogous is the settled rule of real estate mortgage law that the remedies on the mortgage note, if any, and on the mortgage are concurrent. “The creditor may resort to either or both, but he shall not take double satisfaction of the debt.” Bean v. Heron, 65 Minn. 64, 66, 67 N. W. 805, 806.
It may be that statutory changes since the decision in Dyckman v. Sevatson, 39 Minn. 132, 39 N. W. 73, putting beyond question the fact that the interest of the mortgagor of chattels is subject to garnishment, levy, and attachment, furnish sufficient ground to distinguish that case from this one. Be that as it may, we are of the opinion that the doctrine of that decision is not controlling .because, plaintiff’s levy on the goods having been speedily released without prejudice to defendant, it did not amount to an election of remedies. There was nothing final about it.
There is more necessity and hence more authority for strictness in finding an election between rights than there is for a similar choice between remedies. Plaintiff’s choice, if any, was between rights as well as remedies, so it is subject to the more strict rule. But in applying the latter, the original basis of the whole doctrine of election, both in its strict and liberal applications, must be kept in view. The rationale of a rule of law is as much the indispensable measure of its application as compass and sextant are necessary guides of navigation. No more in the one case than in the other is the proper destination surely to be reached if dependable direction-finding instruments be discarded.
The doctrine of election, of Roman origin (1 Pomeroy, Equity [3 ed.] § 463), is in our law but an application of the equitable maxim that he who seeks equity must do equity (id. § 395). In spreading from its original field of inconsistent gifts into that of alternative rights and remedies generally, it has come naturally and properly to be regarded as “an application of the law of estoppel.” 9 R. C. L. 957.
Putting aside the cases where any affirmative act indicating a choice (e. g. submission generally to the jurisdiction of a court) is of necessity held an irrevocable election, it is a safe premise that a party should not be bound by an election unless he has pursued the chosen course to a determinative conclusion or has procured advantage therefrom or has thereby subjected his adversary to injury. Many cases hold that the mere commencement of an action is conclusive evidence of election. See Conrow v. Little, 115 N. Y. 387, 22 N. E. 346, 5 L. R. A. 693, and annotations in 13 L. R. A. 91, and 34 L.R.A.(N.S.) 309. As our cases already sufficiently referred to indicate, we prefer the more liberal view expressed in such decisions as that in Register v. Carmichael, 169 Ala. 588, 590, 53 So. 799, 800, 34 L.R.A. (N.S.) 309, that an “election, to be conclusive, must be efficacious to some extent at least. The mere bringing of a suit is not determinative of the right. The party against whom the estoppel is pleaded must have received some benefit under his election.” If the chosen procedure has been carried to a determinative end, that is ordinarily conclusive. Blythe v. Kujawa, 177 Minn 79, 224 N. W. 464; Ott v. St. Paul Union Stockyards, 178 Minn. 313, 227 N. W. 47. But where there are inconsistent remedies and but one right and it is doubtful which remedy may ultimately bring relief, it has been said a party “may follow one even to defeat, and then take another, or he may pursue all concurrently, until it finally is decided which affords the remedy. The assertion of one claim which turns out to be unsound so long as it goes no further, is simply a mistake. It is not and does not purport to be a final choice, nor an election.” Corbett v. B. & M. Railroad, 219 Mass. 351, 357, 107 N. E. 60, 62, 12 A. L. R. 683. If a plaintiff encounters an adverse judgment, he may have set up against himself the bar of res adjudicada or estoppel by judgment. Olson v. Shephard, 172 Minn. 290, 215 N. W. 211. There is nothing of that kind here.
It has been said also that “at best this doctrine of election of remedies is a harsh, and now largely obsolete rule, the scope of which should not be extended.” Friederichsen v. Renard, 247 U. S. 207, 213, 38 S. Ct. 450, 452, 62 L. ed. 1075, 1084. It may not be agreed that the rule is obsolete or that it is always harsh. Any rule of law, because of its necessary generality, must be harsh in particular cases. But no rule should be unduly and harshly extended, as that of election must be here to bind plaintiff by an election. There is nothing on which to base an estoppel—no advantage to plaintiff and no disadvantage to defendant. So, the reason of the rule absent, there is no room for its application. “Free to adopt the rule which it seems best,” the supreme court of Wisconsin chose the view we now adopt, on facts identical in substance with those of this case, in J. I. Case T. M. Co. v. Johnson, 152 Wis. 8, 10, 139 N. W. 445, 446.
Because of the error in submitting the issue of waiver, which should have been disposed of for plaintiff as matter of law, there must be a new trial.
Order reversed.