LORING, Justice.
In an action to recover damages for personal injuries received in an automobile accident the plaintiff had a verdict, and the defendant has appealed from an order denying his blended motion for judgment notwithstanding the verdict or a new trial.
The accident out of which this action arose occurred at two a. m. on the 11th day of October, 1931, at the intersection of Cedar avenue and Thirty-first street in the city of Minneapolis. Cedar avenue is an arterial street running in a northerly and southerly direction, protected at Thirty-first street by the usual boulevard stop signs. The plaintiff was a passenger in a Chevrolet sedan owned and driven by Hamilton Hall. According to the view of the evidence most favorable to the plaintiff, Hall stopped his car for the so-called boulevard stop sign as he was approaching Cedar avenue from the west on Thirty-first street. The weather was misty, and the plaintiff testified that there were no car headlights to their right on Cedar avenue nearer than three-quarters of a block. They proceeded to cross Cedar avenue and were struck by the defendant’s Nash car as he was driving in a northerly direction on the avenue. The collision occurred in the southeast quarter of the intersection, and from the damage to the cars the jury might well draw the conclusion that the Chevrolet was struck well back on the right side. According to the testimony it is probable that Hall did not see the defendant’s car approaching until the moment of impact. The collision was so violent that the Chevrolet car was thrown across Thirty-first street and collided with the boulevard stop sign on the east side of Cedar avenue and was thence thrown 15 to 25 feet easterly thereof and somewhat to the north, coming to a stop, wrong side up, and resting upon the front of the top and the radiator. Plaintiff was lying under the rear end of the car. The Nash car -was thrown northerly on Cedar avenue and landed just outside of the east curb on the north side of Thirty-first street and facing south. There were four people in the Nash car and two in the Chevrolet. Both the plaintiff and Hamilton Hall were shocked into unconsciousness and know nothing of events subsequent to the impact. It is claimed that Hall does not recall the events immediately prior thereto.
Plaintiff testified that defendant’s car struck the Chevrolet to the rear of where she was sitting. The damage to the car tends to support her testimony. It was the claim of the defendant that the Hall car did not stop for the boulevard stop sign and that it was coming at a high rate of speed into the intersection when defendant first observed it, too late for him to avoid the collision. It is the claim of the defendant that there was no evidence from which the jury could find him negligent. We think that the character of the damage to the two cars and the violence of the collision was such as entirely to refute the defendant’s claim that he was traveling at a moderate speed. This conclusion is supported by the plaintiff’s testimony as to the distance of the nearest lights to the south when Hall was at the west side of Cedar avenue. It was defendant’s claim that as he approached the intersection he was traveling not to exceed 25 miles per hour and entered it at not over 15 miles per hour, that he was not going over five miles per hour at the moment of the collision. Obviously no such result as occurred would ensue from his striking the Chevrolet at five miles per hour. The jury might well have drawn the conclusion that he was going at a much higher rate of speed and that he approached the crossing without the exercise of ordinary care.
If the plaintiff’s story is to be believed, she is free from contributory negligence and the defendant’s negligence was a question for the jury. There is nothing in the admitted facts or those conclusively proved that compels the rejection of her testimony as in herently improbable. If no car was nearer than three-quarters of a block, plaintiff as a passenger was certainly not guilty of negligence in failing to warn Hall of approaching vehicles.
The boulevard stop signs do not require cars to enter the arterial street at their peril but only to exercise ordinary care with regard to the traffic on the through street before entering thereon. Bell v. Pickett, 378 Minn. 540, 227 N. W. 854.
The operators of cars upon such through streets are bound to operate them with reasonable care as to the traffic entering from the side streets. Jacobsen v. Ahasay, 188 Minn. 179, 246 N. W. 670.
After the Hall car had stopped for the intersection, the usual rules in regard to right of way applied. Jacobsen v. Ahasay, 188 Minn. 179, 246 N. W. 670. 1 Mason Minn. St. 1927, § 2720-21, which authorizes the establishment of arterial highways, does not in any way modify other statutes which control right of way and speed. The jury might well have found that Hall had the right of way and was crossing the street in the exercise of ordinary care. Certainly if the plaintiff’s evidence is true there was nothing about his driving that should indicate to the plaintiff as a passenger that she should warn him of something that he did not see. The jury might also well have found that defendant was operating his car at a rate of speed unreasonable and improper and inconsistent with the exercise of ordinary care and the safety of cross traffic.
If defendant was traveling at an unreasonable, improper, and unlawful speed he forfeited his right of way under the statute. 1 Mason Minn. St. 1927, § 2720-18.
It is further contended that the verdict of |7,500 is excessive and indicates that it was the result of passion or prejudice. We do not so regard it. The trial court thought it was liberal but not so large as to require either reduction or a new trial. There was a severe head injury, a fracture of the skull, several bones having been taken out therefrom, and there is reasonable necessity of a further operation thereon. There is evidence tending to show a limitation of vision and severe headaches resulting from the head injury. There was a fracture of the shoulder blade and collar bone. All this was necessarily accompanied by pain and suffering. There is evidence that a certain amount of pain and suffering will result in the future from the shoulder injury and also from the skull fracture until the head operation is performed. Upon the whole record we do not think we should interfere with the verdict.
The defendant assigned as error the refusal of the trial court to strike out a part of an answer given by one of the doctors. He had testified that the plaintiff had a fracture of the right scapula.
Q. “That is the back bone (sic) in the shoulder, is it?
A. “Yes, sir. She had a fracture of the right clavicle.
Q. “And what bone is the clavicle?
A. “That is the collar bone. She had a fracture of her skull, and we thought at the time that she had a fracture of her dorsal vertebra in the spinous processes; it has never been proven or disproved since.”
Defendant then allowed another question to be asked and another answer given, whereupon he moved to strike out the “last statement of the doctor * * * as a conclusion, and indefinite and uncertain, as to the thought that she had some slight fracture in the dorsal vertebra.” The part of the answer objected to should have been stricken out. It was entirely speculative in character and proves nothing. Nevertheless we do not think it sufficiently prejudicial to the defendant to require a new trial. We do not think it affected defendant’s substantial rights. 2 Mason Minn. St. 1927, § 9285. The jury were instructed a number of times in the charge that they could not take into consideration future disabilities that Avere not reasonably certain to ensue, and were properly instructed in regard to her suffering up to the time of trial.
Objection was also made to a hypothetical question asked of one of the doctors based upon symptoms to which Mrs. Johnston had testified and which the defendant contends were Avholly subjective. The fact that the symptoms were subjective does not prevent an expert opinion being based thereon. It may go to the weight of that opinion but not to its admissibility.
At another point the plaintiff’s doctor was asked in regard to the time during which the pains and discomforts in the region of the shoulder and upper arm were likely to continue. He said that he did not believe that these pains and discomforts would be permanent. Then some questions were asked to which objections were sustained. The doctor finally said that he was able to express an opinion as to how long they would continue. After stating that he had an opinion, the defendant objected to it as incompetent and immaterial, based upon speculation and conjecture. That objection was overruled and followed by a question:
“What is your opinion in that regard, doctor?
A. “I would expect that she would have more or less pain there for a couple of years.”
The defendant made no further objection or motion to strike out, and the witness continued. Defendant now attempts to assign this answer as error. Obviously he did not preserve his right to do so. The question was proper. If the answer was objectionable the defendant should have moved to strike.
The defendant also assigns error upon the denial of his motion to strike out an answer of one of the doctors as to whether certain symptoms which the plaintiff claimed to have were natural consequences of an injury like the one which she received in this accident. He stated that the symptoms were not “unusual consequences” from such an injury as this. The motion was that the answer be stricken out as “not responsive.” It is now urged that the question was not so framed as to justify the expression of a competent opinion. Obviously that objection was not urged in the trial court and may not now be raised here for the first time.
There was some controversy as to whether or not the plaintiff had actually received a skull fracture, and the fragments of bone which had been taken from her skull were produced in court. It is now urged that this was a gruesome exhibit which the court should have excluded. While the objection finally taken to this offer was on the ground that it was “incompetent, irrelevant, and immaterial, and no foundation laid,” nevertheless we think it was properly admissible in a controversy of this character in view of the issues involved.
Objection was taken to the charge which instructed the jury:
“If the defendant did have the right of way and was driving at an unlawful rate of speed, then he forfeited any right of way which he had under the statute.”
The ground of objection to this is that it is not supported by any competent evidence of driving at an unlawful speed. We have disposed of the objection in holding that the evidence justified the jury in finding that his speed was faster than was reasonable and proper. It was therefore unlawful, and in consequence he forfeited his right of way.
Objection was taken to the court’s charge in regard to loss of earnings, it having been defendant’s claim that plaintiff was out of employment when she was injured. The evidence does not sustain defendant. It tends to show that she had at least part time employment. See Martin v. Tracy, 187 Minn. 529, 216 N. W. 6.
Other objections to the charge have been examined and found without merit.
The order appealed from is affirmed.