STONE, Justice.
Suing for personal injuries, plaintiff was met by a directed verdict for both defendants and appeals from the order denying his motion for a new trial. Although a party to the appeal, there has been no appearance here for defendant Anderson.
On the evening of March 13, 1931, plaintiff was a guest with three others in an automobile driven by defendant Kennedy, While the party was traveling eastward on trunk highway No. 10, a mile or so west of Delano, Minnesota, the left rear tire went flat. Kennedy thereupon stopped his car in the traffic lane. He made no effort to get onto the shoulder, which had adequate width for that purpose. With the left wheels within two feet of the center line of the pavement, the party went about the tire change. Plaintiff assisted by holding a flashlight with its rays directed down onto the wheel so the others could remove the rim. It was “drizzling.” Visibility was reduced to a radius, according to the testimony, of not to exceed 30 feet. To make matters worse, the tail-light on the Kennedy car was out. An eastbound car, driven by defendant Anderson, ran into the Kennedy car, injuring plaintiff. He was not hit by the Anderson car, but the force of the collision caused the Kennedy car to be driven against him.
The verdict was properly directed against plaintiff on the ground of contributory negligence. True, as argued by plaintiff, it is only in a clear case where from the facts it is plain that reasonable persons can draAV only one conclusion that the question of contributory negligence becomes one of law. But wide as is the latitude for jury consideration, there remains upon trial judges and this court the duty to keep their conclusions within the limits of reason. Those limits are fixed, not by what any one mind does conclude, but by what reasonable minds, functioning without bias, may conclude. In each such case the question presented is whether there is any reasonable ground for absolving the plaintiff from negligence.
We assume that defendant Anderson was negligent. It is obvious that defendant Kennedy was grossly so. With opportunity to get off the road for a tire change, it is bad enough, the conduct utterly inexcusable both as discourtesy and negligence, to obstruct a highway in the daytime as Kennedy obstructed the road on this occasion. Where darkness, wet pavement, and the absence of tail-light or other signal to warn approaching traffic are also factors, it so clearly amounts to gross negligence as to defy further attempts at polite characterization. Plaintiff,, not lacking in discernment or other mental capabilities, without protest, actively participated in Kennedy’s conduct. Moreover, he put himself within a foot or so of the center line of the pavement, standing or. “squatting,” with the rays of the flashlight turned downward, ignoring or deliberately risking the danger of his situation and that to other -cars coming from the west. What, if anything, plaintiff and his companions could have done to make the risk greater or more obvious has not been suggested. True, plaintiff was charged with the duty to exercise only due care. But that means a degree of care commensurate with the danger. So, where one actively participates, as plaintiff did, in creating an obvious danger, he cannot escape being charged with contributory negligence as matter of law.
There is no help for plaintiff in the rule that ordinarily one may rely upon the exercise of due care by others. That rule has no application where it is plain, as it should have been to plaintiff, that even the exercise of great care by others may not prevent injury. It is not due care to depend upon the exercise of care by another when such reliance is accompanied by obvious danger. Heath v. Wolesky, 181 Minn. 492, 233 N. W. 239. It would be difficult for fancy to suppose circumstances making more clearly unreasonable dependence upon careful conduct of others than those of this case, which plaintiff helped to create.
There is argument for appellant that nothing he did or omitted to do was a proximate cause of the collision. But there is such plain causal connection between plaintiff’s active contribution to the cause and the resulting injury that the direct relation of the one to the other is beyond reasonable denial. True, if plaintiff had remained in the Kennedy car asleep or for some other reason ignorant of the danger, it would be at least arguable that a jury could acquit him of negligence. But his conduct was active, not passive, and the result just what anyone using even a low degree of mentality might have anticipated. It is 'wholly immaterial that the Anderson car, instead of running directly into plaintiff, first hit the Kennedy car and projected it against him. The chain of causal connection was thereby no more broken or stretched than it would have been if plaintiff’s injuries had been the result of one of his companions being hit by the Anderson car and projected against him to his injury. That plaintiff’s conduct was a “responsible cause” of, rather than merely a fortuitous but “necessary antecedent” to, his injury, and that he was a “last human wrongdoer” (Fitzgerald v. International F. T. Co. 104 Minn. 138, 149, 116 N. W. 475, 479) are conclusions inescapable as matter of law.
Order affirmed.