BORING, Justice.
Defendants appeal from a judgment in favor of the plaintiff.
In a former action, the defendant W. C. Rodgers, as receiver, recovered a money judgment against the present plaintiff. An execution was issued on that judgment and a levy thereunder made by defendant Tweten, as sheriff, upon a small tract of land in Otter Tail county owned by this plaintiff. Plaintiff then brought this action to have the real estate so levied upon declared to be her homestead at the time the former judgment was obtained, at the time of the levy, and since then. Plaintiff further asked that the former judgment be decreed not to be a lien upon the land, that the levy made thereon be set aside, and that the sale thereof under the execution and levy made be enjoined. The court, after trial of the issues, found in favor of the plaintiff, and judgment was entered adjudging the premises to be and to have been the plaintiff’s homestead at all times since prior to the docketing of the former judgment, setting aside the levy, and enjoining the sale.
The errors assigned challenge the findings of fact and conclusions of law of the trial court. Error is assigned on the refusal of the court to make amended findings in defendants’ favor. There is one error assigned on a ruling on evidence, but that has not been argued here orally or by brief, and we need not consider it.
The question for review is whether the evidence presented was sufficient to sustain the finding of the court that the plaintiff’s property was her statutory homestead at the time the former judgment was obtained by defendant Rodgers, and thereafter remained her homestead.
The judgment in favor of defendant Rodgers was entered March 27, 1931. Plaintiff became the owner of the real property in question in 1923. She built a cottage and a garage on the property the same year. Plaintiff is a married woman. She has two children by a former marriage. Prior to March, 1929, plaintiff and her husband owned a home in St. Paul and lived there. Her husband was one of the officers of the Ryan Hotel Drug Company and worked there. The drug company failed in 1928 or early in 1929. Plaintiff and her husband then sold their St. Paul residence and part of their furniture. In March of that year they shipped the balance of'their furniture and personal belongings, a truck load, to the plaintiff’s house or cottage on the premises in question. During part of the year 1929 the husband was employed by a drug' company in Chicago. Plaintiff was with her husband there apparently during the winter of 1929-1930. They lived at a hotel part of the time and at some lodging or apartment house. No home was established. In March or April, 1930, the husband secured employment with what is referred to as the Ford-Hopkins Company, a Chicago concern operating a chain of 'drug stores in towns in several states. His employment required him to travel to the different places where these stores were located, to assist in opening new stores, and in the operation of stores. He spent two or three months sometimes in one place, living at hotels. The ihusband has not established any home for himself and the plaintiff in any of these places. Plaintiff was with her husband at various places and hotels in -these towns during the winter seasons or parts of the winters. Plaintiff testified in substance that she and her husband have had no other home than the property in question since 1929; that each year she has lived in that home more than six months and has never been absent therefrom for six months at any one time; that her children visit her there; that her husband has part of his personal belongings there and comes there from time to time; that she keeps and intends this property as her home and homestead and claims it as such ever since 1929. There is other evidence tending in some degree to controvert and impeach plaintiff’s testimony and some evidence to corroborate her. We need not go into further detail.
There is the claim that plaintiff’s cottage is only a summer cottage and suitable only for summer use. Her testimony is that it is fully furnished for housekeeping and living, has heating and kitchen coal stoves, and is sufficient and suitable for year-round living. It not being shown that any other home was established or used by plaintiff or provided by her husband during 1981 or 1932, the question of whether this was plaintiff’s homestead during those years was one of fact for the court. The credibility of plaintiff’s evidence and the weight to be given to her testimony were for the trial court to determine.
We hold that the court’s findings in her favor on the question of homestead are sufficiently sustained by the evidence. '
There is evidence that sometime in 1930 plaintiff’s husband went through bankruptcy in Chicago and in his petition stated his residence to be in that city. It is not shown that plaintiff had knowledge of or any connection with the proceeding. In any event, this was a year before the judgment against plaintiff was obtained, and the statement so made is not conclusive against the plaintiff.
Cases are cited defining what constitutes a homestead. As to that there is no dispute, and we need not discuss the decisions.
The cases of Williams v. Moody, 35 Minn. 280, 28 N. W. 510, and Kramer v. Lamb, 84 Minn. 468, 87 N. W. 1024, are cited to the proposition that the husband, as head of the family, has the right to determine and fix the domicil and that his domicil is, therefore, also the domicil of the wife, and hence determines the homestead. The evidence here is not such as to require the trial court, or this court, to find that during the years 1931 and 1932 the husband had any home or domicil other than that claimed by plaintiff.
It may have been unfortunate for defendants that plaintiff’s husband was not present or within this state at the time of the trial. It is somewhat doubtful, we think, in the case of husband and wife, if any inference can be drawn unfavorable to one because the other does not appear as a witness. The husband was not a party to the suit.
Judgment affirmed.