DIBELL, Justice.
Joe Singler was the treasurer of a common school district in Kittson county from July 25, 1928, until his death on August 7, 1929. The plaintiff, National Surety Company, was surety on his bond to the school district. He deposited the money coming from the school district in the defendant Midland National Bank & Trust Company of Minneapolis. He was short in his accounts at the time of his death. The plaintiff paid the school district the amount of his shortage, found to be $1,670.32. The school district then assigned to the plaintiff, the surety of the treasurer, whatever cause of action it had against the bank because of the shortage. The plaintiff then brought this action against the bank. There were findings in its favor for $869.32 with interest from September 23, 1929. The defendant appeals from an order denying its motion for a new trial. *
There is found among the minutes of the school district the following entry, with the names of the chairman, clerk, and trustee attached, under date of December 8, 1926:
“This the eighth day of December a special meeting is called to authorize school district 64 the treasurer to put money in the Middling [sic] National Bank of Minneapolis.”
This was not the designation of a depository within 1 Mason Minn. St. 1927, § 2836, as amended by L. 1929, c. 76, Mason Minn. St. 1931 Supp. § 2836. See Village of Hallock v. Pederson, 189 Minn. 469, 250 N. W. 4.
On August 27, 1928, Singler sent the bank a check for deposit with a letter of transmission as follows:
“I am sending you this check for $996.63 which has been turned over to me by W. A. Thomson. It belongs to this School Dist. #64 of which I was elected treasurer from July 25, 1928, until July 25, 1929. I will keep a checking account with you to be used for the school.”
Upon receipt of this letter the bank wrote Singler as follows:
“We have your letter of the 27th and note you are now the treasurer of School District No. 64, and we have today opened an account in your name as treasurer, and enclose pass book and checks herewith, showing credit of $996.63.
“We are also sending you a signature card, which we will ask you to sign in the place indicated, and return in the envelope provided, at your earliest convenience.
“We surely appreciate this business which you are favoring us with, and hope everything will be handled to your entire satisfaction.”
The signature card was as follows:
“Authorized signatures of Individual
Singler, Joe—-Treas. School District No. 64
Signature
(Signed) Joe Singler
Treas.
Remarks, Succeeds a/c of former Treas—Thompson.”
This- card was inclosed in the letter to Singler quoted above. The cashier testified relative to it as follows:
Q. “You are cashier of the defendant bank?
A. “Yes.
Q. “You have been cashier since prior to July 1, 1928?
A. “Yes.
Q. “Calling your attention to defendant’s exhibit 3, who prepared that card?
A. “I did.
Q. “Was defendant’s exhibit 3 inclosed with the original letter of which defendant’s exhibit 2 is a carbon copy?
A. “Yes.
Q. “The signature Joe Singler, that is the signature of the person it purports to be, is it?
A. “Yes.
Q. “And the other handwriting on the card, whose handwriting is that?
A. “It is mine.
Q. “This handwriting on the card, other than the signature of Joe Singler, when was that placed on the card by you, if you know?
A. “I couldn’t say positively. I usually prepare them before I mail them out.
Q. “The card was mailed out to Mr. Singler and returned by him after he had signed it?
A. “Yes.
Q. “This card is kept by the bank for the purpose of showing what signature is authorized on checks drawn against this account, is it not?
A. “Yes.
Q. “And the authorized signature as shown by this card would be Joe Singler, Treas.,’ would it not?
A. “Yes.”
The bank knew the so-called trust character of the deposits— knew that the money deposited was in a real sense the money of the school district. It knew that the account was in succession of the account of the former treasurer. The purpose of the signature card was to show who was authorized to draw checks. It was intended 'to keep the money of the school district intact in the bank in the name of its treasurer, to be drawn only upon his checks properly designated. The signature card meant something. The testimony of the cashier is to that effect.
Deposits other than that of the check for $996.63 were made from time to time. Some were of moneys not school funds. Checks were drawn without the word “Treas.” added.to the signature and were honored by the bank. It does not appear that Singler had a personal account. He drew á2 checks totaling $869.32 signed with his name only. They were not accompanied by vouchers. They were not used for school district purposes. The recovery is the amount of these checks.
The plaintiff cites Richfield Nat. Bank v. American Surety Co. (C. C. A.) 39 F. (2d) 387. There it was held that a bank, designated a depository of a school district and informed that no funds should be disbursed except upon warrant or check having the signatures of the chairman, clerk, and treasurer of the district, was liable to the district upon honoring checks not so signed. Other cases of somewhat like effect are cited; and if the bank had been a designated depository the case would give no trouble. The difference is obvious. No case involving the precise situation before us is cited.
In the situation stated, the bank was not authorized to pay out school district funds on checks signed by Singler as an individual without the use of the designation “Treas.”; or, if it did, without ascertaining that the payments were for school district purposes.
Order affirmed.
HOLT, Justice, took no part.