Julius J. Olson, Justice.
Plaintiff appeals from an order sustaining defendant’s general demurrer to his complaint.
This suit was brought by plaintiff as general administrator of the estate of one Albert Montgomery Smith, deceased, to recover damages and for injunctive relief upon the claim that defendant had breached a written contract entered into by decedent and defendant on December 31, 1935. The contract is pleaded as an exhibit attached to and forming part of the complaint. As far as here material it provides:
“This Agreement, made by and between Al. M. Smith, doing business as Al. M. Smith Film Service, of Minneapolis, Minnesota, its successors and assigns as first party, and Sam Zuckman, owner and operator of the Mounds Theater, in the City of St. Paul, State of Minnesota, his, their or its successors and assigns, as second party, Witnesseth:
“First party agrees to use its best efforts to solicit contracts for their advertising film service to be displayed on the above named theater’s screen and to make contracts with individuals and business concerns calling for payment, by such parties, to the second party, of $3.00 per unit, per week for showing in the above theater, and the second party agrees to accept such agreements. * * *
“Second party agrees to show on the main screen of the theater at every performance the film ads contracted for, up to six (6) units of approximately 50 feet per unit, and to display same while the audience is seated and the theater is dark and at the usual speed at which the regular pictures are run. * * *
“ ‘It is agreed that second party will not show advertising slides or films other than those furnished by first party, excepting slides or films advertising coming attractions, and that in the event of a breach hereof, such breach may, upon application of party of the first part, be restrained and enjoined by any court of competent jurisdiction. * * *’ ”
It was to “remain in full force” for a period of two years from its date and was “deemed to be * * * automatically renewed from year to year thereafter” unless either party thereto should give the other 60 days’ written notice of intention to terminate “at the end of the then current term.”
It is claimed that some time after the death of plaintiff’s intestate defendant wilfully breached his contract and “neglected to continue and perform” his part of it; that instead defendant had taken on other advertising films. He demands monetary damages at the rate of ten dollars per week “during the continuation of said breach,” and also wants both a temporary and permanent injunction prohibiting defendant from exhibiting any advertising films “except such advertising films” as tendered by plaintiff. The demurrer was sustained upon the theory that “death discharges personal obligations because in their nature they are incapable of fulfillment by an executor.”
Plaintiff made no move to plead over, so it may be assumed he wishes to rest his cause upon his present pleading. While defendant urges other and additional reasons why Ave should sustain the order, we think the one stated by the court to be adequate, hence shall consider no other.
Plaintiff’s claim is founded upon the theory that the contract, not having been cancelled by notice as provided for therein, continues to exist in full force and effect and that he as administrator succeeded to all the rights of his decedent. It is not claimed that defendant had defaulted in respect of any service rendered or other monetary obligation incurred prior to the time he refused to accept the administrator’s services in lieu of those theretofore rendered by the other contracting party. There is no claim of any new or substitute contract having been made effective between plaintiff as administrator and defendant. So we come directly to the point made by the court, that plaintiff’s intestate entered into “personal obligations” with defendant and that, this being so, the administrator is incapable of rendering the service that decedent had promised to perform.
Generally speaking, where one undertakes a duty, especially one of personal service, he cannot assign such duty to another. It would be strange indeed if one who owes money or is bound to any performance to another could by any act of his own or by agreement with a third person, not a party to the agreement, divest himself of the duty so assumed and substitute another in his place. Of course, “one who is subject to a duty though he cannot escape his obligation may delegate performance of it provided the duty does not require personal performance. In the absence of express agreement to the contrary, there will be no such requirement if the duty is of such character that performance by an agent will be substantially the same thing as performance by the obligor himself. The performance in such a case is indeed in legal contemplation rendered by the original obligor, who is still the party liable if the performance is in any respect incorrect.” (Italics supplied.) 2 Williston, Contracts (Rev. ed.) § 411, and authorities under note 5. On the other hand, “if the duty does require personal performance it cannot be discharged by any performance by another even though it would serve the purpose as well or better than the performance of the one who contracted to render it.” Id. and case under note 6.
The same author (§ 411A) furnishes numerous citations of cases of attempted delegations of duties which the courts refused to en force because such duties were personal. Cases within that class are, amongst many, those involving contracts to give a home and support to a relative (as in Penas v. Cherveny, 135 Minn. 427, 161 N. W. 150, L. R. A. 1917E, 655); contracts whereby one undertakes to carry on a farm for another on a crop share basis; to plant and care for an orchard; to one who in return for a promised commission undertakes to assist in the sale of land; similarly, where contractual duty involved the exclusive agency to sell certain goods; to a contract to place advertising and supervise the advertising matter “as to style and contents.” See cases cited under notes 1, 4, 7, 8, 12, and 13; Eastern Adv. Co. v. George K. McGaw & Co. 89 Md. 72, 42 A. 923; Standard S. M. Co. v. Smith, 51 Mont. 245, 152 P. 38, L. R. A. 1918A, 292.
The rule here applicable is well stated in Delaware County v. Diebold S. & L. Co. 133 U. S. 473, 10 S. Ct. 399, 33 L. ed. 674 (syllabus paragraph 7):
“When rights arising out of contract are coupled with obligations to be performed by the contractor, and involve such a relation of personal confidence that it must have been intended that the rights should be exercised and the obligations performed by him alone, the contract, including both his rights and his obligations, cannot be assigned without the consent of the other party to the original contract.”
Nor do we think plaintiff’s argument that the contract here involved bears upon its face an intent to bind the “successors and assigns” of the parties is of any moment. That question was disposed of adversely to plaintiff’s contentions in Marvel v. Phillips, 162 Mass. 399, 401, 38 N. E. 1117, 1118, 26 L. R. A. 416, 44 A. S. R. 370, where the court said:
“A contract to render such services and perform such duties is subject to the implied condition that the party shall be alive and well enough in health to perform it. Death or a disability which renders performance impossible discharges the contract. Neither Phillips nor his estate is bound to furnish a substitute, nor is the plaintiff bound to accept one.”
The same result was reached in the later case of Browne v. Fairhall, 213 Mass. 290, 292, 294, 100 N. E. 556, 557, 45 L.R.A. (N.S.) 349, where, as here:
“Performance of the whole agreement became impossible because it had become impossible to carry out one of its essential terms by giving the promissory notes of the testator such as had been contracted for, and the court cannot substitute for the giving of these notes any other mode of payment. The case comes under the general principle that where the performance of a contract depends upon the continued existence of any particular person or thing, there, if there is no warranty of such continued existence, performance is excused if before a breach of the contract its performance becomes impossible by reason of the death or destruction of such person or thing.”
The contract there involved by express language provided that it should be “binding upon and inure to the benefit of the respective heirs, executors and administrators” of the parties. Plaintiff’s action against defendant executor for breach of contract was defeated because the obligation was personal and performance had been rendered impossible by death of defendant’s testate. The court was of opinion the language just quoted “merely imposed upon the executor the obligation to answer for any breach of the agreement committed by the party himself.” (Id. p. 295.) In other words, only as to decedent’s default during his lifetime could liability be enforced.
We think the court was right in sustaining the demurrer, and its order in the premises is affirmed.