Holt, Justice.
Thirty-ninth street, as it crosses Minnehaha avenue in the city of Minneapolis, runs east and west and is 32 feet wide between curbs. Minnehaha avenue runs slightly northwesterly and southeasterly until near Thirty-first street. The avenue is paved, 50 feet wide between curbs, with double streetcar tracks in the center. On September 5, 1936, about 8:30 o’clock in the evening, plaintiff, about 68 years of age, and his wife, about 72 years, came from a meat market on the west side of Minnehaha avenue, near Fortieth street, and walked north on the westerly sidewalk until they crossed Thirty-ninth, then waited a few seconds for a chance to cross to the east side of the avenue, their home being on the east side thereof numbered 3851 Minnehaha avenue. The jury could find that after looking both north and south they stepped off the curb, the wife having hold of plaintiff’s left arm; a moment’s pause to look was made when, on the streetcar tracks, and, as they proceeded, plaintiff was struck by defendant’s car coming from the south, and was severely injured. The wife let go of plaintiff’s arm and either stepped back or stopped as the brakes on defendant’s car screeched. The street intersection was well lighted. The headlights on defendant’s car were lit. It appears that cars were parked along the easterly curb of Minnehaha avenue both south and north of Thirty-ninth street. The blocks between the streets on Minnehaha avenue south of Lake street are long blocks. Defendant had parked his car at the easterly curb of Minnehaha avenue about midway between Thirty-ninth and Fortieth streets and had pulled out to drive north about the same time as plaintiff and wife approached the car tracks; and plaintiff testified that as he reached the car tracks he saw a car coming from the south. This no doubt was the car that hit him. From what has been stated and other evidence in the case the jury could find that plaintiff and his wife had reached the center of the intersection before defendant entered it, and therefore had the right of way on the crosswalk; that Minnehaha avenue was a much traveled street in a business and residence district; that defendant entered the intersection at a speed of from 25 to 30 miles an hour; that plaintiff was struck by the right front corner of the car and hurled ahead some 10 feet north of the north line of the crosswalk with his head a foot or two east of the easterly streetcar rail and the rest of the body in a southeasterly direction; that plaintiff was dressed in a white straw hat, white shirt, and white trousers and hence easily visible to defendant. Under this situation, there can really be no question but that the jury was warranted in finding that defendant carelessly and negligently drove his automobile against plaintiff.
But defendant, in his brief, stresses the claim that plaintiff’s contributory negligence appears as a matter of law. It is contended that his looking to the south was negligent or ineffective, for he testified that he did not see the headlights on defendant’s car except as he judged them to be near to Fortieth street, when, as a fact, they were near the intersection. It is to be remembered that the lights of cars parked on the easterly curb of Minnehaha avenue may have caused some confusion to plaintiff, even though their presence did not leave any impression on his mind. From his actions as testified to by others as well as himself, the jury could find that he realized the dangers incident to crossing and was both cautious and anxious to cross speedily when he deemed the crossing open. Defendant cites and relies on the decisions in such cases as Chinander v. DeLaittre, 171 Minn. 11, 213 N. W. 44; Chandler v. Buchanan, 173 Minn. 31, 216 N. W. 254; Sorenson v. Sanderson, 176 Minn. 299, 223 N. W. 145, where the accident happened in daylight, and not cases where a pedestrian had entered and was well advanced on a proper crosswalk before the car of defendant entered the intersection. The case at bar is more like Plante v. Pulaski, 186 Minn. 280, 243 N. W. 64; Cogin v. Ide, 196 Minn. 493, 265 N. W. 315; and Reier v. Hart, 202 Minn. 154, 277 N. W. 405, and must be ruled by them. Defendant was not entitled to a directed verdict either on the ground that the evidence was insufficient to support a finding that his negligence was the proximate cause of plaintiff’s injury or on the ground that plaintiff’s contributory negligence appeared as a matter of law.
The judgment is affirmed.