Peterson, Justice.
This is an action by the Avidow of Clarence Scott as the beneficiary of a life insurance policy issued on his life on December 20, 1935, which contains a provision that if within two years from the date thereof the insured, whether sane or insane, shall die by suicide, the liability of the company shall not exceed the amount of the premiums paid on the policy. The insured died of gunshot wound within the íavo years, on August 28, 1936. The issue is whether he died by accident or suicide. Plaintiff had a verdict only for the amount of the premiums paid and appeals from an order denying her motion for neAv trial. Plaintiff assigns as error (1) the exclusion of evidence: (a) of insured’s declarations to show that he intended to repair his automobile and return home at a time subsequent to that of his death; (b) that the insured habitually carried and used the gun with which he was shot to shoot pheasants and other small game; and (c) that the insured in fact was not short in his accounts with his employer as claimed by defendant; and (2) that the court erred in the charge in limiting the effect of plaintiff’s final argument so as to prevent the jury from making permissible inferences from facts in evidence. Defendant contends that error, if any, was not prejudicial since it appears as a matter of law that the insured committed suicide.
Defendant claims that the only permissible inference from the position and nature of the wound is that insured committed suicide. But the wound cannot be considered apart from the other evidence, because a finding of suicide is an inference from all the facts proved by the evidence. The insured was 45 years old, in good health, cheerful and hopeful. He was married, and his family life was happy. He had a son whose fifteenth birthday was on the day of •insured’s death. The insured and his son were very fond of each other and were rather close companions. Preparations were made to celebrate the boy’s birthday by a dinner in the evening. The insured planned for the future and looked forward to the opening of new filling stations by the oil company by which he was employed, as a means of increasing his business and income. Plaintiff offered to show that the insured had made arrangements with a friend to repair his automobile truck in the evening. The insured had no financial troubles of any kind except a certain claim by the employer that there was a shortage, which the defendant was permitted to prove and which plaintiff was denied the right to refute. He was paying for his home, and his payments were up to date. There were no expressions by the insured of despair, melancholia, or intention to commit suicide.
There were no eyewitnesses to the death, which occurred in the afternoon of August 28, 1936, not far from insured’s home on a country road wdiich was on the insured’s gasolene and oil route. There is evidence that the insured was seen driving around the vicinity. The fatal shot was fired while the truck was in motion, the ignition being still on when the car was stopped. The insured was found sitting behind the steering wheel with his body slumped over to the right with his head down. A 410-gauge short barrel pistol grip shotgun with a discharged shell in it was found against the door of the cab in the truck and fell out when the door was opened. An undischarged shell was found in insured’s pocket. A witness who heard the shot testified that the truck went from 150 to 200 feet after the shot was fired, along the road and off to the right. The insured had a gunshot wound on the right side of the head, one inch above and slightly forward from the line of the ear, about one-half inch in diameter or about twice the size of the inside of the barrel of the gun. The gun was either touching or close to the head when the shot was fired. There were powder burns over an area about one-half inch surrounding the wound. The evidence shows that a wound of this character might be made if the gun were held from six to twelve inches from the head. Defendant’s witnesses testified that they could not state at what angle the shot entered the head or the course of the wound. The skull was fractured from a point extending from the left side of the head at the eye over the skull and down between the two eyes in the nose region. The inference is that the general course of the shot was from the back of the head on the right, forward and upward to the left side of the head. The insured owned the gun for at least five or six years and used it for shooting different kinds of game, pheasants, gophers, rats, crows, blackbirds, and birds and animals of that kind. It was a small gun with a barrel about 15 inches long and a handle like that of a large pistol. Insured was in the habit of carrying the gun between the seat cushion and the back cushion of the seat of the cab. The upholstering on the cushions in the cab was worn and ragged, exposing strands of thread and wire. There was testimony that despite a locking device on the gun, if a slight pressure (such as a thread caught to the trigger) were applied to the trigger while the hammer was pulled back to less than full-cock position, the hammer might be released with sufficient force to explode a shell. If insured tried to get the gun with his right hand while driving, he must have kept his left hand on the steering wheel and reached around behind him between the cushions with the right hand to take hold of the gun. If he attempted to bring it around in front of him so that he could shoot out of the left front window, he would have to incline his body somewhat to the right and rear in reaching to get hold of the gun. It is possible that in taking the gun and lifting it from that position he brought it close to the rear of his head and in the general direction from right rear to left front, which corresponds with the general direction of the shot. The distance from the end of the barrel to the insured’s head depended entirely upon where he took hold of the gun and how he lifted it, but in any event the distance must have been about that shown by the evidence as possible to produce a similar wound and powder burns.
If we consider only the evidence received, without the qualifying effects of the excluded evidence, the question of accident or suicide was for the jury. We apply the rule given below in the charge that where there is credible evidence of self-destruction the presumption against suicide ceases and the issue is for the determination of the jury upon all permissible inferences from the evidence. Hawkins v. Kronick C. & L. Co. 157 Minn. 33, 195 N. W. 766, 36 A. L. R. 394; see Luce v. G. N. Ry. Co. 203 Minn. 470, 281 N. W. 812; New York L. Ins. Co. v. Gamer, 303 U. S. 161, 58 S. Ct. 500, 82 L. ed. 726, 114 A. L. R. 1218; Jefferson Standard L. Ins. Co. v. Clemmer (4 Cir.) 79 F. (2d) 724, 730, 103 A. L. R. 171. But in such a situation the insurer has the burden of showing that death was due to suicide. The jury is at liberty to take into consideration the abnormality of suicide “and to give such probative force, as their judgment dictates, to the fact upon which the presumption is based.” Jefferson Standard L. Ins. Co. v. Clemmer, supra. In short, the jury may make an inference against suicide based upon love of life and the natural propensity to prolong and protect it. In this case no possible motive for suicide was shown except the alleged charge of shortage. If insured were charged with a shortage, the question would still be whether that was a sufficient inducing cause for suicide. If the charge were, not true, there would not be much, if any, basis for the inference. This case is ruled by Kornig v. Western Life Ind. Co. 102 Minn. 31, 112 N. W. 1039, and Huestis v. Aetna L. Ins. Co. 131 Minn. 461, 155 N. W. 643. In Kornig v. Western Life Ind. Co. the defense of suicide was interposed in an action on an insurance policy. It appeared that the insured was shot on the right side of the head, about one and one-half inch back of the ear, and the course of the bullet was backward and downward and the insured was found dead with the revolver loosely grasped in his hand. The question was held to be for the jury. But some statements in this case are qualified in the Hawkins case, supra. In Huestis v. Aetna L. Ins. Co. the insured died from a gunshot wound from a shotgun which he kept in a case hanging on the wall of the bathroom. The deceased went into the bathroom to take a bath and was found dead from a shot from the shotgun. The wound was in the back of the head about one inch above the ear. The record shows that the wound could have been made by holding the gun about one foot distant. We held the question was one of fact for the jury. In similar situations, where death resulted from gunshot in the forehead, O’Connor v. Modern Woodmen, 110 Minn. 18, 124 N. W. 454, 25 L.R.A.(N.S.) 1244; Backstrom v. New York L. Ins. Co. 194 Minn. 67, 259 N. W. 681; and in the heart, Meyer v. Travelers Ins. Co. 130, Minn. 242, 153 N. W. 523; Garbush v. New York L. Ins. Co. 172 Minn. 98, 214 N. W. 795, the question was held to be for the jury. That the fatal wound was at a vital spot and powder burns were present were held not to be controlling.
Defendant urges that the pistol could have been discharged only intentionally because it had an efficient device to prevent.discharge. This argument is contrary to experience in such cases. While such devices are efficient in themselves, firearms are handled by people whose fallibility injects itself into the situation so that accidents happen when least expected. Garbush v. New York L. Ins. Co. supra. “To grant that the pistol could have been intentionally fired by pulling the trigger is but to admit that it could be accidentally fired in the same way.” Mutual Life Ins. Co. v. Ford, 61 Tex. Civ. App. 412, 428, 130 S. W. 769, 778.
We have examined the cases in which it has been held as a matter of law that the insured committed suicide, but in those cases the fact situations were such as to preclude any inference except that of suicide. It is not necessary to discuss and distinguish them because our own cases supra rule the instant one.
Declarations of the insured relative to his plans to repair his automobile and to return home later, on the day in question, than usual, should have been received. That the insured made plans for a time subsequent to his death permits an inference that at the time of making such plans he had no immediate intention to commit suicide. Statements by the insured shortly before his death, appearing to have been made in a natural manner and not under circumstances of suspicion, concerning his plans and designs, are admissible to show his condition of mind. Pankonin v. Federal L. Ins. Co. 187 Minn. 479, 246 N. W. 14; Mutual L. Ins. Co. v. Hillmon, 145 U. S. 285, 12 S. Ct. 909, 36 L. ed. 706; Mutual L. Ins. Co. v. Raymond, 176 Ark. 879, 4 S. W. (2d) 536; Bennett v. Standard Acc. Ins. Co. (Mo. App.) 264 S. W. 27; Miller v. Mutual L. Ins. Co. (Mo. App.) 79 S. W. (2d) 750; Messersmith v. Knights of Pythias, 31 N. D. 163, 153 N. W. 989; New York L. Ins. Co. v. Mason (9 Cir.) 272 F. 28; Fidelity Mut. L. Assn. v. Miller (4 Cir.) 92 F. 63; note, Ann. Cas. 1918C, 1050; 93 A. L. R. 426; 3 Wigmore, Evidence (2 ed.) § 1725. The evidence offered was from the widow and another witness. The only objection was that such statements were hearsay, which was not tenable even as to the widow’s testimony. Pankonin v. Federal L. Ins. Co. supra.
The insured had made his plans for the evening at noon. About the middle of the afternoon an auditor of the oil company by whom insured was employed showed up to audit his accounts. He found a shortage of $476.24. Evidence was received not to prove a shortage but that the oil company, if the audit had been completed during the insured’s lifetime, might “have claimed a shortage.” No claim was made against the insured. Plaintiff’s offers to prove that the claim of shortage was without foundation were refused upon objection. This was error. If financial embarrassment may be proved to show suicide, the opposite condition may be shown to disprove the fact. “To the absence of adequate motive the courts have always attached the highest importance in this class of cases.” Kornig v. Western Life Ind. Co. 102 Minn. 31, 38, 112 N. W. 1039, 1042. See note, 17 Ann. Cas. 38; New York L. Ins. Co. v. Melgard (7 Cir.) 74 F. (2d) 489; Webster v. New York L. Ins. Co. 160 La. 854, 107 So. 599. Plaintiff’s offer to show that no claim for the amount of any shortage was ever made against the insured or his estate should have been received. In re Estate of Waterman, 178 Minn. 90, 225 N. W. 918.
While the wife was permitted to testify that insured owned and used the gun for purposes of hunting and kept it in the truck, she was not permitted to testify that he shot from the truck while moving or that he brought home pheasants out of season. Such evidence was excluded upon the ground that it was immaterial and highly prejudicial and not within the issues. Other witnesses were not permitted to testify to the fact of the shooting from the truck while it was moving, that insured kept the gun in the truck and that he used it for hunting. The issue of accident or suicide was to be determined by probabilities. The probabilities determine the inferences to be drawn from the evidence. In such cases evidence of the practice or habit in doing a certain act is relevant and admissible to support or rebut inferences suggested by the evidence. 2 Jones, Evidence (2 ed.) § 617, p. 1149; Evison v. C. St. P. M. & O. Ry. Co. 45 Minn. 370, 48 N. W. 6, 11 L. R. A. 434; Coulter v. Goulding, 98 Minn. 68, 107 N. W. 823, 8 Ann. Cas. 778; In re Estate of Waterman, supra; 1 Greenleaf, Evidence (16 ed.) § 14j; Carwile v. State, 148 Ala. 576, 39 So. 220; White v. State, 100 Ga. 659, 28 S. E. 423; Tackman v. Brotherhood of Am. Yeoman, 132 Iowa, 64, 106 N. W. 350, 8 L.R.A.(N.S.) 974; Metropolitan L. Ins. Co. v. Maddox (Ky.) 127 S. W. 503. Under the circumstances, the evidence should have been received and it was error to exclude it.
Although there was evidence given by the wife that the insured was in the habit of carrying the gun in the car, that he shot at pheasants and other game, and that he kept the gun hidden in the car, the court below instructed the jury upon defendant’s request that there was no evidence of such facts to justify argument by plaintiff’s counsel with respect to them and instructed the jury not to be influenced by argument based upon such facts. Counsel have a right in the closing argument to comment upon all the evidence received upon the trial and to present to the jury all arguments and inferences which may be drawn therefrom. Pearson v. Northland Trans. Co. 184 Minn. 560, 239 N. W. 602. The instruction should not have been given. That it was prejudicial to plaintiff is evident.
Many other assignments of error have been made which we do not deem it necessary to discuss. A new trial must be had.
Reversed and new trial granted.