Julius J. Olson, Justice.
Defendant appeals from an order denying its alternative motion for amended findings and conclusions or a new trial.
Beecher H. Ward and Lillian A., his wife, Avere owners in fee as joint tenants of a 400-acre farm in Martin county, when, on April 1, 1927, they executed a mortgage on it to defendant to secure a loan of $23,000, maturing five years later. On April 6 they executed a second mortgage on the same farm to Martin County National Bank to secure a loan of $20,500. In 1933, the first mortgage having matured and there being unpaid taxes and interest amounting to some $3,500, Avays and means were sought whereby foreclosure might be avoided. On November 16 the owners, at the instance and request of one of defendant’s agents, executed an instrument labeled “Grant of Possession.” These instruments Avere all promptly recorded after their respective dates.
As the mentioned grant is the source out of Avhich the present litigation sprang, a rather complete statement of its terms is deemed necessary. It recites the execution of the first mortgage, that interest and taxes are past due and unpaid, wherefore, in consideration of the premises, the mortgagors granted to defendant “the full right, power and authority to enter into possession” of the farm effective from March 1 of that year. It “expressly” assigned and conveyed to defendant the owner’s title and interest “in and to the crops, produce and returns” from the farm, including the right “to collect the rents and profits therefrom.” Defendant was authorized to rent and rerent, “pay taxes and assessments thereon, insure, repair and improve the buildings belonging thereto, and make such other expenditures and advancements on said buildings and/or said real estate as it may deem necessary, proper and expedient.” Defendant on its part agreed that in event its mortgage was foreclosed it would bid at the foreclosure sale “the entire amount of the mortgage claim, satisfying such claim in full.” It further agreed to apply any balance of rents and income remaining after payment of costs, expenses, and advancements made pursuant to the grant, on the mortgage debt; that “in the event of redemption of said real estate from sheriff’s sale following foreclosure of said mortgage, the amount required to redeem shall be credited with such net returns. * * The right of possession, together with the power and authority hereinabove granted to the company [defendant] shall continue so long as the above described mortgage remains an enforceable lien against said real estate, and during the period of redemption under any foreclosure proceedings, unless this agreement is sooner terminated as hereinabove provided.” But nothing therein contained should “prejudice the rights” of defendant “under said mortgage or be construed to bar the institution of foreclosure proceedings thereon,” at its election. Pursuant thereto defendant proceeded to and did take possession of the farm and since has been and still remains in such possession. No foreclosure has been had of defendant’s mortgage. Its possession is apparently that of a mortgagee in possession.
Domestic difficulties between husband and wife ripened into a decree of divorce on July 10, 1934. On September 18, 1935, Mr. WTard conveyed his undivided one-half interest in the farm to plaintiffs, who are daughters of the mortgagors. Mrs. Ward conveyed a one-fourth interest, i. e., one-half of’her interest, to the son, Reuben M. Ward. She and the son are the interveners referred to in the caption.
As the claims of plaintiffs and interveners are identical and as they in fact represent all interests adverse to defendant in this litigation, Ave shall hereafter refer to all of them as plaintiffs. Their respective claims and pleadings are in substance and effect the same.
The present action Avas commenced August 26, 1937. The essential allegations of the complaint, after reciting the execution of the mortgages mentioned and the other facts hereinbefore stated, allege that defendant, “to induce” the Wards “to give such grant of possession,” stated and represented to them that in event of foreclosure of “any mortgage” the grantors “would have the rents and income” during the “year of redemption” and that it “would not affect their rights to said rents and income” during such period; that the Wards, “relying upon said statements and believing them to be true, and having full confidence in said defendant, made, executed and delivered” this instrument; that on September 14, 1936, the holder of the second mortgage proceeded to foreclose its mortgage, culminating in foreclosure sale on October 29, 1936, for $28,000, on which date there was actually due on the second mortgage so foreclosed $31,174.80; that the time of redemption would expire on the same day of 1937; that defendant failed to foreclose its mortgage “as it was bound to do under the representations and the grant of possession above referred to”; that the premises at the time of the foreclosure sale were worth $30,000, hence that defendant has adequate security for its mortgage claim. They further charge that the Wards were insolvent and that defendant well knew that to be a fact when the grant was made; that their only equity or interest in the farm was the right of possession during foreclosure; that by virtue of the representations made and the terms of the mentioned grant “it became the duty and obligation of said defendant to foreclose its said mortgage immediately upon the foreclosure of said second mortgage in order to protect and preserve the rights” of the plaintiffs to receive the rents; that because of defendant’s failure to foreclose its mortgage plaintiffs have been deprived of the rents and income during that time; that if defendant is permitted to apply the rents and income during that period upon its mortgage “it will unjustly enrich” the parties who bought the premises at the foreclosure sale to plaintiffs’ detriment. It is also claimed that the consideration for the grant has failed and that the “conduct of said defendant in said premises has been and is inequitable and unjust” to plaintiffs. From the facts so pleaded plaintiffs claim that “a constructive trust” has arisen in their favor, and that “defendant should be required to account for the rents and income” during the mentioned redemption year.
The court made findings substantially as set forth in our résumé of the facts and ordered judgment against defendant for the 1937 income of the mortgaged farm, $2,300.08 in money and one-half of the corn crop which had not been sold but was still retained at time of trial, November 2, 1937.
Under our statute, 2 Mason Minn. St. 1927, § 9572, it is provided that a real estate mortgage “is not to be deemed a conveyance, so as to enable the owner of the mortgage to recover possession of the real property without a foreclosure.” Orr v. Bennett, 135 Minn. 443, 161 N. W. 165, 4 A. L. R. 1396. But, “subsequent to the execution of the mortgage the mortgagor may assign rents to the mortgagee to be applied on the mortgage debt, and incidentally authorize the mortgagee to take possession for the purpose of leasing the property and collecting the rents.” 4 Dunnell, Minn. Dig. (2 ed. & Supps.) § 6230; Farmers Trust Co. v. Prudden, 84 Minn. 126, 86 N. W. 887.
The grant of possession, assuming its validity, unquestionably put defendant in the position of a mortgagee in possession. While this doctrine had its origin in the common-law conception of a mortgage being a conveyance and as such giving right of immediate possession when condition was broken, which is logically inconsistent with modern conceptions of a mortgage as a mere lien, yet “it has been retained because it works justice.” We have numerous cases holding that a purchaser at an abortive foreclosure sale who in good faith takes possession under the sale after the right of redemption expires is entitled to the rights of a mortgagee in possession. The consent of the mortgagor is not essential to the right so to take and hold the property. 4 Dunnell, Minn. Dig. (2 ed.) §§ 6237-6238. In Longfellow v. Fisher, 69 Minn. 307, 72 N. W. 118, the mortgagor had surrendered possession to the mortgagee because of default of the conditions of the mortgage; the mortgagee was held to be a mortgagee in possession.
The rights of a mortgagee in possession do not give him an estate in the land itself. It does not abridge or enlarge the mortgagee’s interest nor convert a previously existing security into a seizin of the freehold. It does not change the relation of creditor and debtor nor impair the estate of the mortgagor. The rights and interests of the parties are exactly as they were theretofore. “All there is to it is that possession once rightfully acquired may be retained until the debt is paid; and this the mortgagee may do though the statute of limitations has run against his debt.” 4 Dunnell, Minn. Dig. (2 ed. & Supp.) § 6240, and cases cited under note 68. The mortgagee’s interest may be terminated by paying the debt -without any other act or ceremony. Cargill v. Thompson, 57 Minn. 534, 59 N. W. 638. Our cases have uniformly held that once a mortgagee is lawfully in possession after condition broken he cannot be dispossessed by the mortgagor or persons in privity with him until his mortgage is satisfied. 4 Dunnell, Minn. Dig. (2 ed. & Supps.) § 6242, and cases cited under note 74.
The decisive question here is whether the grant of possession is a valid instrument. If it is, plaintiffs cannot prevail, because, as we have seen, defendant’s rights are in that event those of a mortgagee in possession.
The bases for the result reached by the court were, according to its findings, that defendant “to induce” the grantors to “execute and deliver” this instrument stated and represented to them that in event of foreclosure of “any mortgage upon said premises” they were to have the rents and income during the redemption period; that they believed these statements to be true and, relying thereon, executed the grant; that at the time of foreclosure of the second mortgage “and at all of the times herein material” the farm was worth “greatly in excess” of the amount due and unpaid on the first mortgage and all delinquencies thereunder; that it has not foreclosed its mortgage although the second mortgage had been foreclosed and no redemption made therefrom; hence that plaintiffs have been deprived of the use and income of the premises during the redemption period; that defendant took advantage of plaintiffs’ “financial necessities” in taking the grant, and “in failing to protect” plaintiffs’ right to the use and income of the property during the year for redemption, thereby causing unjust loss to plaintiffs, and that defendant and the purchaser at the sale of the second mortgage will receive “unjust enrichment thereby; that in equity and good conscience a constructive trust should be impressed upon” that income “for the benefit of said plaintiffs * * *”
The suit is not founded upon fraud, concealment, or mistake; nor do plaintiffs seek to set aside the grant; and nowhere in the pleadings or proof is there any intimation that they sought reformation of it. No criticism of defendant’s care and management of the farm is made; not as much as even a suggestion of anything wrong with its conduct of affairs since taking possession of it. Defendant has had charge of the farm ever since the grant was made. It has entered into farm leases with tenants, and in general has had complete charge of the farm for the cropping seasons of the years 1938 to 1936, inclusive, all without faultfinding by anyone. Apparently not until the bringing of the present suit did anyone think defendant’s possession was subject to attack.
If the court’s findings are to be sustained we must find that it was right in ruling, over defendant’s objections, that oral testimony was admissible to wholly alter the tenor and legal effect of this instrument, the grant of possession. To this problem we now direct our attention.
The rule that written agreements may not be varied or added to by parol evidence of antecedent or contemporaneous negotiations is not one merely of evidence, but is one of substantive law. This rule applies in equity as well as in law. Goldband v. Commr. of Banks, 245 Mass. 143 (see p. 150 where supporting cases are cited) 139 N. E. 834, 837; 2 Dunnell, Minn. Dig. (2 ed. & Supps.) § 3369, and cases cited under notes; Cargill Comm. Co. v. Swartwood, 159 Minn. 1, 198 N. W. 536.
The rule and the reason for it are so well stated by the court in Pitcairn v. Philip Hiss Co. (3 Cir.) 125 F. 110, 113, that a quotation therefrom seems entirely appropriate:
“According to the modern and better view, the rule which prohibits the modification of a written contract by parol is a rule, not of evidence, but of substantive law. [Citing authorities.] Parol proof is excluded, not because it is lacking in evidentiary value, but because the law for some substantive reason declares that what is sought to be proved by it (being outside the Avriting by Avhich the parties have undertaken to be bound) shall not be shown. Where, by statute, a writing is required either to create an obligation or to effect a result, as in the case of deeds and wills, or of contracts Avithin the statute of frauds, it is readily understood that it is the writing alone that is to speak; but this is equally true of contracts Avhich by the convention of the parties have assumed a similar form. The writing is the contractual act, of Avliieh that which is extrinsic, whether resting in parol or in other writings, forms no part. If through fraud, accident, or mistake it fails to express the contract as it was intended to be made, equity will reform it upon proper proof. But still it is the Avriting as corrected that is the measure of the parties’ undertaking, and they cannot be other Avise held. There is much admitted confusion on this subject, due in part to the way in which in some jurisdictions the rule is administered; and the failure to recognize the true basis of it is all that creates any difficulty here.”
And in the case of Goldenberg v. Taglino, 218 Mass. 357, 359, 105 N. E. 883, 885, the court said:
“Where parties, without fraud or mistake, have reduced to writing a contract, it is presumed alone to express the final conclusion reached, and all previous and contemporaneous oral discussion, or Avritten memoranda, are assumed to be either rejected or merged in it. [Citing cases.] This is not simply a rule of evidence, but also one of substantive law, affecting the rights of the parties as secured through the written agreement. [Citing cases.] When the written agreement in any respect is uncertain or equivocal in meaning, all the circumstances of the parties leading to its execution may be shown for the purpose of elucidating, hut not of contradicting or modifying its terms.” (Italics supplied.)
Plaintiffs do not question the rule. They concede its existence and Aralidity. In their brief they say “no attempt was made to vary any Avritten instrument”; that Avhat they did “was to show to the court the circumstances under which the grant of possession was signed and delivered, the status of plaintiffs and defendant, the financial condition of Lillian and Beecher Ward, the value of the farm in question, the knowledge that defendant had as to all of such matters”; and, further, that “defendant, knowing the financial condition” of the Wards “and knowing the confidence” the Wards had “in defendant’s agent,” they were thereby “induced” to execute the grant; that thereby defendant “unduly enriched themselves and the respondents suffered an unjust loss.” Because thereof, so they claim, defendant was guilty of “constructive fraud,” and cite authorities to the effect that a constructive trust is one raised by equity to work out right and justice without reference to the intentions of the parties. Such is commonly labeled a trust ex maleficio; that such trust is generally “a remedial device or formula through which the conscience of equity finds expression.” So that “where property is acquired under such circumstances that the holder of the legal title ought not in good conscience” retain it or the beneficial interests created thereby, “equity converts him into a trustee,” citing 6 Dunnell, Minn. Dig. (2 ed. & Supps.) §§ 9915, 9916, and cases referred to in the notes to sustain their claims.
No one questions the rule mentioned where proper circumstances, pleadings, and proof exist whereby it may be invoked. Plaintiffs’ trouble is that to establish the facts claimed they had to resort to a rule of evidence (in this case amounting to substantive law) not permissible. The written instrument was pleaded by them as a part of their complaint. As we have already seen and as they themselves admit, no effort was made to bring the pleadings within the rule heretofore stated. The applicability of that rule being conceded, plaintiffs may not cast it aside. So to do would make the rule a nullity, and the sanctity and invulnerability of the terms of written contracts would necessarily vanish.
Nor is there anything in their claim that defendant’s agent and plaintiffs occupied a confidential relationship. Mr. Sontag, defendant’s agent, was not employed by defendant until August, 1933. He was a complete stranger to the Wards and to the property. The mortgage was in default. Interest and taxes were long past due and unpaid. Obviously what defendant was seeking to get ivas security for the debt, or, better still, collection of its claim. The debt could not be met, so the right of possession of the mortgaged farm was obtained to the end that it might supervise the security and have charge of it to help, if possible, the rehabilitation of the loan. Nowhere in that instrument is anything said or referred to insofar as any other mortgage is concerned than that held by defendant. If this arrangement had not been made it seems clear that what defendant would have been compelled to do was to proceed at once with foreclosure. True, in that event the Wards would have had the income of the property during the redemption period. But that is something always following a grant of possession to the mortgagee after condition broken. Defendant did not assume to act for anyone else. It was interested only in its own security, and that was the only thing embodied in the written instrument.
Nor is there any “unjust enrichment” in the case. Defendant upon being paid the difference between the income of the property and its claim must necessarily satisfy and discharge its mortgage. Its position as a mortgage creditor has not been changed. All it has, in addition to the mortgage lien, is the right of a mortgagee in possession.
Order reversed.
Mr. Chief Justice Gallagher took no part in the consideration or decision of this case.