Gallagher, Chief Justice.
Certiorari to the industrial commission to review its affirmance of a referee’s order disallowing further compensation to relator, who claims temporary total disability as the result of an accident occurring at 8:20 a. m. January 26, 1933, while in the employ of respondent. Relator was on the roof of a five-story building in the process of being torn down when he stubbed his foot while carrying a heavy timber on his shoulder. He jerked and twisted his body backAvard to prevent a fall and as he did so felt something “snap” in his lower back, folloAved by a severe pain in that region and in the area of his right hip, which has been more or less continuous since. The rest of the forenoon he picked up kindling and broken boards on the fifth floor; at noon he descended by means of ladders to the ground floor and returned in the same fashion, after eating his lunch, to the fifth floor, where he spent the afternoon marking and, Avith the aid of another employe, cutting 12 x 12 timbers with a crosscut saw. That evening he descended the ladders to the ground and walked several blocks home. For íavo months following he was confined to his home. During the next few months he got about first with crutches, later a cane, and finally unaided. The pain persists, however, and has the effect of limiting the degree to which he can bend forward, of making it necessary for him to take hold of some support in order to straighten up, and of making it impossible for him to lift things or to stand or sit for any considerable length of time. The pursuit of his trades (carpentry, bricklaying, and common labor) is therefore foreclosed. During the winter and spring his physician, Avho diagnosed the trouble as a strained back, kept his complaining parts strapped with adhesive tape. That summer relator Avas given 16 lamp and massage treatments at the University of Minnesota hospital where the only disorder discovered was some bilateral sacroiliac arthritis.
September 1,1933, relator filed a claim petition for compensation, and a denial of liability was later entered by respondents. February 2, 193á, an application for dismissal of the petition filed by the compensation attorney assigned relator by the commission, for the reason that “the question involved is primarily medicolegal and all of the medical evidence submitted tends to negative rather than to affirm the merits of such claim,” was granted. February 13 a new petition was filed by relator’s present attorney, and a series of hearings was conducted during the succeeding year at which the testimony of 16 physicians Avas taken. On the question Avhether relator’s disability was caused by the twisting jerk, there was a strict division of opinion. There was a semblance of concordance of thought as to the results, but as to the manner in Avhich they arrived at their results no single theory could boast of so much as a majority of the experts testifying for one contestant.
On relator’s side it Avas the vieAv of one group that relator suffered from congenital spondylolisthesis, a forward displacement of the fifth lumbar vertebra upon the sacrum, and that the wrench traumatized this condition, causing the symptoms stated. Another Avas of the opinion that relator Avas afflicted Avith congenital lordosis, more than normal anterior curve of the lumbar vertebrae, and that the wrench caused a back strain which was rendered chronic by the lordosis. A third supported the belief that the AArrench tore a ligament or similar structure supporting the spine and that this gave rise to relator’s complaint. A fourth asserted that the wrench caused a back strain in the area where pain is now complained of, which lowered the resistance of those parts and permitted the diffusion there of an infectious process originating in a focal infection located elsewhere which had previously been localized until lighted up by this occurrence.
Respondents’ physicians expressed equally divergent opinions. One favored “good old fashioned bilateral lumbago” caused by absorption from a focalized infection but wholly unconnected Avith the wrenched back. Another declared the disability was due to sciatic neuritis due entirely to infection and not at all to trauma. Still others professed to find a preexisting diffuse infection in that area which delayed recovery from the strained back received by relator as a result of the occurrence of January 26, 1933, but which was not aggravated or lighted up by the wrench. The neutral physician maintained that relator’s responses were so varying and inconsistent that they showed no functional or organic disorder.
The commission, in affirming the allowance by the referee of compensation up to the time of the order, relied upon the theory that the sudden twisting of the body had lighted up an existing focalized infection and that this ivas the cause of the disability; it also expressed a feeling that the referee had resolved all doubts in favor of relator concerning the time which the twist had remained a factor in causing the disability by finding its continuing existence 26 months after the happening. Following this affirmance in November, 1935, respondents gave notice of discontinuance of compensation. After a hearing at which two physicians for relator and one for respondents reiterated opinions aired at the prior hearings, the referee found for respondents and was affirmed by the commission without memorandum.
The evidence, as is readily seen, lends support to many conclusions while it neither favors nor compels any particular result. In such a case, as has been frequently stated, the ruling of the industrial commission will not be disturbed where it is one of the conclusions at Avhich it may reasonably arrive. Henz v. Armour & Co. 202 Minn. 213, 277 N. W. 923.
Writ discharged and order affirmed.