Holt, Justice.
After the decision of defendant’s appeal from the order denying it a new trial in 201 Minn. 1, 275 N. W. 81, plaintiff moved to amend the conclusions of law. The court amended, allowing a recovery of $33 additional as for salary, and correcting the computation of interest as to the monthly payments plaintiff would have received had she not been discharged. Upon the findings so amended, plaintiff entered judgment and took this appeal. The findings of fact show that at the time of her discharge $54.44 of her salary was unpaid, the balance of recovery allowed was the salary she would have earned had she been permitted to continue as a teacher. The occasion for plaintiff’s motion to amend and this appeal appears to be this sentence in our former decision [201 Minn. 9]: “In the present case it is admitted that a salary schedule fixes the salaries paid to teachers, and there is no dispute as to the amount of salary plaintiff is to receive.” The court in making that statement was distinguishing the point at issue on that appeal from the one in Oxman v. Independent School Dist. 178 Minn. 422, 227 N. W. 351, and in Sutton v. Board of Education, 197 Minn. 125, 266 N. W. 447. In the Oxman case the claim was that there was no written contract of employment, although plaintiff had signed and delivered to the board the reemployment contract it had sent her, and that the tenure act did not apply. It was held that the act did apply and that a written contract as to salary was not mandatory. In the Sutton case the point was that the board was not concluded by any salary schedule adopted prior to the enactment of the teachers tenure law but that it is for the board to fix the salary for each school year, and the board had so fixed the same for the period involved in Sutton’s suit, and he had been paid the amount fixed.
Since plaintiff’s motion ivas to amend only the conclusion of law, she cannot recover more than the findings of fact warrant unless facts are admitted in the pleadings which, together with those found, required the conclusion of law to be amended. The gist of the action is damages for wrongful discharge, the allegation being that she was discharged March 22, 1935, and had been ready and willing to teach up to the time the action was brought. Then there is an allegation as to a salary schedule fixed by “the ordinances, rules and regulations of defendant” applicable to teachers of the position and experience of plaintiff. Defendant’s answer admitted the schedule set out, but specifically denied that said various rates were applicable to plaintiff or that she ivas entitled to any benefits by virtue of said salary schedule. There is, therefore, no admission in the pleadings which, added to the facts found, required the conclusion of law to be amended.
Furthermore, the record shows that the matter litigated was solely whether plaintiff had acquired the standing of a teacher in the' public schools of Minneapolis so that the teachers tenure act [1 Mason Minn. St. 1927, §§ 2935-1 to 2935-14] prevented defendant from dispensing with her services except for cause after a hearing. Plaintiff’s counsel in the trial stated: “It seems to me we are trying just one proposition here, and that is the question of whether Miss Hosford is under tenure, whether she is entitled to the benefits of the tenure law.” And later: “I understand that is the agreement and that is what'she was paid, $190 a month. That was her contract.” It also appears from the record ivithout dispute that defendant employs some 20 teachers designated as assigned or long-call substitutes; that as to these their pay is fixed by agreement with the superintendent. The salary for regular teachers is deter mined each year by defendant and not by the superintendent. Plaintiff did resign, and her resignation was accepted by defendant; but because of her reemployment as a teacher we held, on the former appeal, that she came under the tenure act, and hence her dismissal without a hearing was ineffectual. The tenure act also secures a teacher against demotion except for cause after a hearing. But this certainly does not prevent a demotion at the request of or with the consent of the teacher. On September 7, 1933, plaintiff filled in and signed exhibit J, an application for employment as a substitute teacher in the public schools of Minneapolis. The salary agreed upon between her and the superintendent was $5 a day for the first 40 days; then, on her plea that it was insufficient for her needs, it was raised to $5.50 per day. This sum was paid and accepted every month without objection or any claim that she had not been heard before demotion. And about the end of the school year 1933-1934 there was another agreement as to her compensation as a substitute teacher at $190 per month; for, under date of June 21, 1934, she wrote the superintendent as follows: “I wish to say that I am very grateful to you for the offer of $190 per month (subject to cuts that the other teachers are taking). For business reasons I find I need this summer a printed or written agreement or contract or something that I can use in business, and would greatly appreciate it if you would be so kind as to have it made out today or as soon as possible.” Dated the next day a letter was sent her by the superintendent saying: “In accordance with our recent interview, I am offering you a basal salary of $190 a month for the semester beginning September 10, 1934.” She was paid on that basis every month thereafter, and it -was accepted without objection. It is plain that the trial court concluded, as did plaintiff’s counsel, as above stated, that the compensation agreed upon between her and the superintendent was a binding contract. That should settle the matter as to payment in full for all teaching done up to her dismissal, except the $54.44 referred to. And subsequent to such dismissal, the $190 a month agreed upon must govern her damages for the period which she was not permitted to teach.
That plaintiff voluntarily and deliberately accepted the demotion to substitute teacher appears from the situation. But, as indicated, plaintiff did not move for a new trial nor for the modification or amendment of any finding of fact. And surely the findings of fact 6, 7, and 8 negative that there is anything due and unpaid plaintiff on her agreed salary prior to June 22, 1934.
In addition, we may add that the record does not justify any further recovery than contained in the judgment appealed from. From the evidence no other conclusion can be justly drawn than that plaintiff voluntarily and deliberately accepted the demotion to the position of substitute teacher. She knew her teaching as probationer was unsatisfactory. It had been so at the end of her second year, and she could only continue on condition that she made good. She knew that neither her principals nor the superintendent were satisfied with her work at the end of the third probationary period. What more natural, in that situation, than that plaintiff would"gladly accept a demotion, which she did by her application, exhibit J, for the position of substitute teacher.
The record is convincing that neither defendant nor its superintendent in dealing with plaintiff had any intention of evading the teachers tenure act. Everything done was to help plaintiff to overcome her inefficiency as a teacher. Different kinds of work and different principals Avere tried in order to see whether a change might be an aid to her. She was given the utmost consideration. Advance payments of salary were made during her substitute work. She knew that she held the position of a substitute and took advantage of that fact by withdrawing the money paid into the pension fund. Only those avIio cease to teach as regular teachers may so withdraw such money. She knew that from the monthly pay check of the regular teachers the defendant deducted the amount such teachers must contribute to the pension fund, and that no amount was deducted for the pension fund from her monthly pay checks Avhile a substitute teacher.
The mistake the superintendent and defendant made, if any, was in extending to plaintiff too much kindness and consideration in an effort to help her along in the hope that she might overcome her failings as a teacher and be able to continue her work. She has taken advantage of the kindness and indulgence shown her, to defendant’s damage, to the full extent the law permits. She should not be allowed to go further.
The judgment is affirmed.