Julius J. Olson, Justice.
Plaintiff, a gratuitous guest passenger in defendant’s car, was injured when the car in which she was thus riding came into violent collision with another driven by one Gervol, not a party to this canse. She recovered a verdict. Defendant’s alternative motion for judgment or new trial was denied, and he appeals.
The facts, viewed in the light most favorable to the prevailing party, may be thus summarized: The accident took place shortly after three o’clock on the afternoon of November 1, 1936, upon the trunk highway between Hibbing and Chisholm, some seven or eight miles west of Chisholm. The highway consists of a concrete pavement 18 feet in width, having the usual black stripe in the center. On both sides are shoulders approximately eight feet in width. At the place of accident the shoulder on the north side was considerably wider, estimated at about 12 feet. The shoulder on the south side ivas some two inches below the level of the adjoining pavement. A gradual incline to an overhead railroad crossing begins a short distance to the east of the place of accident, perhaps a trifle over 100 feet. The usual curves appear at both ends of the incline.
Pain had fallen that morning, but later that day the weather turned cold and as a consequence the pavement became “coated with ice and was very slippery.” Snow was falling, but as there was quite a bit of wind the pavement was not covered thereby, the snow drifting over the paved icy surface to the shoulder. Defendant’s car was proceeding westerly down the incline on that side of the crossing when he observed Gervol’s car approaching him from the west. Mr. Gervol was driving a 1929 Chevrolet. Defendant was driving a new Ford V-8. With Mr. Gervol in the front seat was his wife and in the rear seat their two children. Plaintiff occupied the front seat with defendant, and in the back seat were two other passengers. Gervol and his wife described defendant’s driving as “pretty fast,” also that when he was approaching them his car was “going zigzag, kind of zigzagging when they came from the bridge towards us.” Mrs. Gervol said that defendant’s car “came on our side; he was more on our side than his own.” This disturbed and excited Mr. Gervol so that he turned his car to his extreme right of the pavement. In doing so he Avent too far, and as a consequence it slipped off the pavement onto the shoulder, some two inches loAver. His car skidded or slid “off the paiüng on the shoulder, first the back Avheels and then the front, * *' * then the car started slipping on the side and then he [Mr. Gervol] tried to come back.” Defendant’s car Avas so close then that an impact occurred at or near the center of the highway, causing the harm concerning which plaintiff complains. The Gervol car was “smashed to pieces so it could not be fixed. I have to give it to the junk man.” Mrs. Gervol was so badly hurt that she became unconscious and so remained over a period of nine days. Mr. Gervol was badly shocked, so shocked in fact that he disclaims knowledge of what occurred after the impact. There is nothing indicating that either driver was inexperienced. Mr. Gervol had been driving an automobile over a period of 12 years. So it cannot be said that he Avas a novice.
Of course defendant’s claims are at variance Avith Avliat has been recited; but as these conflicts were submitted to the jury and by them determined, our only inquiry on this phase is to determine Avhether the result reached by them is sustained by the evidence.
Defendant’s first attack is based upon the theory that the evidence conclusively shows the accident happened upon defendant’s side of the highway, hence that the speed statute and the statute with respect to being on the wrong side of the highway were inapplicable and that as a matter of law the court should have directed a verdict for him.
It is not difficult here to find the chain of causation. The jury could well find that by defendant’s own admission of driving the car. at the time and place of the accident, especially in view of the admittedly dangerous driving conditions then plainly obvious, at the rate of between 25 and 30 miles per hour, was negligent speed. If in addition to the mentioned speed defendant was also upon the wrong side of the highway immediately before the impact took place, then clearly he created a situation which was the cause of the resulting collision. Such conduct on defendant’s part might well have been the cause of Gervol’s subsequent handling of his car, or at least it was a contributing factor in bringing about the resulting harm to plaintiff. “What constitutes the proximate cause of an injury is a question for the jury, unless the evidence is conclusive, to be determined by them in the exercise of practical common sense, rather than by the application of abstract definitions.” 4 Dunnell, Minn. Dig. (2 ed. & Supps.) § 7011, and cases cited under note 33. And “where an injury is caused by the concurrent negligence of several persons, the negligence of each is deemed a proximate cause of the injury and each is liable for all the resultant damages. Findley v. Brittenham, 199 Minn. 197, 271 N. W. 449. Where two negligent causes combine to produce injuries, neither author can escape liability because he is responsible for only one of them. Guild v. Miller, 199 Minn. 141, 271 N. W. 332.” Dunnell, Minn. Dig. Supp. 1937, § 7006.
The facts presented do not bring into play the question of superseding cause, defined as “an act of a third person or other force which by its intervention prevents the actor from being liable for harm to another which his antecedent negligence is a substantial factor in bringing about.” Restatement, Torts, § 440. See Prosser, 21 Minn. L. Rev. 37-57 (reviewing all the Minnesota cases and discussing the principles involved); Id. § 7005. We think the jury could find that defendant’s negligence was a “substantial factor in bringing about” the happening of this accident and, as a consequence, plaintiff’s hurt.
Error is predicated in respect of certain rulings of the court. We shall take these up in the order mentioned in counsel’s brief. The first relates to claimed error respecting this situation (the witness being Mrs. Gervol) :
Q. “Was that car [defendant’s] coming fast or slow?
A. “When that car came towards us it was, I would say, about 45, maybe more.
Mr. Zuger: “I think I will move that answer be stricken. I do not think there is any proper foundation for that testimony.
The Court: “Motion denied.”
Nothing further was said on the part of Mrs. Gervol with respect to speed nor was any further reference made to the quoted answer. It was assigned as error on the motion for new trial, and it is urged here that no showing was made that she had capacity to judge speed. It is to be noted that the husband had owned and operated an automobile for some 12 years. As such it would seem that she had some knowledge of the speed of traveling automobiles. Of course her answer was but a mere guess. Jurors, generally, are experienced automobile drivers. No longer can it be said that the average juror is ignorant of the subject matter of speed as estimated by a nondriving witness; nor are we persuaded the jury were led astray by this remark. The whole thing was a trifling affair. Perhaps unimportant but nevertheless of some significance is the following clause written into the verdict: “this jury finds both drivers (Americo Vecchi and John Gervol) negligent.” Prejudicial error is not apparent, at least we cannot say the court erred in denying a new trial on this ground.
Another error urged is this: Defendant testified that before their cars were removed from their positions after the accident and the occupants of the Gervol car were taken to the hospital he had a talk with Mr. Gervol. The record discloses:
Q. “Now, did you have any talk with Mr. Gervol as to what happened?
A. “Well, when I was helping him along the road to the car that was going to take him in [apparently to the hospital] I asked him if it was his fault and he admitted — ”
Plaintiff’s counsel objected at this point on the ground that the statement was hearsay as to plaintiff. Mr. Zuger, for defendant, claimed it was proper as an admission. The court overruled the objection. Mr. Arko, for plaintiff, objected on the further ground that no foundation had been laid for its admission as an impeaching statement. The court suggested that he had no recollection respecting the laying of such foundation. The noon recess was near at hand. Apparently counsel then arranged that the reporter’s record be investigated so that the question in the court’s mind might be set at rest. The record discloses no further effort by either party to bring forth anything pertaining to this particular point. In view of this situation, so it seems to us, defendant abandoned this item of evidence as being of any material importance to his defense. If error at all, it must be characterized as a harmless one.
Error is also claimed with respect to the court’s instruction relating to plaintiff’s contributory negligence. We are not impressed with this claim at all. The court’s charge was: “If the plaintiff failed to exercise the degree of care and caution and prudence for her own safety which an ordinarily careful, prudent, and cautious person would have exercised under the same or similar circumstances she was negligent, and if such negligence proximately contributed to her injury she cannot recover in this case.” Defendant’s criticism does not relate to the quoted language used generally by the court, but the claim is that in that portion of the charge relating to concurring negligence on the part of defendant and Gervol this particular feature should have been included, as it was with respect to speed and being on the Avrong side of the highway, in each of Avhich instances the court included, in substance, the contributory negligence rule as quoted. In its memorandum attached to the order here for review, the court said, and we concur in that statement:
“In the one instance where the charge had reference to the concurring negligence of the defendant and Gervol that statement was inadvertently omitted, but subsequently thereto the jury were twice told what would be the effect of the plaintiff’s contributory negligence, if they found her negligent. Under such circumstances no prejudice could have resulted to the defendant, and if defendant’s counsel thought there was a danger of the jury being misled by the instruction, it was his duty to then call it to the court’s attention.”
Upon this record one may well doubt contributory negligence was in the case at all. We think the language employed in 1 Dunnell, Minn. Dig. (2 ed. & Supps.) § 424, aptly states the rule to be here followed and applied:
“It is provided by statute that in every stage of an action, the court shall disregard all errors or defects in the pleadings and proceedings which do not affect the substantial rights of the adverse party, and no judgment shall be reversed or affected by reason thereof.”
Order affirmed.