Per Curiam.
After the decision in Pavek v. Ceska Farmarska Vzajemne Pojistujici Spolecnost, 202 Minn. 304, 278 N. W. 367, the district court of LeSueur county changed the place of trial to Rice county, and relator applied for a writ of mandamus to remand the case for trial to LeSueur county.
The action is transitory and defendant is a domestic corporation, hence the district court of any county has jurisdiction. The articles of incorporation designate the principal office of defendant as in New Prague, LeSueur county, but defendant is authorized to transact business in certain townships in the counties of LeSueur, Rice, and Scott. It appears that its president resides in Rice county, its secretary in LeSueur, its treasurer and vice president in Scott county, and also in Scott county the three members constituting the insurance committee. The members of the latter and the officers mentioned constitute the board of directors. 1 Mason Minn. St. 1927, §§ 3664 and 3666, being part of the law under which defendant is organized, seems to classify the president as a “resident agent.” Defendant maintains no office at New Prague. The books kept by the secretary are at his home in New Prague. And the treasurer’s books are kept at his home in Scott county. The last annual meeting of the members was held in Rice county and not at New Prague. Under this situation, we think the trial court did not err to defendant’s prejudice in remanding the case to Rice county for trial.
The alternative writ of mandamus is discharged.-