Per Curiam.
Plaintiff after bringing the action in the district court of Hennepin county applied to the court for a change of venue to Wabasha county on the ground of convenience of witnesses and in the interest of justice. The court denied the application, and the plaintiff applied to this court for a writ of mandamus to compel a change.
The application was made pursuant to 2 Mason Minn. St. 1927, § 9216(4). The accident involved in the action occurred in Wabasha county about three miles from Wabasha, the county seat. Relator names in his affidavit supporting the application some 18 witnesses who he claims are necessary and material witnesses in his behalf. Two of these witnesses are attending physicians, one a nurse, and most of the others fact witnesses. Opposing the application was an affidavit of defendant’s counsel containing a statement to the effect that many of relator’s witnesses are not necessary or material. Such statement, of course, is only a conclusion. While a showing is made to the effect that plaintiff received treatment in a hospital in Minneapolis, nothing definite is alleged as to what number, if any, witnesses would be called by defendant. As the record presented to us stands, plaintiff alleges the necessity of some 16 witnesses residing in the county where the accident occurred. The county seat is some 90 miles or more from Minneapolis. Some of the witnesses are children. Leaving aside the hazards of travel, it is very evident that the convenience of witnesses would be served by the change. A view of the place of the accident may be asked for. There is a sufficient showing that the ends of justice would also be served.
While the trial court is allowed a wide latitude of discretion in such cases, it appears that such discretion was not exercised in this instance. See State ex rel. Ward v. District Court, 200 Minn. 632, 274 N. W. 623; State ex rel. Kulla v. District Court, 200 Minn. 633, 274 N. W. 673.
Let the writ issue.