Stone, Justice.
Action for wrongful death with verdict for plaintiff. Defendant’s motion for judgment notwithstanding granted, plaintiff appeals from the judgment.
The case is of the all too usual and tragic kind wherein an autoist is met by a railroad train at a highway crossing. In this case it was defendant’s transcontinental train, the Empire Builder, eastward bound at 50 to 60 miles an hour. Deceased was a traveling-salesman whose territory had long included western Minnesota and eastern North Dakota, on the Breckenridge and Willmar divisions of defendant. En route from Minneapolis to Fargo, November 30, 1936, deceased stopped at Herman, Minnesota, late in the afternoon for his evening meal. Trunk highway No. 27, graveled but not paved, crosses defendant’s tracks on Fifth street in the village. Disregarding geographical truth, we shall take the highway as running north and south and the railroad east and west. They intersect at right angles.
Atlantic avenue in Herman is immediately north of and adjacent to defendant’s right of way. Deceased had supped at a restaurant on that street, a few doors west of Fifth street. Upon leaving, he backed his car eastward on Atlantic to Fifth street, and then proceeded southerly toivard defendant’s tracks. Almost over the main track, at 6:05 p. m., his automobile was struck by the locomotive. The results were instantly fatal.
Defendant’s northernmost track was an industry track. It was 58.9 feet, center to center, north of the main track. Spotted on that track were some boxcars, the east end of the string being 6.9 feet from the west side of the highway, and 51.9 feet from the north rail of the main track. These cars did not obstruct deceased’s view southerly along the highway once he had turned off Atlantic avenue and started south. After deceased crossed the industry track, and for the 50 odd feet intervening between it and the main line, his view to the Avest Avas limited only by the reach of his own vision, which the evidence sIioavs Avas good. BetAveen the industry track and the main line, 28 feet north of the center of the latter and 4.7 feet Avest of the highway, Avas a “saAvbuck” sign warning of the crossing. It Avas supplemented by a reflector stop sign placed there by defendant in obedience to statute, L. 1925, c. 336, 1 Mason Minn. St. 1927, § 4743-1, et seq. under which the railroad and warehouse commission had designated this crossing as a stop crossing.
In the words of counsel for plaintiff, “The night was calm, clear, and dark, and the temperature was around freezing.” So nowhere in his southerly progress on the highway could deceased have failed to see the stop sign, illuminated, as it must have been, by his own headlights.
An eyewitness for plaintiff, who was standing close to the main line, testified that deceased did not stop as he approached from Atlantic avenue but continued until his car was struck. (It was almost over the track and was carried a short distance east. The train stopped some distance farther on.) Either that testimony must be true, or, if deceased halted in obedience to stop sign and statute, he proceeded forthwith in unexplained oblivion to his position and its obvious and impending danger. That conclusion is irresistible, because this is one case where the evidence, much of it for plaintiff, leaves no question that in the manner of giving warning signals defendant performed its1 statutory duty.
The automatic bell ringer had been started far west of the crossing. The locomotive had a steam whistle and also an air horn in the nature of a mechanical siren. Some witnesses likened its tone to that of the horn of a steamship. Its sound on such a night has a range of five to six miles. The engineer testified that he used it at the mile post west of Herman and from there on in, sounding it both for station and crossing. The headlight was a 200-watt affair. The testimony of engineer and fireman aside, several witnesses testified that some time before the crossing was reached by the locomotive they heard the horn and saw the rays of the headlight as they shone along defendant’s right of ay ay or between the buildings on its north side. The largest of these buildings was a grain elevator immediately north of the north industry track and just west of the highway.
There is some evidence of a thin accumulation of ice and snow on the street between the main and industry tracks. To remedy that situation some gravel had been spread. But, however serious the resulting hazard, the deceased was more chargeable Avith notice of it than was defendant. It is common knoAvledge that nothing imposes upon a motorist the duty of extra care more than an icy or slippery road.
There was no street light over the crossing. There was an incandescent bulb on the south side. Too plainly for argument it was no dazzling affair and in no wise could it have hampered deceased’s view westward and to his right.
The argument about deceased’s unfamiliarity with this crossing is Avithout merit. Even though he had never traversed it, he could not have been ignorant that he was about to pass over railroad tracks. The rails alone are warning, and are imperatively so when flanked by a statutory stop sign. Defendant’s Herman depot is just east of the crossing, between the main line and north industry track. The elevator and other buildings on the right of Avay are such as in this territory always indicate the presence of a railroad. Deceased had traveled along defendant’s line that day for 170 miles on a highway closely flanking the railroad for most of the way and crossing it several times, over, under, and at grade. Familiarity with this particular crossing may have been lacking; actual knowl edge of its presence is put beyond possibility of even conjectural denial.
For plaintiff it is claimed that defendant, in placing its stop sign between the main and industry tracks instead of north of the latter, violated the statute. L. 1925, c. 336, § 3, 1 Mason Minn. St. 1927, § 4743-3. Without attempting at all to construe the law on that point, the argument is obviously inapplicable here, because the accident was not on the industry track. The sign was better warning of the danger which proved fatal than it would have been if somewhere north of the industry track.
That we do not discuss it further is not to be taken as indicating a view either way on the issue of defendant’s negligence in other respects. It is enough that we are unable to escape the conclusion that deceased was guilty of contributory negligence as a matter of law.
Under any permissible view of the facts and controlling law, decedent must be held as matter of law to have contributed directly and proximately to the accident by his own want of care. The cases are too numerous to catalogue. Typical are Anderson v. G. N. Ry. Co. 147 Minn. 118, 179 N. W. 687; Jones v. G. N. Ry. Co. 178 Minn. 322, 227 N. W. 45; Wieden v. M. St. P. & S. S. M. Ry. Co. 181 Minn. 235, 232 N. W. 109. Either deceased “did not look or, if he did, he saw the train and took the chance involved in attempting to cross ahead of it.” Anton v. N. P. Ry. Co. 171 Minn. 355, 357, 214 N. W. 661, 662.
Here, as in the Jones case [178 Minn. 324], a “momentary glance” would have shown decedent that he was safe from the east. A “like glance to the west” would have disclosed the oncoming Empire Bvoilder. It is clear that, either in a wilful attempt to beat the train or in complete and absent-minded disregard of the imminent hazard, of which every possible warning was given, he proceeded without stopping, or, if he stopped, he proceeded without any regard whatever, for the hazard. Stopping aside, he could have turned either to left or right off the highway and into the ample open space between the industry and main tracks. Here, as in the Jones case [178 Minn. 324], there was “no obstruction either to his right or left.”
On the issue of contributory negligence, plaintiff is not aided by Polchow v. C. St. P. M. & O. Ry. Co. 199 Minn. 1, 270 N. W. 673, following Pokora v. Wabash Ry. Co. 292 U. S. 98, 54 S. Ct. 580, 78 L. ed. 1149, 91 A. L. R. 1049. In both cases boxcars had been spotted on the industry track so close to the main line and the highway crossing it as to obstruct the view along the main line. In the Polchow case the distance center to center between the two tracks was 15 feet. In the Pokora case the distance between the rails of the two tracks was only 8 feet. Hence those cases are broadly distinguishable from the present case on this point, for here the distance between the two tracks center to center was almost 60 feet. More in line on the facts is Jones v. G. N. Ry. Co. 178 Minn. 322, 324, 325, 227 N. W. 45, where “43 feet northerly of the main track he [plaintiff] could see a point on the main track 1,130 feet westerly of the center” of the street on which he was traveling. “From then on the range of his vision increased. There was nothing to obstruct it.” There, as here, were no distracting circumstances, and “the most noticeable thing of all was the long train coming along in plain sight from the west. * * * With his auto under control and exercising his sense of sight, the plaintiff had no excuse for helping make a collision.”
In Anderson v. G. N. Ry. Co. supra, the deceased motorist had an unobstructed view of the track on reaching a point 58 feet north of the center line. The train was in plain sight of a person 58 feet north of the crossing. Accordingly, we held [147 Minn. 120]:
“When the evidence conclusively shows that a colliding train must have been visible from the point where the traveler should have looked and listened, a conclusive presumption arises, either that he failed to look and listen, or else heedlessly disregarded the knowledge thus obtained and negligently encountered obvious danger.”
What already appears leaves no room for the operation of any presumption that decedent was in the exercise of due care. That is because “presumptions are indulged to supply the place of facts; they are never allowed against ascertained and established facts” which annul the presumption. Hawkins v. Kronick C. & L. Co. 157 Minn. 33, 36, 195 N. W. 766, 767, 36 A. L. R. 394, following Lincoln v. French, 105 U. S. 614, 26 L. ed. 1189. Cf. New York L. Ins. Co. v. Gamer, 303 U. S. 161, 58 S. Ct. 500, 82 L. ed. —, 114 A. L. R. 1218. In contrast is Jasinuk v. Lombard, 189 Minn. 594, 250 N. W. 568, where the facts, as the jury could have found them, did not overcome the presumption.
The crossing in question had been designated a stop crossing by the railroad and warehouse commission. L. 1925, c. 336, § 7, 1 Mason Minn. St. 1927, § 4743-7, declares:
“It shall be the duty of all persons controlling the movement of vehicles to bring such vehicles to a full stop and to ascertain whether or not trains are approaching such crossing.”
Section 17 is anomalous in that it denounces as a misdemeanor any violation of the law by anyone, and then adds:
“Provided that the violation of Sections 7 and 8 hereof shall not of itself constitute contributory negligence as a matter of law.”
We construe the proviso as applying only to the result of acts as a violation of statutory law, and as meaning that such result is not to be taken as automatically making contributory negligence. The general rule is that the violation of such a statute is negligence per se. It follows that the acts out of which the violation arises are to be considered just as before and independently of their result in transgressing the statute. In other words, on the issue of contributory negligence, they are to be weighed as though there were no such statute. We have so considered them.
Judgment affirmed.