Gallagher, Chief Justice.
This proceeding is under the workmen’s compensation act. There is no dispute as to petitioner’s right to compensation, but there is a dispute as to the amount to Avhich he is entitled, and particularly as to the extent of the injury out of which the right to compensation arises.
On May 27, 1936, Ralph Livingston, in the course of his employment with the St. Paul Hydraulic Hoist Company, sustained an injury to his right eye. Employer admitted liability and paid compensation for several months as Avell as medical and hospital benefits. On June 4, 1937, employer’s insurer served notice of discontinuance of payments, and this proceeding followed.
The referee found “that by reason of said accident said employe has suffered a 75 per cent permanent partial disability of said right eye,” and awarded compensation on that basis. The industrial com mission, on appeal, affirmed the decision of the referee. The case comes to this court on certiorari to review the order of the commission.
The medical fact findings are not in dispute. It is agreed that petitioner has 20/100 vision in his right eye, and that by the use of glasses this can be improved to 20/20 or normal vision. The controversy has to do with whether in computing an award for a fractional loss of vision such award should be based on the percentage of loss without the use of glasses or whether it should be based on the percentage of loss when such vision is aided by means of a corrective lens.
Vision is measured by scientific methods. A test recognized by the medical profession for measuring visual acuity is known as the Snellen formula. In conducting the test use is made of a chart with a series of lines of letters of various sizes. The line marked “20” is made up of letters of a size to subtend an angle of five per cent when placed 20 feet from the eye. If the letters on the 20 line can be read by a person at 20 feet, his vision is 20/20 or normal. When letters of a smaller size can be read at the same distance, the vision is better than normal. When letters of a larger size are required to be read at the same distance, the vision is below normal. In the instant case petitioner can see with his right eye, without correction, at 20 feet the same sized letter a person with a normal eye can see at 100 feet. With correction he can see at 20 feet the same sized letter a person with a normal eye can see at 20 feet.
The Snellen chart is used by the industrial commission as the standard in rating eye losses. Since its creation in 1921, the commission has always rated disability without reference to correction by the use of glasses or other artificial device. In doing so it has relied upon the decision of this court in Butch v. Shaver, 150 Minn. 94, 97, 184 N. W. 572, 573. In that case an employe sustained an injury to her eye which, without correction, resulted in total loss of vision. With correction, her vision was partially restored. Discussing the basis upon which compensation should be fixed, this court said:
“Section 8207, G. S. 1913, as amended by chapter 442, p. 520, Laws 1919, contains a schedule of compensation for injuries sustained. It provides 'for the loss of an eye, sixty-six and two-thirds per centum of daily wages during one hundred weeks. * * ® In all cases of permanent partial disability within the foregoing schedule, it shall be considered that the permanent loss of the use of a member shall be equivalent to and draw the same compensation as the loss of that member.’ The foregoing provisions apply and we hold that compensation so fixed and determined will not be diminished by reason of the fact that the disability may in a measure be overcome by artificial means.”
Relators’ hope of establishing a different basis for fixing disability in eye cases is apparently founded upon the decision of this court in Foster v. Schmahl, 197 Minn. 602, 268 N. W. 631. That case involves a construction of 1 Mason Minn. St. 1927, § 4274(e), which defines total and permanent disability. It reads:
“The total and permanent loss of the sight of both eyes or the loss of both arms at the shoulder, or the loss of both legs so close to the hips that no effective artificial members can be used, or complete and permanent paralysis, or total and permanent loss of mental faculties, or any other injury which totally incapacitates the employe from working at an occupation which brings him an income, shall constitute total disability.”
The commission found that the injured employe was not totally and permanently disabled, and this court sustained that determination. The cases are not in conflict, for the former involved a specific injury to a member while the latter involved a lessened earning ability.
A determination as to whether the legislature, when it enacted the compensation act, intended that corrective devices be taken into consideration in fixing the extent of eye disability requires an examination of subds. 21 and 41, 1 Mason Minn. St. 1927, § 4274(c). Subd. 21 reads:
“For the loss of an eye, sixty-six and two-thirds per centum of the daily wage at the time of injury during one hundred (100) weeks.”
Subd. 41 reads:
“In cases of permanent partial disability due to injury to a member, resulting in less than total loss of such member not otherwise compensated in this schedule, compensation shall be paid at the prescribed rate during that part of the time specified in the schedule for the total loss of the respective member, which the extent of injury to the member bears to its total loss.”
We see nothing in the act indicating an intention on the part of the legislature that disability after correction is to be the basis for awarding compensation where there has been an eye injury. If such was its intention, the act could, and no doubt would, have been drafted so to provide. We should not by construction put into the law a provision it does not contain or read into it a meaning not intended by the legislature. If the act is faulty, the correction should be by the legislature and not by the court. We can see no more logic in holding that the legislature intended to base disability in an eye case after correction than in holding that in a leg or arm case compensation should be awarded on the extent of disability after the attachment of a brace or any other appliance. The fact that glasses are required to restore vision is evidence of the permanency of the injury, and whether artificial means may partially or even wholly restore sight, it nevertheless cannot obliterate the effect of the accident causing the injury.
In an able memorandum attached to the decision Commissioner Williams assigned as reasons for the commission’s decision the following :
“(1) In computing the partial or total loss of a member (including the eye) the Minnesota workmen’s compensation law does not contemplate the loss of earning power by the injured employe (excepting permanent total disabilities, which are determined on ability to work at an occupation that brings an income). Compensa tion for the loss of a member is paid in a vast majority of cases Avhere the only wage loss sustained is during the healing period.
“(2) A revieAV of several states discloses that California, Connecticut, Florida, Indiana, Maine, Nevada, NeAv York, Ohio, Rhode Island, Tennessee, Texas, and Massachusetts rate eye losses with correction. Many of these states have compensation laws that specifically require or permit the rating of eye losses with correction. As an illustration, California’s act (chapter 586, LaAvs 1917, section 9) provides: ‘(7) In determining the percentages of permanent disability, account shall be taken of the nature of the physical injury, the occupation of the injured employe, age at time of injury, consideration being given to the diminished ability of such injured employe to compete in an open labor market.’ The same section further provides: ‘(11) The commission may prepare, adopt, and from time to time amend, a schedule for the determination of the percentages of permanent disabilities, such table to be based upon the proper combinations of the factors indicated in subsection (7) above.’ Section 5352 of the Connecticut statutes provides: ‘(g) For the complete and permanent loss of sight of one eye, or the reduction in one eye to one-tenth or less of normal vision with glasses, 104 weeks.’ Colorado, DelaAvare, Georgia, Idaho, Illinois, Kansas, Maryland, Minnesota, Missouri, North Carolina, Oklahoma, Utah, Virginia, Washington, and West Virginia rate eye losses without correction. North Dakota, Oregon, Vermont, Wisconsin, and the United States government shoAV ratings arrived at with and without correction.
“(3) Taking the mean between visual acuity AA'ith glasses and Avithout glasses Avould result in arriving at the percentage of loss not in accord with the actual percentage of loss arrived at by either test. In other words, it constitutes a percentage of loss arbitrarily arrived at by a compromise betAveen the tAvo methods of rating.”
Other courts have folloAved the rule adopted by this court in construing similar statutes. In Alessandro Petrillo Co. v. Marioni, 33 Del. (3 W. W. Harr.) 99, 131 A. 164, the Delaware court held that in computing an aAvard for fractional loss of vision the aAvard should be based on percentage of loss of vision without the use of glasses. The Delaware statute, like ours, provides for payment for a partial loss of vision.
The supreme court of West Virginia in Pocahontas Fuel Co. v. Workmen’s Compensation Appeal Board, 118 W. Va. 565, 567, 191 S. E. 49, 50, construes subsec. (e), West Virginia Code, 1931, c. 23, art. 4, § 6, which provides:
“(e) The total loss of one eye, or the total and irrecoverable loss of the sight thereof shall be considered a thirty-three per cent disability, and the injured employee shall be entitled to compensation for a period of one hundred and thirty-two weeks,
“For the partial loss of vision in one, or both eyes, the percentage of disability shall be determined by the commissioner, using as a basis the total loss of one eye;”—
to mean that compensation for loss of an eye or for partial loss of vision should be determined without reference to possible correction by glasses or corrective lens.
The Idaho court has followed practically the same policy as the Minnesota court in distinguishing between an injury to a member causing disability to the member and an injury resulting in a reduction of subsequent earning ability. McDonald v. State Treasurer, 52 Idaho, 535, 16 P. (2d) 988; Kelley v. Prouty, 54 Idaho, 225, 30 P. (2d) 769.
The Oklahoma court in Marland Refining Co. v. Colbaugh, 110 Okl. 238, 238 P. 831, held that the industrial commission ivas not required to take into consideration the fact that the loss sustained might or might not be corrected by artificial means.
Other courts, particularly New York, Pennsylvania, and Michigan, have adopted the opposite view. The cases, however, are all determined upon the statutory enactment of the particular state. Many of these statutes provide for payment only when there is a loss of earning power. See Alessandro Petrillo Co. v. Marioni, 33 Del. (3 W. W. Harr.) 99, 131 A. 164; In re Claim of Marhoffer v. Marhoffer, 220 N. Y. 543, 116 N. E. 379; Frings v. Pierce Arrow Motor Co. 182 App. Div. 445, 169 N. Y. S. 309, 311; McNamara v. McHarg, Barton Co. 200 App. Div. 188, 192 N. Y. S. 743, 745; Cline v. Studebaker Corp. 189 Mich. 514, 520, 155 N. W. 519, 521, L. R. A. 1916C, 1139; Fillip v. Wm. Cramp & Sons S. & E. B. Co. 80 Pa. Sup. 68, 71.
We are not prepared to say that other tests may not hereafter be devised that will replace and improve the so-called Snellen test and afford the medical profession and the industrial commission a more perfect way of rating eye losses. Until such a method presents itself, however, and is recognized by the medical profession as being as good or better, the commission is justified in following the Snellen test.
Affirmed.