Holt, Justice.
Certiorari to review a decision of the industrial commission awarding respondent compensation.
The chief grievance of relator is that before he Avas made a party to the proceeding lie was called as a witness by respondent and gave testimony which indicated that he and not the toAvnship of Stony Run was respondent’s employer when the accidental injury arose out of and in the course of the employment, and that when relator was made a party the referee ruled that the testimony he had previously given should not be used against him; but that, on appeal, the commission reversed or disregarded the ruling of the referee and considered all the testimony given by relator. We think there is nothing in this of which relator may complain. The procedure before the commission is not the statutory procedure governing courts. To a great extent the commission regulates its own procedure. It may approve or disapprove the rulings of its referee as it deems proper.
The facts appear to be these: Relator OAvns machinery for scraping and maintaining town roads, and for several years prior to December 7, 1936, the time of respondent’s accidental injury, had been employed (at the spring elections of Stony Run town) to maintain its roads, at the price of $1.80 per hour. The machine Avas equipped Avith a clock which registered the hours it Avas operated. In the fall of 1936 he Avas directed to use the blade with the machine for the removal of snoAv; but, since this necessitated an extra man in addition to the operator, relator was to be paid and was paid $2.00 an hour in November, and $2.25 an hour in December. Relator did not operate the machine. His son Lee did. The son had authority to employ a helper Avhen needed and did employ respondent to help December 7, 1936. The two went to the place where the machine was located and built a fire under it to facilitate its starting, it being operated by a gasoline motor. For quite a while Lee and respondent took turns cranking the motor without being able to start it, and then, when respondent was cranking, the motor backfired, resulting in the fracture of his wrist. It is submitted that upon these facts the commission could reach no other conclusion than the one made, vis., that respondent was in the employ of relator when injured in an accident arising out of and in the course of his employment. Upon relator’s own testimony, his son Lee had authority to employ a man to help operate the machine, and Lee did hire respondent. Eelator concedes that he was to pay the man so hired out of the amount earned per hour by the machine when operated on the town’s roads. Eelator, too, paid for the gas and oil used by the machine and the man or men operating it. It is not worth while to cite or discuss the authorities cited either by relator or the town of Stony Eun on the proposition as to who the employer was in vietv of relator’s testimony.
The decision is right, the writ is discharged, and respondent may tax as cost $75 as attorney’s fees.