Loring, Justice.
This is an appeal from a judgment against the railway company entered after its blended motion for judgment or a new trial had been denied.
The plaintiff was injured June 30, 1936, while working in defendant’s switching service at a place in the city of Duluth known as “Old Dock 4.” The crew consisted of an engineer, fireman, conductor or foreman, and three switchmen. During the forenoon of that day they were engaged in switching empty ore cars in a gravity yard. At the time plaintiff was injured they were separating certain bad-order cars from those that were in good repair. Some time between. 9:30 and 11:00 o’clock in the forenoon the switch engine was coupled to a string of 18 or 20 empty ore cars, the car farthest from the engine being a bad-order car. This car ivas switched onto a “rip track,” Avhere it ran by gravity to the point where the switching crew desired to put it. The next two cars were in good order, and the third from the end was a bad-order car. Eoss was put in charge of the two good-order cars, and they were separated and started tOAvard the sidetrack upon which the good-order cars were to be assembled. After their separation from the switch train they rolled four or five car lengths and, due to the fact that the air brakes on these two cars applied themselves, stopped at a point over the frog of the sAvitch which led to the sidetrack. It then became necessary to “bleed the air,” which Avas accomplished by Eoss and the foreman. At this time the foreman was informed that a train ivas approaching on the main track, which Aims then occupied by the switch train and also by the two cars that were over the frog. For the purpose of running his entire switch train onto the sidetrack which held the good-order cars, the foreman signaled the engineer to move his train against these two cars in order to shove the entire string, including the two cars, down onto the sidetrack and off from the main line so as to permit the expected train to pass. Eoss Avas put in charge of these two cars. The switch train Avas moved against the two cars and, without stopping, shoved them on down the switch track. When the impact Avas made and the cars started to move Eoss caught the north end of the south or front car. The train did not couple to these tAvo cars by the impact, and Avhen the train came to a stop it was observed that the two cars in Eoss’s charge continued to move on down the track, which was a tAvo per cent downgrade. Due to the steep grade, these two cars continued on at a speed variously estimated by plaintiff’s witnesses at from 20 to 10 miles an hour. Eoss’s version of the accident is that he got upon the car at the end farthest from the hand brake and was endeavoring to move along it to the brake; that he saAV that he could not get to the brake in time to set it before a collision Avould occur between the car he was riding and those standing farther down the sidetrack; that he endeavored to and did get to the ladder and got down it as far as the bottom step or stirrup when the collision occurred. He was thrown from the ladder to the ground and slid or rolled about 20 feet. He asserts that he then sustained an injury which he claims to be the cause of his present incapacity. The defendant’s witnesses asserted that he stepped off the car on which he was riding before the impact of the collision occurred and that he fell to the ground after taking a couple of steps, but got up immediately, brushed himself off, and resumed his work. It is the contention of the plaintiff that the cause of his injury was the failure of the coupling to couple automatically by impact in violation of the federal safety appliance act, and negligence of his fellow servants in not testing the coupling before continuing the movement on the doivngrade. Other members of the crew testified that immediately after the passage of the train on the main track the switch engine moved a string of cars down to the two cars and that the coupling operated properly so that they pulled the two cars, which were knocked “off center” in the collision, back past the switch and placed them on the “rip track” with other bad-order cars. They also testified that prior to the accident the couplings had coupled properly.
It is the contention of the defendant that the plaintiff’s present disability is due to senescence; to arteriosclerosis and to a blood clot which followed a hemorrhage from a gastric ulcer, and not to any injury which he received in the switching operation. The defendant has made 51 assignments of error with some subdivisions. Its principal contentions are that the verdict against it is not justified by the evidence, because it asserts that the federal safety appliance act was not violated; that the cars in question were equipped with couplers coupling automatically by impact as required by the act; that they were not being used in moving interstate traffic and that the company’s negligence, if any, was not the proximate cause of the employe’s disability; that the company was free from negligence; that the defenses of assumption of risk and contributory negligence were available and that as a matter of law the plaintiff assumed the risks and hazards to which he was exposed and was guilty of contributory negligence; that plaintiff’s fall was due to the catching of his mackinaw jacket on some part of the car and therefore his injuries were due to an intervening, independent, and unintended happening; and that the employe met with no head injury by reason of his fall. The defendant also assigns various errors of law and charges prejudicial misconduct on the part of plaintiff’s counsel.
The defendant’s contention that the federal safety appliance act did not apply to these empty ore cars being switched at the time of the accident for the reason that they were not then moving in interstate traffic is conclusively answered by the decisions of the United States Supreme Court in Southern Ry. Co. v. United States, 222 U. S. 20, 32 S. Ct. 2, 56 L. ed. 72; G. N. Ry. Co. v. Otos, 239 U. S. 349, 36 S. Ct. 124, 60 L. ed. 322; Texas & P. Ry. Co. v. Rigsby, 241 U. S. 33, 36 S. Ct. 482, 60 L. ed. 874; and San Antonio & A. P. Ry. Co. v. Wagner, 241 U. S. 476, 36 S. Ct. 626, 60 L. ed. 1110. It is admitted in the pleadings that the defendant railway company is a common carrier engaged in interstate commerce and that the plaintiff was so engaged at the time he was injured. By the decisions cited the Supreme Court has held that the safety appliance act applies to cars being used on those railways which are engaged in interstate commerce though at the time the cars may not be carrying interstate traffic. The case at bar is readily distinguished from such cases as Kaminski v. C. M. St. P. & P. R. Co. 180 Minn. 519, 231 N. W. 189, and N. Y. C. & St. L. R. Co. v. Kelly (7 Cir.) 70 F. (2d) 548, where the cars had not only been withdrawn from service but had been put upon the repair track for specified repairs. The literal wording of the act if strictly construed might perhaps lend considerable force to defendant’s argument that the act does not apply when the cars are not being used in moving interstate traffic, but as we read the opinions of the United States Supreme Court that court has construed the act otherwise.
On the question of proximate cause as it is related to a. violation of the act, the rule in the federal courts appears to be that if the violation of the act is a material factor in causing the injury, recovery may be had although the employe may not have been engaged in an operation in which the safety appliances were specifically designed to furnish him protection. Davis v. Wolfe, 263 U. S. 239, 243, 44 S. Ct. 64, 68 L. ed. 284, Louisville & Nashville R. Co. v. Layton, 243 U. S. 617, 37 S. Ct. 456, 61 L. ed. 931; Saxton v. Delaware & Hudson Co. 256 N. Y. 363, 176 N. E. 425.
The fact that the coupler worked satisfactorily immediately after the accident or even before as well as after the accident is not conclusive against the plaintiff. There is no dispute that the coupler failed to couple by impact. Even a single failure was sufficient to support the jury’s verdict. Davis v. M. & St. L. R. Co. 134 Minn. 369, 159 N. W. 802; Duryea v. C. St. P. M. & O. Ry. 194 Minn. 431, 260 N. W. 528; C. M. St. P. & P. R. R. Co. v. Linehan (8 Cir.) 66 F. (2d) 373, 380. But, while the defendant’s duty to furnish a proper coupler is absolute and a single failure is some evidence of failure to perform that duty, we have been cited to no decision of the Supreme Court that a single failure is conclusive on that issue. Moreover, plaintiff requested the court to charge on the theory that the single failure was not conclusive. See Meisenhelder v. Byram, 182 Minn. 615, 233 N. W. 849, 236 N. W. 195.
The defendant contends that the plaintiff was guilty of contributory negligence and assumed the risk of the hazards to which he Avas exposed. These defenses are not available against a violation of the federal safety appliance act. See proviso, 45 USCA, § 53. Insofar as the element of negligence as a violation of the federal employers liability act in failing to make a test as to AA’-hether or not the coupling had been made is concerned, Ave think the question of contributory negligence and assumption of risk was rightly submitted to the jury. His testimony might have been interpreted by the jury to mean that at the time plaintiff discovered that the coupling had not been effected the car upon Avhich he was riding was traveling at considerable speed. The jury might Avell have considered that a man of ordinary prudence might have attempted as the plaintiff did, to get to the brake rather than to jump from the car, or certainly that he might have sought to get to the ladder before attempting to alight from the car. With the car already traveling at a considerable speed, the plaintiff might well have misjudged the time which he would have to set the brake or get to the ladder to alight. He could not be said as a matter of law under such circumstances to have assumed the risk or to have been guilty of contributory negligence. Nor do we think that the evidence is sufficient to establish an independent intervening cause as claimed by the defendant. The catching of the mackinaw jacket, if it had any connection at all with his fall, could have been nothing more than a contributing cause. The evidence as to the part that it played in causing the injury seems to us entirely speculative.
We come now to the serious question of whether or not the evidence sustains a finding that the shock which plaintiff sustained in being thrown from the car was the cause of his present mental condition. This depends on whether or not he suffered a concussion of the brain at the time. The evidence that he lost consciousness is very unsatisfactory, depending largely upon his own statement that he was unconscious for several minutes. In the nature of things he could not know how long he was unconscious, and under the circumstances here disclosed by the record it is very doubtful if he knew that he lost consciousness. Plaintiff’s expert medical witnesses concede that if he did not lose consciousness at the time of his fall it would modify their vieAvs as to the fall being the cause of his present mental condition. Cross-examination of the medical experts for the plaintiff established the fact that plaintiff’s symptoms could be present as the result of senescence; that the basic reason for their opinion that he must have suffered a concussion and that his condition is the result of it is that these symptoms came on more rapidly than they would have ordinarily come on in the absence of concussion. To a large extent their reasoning is based on the doctrine of post hoc, ergo propter hoc. The testimony is unsatisfactory as to how fast these symptoms came on. They AArere unobserved by the plaintiff’s family physician, who examined the injured man in October, 1936. For some years plaintiff had been running a fairly high blood pressure at his annual physical examinations and had some hardening of the arteries. In August, 1936, he suffered a hemorrhage in the alimentary canal, presumably due to a gastric ulcer, and was hospitalized. The defendant’s doctors assert that plaintiff’s physical condition made him a perfect subject for the hemorrhage to cause a blood clot to form deep in the brain, which would result in just such symptoms as the plaintiff has. The evidence is unsatisfactory as to the plaintiff having suffered a blow on the head sufficiently severe to cause a concussion. His wife testified that after his fall she saw a slight discoloration on the left side of his head over the temple. It was not disputed that this was in a place unlikely to cause the partial paralysis on the left side of which he complains. Normally the paralysis, if any, following such a blow would be on the right side unless in rare instances the shock would be sufficiently severe to drive the brain against the opposite side of the skull with enough force to cause a rupture of the blood vessels on that side. After his fall the plaintiff continued to work the remainder of the day and for about four more days on the switching job. Then he seems to have taken a dislike to his foreman, and he transferred to Proctor to work on a passenger car job. He asserts that he felt tired and dizzy during this period. He worked on the Proctor job about 11 days. His expert witnesses testified that it would be possible but not probable that he could work as he did after the injury if he had sustained a concussion severe enough to cause his condition at the time of the trial. On the last day that he worked at Proctor he had a fainting spell at the dinner table followed by the hemorrhage from the stomach above referred to. The next day he had more difficulty of the same kind, and on the following day, on account of these hemorrhages from the stomach, he was placed in Dr. Webber’s hospital, at Duluth, where he stayed about a month. In the following February he was committed to the state hospital at Fergus Falls. Since we must grant a new trial on other grounds and since we would not grant judgment notwithstanding the verdict on this ground because in another trial plaintiff might make a better showing on this point, we leave the question open for determination by the trial court after the plaintiff has made what showing he can upon another trial.
Just before the plaintiff closed his case he sought leave to amend his complaint so as to allege that it was the custom and practice on this particular railroad and that proper handling of the movement of cars required a test to be made to determine whether the coupling had in fact been made when it Avas attempted on a doAvngrade. Objection was made to the amendment on the ground that it was introducing a new issue which would necessitate a continuance to enable defendant to get expert Avitnesses from other railroad systems. In support of his motion counsel for the plaintiff stated:
“The proposed additional allegation, as the court will observe, has to do almost entirely with the custom and practice on this road and I don’t see how any Avitness from any other road could throw any light on the custom and practice on this road.”
The amendment Avas Avithin the discretion of the court and was alloAved. In support of his allegation plaintiff called a witness who had been employed as a brakeman and conductor by the defendant but AATho had been discharged in 1927. He, had had railroad experience previous to his employment by the defendant, but there is nothing in the record that indicates that he had been employed by any railroad company since his discharge. Over defendant’s objections as to relevancy, competency, and lack of foundation, this witness testified that there Avas such a custom. Necessarily, this related to the time when the Avitness was in the defendant’s employ, some eight or nine years previous to the trial. He did not assume to testify that the custom was in existence at the time that the plaintiff Avas injured. He also testified over objection in response to a leading question that the safe operation of trains required such tests. Not only did the defendant’s employes who were in service at the time the plaintiff was injured testify that no such custom then existed but they denied that there ever had. been such a custom. Their testimony covered a period in excess of 20 years. How important the plaintiff considered this element of his case is readily seen from a statement of his counsel to the court wrhen the amendment was proposed. There was a sharp conflict in the testimony as to whether good railroad practice required such a test, and had the plaintiff been able to establish a custom and practice on the part of the defendant company to make such a test and that such custom existed at the time that the plaintiff was injured, it would have been strong support for his contention. To permit evidence of a custom alleged to have been prevailing some eight or nine years previously, without further connection with the situation as it existed, was, in our opinion, altogether too remote in point of time to justify any inference as of the time when the plaintiff was injured. The admission of the testimony was prejudicial and must result in a new trial.
In his closing argument to the jury counsel for the plaintiff referred to the acts complained of as “criminal negligence.” He repeatedly referred to the plaintiff’s invalid wife, his widowed daughter, and his grandchild, and besought the jury to give the plaintiff such a verdict as would “enable him to carry on so that he can still do something for his invalid wife, so that he can still do something for his grandchildren, so that he can still, vicariously if you will, exercise something of that love for the fa'mily which Mr. Donovan told you about.” In another place he asked the jury to enable Tom Boss “still to carry on as he would have done * * he Avould have done for his invalid wife, he would have done for his Avidowed daughter and her child.” And he again referred to Boss’s concern and disability “to do anything for his wife, to do anything for his AvidoAved daughter, to do anything for those children.” These remarks suggest that counsel for the plaintiff appreciated the difficulty the jury might have in finding a verdict in his favor upon the merits and hence this appeal to sympathy — to base their verdict not upon Avhat the plaintiff might be entitled by law to recover but upon what he needed in order to care for the invalid wife, widoAved daughter, and grandchild. Sympathy may be as potent a microbe to give justice the blind staggers as may prejudice or any other improper consideration, and had these remarks been seasonably objected to as the rules of the district court permit, the trial court would doubtless have done what it could to protect the jury from this assault upon their sympathy. The situation borders closely upon a case where the trial court should, upon its own motion, have restrained the zeal of counsel. N. Y. Cent. R. Co. v. Johnson, 279 U. S. 310, 49 S. Ct. 300, 73 L. ed. 706. We mention the matter so that upon a new trial a similar situation may be avoided.
Defendant has assigned error on various rulings which probably will not occur on another trial. The questions asked of plaintiff’s wife with the obvious purpose of arousing the sympathy of the jury by showing that she was in bad health should have been excluded and the ansivers stricken. Whether plaintiff might testify was a question for the trial court. State v. Prokosch, 152 Minn. 86, 187 N. W. 971.
The court properly charged that the doctrine of res ipsa loquitw applied to the situation here involved. Didinger v. Penn. R. Co. (6 Cir.) 39 F. (2d) 798.
Reversed and new trial granted.
Mr. Justice Stone took no part in the consideration or decision of this case.
On Appeal From Taxation of Costs.
On August 26, 1938, the following opinion was filed:
Per Curiam.
The history of the two alternative motions for judgment or a new trial which preceded the entry of the judgment subsequently appealed from [203 Minn. 314] appears in our opinion in 201 Minn. 225, 275 N. W. 622. The first motion was upon the minutes and was denied. The second motion was made “upon the pleadings and files in said action and upon the settled case then and there to be allowed and signed,” so it is quite obvious that the transcript was ordered for the purpose of settling a case which defendant used as a basis for its second motion. The order denying the second motion was not an appealable order, but that did not render the motion a nullity or place the transcript ordered to support the motion in the same category as one ordered on an appeal from a judgment where there had been no motion for new trial or where no transcript had been ordered in support of a motion in the trial court.
Disallowance affirmed.