Peterson, Justice.
Plaintiff as former owner of a farm brings this action to enjoin the conservator of rural credit from selling the farm and to compel the conservator “to specifically perform the right and option of the plaintiff to repurchase said farm on the crop payment plan.” The complaint, to which the conservator demurred, stripped of verbiage and legal conclusions, alleges that plaintiff is the former owner of the farm, which he mortgaged in 1925 to the department of rural credit, of which the conservator is the legal successor; that the state acquired title to the farm by mortgage foreclosure in 1931 and that ever since plaintiff has been in possession under a lease from the state; that in May, 1937, the conservator advised plaintiff of the enactment of L. 1937, c. 409, by which the conservator was authorized to sell the farm to plaintiff as the former owner and that plaintiff should advise the conservator if he desired to repurchase; that in June, 1937, plaintiff advised the conservator that he “desired to repurchase his said farm on the crop share payment plan”; that on October 6, 1937, the conservator notified plaintiff that he had received an offer from a prospective purchaser and, if he desired to repurchase, to make an offer within ten days on a blank inclosed for the purpose, inclosing with the offer not less than $100 cash; that on October 7 plaintiff “made a formal offer” in writing to repurchase the premises on the crop payment plan for $4,800, inclosing $100 cash payment; that on October 8, 1937, the conservator rejected plaintiff’s offer; that the assessed value of the farm was $3,450, its appraised value $3,500, and the long-term contract value, pursuant to which crop share payment plan sales were made is $4,700, and that conservator’s rejection of plaintiff’s offer to repurchase Avas arbitrary, malicious, unlawful, and Avithout substantial cause and so the conservator could accept “an option” which he had received from the defendant Minnesota Eehabilitation Corporation to sell the farm to it for $4,000 cash. The demurrer was overruled, and the court beloAv certified that the questions involved are important and doubtful. The appeal is from that order.
The department of rural credit Avas established by L. 1923, c. 225, pursuant to authorization contained in the constitution, art. 9, § 10, as amended November 7, 1922, to loan money and extend credit on the security of real estate for the purpose of developing the agricultural resources of the state. In discharging that function the state became the owner of many farms, including the one involved here, by mortgage foreclosure or deed given in lieu thereof. L. 1933, c. 429, provides for the discontinuance of the business, the liquidation of the department, and the appointment of a conservator, whose duties and powers are defined. Under this act the conservator did not have the power to resell to a former owner a farm so acquired from him upon the crop payment plan for less than the investment of the state in the farm, which in this case exceeds $7,000. L. 1937, c. 409, authorizes the conservator to sell a farm to the former owner for an amount equal “to the reasonable long term contract of the same” on a crop payment plan and definitely provides the procedure for negotiations in such cases. Section 2 of the act [3 Mason Minn. St. 1938 Supp. § 6040(b)] provides that “in such cases the former owner shall make application in writing to the Conservator for the purchase of said farm, stating whether or not he desired [desires] to buy the same on a crop share payment plan, and after the filing of said application the Conservator shall not consider bids from other prospective purchasers until he has first disposed of said application either by accepting or rejecting the same.”
The statute provides only that a former owner of a farm which the state has acquired either through mortgage foreclosure or deed may negotiate with the conservator for a contract to repurchase, and the conservator is expressly given the power to accept or reject any offers of such former owner. The statute does not in terms grant to the former OAvner any option or right to repurchase. The conservator does not have the poAver to grant options. He is authorized only to sell subject to the approval of a judge of the district court of the district in which the land is situated. 3 Mason Minn. St. 1938 Supp. § 6040(b). In disposing of such lands the state exercises the same proprietary rights as an individual and may sell and dispose of its property upon such terms, for cash or upon credit, as shall be determined by statute. State of Wisconsin v. Torinus, 26 Minn. 1, 49 N. W. 259, 37 Am. R. 395. The state by statute has determined hoAv farms acquired by it through the department of rural credit shall be resold to their former OAvners. The assumptions in the complaint that the statute in terms confers on the former OAvner a right in the nature of an option is without foundation. In this case the parties have negotiated in the manner provided by statute. The plaintiff as the former owner of the farm indicated a desire to repurchase, then filed his formal application to repurchase, and this the conservator rejected. In rejecting plaintiff’s offer to repurchase the conservator exercised a power expressly conferred upon him by the statute.
The dealings between the plaintiff and the conservator never got beyond the negotiations and did not result in a contract. Specific performance will be granted of a contract but not of negotiations for a contract. Where the dealings terminate in the negotiation stage there is no contract to enforce. Lind v. Russell, 161 Minn. 350, 201 N. W. 547; Dial Toaster Corp. v. Waters-Genter Co. 181 Minn. 606, 233 N. W. 870; Arntson v. Arntson, 184 Minn. 60, 237 N. W. 820. Nor can the court remedy such a situation by making a contract for the parties. Lovejoy v. Stewart, 23 Minn. 94; Dial Toaster Corp. v. Waters-Genter Co. supra.
The mere fact, if true, that the conservator considered other bids before disposing of the former owner’s offer does not result in a right to repurchase by the latter. Such right can be acquired only by contract with the conservator. Where the conservator accepts the former owner’s offer, it is hard to see the importance of consideration of other offers. But where, as here, he rejects the former owner’s offer, such consideration of other bids before disposing of the former owner’s offer is a violation of the latter’s right under the statute to have his offer disposed of without consideration of other bids. A party is entitled to his legal right but no more. Plaintiff’s right is not a contract of repurchase, but a disposition of his offer by the conservator before considering other bids. If such right were decreed, the conservator still could exercise the power to reject. Plaintiff in effect demands not the right to have his offer disposed of by the conservator without considering other offers, but that the court decree a contract which the conservator has the power to refuse.
In any aspect of the case the complaint does not state a cause of action for specific performance of a contract to repurchase.
Order reversed with directions to sustain the demurrer.