Holt, Justice.
Relator, Einar Wold, employed as a carpenter foreman upon a half-time basis by the village of Hibbing, was charged with disobedience of the orders of his superiors and insubordination. Wold was a war veteran, and a hearing was had before the village council, at which hearing relator appeared, with his attorney, and witnesses were called and testified. The village council found the above charges true and discharged Wold. Wold thereupon petitioned the district court to review the decision of the village council on certiorari. It Avas so reviewed, and the action of the village council Avas. affirmed. Relator appeals from the judgment entered in the district court.
The only assignment of error is that the evidence does not sustain the charges of which Wold was found guilty, and hence his discharge was arbitrary and unlawful. The short facts are these: Wold was an honorably discharged soldier of the World War and entitled to the benefits of the soldiers’ preference act, 1 Mason Minn. St. 1927, §§ 4844-4397. He was employed by the village of Hibbing as a carpenter foreman. In 1933 he instituted a mandamus proceeding against the village under § 4368 of the act to compel the village to employ him as carpenter foreman, and therein, in open court, it was stipulated that a decree might be entered granting Wold employment on a half-time basis. He so worked from March, 1933, until March, 1936. The village employed during said time another carpenter foreman on the same basis. The purpose was to let as many people as possible share in the work the village had at its disposal during the depression. Whenever such work permitted more than one-half time, these foremen and other employes hired on the same basis were allowed to work overtime. The two carpenter foremen alternated, the one taking the first half of the month and the other the last half, except when there was work for two crews at the same time, at which both foremen worked. Wold got possessed with the idea that because of his standing as an ex-soldier he had the right to work as carpenter foreman to the exclusion of the other foreman employed on the like one-half basis as he; so he kept on coming to work when he knew that it was the other foreman’s turn to oversee the crew. He insisted on so doing although directed by his superiors to desist. This was the disobedience and insubordination for which he was discharged. It is plain that if a foreman can thus force his services upon the village contrary to the terms of his employment, it would tend to encourage other employes working under like terms also to attempt to force their services upon the village. It was not an unintentional disobedience or failure to conform to the terms of his employment on a half-time basis, for, at the hearing before the council as well as on the certiorari, his counsel insisted that the soldiers’ preference act entitled him to full-time employment.
There were several other charges made against Wold, but none were found proved except the one of insubordination and disobedience to the order or direction of superiors in authority. It is true, as appellant claims, that in proceedings like this the burden of proof is upon the one making charges against an employe; but, as to those of which Wold was found guilty, we deem the proof convincing, and it cannot be held that the village council’s decision was arbitrary or against the weight of the evidence.
The judgment is affirmed.