Per Curiam.
Three cases involving misappropriation of funds of a school district are here on appeal and by certiorari issued out of this court. Each action is brought by a taxpayer on behalf of the school district against officers of the school district and the surety of the treasurer to recover funds of the school district alleged to have been illegally paid by these officers to certain named persons. Defendants Sundness and Jacobson have answered but have not set up any counterclaim or grounds for affirmative relief. The defendants moved the court in each case for an order to make the recipients of the payments parties to the action to the end that the liability of such parties to the school district for receiving such funds be determined, that the surety be subrogated to the rights of the school district to recover from said parties the amounts received by them and thus determine the rights of all parties in the pending action. Plaintiff moves to dismiss the appeals and to quash the writs of certiorari.
An order denying a motion to bring in an additional party is not appealable. McLearn v. Arnold, 173 Minn. 183, 217 N. W. 106. The appeals should be dismissed.
Under 2 Mason Minn. St. 1927, § 9181, additional parties may be brought in upon the motion “of any defendant in such action who has alleged a counterclaim or other ground for affirmative relief,” when necessary to a full determination of the controversy between the original parties tendered by the complaint, answer, or counterclaim. Clay County Land Co. v. Alcox, 88 Minn. 4, 92 N. W. 464. Defendants, other than Sundness and Jacobson, have not answered but allege in an affidavit that the additional parties are necessary so that the alleged rights may be asserted against such additional parties. A counterclaim or grounds for affirmative relief can be asserted only in the answer. A defendant who has not alleged a counterclaim or ground for affirmative relief against the plaintiff is not entitled to an order bringing in additional parties under the statute. Eimon Merc. Co. v. Cassidy, 151 Minn. 470, 187 N. W. 520. Defendants’ motions to bring in additional parties were premature. The orders are not reviewable by certiorari. The writs of certiorari should be quashed.
The appeals are dismissed.
The writs of certiorari are quashed.