Hilton, Justice.
The plaintiff brought this action in the district court for Pennington county to determine adverse claims to four lots situated in Thief River Falls, Minnesota. Plaintiff claimed a tax title to these lots. The defendant denied plaintiff’s assertion of ownership and alleged title in itself. There was a trial before the court without a jury, and the trial judge made findings of fact and conclusions of law in favor of the defendant. Plaintiff moved for amended findings and conclusions of law or for a new trial. This motion was denied, and judgment was entered in favor of the defendant. The plaintiff appeals from the judgment.
The fee title to the four lots involved in this dispute was originally vested in the defendant. The taxes on the lots for the years 1922 to 1982, both inclusive, were delinquent. The lots were offered for sale under the forfeited tax sale discount statute, the sale commencing the second Monday in August, 1933. L. 1933, c. 4.14. On December 31, 1934, the plaintiff purchased the lots and paid the county treasurer $75.23, which represented one-fifth of the total accumulated taxes as originally assessed for 1922 to 1932. The tax was paid at this discount rate pursuant to L. 1933, c. 414, § 1(b). The county auditor issued a state assignment certificate purporting to assign and convey the lots in fee subject to the right of redemption provided by law. Only one assignment certificate -was issued to the plaintiff by the auditor. It recited that it was issued “pursuant to the real estate tax judgment entered in the district court in the county of Pennington on the 21st day of March, 1928, in proceedings to enforce the payment of taxes delinquent upon real estate for the years 1926 * * The assignment certificate did not refer to the delinquent' taxes or real estate tax judgments for any years from 1922 to 1925, inclusive.
The lower court found that it was the plaintiff’s intention to receive an assignment of the taxes for the years 1926 to 1932, and not to discharge the said taxes for those years. L. 1933, c. 414, § 1(f), permits a party to adopt either course. Notice of expiration of the period of redemption was given, and on March 27, 1936, the auditor certified that the premises remained unredeemed and that the period for redemption had expired. The notice directed to the defendant did not recite or mention the fact that taxes for the years 1922 to 1925, inclusive, were included in the sum of $75.23, stated to be the amount necessary to redeem.
The principal statutes applicable are L. 1933, c. 414, § l(b,f), which read as follows:
“(b) Provided that at such sale to be commenced on the second Monday of August, 1933, if there be no bidders for the same for the amounts as hereinbefore authorized, any such parcels coming within the following classifications may be disposed of for cash only, and without regard to the determination of value by the county board or Minnesota Tax Commission, for not less than the following amounts: (1) all parcels bid in for the state for taxes for the year 1922, or prior years, for one-fifth of the total taxes remaining unpaid for 1925 and prior 3rears as originally assessed; (a) all parcels, not in such first class, but bid in for the state for taxes for the year 1924 or prior years, for one-third of the total taxes remaining unpaid for 1925 and prior years, as originally assessed; and (3) all parcels, not in such first or second class, but bid in for the state for taxes for the year 1925 or prior years, for one-half of the total taxes remaining unpaid for 1925 and prior years, as originally assessed.
“(f) Any purchaser at such sale may, within ten days following his purchase, discharge the taxes and assessments against such parcel for 1926 and subsequent years, if delinquent and held by the state, if title to such parcel has not vested or been perfected in the state, or secure an assignment thereof upon the payment of a fractional part of the taxes for such years, as originally assessed, equal to the fractional part of the taxes for the years prior to 3 926 against such property required to be paid by such purchaser at such sale, and by paying the same ’proportion of the ditch liens or special assessments against such property collectible with the taxes for 1926 and subsequent years that he was required to pay at such forfeited sale for ditch liens or special assessments collectible with the taxes for 1925 or prior years.”
The issue presented for decision is whether an assignment certificate issued upon the payment of a sum which represented the taxes (at a discount) in gross for the years both before and after 1926, but which recited that the same was issued “pursuant to the * * * tax judgment to enforce the payment of taxes delinquent upon real estate for the years 1926 * * *” was effective to divest defendant of its conceded fee title.
Since the early common law it has been the settled policy of courts to construe strictly any proceeding which divested a landowner of his title. The law makes a conscientious effort to insure the owner that his property is forfeited only after a legally correct and sufficient proceeding. This policy manifests itself particularly in decisions involving tax titles. Such a title will be held valid only when there has been a strict compliance with the requirements of law. Foster v. Clifford, 110 Minn. 79, 81, 124 N. W. 632; Jenks v. Henningsen, 102 Minn. 352, 354, 113 N. W. 903. Viewed in this light, it becomes clear that the procedure followed in this case was fatally defective and did not vest the plaintiff with a title valid against the defendant.
L. 1933, c. 414, § 1(b), made the year 1922 the basic one to determine the percentage to be paid under this discount statute on the taxes due for the years 1922 to 1925, inclusive. Subd. (f) provides that within ten days from the purchase date an assignment (or a discharge) of the taxes for 1926 and subsequent years may be obtained at the same fraction of the assessed tax as determined by subd. (b). Thus it appears that the legislature regarded the tax assignment for the years prior to 1926 as separate from that for 1926 and subsequent years. Thus it is apparent that the plaintiff was entitled to an assignment certificate embracing the taxes for the years 1922 to 1925. But he was also entitled to another certificate for the years subsequent to 1925. In other words, the plaintiff purchased two separate and distinct tax titles. To include the entire taxes in gross in the same certificate resulted in the combination of these two titles in one certificate without explanation or qualification. Yet the certificate itself only mentions that it was issued pursuant to a tax judgment to enforce taxes delinquent “for the years 1926.” There was nothing, except perhaps the amount stated as having been paid by the purchaser, to indicate that the certificate embraced the 1922 to 1925 taxes. This is a departure from the obvious necessity of a clear, accurate, and definitive recital mandatory in a state assignment certificate. Such a defect was not corrected by the notice of expiration which stated the correct amount necessary to redeem, $75.23, but which shed no more light upon the actual situation than did the assignment certificate. The circumstances make only one conclusion possible. The defendant’s title was not divested.
At the time the plaintiff procured the state assignment certificate on December 31, 1934, he paid the 1933 taxes which were due but not delinquent at that time. The trial court refused to give the plaintiff a lien for the 1933 taxes, and the defendant urges that this should be affirmed. We cannot agree. The purpose of a tax sale is to enable the state to obtain funds and reestablish property on the tax rolls. A purchaser is invited by the state to buy at the tax forfeiture sales. Presumably the state intended to make a valid sale, but as an additional guarantee and security the law should protect the certificate holder when he has expended money in good faith and with a justifiable belief that he has an interest to protect. It is only the plainest equity that the plaintiff should be reimbursed for the 1933 taxes paid by him. The defendant is hardly in a position to complain. No damage or prejudice results to him. No personal money judgment is being entered against him. The purchaser paid an obligation which the defendant shirked. If the tax had not been paid the state would have a tax lien. By plaintiff’s payment this has been averted, and indirectly the value of the land has been increased to that extent. If we followed the view urged by the defendant we would necessarily have to permit a party to be enriched wrongfully by virtue of innocent action of another taken in good faith.
While some of our earlier opinions state broadly that one who voluntarily pays a tax upon another’s land can never recover, we think the correct and more equitable doctrine is to permit recovery under the circumstances presented here. The correct underlying principle was lately stated in Warroad Co-op. Creamery Co. v. Hoyez, 182 Minn. 73, 76, 233 N. W. 824, 825:
“Our decisions are characterized by extreme care to protect the title of the landowner against forfeiture in tax proceedings. Certainly a solicitude of similar justice should protect the money of another who has paid the taxes as authorized by statute. Forfeiture of money paid to the state on the invitation and assurance of its own law would be even more abhorrent to justice than forfeiture of the land for failure to pay the taxes exacted by the same law. It is but the plainest equity, when a landowner procures a decree quieting his title as against the holder of tax certificates, to require him to do equity by reimbursing such holder for the outlay evidenced by the certificates or suffer his land to become subject to a lien therefor.”
It follows that the trial court was in error in denying the lien for the 1933 taxes.
Error is assigned on the ground that the trial judge erred in the rates of interest he held applicable to the liens he allowed. The rates applied were:
(1) 1922 to 1929, inclusive, 12 per cent.
(2) 1930 to 1931, inclusive, 10 per cent (pursuant to L. 1931, c. 315).
(3) 1932,1934,1935, 8 per cent (pursuant to L. 1933, c. 121, § 3).
Plaintiff claims that he should have been allowed 12 per cent interest on all the taxes paid. 1 Mason Minn. St. 1927, § 2188, provides that when a tax certificate is invalid a lien shall be given for taxes, etc., paid by the purchaser, and interest shall be given at the rate of 12 per cent. We think that § 2188 was amended by L. 1931, c. 315, which reads:
“The rate of interest on delinquent real estate taxes levied in the year 1930 and subsequent years is hereby fixed at ten per cent per annum. All provisions of law providing for the calculation of interest at any different rate on delinquent taxes in any notice or proceeding in connection with the payment, collection, sale, or assignment of delinquent taxes, or the redemption from such sale or assignment are hereby amended to correspond herewith.”
L. 1933, c. 121, § 3, amended L. 1931, c. 315, so that the rate of interest provided for is reduced to eight per cent for 1932 and subsequent years instead of ten per cent.
We think these two statutes manifest an intention and use language sufficiently broad to constitute an amendment of § 2188 insofar as the rate of interest is concerned. Apparently the legislature employed comprehensive language to avoid the necessity of enacting specific amendments to the many sections in our statutes dealing with the rate of interest in connection with delinquent tax proceedings.
The case is remanded with directions to modify the decision below so as to extend the plaintiff’s lien in accordance with the views herein expressed.
Keversed with directions.