Per Curiam.
This court issued an order to show cause why respondent should not desist and refrain from placing on the official election ballots of the county of Hennepin, in the 31st legislative district thereof, as an elector seeking the election as a state senator at the November, 1938, general election, the name of Walter P. Wolfe, and in response thereto said Wolfe appeared specially and moved to quash and discharge said order to show cause on the ground that by art. 4, § 3, of the state constitution it is provided that “each house [of the legislature] shall be the judge of the election, returns and eligibility of its own members.” If this court now determines that Wolfe is not to go on the ballot, of course he will not receive the votes at the election that would come to him had his name been duly printed on the official election ballot. He was a candidate at the primary election and holds a proper certificate of election. In answer to the motion it is claimed that this court is authorized by 1 Mason Minn. St. 1927, § 317, to correct the ballot, and that it Avas done in an identical case, State ex rel. Beck v. Erickson, 175 Minn. 393, 221 N. W. 245. It does not appear that John M. Nelson, the nominee there involved, appeared and moved to dismiss the proceeding. Notwithstanding Lauritsen v. Seward, 99 Minn. 313, 109 N. W. 404, it may be conceded that in respect to primary election ballots courts, in Adrtue of § 316 of the statutes, may strike the name of a candidate from the ballots Avho is not a resident of the legislative election district wherein he has filed; but when it comes to inquire concerning the eligibility of one who has obtained a proper certificate of nomination at a primary election for a state senator, we think the courts must yield the determination thereof to the senate of the state upon receiving the votes cast in his favor at the general election. This is in line Avith our decision in State ex rel. 25 Voters v. Selvig, 170 Minn. 106, 212 N. W. 604. Allen v. Lelande, 161 Cal. 56, 127 P. 643, sustains Wolfe’s motion. And so does Attorney General ex rel. Beers v. Board of Canvassers, 155 Mich. 11, 118 N. W. 584.
We think Wolfe’s motion to dismiss the proceedings should prevail.
So ordered.