Stone, Justice.
By the will of the deceased, G. F. Westeott was named executor. His petition for letters was opposed in the probate court by some of the legatees and denied. Alfred Gunneson was appointed administrator with the will annexed. On appeal to the district court the order of the probate court ivas affirmed. Mr. Westeott appeals from denial of his motion for a reversing amendment of the findings of fact or a new trial.
The decision below was put on the ground that, although Mr. Westeott was competent, he was not suitable to discharge the duties of executor.
Under the present probate code, L. 1935, c. 72, § 58 (3 Mason Minn. St. 1938 Supp. § 8992-58), the executor named in the will is entitled to appointment in the probate court only if he be “suitable and competent to discharge the trust.” Under the earlier statute, 2 Mason Minn. St. 1927, § 8768, such appointment was conditioned only on competency. The revision of our probate law by L. 1935 added the test of suitability. That ivas an amendment of such significance that it must be given effect, and a finding of unsuitability will not be disturbed where, as here, it rests upon adequate evidence.
The deceased had for some years been under guardianship with Mr. Westeott as guardian. On the settlement of his final account, a contest developed between him and some of those who now are entitled to the estate under the will. In all there are 13, one sister and 12 nieces and nephews of the testator. Twelve appeared below to oppose the issuance of letters to Mr. Westeott.
At the time of the trial Mr. Westcott’s claim for an additional allowance for his services as guardian was pending. To enforce that claim he had prosecuted an unsuccessful action in the district court. Its nature does not appear. He then filed a claim, substantial in amount, against the estate. With complete candor he testified that he intended to press that claim and do everything necessary to sustain his position.
In short, litigation was pending between Mr. Westeott and the estate. Pro tanto he was put in a position hostile to the legatees. What is more, the trial judge, although he did not say so explicitly, may have considered that there was in consequence an ill will between Mr. Westcott and the legatees which, put alongside the former’s adverse interest, made a case of unsuitability. One may be competent for such a task but, through no fault of his own and for no discreditable reason, unsuitable at the time. The new requirement of suitability, added to the old one of competence, has definitely enlarged the field for judicial interpretation of the facts determinative of eligibility. We hold those disclosed by the record sufficient to sustain the interpretation put upon them by both probate and district courts.
Our statute, 2 Mason Minn. St. 1927, § 8772, fixes the priorities to be regarded in granting letters of administration. But it has also long required that “in any case the person appointed shall be suitable and competent to discharge the trust.” The same rule did not formerly apply to the executor named in the will, who was entitled to appointment if competent. In re Estate of Betts, 185 Minn. 627, 631, 240 N. W. 904, 906, 213 N. W. 58.
A conflict of interests between executor and estate has been held ground for removal. Corey v. Corey, 120 Minn. 304, 139 N. W. 509. Now, by L. 1935, c. 72, § 58, suitability, long condition precedent to appointment of an administrator, and long ground for removal of the executor named in the will, becomes a statutory condition to appointment of the latter.
In view of the change introduced by the new probate code with respect to executors, any degree of unsuitability that would bar selection as administrator must now equally prevent appointment as executor. That is no denial of any right either of the testator to name his own executor or of the person named to have letters issued to him. Neither the dead nor the living have any rights superior to the sovereign power of legislation exercised in the change made by the law of 1935.
Order affirmed.