Per Curiam.
Mandamus to compel the Honorable E. A. Montgomery, judge of the district court, to extend the time within which to settle, and to settle, a proposed case.
At the close of the evidence the trial court directed a verdict against relator and granted a stay of 30 days. This occurred on February 10, 1938. The following day relator moved for a new trial, which motion was heard on March 5 and denied on April 1. April 29 an appeal to this court ivas perfected, and on May 5 a transcript of the proceedings was ordered from the court reporter, and the transcript of 55 pages was delivered May 12. May 23 relator served a proposed settled case upon attorneys for the adverse party, who returned it and declined to stipulate that it be settled. A week later relator moved to extend the time within which to settle the case. This was argued the month succeeding and denied July 9.
The exercise of the trial court’s power to extend time within which to prepare and serve a proposed settled case is discretionary. This court can reverse the ruling of the trial court only when that discretion is shown to have been abused. State ex rel. Dalkin v. Guilford, 192 Minn. 315, 256 N. W. 238. The only showing which relator makes is lack of diligence on the part of himself and his attorneys. In this case at least refusal of the trial court to relieve a party from the bar raised by his own laches is not an abuse of discretion.
Writ discharged.