Holt, Justice.
In this action for false arrest and malicious prosecution plaintiff had a verdict for $3,985. Defendants moved for judgment notwithstanding the verdict or a new trial. The court denied judgment but granted a new trial unless plaintiff consented to reduce the verdict to $2,000. Plaintiff consented, and defendants appeal.
Plaintiff’s testimony, virtually Avliolly uncorroborated, made a case for the jury. But a careful consideration of the whole record is so convincing that defendants proved not only probable cause, but good cause, for plaintiff’s apprehension and prosecution for petit larceny that in the interest of justice there should be a new trial. It is therefore necessary to state more of the purport of the testimony than is desirable in a decision.
Plaintiff’s story is in short this: In the afternoon of Saturday, February 27, 1937, she left her home in St. Paul, Minnesota, located about three-fourths of a mile south from the retail department store of Montgomery Ward & Company, Inc., hereinafter referred to as Ward’s store, to look at shoes advertised by said store in the local paper the evening before. She brought along a black straw hat purchased about two Aveeks before at the Dotty Dunn Hat Store, downtOAvn, for the purpose of exchanging it, after looking at the shoes. On the Avay to Ward’s store she stopped four blocks from her home, at the National Tea Store on Dayton and Snelling avenues, and purchased tAvo cans of Log Cabin syrup. She carried her hat in a paper bag and put the syrup cans in another paper bag, Avalked to Ward’s store, and on the first floor looked at the shoes advertised. They did not suit her. She looked at some dresses and aprons at a near-by counter, then went to the basement, bought for ten cents a can of Three-In-One oil, and placed it in the bag with the syrup cans. On the way up from the basement she stopped at the candy counter and bought 15 cents worth of candy bars, and, having concluded not to go to town to exchange her hat, she turned to go home by the south or rear entrance of Ward’s store, and was arrested in the doorway by defendant Mrs. Jensen, the private detective of Ward’s store, and her purse and paper bags taken, and she was taken to the office of Mr. Drew, the assistant chief of the detectives of Ward’s on the third floor, where the contents of the paper bags were emptied on a table, and she was accused of having taken the hat, the syrup cans, and the oil can from the store. After some questions, police officers with a squad car were called. Plaintiff denied the accusation, told them where she had bought the hat and cans of syrup, and asked them to verify that as well as that she had paid the clerk for the can of oil. She says they refused, said she was crazy, that she could explain to the judge of the police court. The paper bags and the articles mentioned were put in a large shopping bag by Mr. Drew and turned over to the police officers, who took the same and plaintiff to the city lockup. Plaintiff was placed in jail and charged in the municipal court Monday morning with petit larceny. She pleaded not guilty, was released on $100 bail furnished by her husband, and the trial set for March i, 1937. On the trial before the court, without a jury, Mrs. Jensen and Mr. Drew were called as witnesses for the state, and plaintiff and Mr. Nash, the clerk at the National Tea, who had sold her two cans of Log Cabin syrup, testified in defense. She was acquitted. It must be conceded that plaintiff made a prima jade case.
However, a consideration of the whole record herein has convinced a majority of the court that defendants so overwhelmingly proved probable cause for the detention and prosecution of plaintiff for petit larceny that a new trial should have been granted rather than an attempt made to mitigate the wrong of an excessive verdict by cutting it in tivo. It is common knowledge that large department stores suffer so from the depredations of shoplifters that private detectives are necessary for protection. Mrs. Jensen and Mr. Drew were so employed. But surely there is as much need to scrutinize the testimony of plaintiff as one vitally interested as that of Mrs.Jensen or Mr. Drew. The articles involved in the charge were a black straw hat, two cans of Log Cabin syrup, a ten-cent can of oil, and a kettle or pan lid. Plaintiff denied that the lid was in her bags; but the evidence is conclusive that it ivas on the table in Drew’s office, ivas an exhibit at the criminal trial as well as on this trial. All the articles mentioned were received as exhibits in both trials. Plaintiff at this trial vehemently claims that the black straw hat in the paper bag taken from her when apprehended is not the one Drew placed in the shopping bag delivered to the police officers; but she makes no claim that there was any substitution of the cans of syrup. The same attorney who now represents plaintiff defended her in the criminal trial, and in this trial Mr. Rumble represented defendants. Both attorneys displayed great skill and zeal for their clients, but neither one has even suggested that the other has contrived or been cognizant of any attempt to substitute any other article for any of the ones in plaintiff’s paper bags at the time of her apprehension by Mrs. Jensen. In fact the professional standing of both counsel is such that it is unthinkable that either one would tolerate any trick or scheme by which there was a substitution or change of any article or exhibit involved in these trials.
This is a brief statement of the salient points of defendants’ evidence. Mrs. Jensen testified that she first noticed plaintiff in the shoe department of Ward’s store on the first floor, holding an open paper bag in front of her with the left hand, her purse being held under her left arm, and picking up and handling shoes with the right while continuously looking all around. Mrs. Jensen concluded to shadoiv her and spoke to Miss Ralstad in charge of the adjoining notion counter; that she, Mrs. Jensen, followed plaintiff without coming too near, observed her actions at the notion counter, then at the near-by millinery department, Avhere plaintiff began to look at hats, picking them up and examining them, taking off her oavu and trying one on, then taking it off and putting on her oAvn; she then picked up the black straAv hat now received in evidence, carried it in her hand with the paper hag, walked toAvard the wall of the department, looking around, turned at the dress rack and around the same, and, as she so did, she put the hat in the bag, closed the bag, and went to where the suede jackets Avere displayed. Mrs. Jensen spoke to Miss Bruels, a salesAvoman in that department. Mrs. Jensen testified that she srav plaintiff fumbling with her hands in front of her, then came back, started for the house-dress department, having another paper bag that looked empty in her right hand, holding in her left the bag in which she had placed the hat; that after looking at some articles there plaintiff walked toAvard the lobby and then to the rear entrance. Mrs. Jensen then spoke to Mr. McCaul and Mr. Fishbak in charge of the refrigerator department, stating that plaintiff had taken a hat and she, Mrs. Jensen, Avanted their help — since her instructions are not to arrest a shoplifter in the store, but wait until outside the door. Mrs. Jensen and one of these two men testified that plaintiff Avent to the vestibule of the rear entrance, and, after Avaiting there some minutes, again reentered the store. Mrs. Jensen then folloAved plaintiff to the grocery department on the floor below where she took a can of Log Cabin syrup from the shelf, put it in the empty paper bag, Avent to the counter where cereals are displayed, came back to the shelf and took another syrup can, and transferred it to the paper bag. Mrs. Jensen spoke to Mr. Lane, a clerk in that department. Thereafter plaintiff went to the houseware department, took a ten-cent can of Three-In-One oil, and put it in the bag Avith the syrup cans, then went to where kettles and pans Avere displayed, picked a lid from a kettle and put it in the bag with the cans and left for the lobby, stopping at the candy counter to purchase some candy, then went toward the rear entrance. Mr. McCaul and Mrs. Jensen followed, and when plaintiff was some 40 feet aAvay from the door Mrs. Jensen detained her, taking both paper bags and her purse from her and took her to Drew’s office on the third floor, where the articles Avere taken out of the bags and laid on the table. Plaintiff Avas accused of stealing the hat, the cans of syrup, the can of oil, and the kettle lid. She denied the charge. Mrs. Jensen and DreAv noticed that the price tag of the hat was missing, and Mrs. Jensen took the hat down to the department to ascertain the price. There, on the floor, about where she had seen plaintiff place the hat in the paper bag, was the price tag, in a condition indicating that the hat to which it had been attached had not been sold. The police officers present, Mr. Drew, and Mrs. Jensen all testified that the identical articles mentioned taken from plaintiff’s two paper bags and lying on the table were by Mr. Drew placed in a large shopping bag and taken away by the police officers to the city lockup, where the same have been kept since except when brought into court by the officer in charge. Mrs. Jensen’s story, as above outlined, was in many respects verified by the clerks above mentioned to whom she spoke and by Miss Pope and Miss Gran, clerks in the millinery department; also by admissions made by plaintiff to the policewomen who had her in custody while under arrest. And there is corroboration also in the fact that the two syrup cans had the price marked on them in the handwriting of Mr. Burden in charge of the grocery department in Ward’s store. Whereas Mr. Nash, who testified for plaintiff that he sold her two cans of the same brand of syrup, stated that the cans he sold had no price or other identification marks. There is no claim of plaintiff that the syrup cans were changed on her, but that the hat was. The claim that Mrs. Jensen should have taken the hat plaintiff had in her paper bag when apprehended from the table in Drew’s office and deliberately exchanged it for one in Ward’s millinery stock is so unreasonable as to be unworthy of belief.
Plaintiff admitted that she had no sales slip from the Dotty Dunn store when she claims she started from home to exchange the hat, but that she found it in her basement before her trial in the municipal court, and it was there introduced as an exhibit and in this trial as exhibit J. The two handwriting experts, who testified, agreed that exhibit J is the original or duplicate of exhibit 5. The latter contained at the place for date these marks, “3-1,” and on the third line from the top “1253,” whereas on exhibit J no figures or marks appear where the quoted numbers should be. Professor Catón, plaintiff’s expert, is of opinion that someone has traced the date and the number “1253” on exhibit 5. Dr. Dalton, defendants’ expert, is of the opinion that those figures were obliterated on exhibit J. That exhibit shows use and has a large part torn off from the upper left corner and also some of the loAver part. But Miss Thom, the salesAvoman of Dotty Dunn store, testified positively that every number upon exhibit 5 Avas in her handwriting. According to that testimony, the sales slip exhibit J represents a purchase made by plaintiff March 1, 1937, the day she Avas arraigned in the municipal court and released on bail, and not a purchase previous to the date of her arrest. So Miss Thom, a wholly disinterested witness, confirms the opinion of Dr. Dalton that the hat represented by the sales slip produced by plaintiff, exhibit J, was purchased March 1, 1937. Hence Mrs. Jensen did not substitute the hat taken from plaintiff for one in the Ward’s stock. Plaintiff was seated near the table in DreAv’s office where the articles she was accused of stealing Avere placed, and she must have been much alive to Avhat Avas being done. She then claimed that Mrs. Jensen pinned Ward’s price tag on her (plaintiff’s) hat. She did not then nor noAv claim that the syrup cans noAv in evidence Avere substituted for those she bought of Nash.
We have not referred to the testimony of the policeAvomen avIio had plaintiff in custody, or to that of the police officers, which strongly tends to sustain the charge of petit larceny against plaintiff. Nor do Ave think it Avorth while to refer to the so-called impeachment of Mrs. Jensen’s testimony in municipal court trial by casual listeners. There was no reporter. Even if an inadvertent use of “felt” instead of “straw” occurred in Mrs. Jensen’s testimony, it is of no significance. From start to finish the hat involved was one of black straw. The summary of evidence is too long; but still more could be stated in support of the claim that probable cause for the arrest and prosecution of plaintiff for petit larceny was overwhelmingly proved. It is so incredible that all the clerks and salesAvomen in Ward’s store and in Dotty Dunn’s store who testified would deliberately conspire to fasten the offense of a petty shoplifter upon a person to them wholly unknown that it staggers belief.
Defendants moved for a new trial on the ground “that the verdict of the jury and the damages awarded the plaintiff thereby are excessive, appearing to have been given under the influence of passion or prejudice.” In this court error is assigned on the refusal to grant a new trial on the same ground. The verdict was excessive. The trial court so concluded and granted a new trial unless plaintiff consented to its reduction to almost one-half. Where the right of recovery is clearly established but the jury’s award is unreasonably high, the practice of cutting down the verdict is well established. But where the verdict, in addition to being excessive, is against the great weight of the evidence, there should be a new trial rather than a cutting down of the verdict. In the early case of Woodward v. Glidden, 33 Minn. 108, 22 N. W. 127, a new trial was indicated where the verdict was grossly excessive even though plaintiff was clearly entitled to recover. That rule was applied in Roemer v. Jacob Schmidt Brg. Co. 132 Minn. 399, 157 N. W. 640, L. R. A. 1916E, 771, and in McDermott v. M. St. P. & S. S. M. Ry. Co. 176 Minn. 203, 223 N. W. 94, where the trial courts undertook to reduce excessive verdicts and this court reversed and granted new trials. The last cited case was for false arrest; but the wrong and damages resulting are of the same type as here involved. The reduction of the verdict there was from $3,500 to $1,800. It is true that reduction of verdicts in even greater proportion than in the instant case have been sustained by this court. Wallerick v. McGill-Warner Co. 154 Minn. 341, 191 N. W. 604, and the cases therein referred to. But, in our opinion, those cases presented no such clear and convincing defense as here. In the case at bar there is no evidence warranting a finding of actual malice on the part of any defendant and no occasion to award large punitive damages. Where actual malice is proved justifying heavy punitive damages, or where large pecuniary interests or grave moral wrongs are involved, verdicts much larger than herein rendered have been sustained, as in Price v. M. D. & W. Ry. Co. 130 Minn. 229, 153 N. W. 532, Ann. Cas. 3916C, 267; Sticha v. Benzick, 156 Minn. 52, 194 N. W. 752; Wolley v. Chapman, 175 Minn. 184, 220 N. W. 604. In Woodward v. Glidden, 92 Minn. 108, 110, 22 N. W. 127, 128, where the false arrest was “wholly and inexcusably illegal and unjustifiable,” warranting both compensatory and punitive damages, the court, in granting a new trial because the verdict of $2,917 was deemed grossly excessive, gave this admonition, which bears repetition now:
“In conclusion we avail ourselves of this opportunity to suggest to the faithful and able magistrates who adorn our district bench that in our unanimous opinion nothing will go further to redeem the institution of trial by jury from the popular and professional disrepute into which it has in some degree fallen, and to restore it, in some measure at least, to its ancient reputation, than a judicious assumption of responsibility in regulating and controlling the action of juries by the trial courts.”
Defendants assign other grounds for the reversal of the order appealed from, but, in view of a new trial, those alleged errors may not then arise.
The order is reversed and a new trial granted.