Stone, Justice.
In this action to enforce an attorney’s lien, the decision below went for plaintiff. Defendant’s motion for amended findings having been denied, he appeals from the judgment.
E. Sullwold, now deceased, was the father of defendant. In 1932 the senior Sullwold retained plaintiff to collect a $3,000 claim against G. F. Wolfe and his wife. Plaintiff’s agreed compensation was to be 50 per cent of the recovery, if any. In March, 1933, plaintiff commenced suit against the Wolfes. Without consent or previous knowledge of plaintiff, the senior Sullwold settled that suit and caused it to be dismissed, upon payment to him of $2,500. Defendant, by the decision below, was found to have had contemporaneous and complete knowledge of the transaction from beginning to end. With such knowledge, he received from his father $1,000, in discharge of an indebtedness of his father to him. So his position is that of a creditor, taking a part of the fund on which plaintiff had a lien, with full knowledge of plaintiff’s rights thereunder. Plaintiff’s statutory charging lien, see 1 Mason Minn. St. 1927, § 5695, was on the client’s cause of action. See Davis v. G. N. Ry. Co. 128 Minn. 354, 151 N. W. 128.
The facts are settled by the decision below. After reducing his claim against the senior Sullwold to judgment, execution on which was returned unsatisfied, plaintiff sued the Wolfes (apparently under the rule of Davis v. G. N. Ry. Co. supra). As far as we can gather from this record, that suit was simply to enforce plaintiff’s lien. It would be going beyond the record to say that it sounded in tort. That action was settled and, by stipulation between plaintiff and the Wolfes, dismissed on the merits and with prejudice upon payment by the Wolfes to plaintiff of upwards of $600. That payment, by the decision below, is applied in reduction of plaintiff’s claim.
We do not allow the argument that plaintiff’s discharge of his cause of action against the Wolfes automatically discharged his claim against defendant. If the Wolfes and defendant were liable to plaintiff as joint tortfeasors, defendant’s argument on this point might be sound. It is of no avail because plaintiff’s cause of action against the Wolfes was not identical with the one he is found to have against defendant. The latter is liable only to the extent of the money subject to plaintiff’s lien which he took with complete knowledge thereof. The operation of such a release is simply to extinguish the cause of action and so discharge all persons liable thereon. It has no effect on another and distinct cause of action. Hence plaintiff’s release of his cause of action against the Wolfes did not touch his cause of action against defendant, although the payment received from the Wolfes reduced his recovery from defendant.
Neither can we agree with defendant that in suing the Wolfes plaintiff made an election of remedies which bars his action against defendant. His remedy against the former was independent of and both consistent and concurrent with that against defendant. Cf. Midland Loan Finance Co. v. Osterberg, 201 Minn. 210, 275 N. W. 681, 113 A. L. R. 619. The determinative factor against defendant is that he took $1,000 of the fund with knowledge of the plaintiff’s prior claim. No such basis of liability existed against the Wolfes.
The doctrine of election of remedies applies only where the creditor elects finally between inconsistent remedies for enforce ment of his claim against one debtor or a distinct group of debtors. It has no operation where the creditor may pursue any one of several defendants liable generally and severally. In the latter case he may sue each of them in separate actions, even getting judgments against each of them. In such a case there is no election of remedies, and the law’s only purpose is to prevent “double satisfaction of the debt.” Bean v. Heron, 65 Minn. 64, 66, 67 N. W. 805, 806; First Nat. Bank v. Flynn, 190 Minn. 102, 250 N. W. 806, 92 A. L. R. 1272.
The two cases just cited negative also the argument for defendant that plaintiff’s prosecution to final judgment of his original claim against his client was an election of remedies or that it otherwise was a waiver of his action against defendant. That action did merge in its judgment plaintiff’s money claim against the judgment debtor, but it left intact his security, that is, his attorney’s lien, which could be enforced in any proper manner, notwithstanding the merger in the judgment of the original debt. John Hancock Mut. L. Ins. Co. v. Meester, 173 Minn. 18, 216 N. W. 329. We are unable to perceive why that general rule of the law of liens is inapplicable to an attorney’s lien.
Judgment affirmed.