Loring, Justice.
This case comes here upon an appeal by the defendant from a judgment entered against it after its motion for judgment notwithstanding the verdict had been denied. Recovery was sought for personal injuries sustained in a collision betAveen a car in which plaintiff Avas riding, owned by the defendant and driven by Robert G-. Larson, an employe of defendant, and a stalled car belonging to Hugh Snee, Avhich collision occurred on November 12, 1935, about three o’clock a. m. on highway No. 28 betAveen Villard and Grlenwood, Minnesota.
The complaint pleaded a common-laAv action for negligence asserting that the plaintiff was the invited guest of Robert Gf. Larson, the driver, and of this defendant, and that Larson, as defendant’s agent, so negligently operated the car that it collided Avith the Snee car, resulting in the personal injury to the plaintiff for Avhich recovery is here sought. Neither in its ansAver nor in its amended answer did the defendant plead that the relationship of employer and employe existed at the time of the injury or that the workmen’s compensation act in this state controlled the plaintiff’s rights. Throughout the trial and here the defendant contended that plain tiff was a trespasser or at most a mere licensee in defendant’s car. When the plaintiff rested his case the defendant also rested and moved the court to direct a verdict in its behalf, first, because the plaintiff had failed to establish a cause of action against the defendant, and, second, that the evidence showed as a matter of law that the plaintiff was either a trespasser in the defendant’s car or an employe in the course of his employment and that consequently his only right to relief was under the workmen’s compensation act. Thereupon the plaintiff moved that the court require the defendant to amend its answer so as to set forth the defense that the workmen’s compensation act applied if it elected to rely in part upon that defense. The defendant objected to this motion, and the plaintiff thereupon moved the court to exclude from consideration of the jury or from further consideration in the case any reference to the matter of the defense of master and servant. The court denied the plaintiff’s motion to compel the defendant to amend its answer and charged the jury that if the plaintiff was an employe of the defendant company he could not recover in that court. “Then he is in the wrong court now, because then he must bring a proceeding in another court under the workmen’s compensation act. If, however, he was not an employe of the company from the time that he left Alexandria until up to the time of this accident, then he is in the right court.” The jury found for the plaintiff and answered a special interrogatory to the effect that the relation of master and servant did not exist between plaintiff and defendant at the time plaintiff suffered his injuries.
The plaintiff was a traveling salesman in the defendant’s employ, and his duties were to call upon tradesmen and customers in a definite, assigned territory in the vicinity of Fergus Falls, Minnesota. Alexandria was one of the towns in his territory, but Glen-wood was in the territory of George Wilkinson,. another traveling salesman employed by the defendant. On Saturday, November 9, the defendant’s South St. Paul office sent a letter to Mr. Pettit which read as follows:
“Salesman — R. E. Pettit
“Mr. R. G. Larson of the Provision Department will meet you in Alexandria Monday evening and will work with you all day Tuesday in the interest of Sausage and Cooked Hams.
“Please be on the look out for Mr. Larson and give him your usual good support while he is with you.
“PLANT SALES DEPT.
“A. H. B.”
The letter was written by a man named Boyer, who ivas plaintiff’s superior. Larson was in charge of the sausage business in the provision department, and about a quarter of his time was spent in the field promoting sales of sausage. He had no direct control over salesmen in the field but went into their territory for the purpose of assisting and advising them. He dealt with them through their superiors. He was furnished a car by defendant for the purpose of making his trips.
One of the defendant’s rules provided:
“District managers, salesmen, and specialty salesmen, visit your route occasionally on instructions from this office. Their work is entirely for the benefit of your route. You are expected to cooperate with them to the best of your ability and to give them whatever support they require.”
The purpose of Larson’s trip to see the plaintiff ivas to further the company’s sausage business. An independent merchant or jobber named Leabo, who was handling the defendant’s product, had been undersold by Wilkinson in his dealings with certain merchants in Wilkinson’s territory, and it was part of Larson’s purpose to straighten out that situation. He left South St. Paul on the afternoon of November 11 and in the evening arrived in Alexandria, where he engaged a room. He saw the plaintiff, who was engaged in making up his reports of the day’s work. He asked plaintiff to call up Wilkinson at Glenwood and ascertain whether he would be home that evening and, if so, to arrange for Larson to confer with him. Finding that Wilkinson would be home, Larson prepared to go to Glenwood for a conference with him. There is a dispute in the evidence as to whether Larson expressly invited plaintiff to accompany him, but at any rate the plaintiff accompanied Larson on the trip either at his express or implied invitation. After they arrived at Glenwood Larson discussed the sausage business with Wilkinson. Here again there was dispute in the evidence as to whether plaintiff took part in that conversation and also as to whether the Leabo account was discussed. A couple of Swift & Company retail customers dropped in, and, after some talk relative to business, the whole party of five, at the suggestion of these customers, went to a night club, from which they returned to Glen-wood about two a. m., immediately after which Larson and the plaintiff left Glenwood for Alexandria, Larson of course driving. He collided with a parked car under circumstances which justified the jury in finding negligence on his part. Apparently the plaintiff was asleep at the time of the collision. He was severely injured.
For reasons which were no doubt considered to be in its interest, the defendant contended throughout the trial that the plaintiff was not in the course of his employment by defendant but was a trespasser riding with Larson in violation of a company rule which provided: “The carrying of passengers is strictly prohibited.” We think, however, that there is an abundance of evidence in the record that the defendant had waived the provisions of this rule in situations of this character or that the rule had been given a practical construction that salesmen even when off duty were not within the scope of the prohibition. Plaintiff may well be said to have been an invitee of defendant, for he was by express or implied invitation assisting Larson in furtherance of defendant’s interests. If he had been a stranger to defendant and at Larson’s request had accompanied him for the purpose, let us say, of pointing out the road or locating Wilkinson, he would have been in a similar situation. But was he, as a matter of law, in the course of his employment and hence subject to the compensation act? Plaintiff finished his work for the day at Alexandria when he completed the paper work on his reports. He so testified. His “route” or territory did not extend to Glenwood. His instructions from Boyer to give Larson his “good support” did not extend beyond the Tuesday’s job “in the interest of sausage and cooked hams,” and the defendant’s rule did not require cooperation beyond the visitor’s work “entirely for the benefit of your route.” So his specific or general instructions did not extend to assisting Larson in his negotiations with Wilkinson in regard to the Leabo difficulty or otherwise. As an accommodation to Larson he accompanied him in furtherance of Larson’s duties to defendant. In view of defendant’s earnest contention that plaintiff was not in the course of his employment and was a trespasser, we think it cannot now be held that the rela: tion of master and servant existed as a matter of law.
Affirmed.