Peterson, Justice.
Appellant, here and below, urges that the court below erred in dismissing an appeal to the district court from an order of the probate court disallowing the will of the decedent and in refusing to vacate the dismissal and reinstate the appeal. Appellant served notice of appeal to the district court on July 21, 1937, and did all things to perfect the appeal except that he did not serve on respondents the bond on appeal. The bond was in the amount fixed by the court, with corporate surety, and was duly filed. The notice of appeal and proof of service thereof were duly filed on August 2, 1937. On September 7, 1937, appellant served notice of motion to be heard on September 20, 1937, for an order to submit to a jury the issues of testamentary capacity and competency of the decedent. Before the motion was heard respondents filed a written petition for and obtained an order of the district court to take the deposition of a certain witness on September 16, 1937. On September 20, before the motion to submit issues to the jury came on for hearing, respondents served a notice of special appearance for the purpose of objecting to the jurisdiction of the district court on appeal and moving that court at ten o’clock in the forenoon to dismiss the appeal for failure to serve the appeal bond, Avhich had been approved and filed, on respondents, and to file and serve a concise statement of the propositions of law and fact upon Avhich appellant relied for reversal of the order of the probate court. On the same day appellant served notice of motion to be heard at two o’clock in the afternoon for an amendment permitting him to serve the bond on appeal on respondents and to file and serve the statement of the propositions of law and fact. The notice of motion was supported by an affidavit by appellant’s attorney showing that he in good faith gave due notice of appeal and that he omitted to serve the bond and to file and serve propositions of law and fact through mistake on his part. On the same day the court filed an order, based on the alleged special appearance by respondents, dismissing the appeal from the probate court. The order dismissing the appeal does not refer to appellant’s motion for the amendment permitting him to serve the appeal bond and to file and serve the propositions of law and fact. No order Avas made below Avith respect to this application either granting or denying it. The next day, September 21, appellant filed a statement of propositions of law and fact with proof of service thereof on September 20 on respondents. On that date he also served notice of motion to be heard on September 29 for an order vacating the order of September 20 dismissing the appeal, and to reinstate the appeal. This motion Avas made on all the pleadings, affidavits, papers, and files in the action. Respondents again appeared specially, and the motion Avas denied.
Respondents urge that the record does not bring up for review the motions and orders resulting in the judgment below upon the ground that there is no settled case or bill of exceptions. Where, as here, the judgment under attack must stand or fall upon the files and records in the case, the original files and records are sufficient to pass upon the questions presented without a settled case or bill of exceptions. Muellenberg v. Joblinski, 188 Minn. 398, 247 N. W. 570.
Appellant ivas in default below in two respects, vis.: (1) Failure to serve the appeal bond on respondents and (2) failure to file and serve, pursuant to 3 Mason Minn. St. 1936 Supp. § 8992-169, within 20 days after the perfection of the appeal, a concise statement of the propositions of law and fact upon which he relied for reversal of the order of the probate court from which he appealed. We treat the motion to vacate the order dismissing the appeal from the probate court and to reinstate it as an application by appellant to be relieved of his defaults upon the ground of excusable mistake. In In re Estate of Van Sloun, 199 Minn. 434, 272 N. W. 261, we held that service on the appellee of the bond on appeal from the probate to the district court, pursuant to 3 Mason Minn. St. 1936 Supp. § 8992-166, ivas jurisdictional and that the appeal failed by reason of the omission to serve the bond so that no jurisdiction wras acquired on appeal. Thereafter the probate code Avas amended by L. 1937, c. 435. That part of § 21 thereof which reads: “Whenever a party in good faith gives due notice of appeal and omits through mistake to do any other act necessary to perfect the appeal, the district court may permit an amendment on such terms as may be just,” empoAvers the district court to permit an amendment authorizing service of the bond to perfect the appeal. The amendment of the statute, while it does not relieve the appellant from serving the bond, now permits an amendment with respect to such matter so that it is no longer a jurisdictional requisite with respect to which irregularities may not be cured. 21 Minn. L. Rev. 877 at 889.
The statement of propositions of law and fact required by 3 Mason Minn. St. 1936 Supp. § 8992-169, is in the nature of a pleading, with respect to which the court in its discretion may relieve a party of his default by permitting him to serve and file the same after the time limited has expired. In re Estate of Slingerland, 196 Minn. 354, 265 N. W. 21. In Kennedy v. Torodor, 201 Minn. 422, 276 N. W. 650, we held that where the default is that of the attorney, the court should relieve the client of the consequences of the attorney’s mistake or neglect where it can be done without substantial prejudice to the party affected. The default here is of the attorney and not of the client. It is in large measure excusable. Prior to our decision in In re Estate of Van Sloun, supra, the bar and the sponsors of the new probate code construed in that case were divided in opinion as to the jurisdictional nature of the requirement of service of the bond on the appellee. Many members of the bar were not familiar with the procedural requirements of the law. Our decision was by a divided court, thus reflecting in some degree the division of opinion with respect to this matter. That misunderstanding and lack of familiarity with the law might continue even after our decision and the amendment of 1937 is conceivable. In In re Estate of Slingerland, 196 Minn. 354, 358, 265 N. W. 21, 23, we recognized that a statute recently enacted may be misconstrued, and stated: “It is a case of wrong interpretation of the statute which is so apt to occur whenever a new code is adopted.” We cannot see how respondents could be prejudiced by an amendment. They make no claim or showing of prejudice. Their conduct negatives such a result. Although the statement of propositions of law and fact should have been filed on or before August 22, 1937, respondents thereafter, on or about September 15, filed their petition and obtained a commission to take a deposition on September 16, 1937, of a witness on the merits of the case. They proceeded apparently as if they understood the issues to be tried on appeal without the filing and serving of such a statement and invoked the jurisdiction of the court on appeal upon that basis. They did not then regard the failure to serve the bond on them as a matter of any consequence. The maxim that appeals from inferior tribunals are favored in law applies to appeals from the probate court to the district court. Riley v. Mitchell, 38 Minn. 9, 35 N. W. 472. On the showing, appellant was entitled to be relieved of his defaults. He should have an opportunity to be heard on appeal.
Reversed.