Holt, Justice.
Dee Lang, appellant, was personally served with a summons entitled :
“State op Minnesota, District Court
“County of Rice. Fifth Judicial District.
“Charles E. Gtiffin, Plaintiff, vs. “The Faribault Fair and Agricultural Association, also known as the Rice County Exposition and 4-H Club Fair, Defendants..
“SUMMONS.
“The state of Minnesota to the above named defendant:
“You, and each of you, are hereby summoned and required to answer the complaint in the action above entitled which complaint is hereto attached and herewith served upon you,” etc.
The complaint attached was entitled:
“State of Minnesota, District Court
“County of Rice. Fifth Judicial District.
“Charles E. Griffin, Plaintiff, vs. “Dee Lang and The Faribault Fair and Agricultural Association also known as the Rice County Exposition and 4-H Club Fair, Defendants.”
In the complaint it was alleged “That Dee Lang, the above named defendant, owns and operates a carnival,” and that on August 9, 1937, he operated the same jointly with the other defendant at which plaintiff was injured through the negligence of defendants, for which injury plaintiff demands judgment against each of defendants in the sum of $23,150. The sheriff’s return is that at the city of Faribault, Rice county, he “served the annexed summons and complaint upon Dee Lang said defendant personally by handing to and leaving with said defendant a true and correct copy thereof.” The defendant Dee Lang appeared specially “for the sole purpose of questioning the jurisdiction of the court” over him and moved for an order vacating and setting aside the attempted service as void. At the same time plaintiff moved the court to amend the summons by adding the name of Dee Lang as a party defendant and to amend the title of the action in the summons so that it will conform to the title in the complaint attached and served with the summons on the defendant Dee Lang. The court denied Dee Lang’s motion and granted plaintiff’s. Dee Lang appeals.
In this state a summons is not a process within the meaning of art. 6, § 14, of the constitution, hut a notice to a defendant that an action has been instituted against him by plaintiff to obtain a judgment if he fails to defend. Hanna v. Russell, 12 Minn. 43 (80); 5 Dunnell, Minn. Dig. (2 ed.) § 7802. While under certain statutes a summons may be designated as process, it has been held that it may be amended by the court upon seasonable and proper application. Plano Mfg. Co. v. Kaufert, 86 Minn. 13, 89 N. W. 1124; Lockway v. Modern Woodmen of America, 116 Minn. 115, 133 N. W. 398, Ann. Cas. 1913A, 555. The court in Dressel v. Brill, 168 Minn. 99, 209 N. W. 868, quotes the applicable statutes under which may be found the authority to amend, and cites prior decisions where such relief has been granted, or where the validity of a judgment has not been affected by some defect in the summons. The tendency of the courts is toward great liberality in granting amendments where it is apparent that the defendant is not prejudiced thereby. United States v. Van Dusen (8 Cir.) 78 F. (2d) 121, a case where the court took pains to point out that there was no move to amend the summons. In Morrison County Lbr. Co. v. Duclos, 131 Minn. 173, 154 N. W. 952, plaintiff’s motion to amend the summons so as to insert the correct initial of defendant’s name was sustained. In the instant case appellant could not have been misled, and, indeed, was not, for he moved promptly to have the service vacated. The summons was attached to the complaint, and it referred to the complaint, Avhich not only named appellant as one of the defendants in the title but fully stated a cause of action against him by name. We think that the court Avas fully justified in granting plaintiff’s motion to amend the summons as was done. The judgment Avas on motion vacated in Brady v. Burch, 185 Minn. 440, 241 N. W. 393, because the summons was entitled in the municipal court, and the complaint in the district court, where the judgment Avas rendered on default of answer. There had been no motion to amend the summons, as was the case in Sievert v. Selvig, 175 Minn. 597, 222 N. W. 281, where, as here, application was made to amend before the time for answering had expired. It is impossible to see how any harm can come to defendant in an action like the one here involved.
In Sleeper v. Killion, 166 Iowa, 205, 147 N. W. 314, cited by appellant, the court, with reference to a minor defendant, ruled:
“An original notice which is not addressed to a party to the suit, in which he is not named as party, and there is nothing in the notice itself to indicate that any relief is asked against him, will not confer jurisdiction to enter judgment by default, although the paper purporting to be notice of a suit was actually served upon him.”
It is to be noted that under the Iowa practice the petition or complaint is not served with the notice or summons, and there was no. proposition, as here, of the power or authority of the court to amend the notice. Casey v. Newport Rolling Mill Co. 156 Ky. 623, 161 S. W. 528, and the law of Kentucky, as there stated, does not help appellant, for the point upon which the decision turned was that no summons was issued against the defendant until after the statutes of limitation had barred the cause of action. The case of Tyler v. Boot and Shoe Workers Union, 285 Mass. 54, 188 N. E. 509, cited by appellant, is not at all in point, and Eaton v. Walker, 244 Mass. 23, 138 N. E. 798, also cited, is in plaintiff’s favor, for the court held that it was not improper to amend the writ, which in Massachusetts is process (in the strict sense of the word) and the foundation of the suit, so as to substitute in place of the defendant sued as executor of an estate the same person in his individual capacity; but, by such amendment, the time for removal to the federal court did not begin to run against defendant until the amendment was made.
' The order is affirmed.
■ Mr. Chief Justice Gallagher took no part in the consideration or decision of this case.