Stone, Justice.
Original proceeding under 1 Mason Minn. St. 1927, § 347, to correct an alleged error of the secretary of state in certifying names of candidates for the office of state senator in the 44th legislative district, consisting of Anoka and Isanti counties, and to restrain the two county auditors from printing and distributing ballots according to the erroneous certification.
The state canvassing board found that in this legislative district Albert A. Lodin and Wendell L. Ledin were duly nominated for the office of state senator. In certifying the result to the county auditors the secretary of state added in parentheses after the name of Albert A. Lodin the words “Present Senator, Isanti.” The auditors consider it their duty to abide by the ruling of the secretary of state, and this proceeding is necessary to correct the error, if it be such, before the ballots are printed for the general election of November 8, 1938.
1 Mason Minn. St. 1927, § 285, reads:
“When the surnames of two or more candidates for the same office are the same, each such candidate shall have added thereto not to exceed three words, indicating <his occupation and residence, and upon such candidate furnishing to the officer preparing the official ballot such words, they shall be printed on the ballot with and as are the names of the candidates and immediately after his name.”
The argument for petitioner is that the statute does not authorize any designation on the ballot after the name of Albert A. Lodin. The purpose of § 285 is to avoid the confusion that may arise from the appearance upon the ballot of identical surnames. It sets forth a single and exclusive circumstance under which words of designation may be added. Its framers might have gone much farther. They might have dealt with similarity as well as identity of surnames and stopped there. They might have covered similarity as well as identity of both given and surnames. But they did nothing of that kind. Of the whole field which they might have covered they have reached by express inclusion only identity of surnames. To project the statute beyond that field and make it include similarity as well as identity of surnames would in our judgment extend its effect beyond the scope limited by the clear phraseology chosen by the legislature. The result would be an inadvertent but no less an actual amendment of the statute rather than an interpretation of it.
What we have said precludes recourse to the doctrine of idem sonans. That rule seldom if ever has any application to surnames alone. For instance, if title to real estate is taken in the name of Lars Olson and later there is a conveyance from John Olson, nobody would think of invoking the rule of idem sonans- to suggest that the original grantee was the same person as the subsequent grantor. The legislature was not ignorant of the doctrine of idem sonans, and there is in consequence a rather strong implication that, first, by confining the effect of the statute to surnames to the exclusion of Christian names and, next, by making it applicable only “when the surnames * * * are the same,” it intended to restrict its operation accordingly.
In consequence, an order must issue to the secretary of state and to the two county auditors directing them to print the ballots for the general election Avithout the designation indicated, or any other, after the name of Albert A. Lodin as a candidate for the office of state senator in the 44th legislative district.
So ordered.