Per Curiam.
Certiorari to review an order of the industrial commission overruling a demurrer to respondent’s claim petition for benefits under the workmen’s compensation act as widow and sole dependent of one Alfred Johnson.
In the course of his employment by relator, Johnson was accidentally injured on July 25, 1926. Upon the termination of voluntary payments by relator, Johnson instituted proceedings to recover additional benefits. The referee found him to be permanently partially disabled and awarded compensation for 300 weeks. In 1928 the parties agreed to a lump sum settlement of $2,000, which was approved by the commission as constituting full payment for injuries arising out of the accident. Decedent’s later unsuccessful efforts to reopen the case and to secure additional benefits are reviewed in Johnson v. Pillsbury Flour Mills Co. 187 Minn. 362, 245 N. W. 619.
The petition with which we are now concerned apparently commences a new proceeding in the name of decedent’s widow. It alleges that Johnson died on January 19, 1936, from the effects of the injury of July 25, 1926. Relator, after withdrawing its answer to the petition, interposed a demurrer for the reason that the “action or proceeding by said dependent to determine and recover compensation was brought more than nine years after the date of the accident.” The referee overruled the demurrer, and on appeal to the commission his action was affirmed.
One question presented is whether a dependent’s right to benefits is barred by the statute of limitations in a case where the employe had in his lifetime instituted proceedings and recovered compensation. The answer to that question necessarily involves a further inquiry as to the status of a dependent’s claim petition filed subsequent to the death of the employe. Both of these matters were recently determined in Nyberg v. Little Falls Black Granite Co. 202 Minn. 86, 277 N. W. 536, where this court held the proceedings to secure benefits under the compensation act by a dependent of a deceased employe reopened and continued the proceedings instituted by the employe during his lifetime and did not constitute a separate proceeding and that in such a case the statute of limitations did not apply. Since in fact this proceeding is but a continuance of the proceeding commenced by the decedent, the industrial commission properly treated it as such despite the fact that it is inaptly titled. Glassman v. Radtke, 177 Minn. 555, 225 N. W. 889.
While this proceeding is neither new nor separate from that instituted by decedent, the right granted by the compensation act to dependents is wholly distinct from the right conferred upon employes, although both rights arise out of the same casualty. It follows that an order of the industrial commission declaring a sum to be full payment of the benefits to which an employe is entitled is not an adjudication of the rights of his dependents so as to preclude their assertion after the employe’s death. State ex rel. Carlson v. District Court, 131 Minn. 96, 154 N. W. 661; Lewis v. Connolly Contracting Co. 196 Minn. 108, 264 N. W. 581; American Railroad Co. v. Didricksen, 227 U. S. 145, 33 S. Ct. 224, 57 L. ed. 456.
Here as in Lewis v. Connolly Contracting Co. the merits of the case are not before us. Nor do we recede from the position taken in that case disapproving the practice of demurring to a claim petition before the commission. The statute might well provide for such procedure, but it does not. We have assumed jurisdiction by issuance of a writ in this case because it appeared that the interests of petitioners on the facts presented warranted our doing so.
Respondent is allowed $75 attorney’s fees.
Writ discharged.