Per Curiam.
Respondent Ferguson moved to discharge the order to show cause why a writ should not issue prohibiting him from taking any steps to remove petitioner’s name from the election register in the city of St. Paul.
From the return of respondent Ferguson it appears that he is the commissioner of registration in the city of St. Paul under 1 Mason Minn. St. 1927, §§ 380-393, L. 1923, c. 305; that petitioner’s right to have his name on the register as a legal voter was duly challenged under § 10 of the act (§ 389 of the Code), and that respondent is proceeding under the law to determine such right; that on petitioner’s motion he has opened the case to receive additional testimony; and that he is prepared to render a speedy decision, unless prohibited by this court from proceeding. The respondent Monick returns that he as auditor proposes to prepare the ballots for the general November election, having thereon the name of petitioner as a candidate for state representative, pursuant to the certificate of nomination at the primary election.
Of course the order to show cause should be discharged as to respondent Monick.
And we are also of the opinion that it should be discharged as to respondent Ferguson. L. 1923, c. 305, contains provisions to secure the sanctity of the ballot and confine its use to those entitled thereto. It has created the office of commissioner of registration in cities of the first class governed by home rule charters, to hear and pass on one’s right to be on the election register when challenged under § 10' (§ 389 of Mason’s Code) which reads: “Any person may challenge a registration at any time by filing a written challenge with the Commissioner of Registration. Persons so challenging shall appear before the Commissioner of Registration thereafter to prove their challenge, and the person so challenged shall have notice given of the challenge and the Commissioner shall decide the right to the entry of the evidence. Either party may appeal to the District Court of the county in which the challenge is made and a date for the hearing shall be fixed and the decisions of such Court shall be final.”
It is entirely clear that respondent Ferguson is proceeding under the quoted statute, and that either party, petitioner or his challenger, may appeal to the district court of Ramsey county from the final action of respondent. That being so, the sole remedy of petitioner is by appeal. But petitioner challenges § 10 (§ 3891 of the Code) as unconstitutional, violative of Minn. Const, art. 1, § 2’, as disfranchising him without due process of law. Also that the statute referred to does not purport to confer on the commissioner of registration authority to decide the challenge. It is enough to state that when the judgment of the district court on appeal from the commissioner is rendered there is a judgment according to law within the purview of Minn. Const, art. 1, § 2; and that whatever authority is vested by § 10 (§ 389 of the Code) in the commissioner is sufficient so that either party may appeal and obtain a judgment by a court of competent jurisdiction in the premises. L. 1923, c. 305, is highly remedial, intended to guard and protect the right of the ballot to those entitled thereto. A writ of prohibition will not issue where the law provides a remedy, and we deem the remedy by appeal given by § 10 entirely adequate.
The order to show cause is discharged as to both respondents.