Gallagher, Chief Justice.
Appeal from a judgment entered following an order granting defendant’s motion for judgment notwithstanding the verdict for plaintiff.
The succeeding statement reveals the evidence in its aspect most favorable to plaintiff. The action concerned personal injuries received by plaintiff through contact with an automobile driven by defendant at about 6:30 on the evening of October 22, 1936, at a point on state highway No. 52 about two miles southeast of Sauk Center. At the locale of the accident highway No. 52 is a straight, level road composed of a concrete slab 18 feet wide flanked on each side by a six-foot shoulder and a shallow ditch. It was dusk or dark at the time of the accident, ,bnt there was no other atmospheric obstacle to vision; the pavement was dry and the ground frozen but free from snow.
Plaintiff was a passenger in a 1927 Chrysler sedan owned and operated by Mrs. William Karn; her husband and their two small children were fellow passengers. While proceeding toward Sauk Center the motor stalled and the car came to rest on the pavement. Plaintiff and Mr. Karn got out and pushed the vehicle about one car length, Mrs. Karn remaining at the wheel. As it then stood, the left side of the automobile overhung about six inches of the pavement. Seeing a truck approaching from the direction of St. Cloud, plaintiff secured a flashlight from the car, went to the back of the car to ascertain that the taillight was functioning, and then stood on the shoulder six or eight feet from the pavement and eight feet to the rear of the Karn automobile and watched the truck. It approached at a speed of approximately 20 miles per hour, slowing to about 10 miles per hour as it reached the stalled car, and swung slightly toward the center of the highway to pass.
Unknown to plaintiff, who kept his attention fixed on the truck, defendant came up behind the truck at about 40 miles per hour with his lights dimmed, failed to discover either the truck or the Karn car until 30 feet distant from them, applied his brakes and swung his car to the right toward the ditch, and struck plaintiff, whom he did not see until after his car came to a stop. Plaintiff was wearing a dark overcoat and, although he had a flashlight, did not use it to warn of his presence. Plaintiff was hit just as the truck Avas passing the Karn car.
The jury found defendant guilty of negligence, and this is not seriously disputed. The only question here is whether plaintiff’s contributory negligence appears as a matter of law.
Defendant asserts that the Karn automobile Avas parked in violation of 1 Mason Minn. St. 1927, § 2720-24, because it overhung the pavement six inches when it Avas practicable to park the car in its entirety upon the shoulder. It is further claimed that this constituted negligence and that this negligence was a contributing cause of plaintiff’s injury. All this may be conceded without conceding the result which defendant seeks to establish.
But defendant would persuade that the negligent parking of the Karn car is imputable to plaintiff for the reason that he pushed it from the place it was stalled in the highway to the point Avhere it stood at the time of the accident. Ordinarily a person who is merely an invited guest, Avho is Avithout control over the automobile or its driver, cannot be held liable for the negligence of the driver. 5 Blashfield, Cyc. of Auto. Luav and Pr. (Perm, ed.) § 3131. While a passenger plaintiff Avas not answerable for the negligence of the driver. While pushing the car, despite the fact that he supplied the motive poAver, Mrs. Karn was still in control of the operation of the automobile and Avas not subject to the direction of plaintiff, and her negligence cannot be attributed to him.
Was plaintiff negligent as a matter of law in standing at the place where he was hit ? In support of his contention that plaintiff was negligent as a matter of law, defendant relies on cases where the person injured stands in the traffic lanes next to automobiles there stalled either without lights or under atmospheric conditions limiting visibility. Dragotis v. Kennedy, 190 Minn, 128, 250 N. W. 804; Fortman v. McBride, 220 Iowa, 1003, 263 N. W. 345; Descombaz v. Klock, 58 S. D. 173, 235 N. W. 502. In the instant case, although the night ivas dark, no factor limiting the efficacy of automobile lights has been shown to exist. The Kam car was substantially off the pavement, and its taillight was functioning. Plaintiff was eight feet to the rear of the Karn car and six feet or more from the edge of the pavement. He was therefore well off the traveled portion of the highway. Plaintiff was not because of this contributorily negligent as a matter of law. Scheppmann v. Swennes, 172 Minn. 493, 215 N. W. 861; Peterson v. Norris, 193 Minn. 100, 258 N. W. 729; Cooper v. Agee, 222 Ala. 334, 132 So. 173; Woodhead v. Wilkinson, 181 Cal. 599, 185 P. 851, 10 A. L. R. 291; Camp v. Wilson, 258 Mich. 38, 241 N. W. 844; Rhodes v. Fullilove, 161 Miss. 41, 134 So. 840; Felix v. Soderberg, 207 Wis. 76, 240 N. W. 836. Whether plaintiff was negligent in standing in proximity to a negligently parked automobile was for the jury.
It is also said that plaintiff negligently failed to use the flashlight to -warn drivers of his presence and that he negligently failed to see the approach of defendant’s car. Whether these acts were negligent and whether they contributed to the accident were for the jury.
Judgment reversed.