Holt, Justice.
The trial court overruled defendant’s demurrer to the information, and at the request of counsel for both parties the court, pursuant to 2 Mason Minn. St. 1927, § 10756, certified to this court for decision this question: Does the information as filed charge a public offense under the lottery laws of the state of Minnesota as set out in § 10209, Mason Minn. St. 1927?
There is no need of setting out the lengthy information. The offense with which defendant is charged is that of operating a lottery. 2 Mason Minn. St. 1927, § 10209, declares a lottery a felony, and defines it thus:
“A lottery is a scheme for the distribution of property by chance, among persons who have paid or agreed to pay a valuable consideration for the chance, whether it shall be called a lottery, raffle, gift enterprise, or by any other name, and is hereby declared unlawful and a public nuisance.”
The scheme here involved is called “Ten-O-Win.” It is conceded that the information adequately alleges a scheme to award a prize by chance or lot. The real point of the appeal is that the information fails to aver that the participants in the chance paid or agreed to pay a valuable consideration therefor. It is contended that it contains averments showing that not only those who paid for admission to the theater obtained numbered colored coupons entitling the holders to a chance for the prize to be drawn and announced on the stage of the theater, but also that those who came to the lobby of the theater and requested such numbered colored coupons obtained the same free, and that when the winning coupon was drawn and announced from the stage such winning coupon was simultaneously announced in the lobby and outside the theater, and that the winner, whether inside or outside the theater, would obtain the prize provided it was claimed in the theater within five minutes after its announcement, and to make such claim the holder of the winning coupon was admitted free if he or she was in the lobby or outside the theater. Of course a person may distribute or give away his property or money by lot or chance provided he does so without a consideration. But the moment some pay for the chance of participating in the drawing of the prize it is a lottery under the law, no matter how many receive a chance also to participate free and without any consideration. Whether the lottery is so conducted as to be profitable to the operator thereof is no concern of the law. It is safe to say that a jury would have no difficulty to find in this “Ten-O-Win” consideration paid by those coupon holders who gained entrance to the theater by the admission fee, that fee being looked to by the operator not only to furnish the prize, but a profit which he could not hope for in the absence of the “Ten-O-Win” scheme. And, as far as the free distribution of coupons to participate upon request, we apprehend the jury could readily find that to be an attempted device to evade or circumvent the law. There is no substantial difference between the lottery described in this information and the “Bank Nite” operated strictly according to the instructions of the originator of that scheme involved in State v. Stern, 201 Minn. 139, 275 N. W. 626, which was held to justify a jury in finding a valuable consideration paid for the chance to obtain the prize. We there approved as sound the decision in Commonwealth v. Wall (Mass.) 3 N. E. (2d) 28, 30. To what was there quoted we add this particularly pertinent observation:
“A game does not cease to be a lottery because some, or even many, of the players are admitted to play free, so long as others continue to pay for their chances. * * * So here the test is not whether it was possible to win without paying for admission to the theatre. The test is whether that group who did pay for admission were paying in part for the chance of a prize.”
To the cases considered in the Stern case and sustaining the conclusion there reached, we add the following recent decisions: Grimes v. State, 235 Ala. 192, 178 So. 73; State v. Dorau, 124 Conn. 160, 198 A. 573; Barker v. State, 56 Ga. App. 705, 193 S. E. 605; State v. Wilson (Vt.) 196 A. 757; Cole v. State, 133 Tex. Cr. 548, 112 S. W. (2d) 725. The writer in the Stern case erroneously placed Maughs v. Porter, 157 Va. 415, 161 S. E. 242, among the authorities Avhich, in civil proceedings, held a gift enterprise not a violation of the lottery law. The ruling was to the contrary. In State ex rel. Hunter v. Fox Beatrice Theatre Corp. 133 Neb. 392, 275 N. W. 605, “Bank Night” as there operated was enjoined as a lottery even though the chance to Avin the prize was open to all registrants regardless of whether they paid admission to the theater or not. The court said [133 Neb. 396]:
“The prize offered to a registrant without a theater ticket, if he can personally claim it within two minutes after the draAving, though outside at the time, is a cloak to hide an evil design and to evade or cheat the law. ‘Bank night’ as operated by defendants includes all the evils of an ordinary lottery aggravated, as those evils are, by the appearance of innocence. Its tendency is to draw people without tickets in croAvds in front. of theaters for something they did not buy or earn, a place of idleness. It encourages in men and women the gambling instinct and the propensity to sustain life on the industry and earnings of others. Idleness, pauperism, and crime are some of its bitter fruits. It helps to destroy the initiative essential to individual livelihood and good citizenship. It increases the burdens of law enforcement which fall on the people generally throughout the state, as shown by court records. The lottery laws are directed against these and other evils and it is the duty of courts to give effect to the remedies when properly invoked by prosecuting officers.”
We think upon the facts alleged in the information a jury will have no difficulty in finding a consideration paid for the chance to win the prize. An offense is stated.
Affirmed.