Peterson, Justice.
In No. 31,518 Giacomo sued on the insurance policy here involved to recover damages to his automobile caused by the accident in which Betty Lundstrom, plaintiff in the other action, was injured. Defendant recovered a judgment in its favor.
In No. 31,667 plaintiff sued Giacomo, owner of the car in which she was riding, to recover damages for personal injuries sustained in an automobile accident on March 18, 1934. She obtained judgment of $12,922.75. (See Lundstrom v. Giacomo, 194 Minn. 624, 261 N. W. 465.) Giacomo was insured by appellant against liability for injuries caused by the automobile under a policy issued May 26, 1932. Denying coverage, appellant refused to defend. In a paragraph entitled “Risks Not Assumed By This Company,” the policy provided:
“The Company shall not be liable and no liability or obligation of any kind shall attach to the Company for losses or damage; * * * (E) Caused while the said automobile is being driven or operated by any person whatsoever either under the influence of liquor or drugs or violating any law or ordinance as to age or driving license; * * *”
Mario Collyard was driving Giacomo’s car at the time of the collision. Collyard had applied for but had not received a chauffeur’s license for 1934. He had not applied for, nor received, from the commissioner of highways, the “driver’s license” required of all drivers on and after March 1, 1934, by L. 1933, c. 352, § 2, 3 Mason Minn. St. 1936 Supp. § 2720-124. When plaintiff garnished appellant to enforce her judgment, appellant denied liability on the ground that Collyard ivas not “a licensed chauffeur as required by law, and was therefore driving in violation of the terms and conditions of the policy.” Appellant set up the further defense that plaintiff was estopped from litigating that issue because of a judgment of the district court denying Giacomo recovery for the damage to his car under the collision clause of a policy which contained the same exclusion clause relative to driving license. The court below made findings of fact and conclusions of law that the exclusion clause did not relieve appellant from liability on the policy and ordered judgment for plaintiff for $10,000, the amount of coverage.
Giacomo appeals from an adverse judgment in the case in which he was plaintiff, and the insurer from an order denying its motion for new trial in the case in which it was garnishee.
The statement in In re Metropolitan L. Ins. Co. v. Conway, 252 N. Y. 449, 169 N. E. 642, that where there has been no assumption of the risk by the insurer there can be no liability is elementary. The insurance policy defines the coverage. Except as limited by statute, the parties are free to agree upon such terms as they may determine. There are no statutory restrictions to prevent the parties from agreeing to an exclusion clause such as the one we have before us. The risks assumed may be defined both by terms of inclusion and exclusion. Sometimes the word “exclude” is not used in exclusion clauses. In Wendt v. Wallace, 185 Minn. 189, 240 N. W. 470, the exclusion clause contained the words: “shall exclude.” In Mannheimer Bros. v. Kansas C. & S. Co. 147 Minn. 350, 180 N. W. 229, and Berry Chevrolet Co. v. Automobile Ins. Co. 188 Minn. 123, 246 N. W. 547, the words “this policy does not cover” were used; in Humphrey v. Polski, 161 Minn. 61, 200 N. W. 812, the expression in the policy was “this contract does not cover”; and in Engebretson v. Austvold, 199 Minn. 399, 271 N. W. 809, the exclusion was accomplished by an exception from risks assumed. In McCargo v. New Orleans Ins. Co. 10 Robinson (La.) 202, 43 Am. D. 180, a warranty in a marine policy which indicated an intention to exclude certain risks from the coverage was held to be an exception from the risks assumed by the insurer.
Policies of automobile liability insurance containing exclusion clauses in precisely the same language as that involved in the instant case have been held not to cover the excluded risks. In State Farm Mut. A. Ins. Co. v. Coughran, 58 S. Ct. 670, 303 U. S. 485, 82 L. ed. 970; State Farm Mut. A. Ins. Co. v. Belshe (Ark.) 112 S. W. (2d) 954; and Holland Sup. Corp. v. State Farm Mut. A. Ins. Co. 166 Va. 331, 186 S. E. 56, the identical provision now before us was involved in separate actions on policies of this insurer. In the Coughran case, supra, the automobile was operated by a child 13 years of age in violation of the California statute relative to the driving of automobiles. The court held that the risk was not within the policy and that the insurer was not liable. In the Beishe and Holland cases, supra, the insurer was held not liable where the automobile was driven by one who did not have a chauffeur’s or driver’s license as required by statute, upon the ground that the risk was, by the clause in question, excluded from the coverage of the policy. In Zabonick v. Ralston, 272 Mich. 247, 261 N. W. 316; Crahan v. Automobile Underwriters, Inc. 116 Pa. Sup. Ct. 353, 176 A. 817; Standard Auto Ins. Assn. v. Neal, 199 Ky. 699, 251 S. W. 966, 35 A. L. R. 1468; and Andrews v. Goodman, 115 W. Va. 702, 703, 177 S. E. 876, it was held that exclusion clauses in substantially the same language as that involved here excluded from coverage the risk where the automobile was driven by an unlicensed operator or chauffeur. The cases are uniform in holding that such a clause excludes from the insurance, operation of an automobile by a person not meeting requirements as to age. Note, 72 A. L. R. 1070. The rule is applied with respect to persons operating an automobile while intoxicated. Humphrey v. Polski, supra; Flannagan v. Provident L. & A. Ins. Co. (4 Cir.) 22 F. (2d) 136.
The policy does not cover this accident because it occurred while the automobile was operated by Collyard in violation of the law as to driving license.
It is claimed, however, that there is ambiguity as to the law referred to in the policy, arising from the fact that the policy was issued in May, 1932, and the statutes then in force required only the license in connection with the registration of an automobile for purposes of taxation, and a chauffeur’s license, neither of which is applicable to this case, and that the driver’s license law passed in April, 1933, did not become effective until March 1, 1934. It is argued that the parties had in mind the laws in force at the time the policy Avas issued and risks to which such laws applied, and not laAvs to be subsequently enacted by which other risks might be excluded from coverage. The rule is invoked that the construction should be in favor of the insured and against the insurer. This rule is a salutary one. The basis of the rule is that the language of policies is selected by the insurer and for its benefit, and if there is any ambiguity as to the meaning of the terms employed by the insurer it should be resolved against it and in favor of the insured. This is especially true as to conditions involving a forfeiture. 3 Dunnell, Minn. Dig. (2 ed.) §§ 4659, 4830. The policy in question is not ambiguous, State Farm Mut. A. Ins. Co. v. Coughran; State Farm Mut. A. Ins. Co. v. Belshe; Holland Sup. Corp. v. State Farm Mut. A. Ins. Co. supra; nor does it provide for a forfeiture, In re Metropolitan L. Ins. Co. v. Conway, supra. The exclusion comprehends violation of “any law” as to age or driving license. Referring as it does, not to past or present acts, but to future acts of driving, it is prospective in operation. Although this point has not been passed on in any case called to our attention, it is stated in numerous authorities that such a clause refers to the law in force at the time of the accident, Bitzer v. Southern Surety Co. 245 Ill. App. 295, Bernhardt v. Merchants Reserve L. Ins. Co. 221 Ill. App. 66; Wagoner v. Fidelity & Cas. Co. 215 App. Div. 170, 213 N. Y. S. 188, 189; Donald v. Lewis (1928) 63 Ont. L. R. 310, affirmed [1929] 4 D. L. R. 351, and at the place thereof. Flannagan v. Provident L. & A. Ins. Co. (4 Cir.) 22 F. (2d) 136. U. S. F. & G. Co. v. Guenther, 281 U. S. 34, 50 S. Ct. 165, 74 L. ed. 683, 72 A. L. R. 1064, illustrates the point. In that case the insured lived in Cleveland. His automobile was driven into the city of Lakewood so as to become subject to a city ordinance as to driver’s age. There was nothing to show that the parties ever expected that the car would be driven in Lakewood so as to have its ordinance in mind at the time the policy was issued. It Avas held that the exclusion clause excluded coverage of an accident occurring within the municipality of LakeAvood while the car was driven in violation of the ordinance. There the laAv — the ordinance — which Avas not operative as to the insured at the time the policy Avas issued became effective as to him at a future time by the act of driving. It is clear that the exclusion clause applies to violations of the driver’s license law even though the law became effective after the policy was issued.
Plaintiffs sought to escape the effect of the driver’s license laAv upon the ground that the director of the driver’s license bureau had suspended the enforcement of the Iuav until after the date of the accident. The suspension Avas Avithout statutory authority and of course of no legal effect. An executive or administrative officer cannot relieve parties from complying with a law or ordinance. Riser v. Smith, 136 Minn. 417, 162 N. W. 520.
No causal connection betAveen the accident and the failure of the driver to have a driver’s license need be shoAvn. The exclusion is based on contract, which excludes this risk without regard to causal connection. Where, as here, the policy by its terms excludes a risk from the insurance, it is not necessary, to make the exclusion effective, to show causal connection between the loss and the excluded risk. Holland Sup. Corp. v. State Farm Mut. A. Ins. Co.; State Farm Mut. A. Ins. Co. v. Belshe; and Crahan v. Automobile Underwriters, Inc. supra. In Humphrey v. Polski; Wendt v. Wallace; Berry Chevrolet Co. v. Automobile Ins. Co.; and Engebretson v. Austvold, all supra, in holding that the exclusion was operative by its own terms, no reference was made to causal connection. To hold that the exclusion is operative only in the event there is causal connection between the accident and the ground of exclusion in effect is to make the policy cover an excluded risk and then to exclude it only when the causal connection is shown. This would enlarge the policy by including a risk which the parties themselves have excluded. This is illustrated by In re Metropolitan L. Ins. Co. v. Conway, 252 N. Y. 449, 451, 169 N. E. 642, supra, which involved a consideration of the distinction between an exclusion and a forfeiture clause. The policy there involved contained a provision that death as a result of travel by aircraft, except as a fare-paying passenger, “is a risk not assumed under this policy.” It was held that the provision was an exclusion and not a forfeiture. The distinction was made that a forfeiture results in loss of insurance covering risk assumed, and an exclusion, from the very inception, altogether prevents coverage of the risk. That giving effect to an exclusion clause does not in any Avay alter the insurance coverage was stated by the court, per Cardozo, Ch. J., in a sentence which sums up the whole thought [252 N. Y. 454]: “The kind of insurance one has at the beginning, that, but no more, one retains until the end.”
Many cases have been cited to sustain the position of plaintiffs. Only two of them are in point, McGee v. Globe Ind. Co. 173 S. C. 380, 175 S. E. 849, and Union Ind. Co. v. Hossley, 142 Miss. 783, 107 So. 548. McGee v. Globe Ind. Co. was disapproved in Witzko v. Koenig, 224 Wis. 674, 272 N. W. 864. They are contrary to the weight of authority. They fail to recognize the fundamental proposition that exclusion is entirely a matter of contract. Other cases have been cited which involve policy provisions which are not similar to the one now before us.
There is no reason for holding the exclusion to be unreasonable and void. Identical and similar exclusion clauses have been upheld in the cases which have been cited. The exclusion clause denies coverage to driving which the statutes prohibit. The policy merely adopted a distinction observed in the statutes. The legislature by statute declares the public policy of the state. Since the exclusion clause coincides with statutory prohibitions on driving, we cannot say that it is contrary to public policy or otherwise unreasonable. Messersmith v. American Fidelity Co. 232 N. Y. 161, 133 N. E. 432, 19 A. L. R. 876; Holland Sup. Corp. v. State Farm Mut. A. Ins. Co. 166 Va. 331, 186 S. E. 56; State Farm Mut. A. Ins. Co. v. Belshc (Ark.) 112 S. W. (2d) 954. On the contrary, by excluding from the coverage of the policy those whom the statute excludes from the right to drive, it might be urged that the insurance coverage conforms to the public policy of the state.
It is urged that the exclusion is upon unsubstantial grounds in that a driver’s license is issued as a matter of course upon application. Without intimating that the argument suggests a basis for holding the exclusion clause invalid, the grounds stated are without foundation. Under the statutes, the right to drive a motor vehicle upon public highways is dependent on having a license which the driver must have in his possession, and which is revocable upon grounds of unfitness. The statute provides that a driver’s license may be canceled and thus the right to drive taken away upon conviction of the licensee of manslaughter resulting from the operation of a motor vehicle, driving a motor vehicle while under the influence of intoxicating liquor or narcotic drugs, any crime punishable as a felony under the motor vehicle law of the state, or any other felony in the commission of which a motor vehicle is used,' conviction or forfeiture of bail upon three charges of reckless driving, all within the period of 12 months, and conviction of the driver of a motor vehicle involved in an accident resulting in death or injury of another person, upon a charge of failing to stop and dis close Ms identity at the scene of the accident. 3 Mason Minn. St. 1936 Supp. §§ 2720-123 to 2720-141. A case of revocation was before us in Halverson v. Elsberg, 202 Minn. 232, 277 N. W. 535. While drivers’ licenses are issued as of course, revocation is upon grounds of unfitness. By enforcement of the law and revocation of licenses issued to those who are unfit, the purpose is to restrict the right to drive to those who are fit. We cannot say that the statute does not accomplish its purpose. The legislature has simply chosen to make unfitness a ground of revocation subsequent to issuance rather than to make ascertained fitness a condition precedent to a license.
Since there is no coverage, the insurer is not liable in either action. It is liable neither as a defendant nor as garnishee. Humphrey v. Polski and Zabonick v. Ralston, supra.
Compulsory insurance to provide compensation to persons injured because of fault in the operation of motor vehicles requires legislative action. In the absence of such action, we must take insurance policies as the parties have made them. See 5 Am. Jur. pp. 796-797, §§ 519, 520.
In No. 31,518 the judgment is affirmed.
In No. 31,667 the order is reversed.