Stone, Justice.
In this action for wrongful death plaintiff appeals from an order sustaining a demurrer to his complaint. The case is before us now on the motion of defendants to dismiss that appeal upon the ground that plaintiff has neither furnished an appeal bond nor deposited cash in lieu thereof as required by 2 Mason Minn. St. 1927, § 9499.
To justify his failure to furnish an appeal bond or to deposit cash in lieu thereof, plaintiff invokes 2 Mason Minn. St. 1927, § 9692. That section permits in all cases the filing of an undertaking in lieu of a bond, and concludes thus:
“But no undertaking or bond need be given upon any appeal or other proceeding instituted in favor of the state, or any county, city, town, or school district therein, or of any executor or administrator as such.”
The answer is that this action is prosecuted and the pending appeal taken by no executor or administrator “as such,” that is, in his capacity as representative of the estate.
The cause of action in cases of wrongful death “is given to the personal representative of the deceased as a matter of convenience. It might have been given to any other person * * in trust for the widow and next of kin.” Aho v. Republic I. & S. Co. 104 Minn. 322, 326, 116 N. W. 590, 592. The recovery in such cases is not for the benefit of the estate of the deceased person, and its distribution is exclusively within the jurisdiction of the district court. Mayer v. Mayer, 106 Minn. 484, 119 N. W. 217. The administrator, in the collection of damages for wrongful death, acts as an officer not of the probate court but of the district court, under the statute. 2 Mason Minn. St. 1927, § 9657; State ex rel. Scannell v. District Court, 114 Minn. 364, 131 N. W. 381.
Inasmuch, therefore, as the representative, although appointed by the probate court, does not act for that court or for the estate in the prosecution of an action for wrongful death, he is not acting as administrator or executor “as such” under § 9692. It follows that if in such an action he appeals to this court, he must furnish a bond or undertaking or deposit cash as required by § 9499.
Our decision in In re Estate of Peterson, 197 Minn. 344, 267 N. W. 213, 104 A. L. R. 1188, does not touch the proposition here determinative. There the administrator “as such” appealed in his representative capacity. Our holding was that no appeal bond was required of him for that reason. Nothing touching the action for wrongful death or its incidents was involved.
Therefore plaintiff’s appeal will be dismissed unless, within ten days after the service upon his counsel of notice of the filing of this decision, lie furnishes an approved appeal bond or undertaking or in lieu thereof deposits cash as required by § 9499.
So ordered.