OPINION
JESSON, Judge.
Appellant challenges the district court’s decision denying his petition for a writ of habeas corpus, arguing that he is entitled to have his ten-year conditional-release term reduced by the final one-third of his executed sentence. Appellant served his entire executed sentence in prison pursuant to a concurrent sentence. Because we conclude that, under section 609.3455, subdivision 6, time “served on supervised release” refers to time spent by the offender in the community, we affirm.
FACTS
On February 1, 2008, appellant Branden Lee Pollard was sentenced to 60 months in prison for first-degree aggravated robbery. While Pollard was incarcerated for the aggravated-robbery offense, DNA evidence connected him to a June 2006 sexual assault. Pollard was charged with two counts of third-degree criminal sexual conduct. On August 17, 2010, Pollard was convicted on one of these counts and sentenced to a 28-month prison term. The district court ordered the 28-month prison term served concurrently with the aggravated-robbery sentence, and, because Pollard had been in prison for the aggravated-robbery offense since February 1, 2008, the district court awarded him credit for 28 months served. Pollard’s sentence for the criminal-sexual conduct offense also included a ten-year term of conditional release.
The Minnesota Department of Corrections (the DOC) determined that Pollard’s 28-month executed sentence began April 28, 2008 and ended August 17, 2010. The DOC also determined that Pollard’s conditional-release term began to run the day after expiration of his executed sentence. The DOC therefore informed Pollard that his conditional-release term would expire on August 17, 2020.
Pollard filed a petition for a writ of habeas corpus. Pollard claimed that the DOC denied him credit against his condi tional-release term for time served on supervised release. The district court denied the petition. This appeal follows.
ISSUE
Is Pollard entitled to credit against his conditional-release term for a supervised-release term, he served in prison while incarcerated on a concurrent sentence?
ANALYSIS
Minnesota law divides an offender’s total “executed sentence” into two parts: “(1) a specified minimum term of imprisonment that is equal to two-thirds of the executed sentence; and (2) a specified maximum supervised release term that is equal -to one-third of the executed sentence.” MinmStat. § 244.101, subd. 1 (2004). An offender who does not commit any disciplinary offenses while in prison and complies with the terms of supervised release generally will serve the entire supervised-release term — final one-third of the sentence — in the community. Id,, subd. 2 (2004); MinmStat. § 244.05 (2004). But if the offender commits disciplinary offenses while in prison, the amount of time served in custody may be extended up to the entire length of the executed sentence. MinmStat. §§ 244.101, subd. 2, .05, subd. lb. An offender who is released into the community on supervised release and violates the terms of that release also may be returned to prison for up. to the entire remaining length of the executed sentence. MinmStat. § 244,05, subd. 3.
For certain offenders, including sex offenders, a term of conditional release follows the executed sentence. Minn.Stat. § 609.3455, subd. 6 (Supp. 2005), requires that, “after the offender has completed the sentence imposed, the commissioner shall place the offender on conditional release for ten years, minus the time the offender served on supervised release.” (Emphasis added,).
Pollard’s situation doés not fit neatly into this framework because he was serving concurrent sentences, one of which (for criminal sexual conduct) was completed in total before the end of his term of imprisonment for the aggravated-robbery sentence. But with the criminal sexual conduct sentence came a ten-year conditional-release term. When the DOC determined that the 9.3 months Pollard had already served in prison (one-third of the 28 months of jail credit the district court granted him on the criminal-sexual-conduct sentence) would not be, subtracted from the ten-year conditional-release term, Pollard filed a petition for habeas corpus in Anoka County district court requesting that the district court correct the conditional-release term.
The district court denied -the petition for a writ of habeas corpus. The district court concluded that, because Pollard was in prison during the final one-third of his sentence, he was not serving “on supervised release” and was not entitled, to any credit against his ten-year .conditional-release. term. Accordingly, the district court concluded that the DOC properly amended Pollard’s conditional-release expiration date from November 6, 2019 to August 17, 2020.
Judicial review of a DOC administrative sentencing decision is appropriately sought through a writ of habeas corpus, State v. Schnagl, 859 N.W.2d 297, 304 (Minn.2015), as Pollard petitions for here. While Pollard bears the burden of showing the illegality of his detention, Breeding v. Swenson, 240 Minn. 93, 97, 60 N.W.2d 4, 7 (1953), this court reviews the district court’s interpretation and application of a statute de novo. Rud v. Fabian, 743 N.W.2d 295, 298 (Minn.App.2007); see also State ex rel. Guth v. Fabian, 716 N.W.2d 23, 26 (Minn.App.2006) (stating that in a habeas proceeding “[questions of law ... are, subject to de novo review”), review denied (Minn. Aug. 15, 2006).
Minn.Stat. § 609.3455, subd. 6, directs that sex offenders shall serve a term of conditional release following their executed sentence, but that the ten-year term of that release is “minus the time the offender served on supervised release.” Our de novo review begins with the plain language of the statute to see if it clearly and unambiguously dictates the result in this case. MinmStat. § 645.16 (2014). Pollard argues that the statutory construction set forth in State v. Koperski, 611 N.W.2d 569 (Minn.App.2000), is correct and binding on this court. In Koperski we held that the conditional-release term must be served concurrently with the supervised-release term regardless of where the offender spends his or her entire executed sentence. Id. ■ at 572. Pollard further argues that, because he was never placed on disciplinary confinement and never had his supervised release revoked, he must have been on supervised release for the entire “maximum supervised release term.” The DOC asserts that a close reading of statutory language and subsequent caselaw dictates a different interpretation,- which is embodied in- the DOC’s calculation of Pollard’s conditional-release term. Under this reading, the conditional-release term is not reduced by the time an offender is incarcerated during the supervised-release term.
We conclude that the term “minus the time. ... served on supervised release” is ambiguous as applied to Pollard. It does not directly address the situation where an inmate is serving concurrent sentences and, as a result, is not eligible to serve any of-the “maximum supervised release” time in the community. This ambiguity- is pointed out' by Pollard, who asks: if a person in prison during their supervised-release term is not serving supervised-release time, then what is he or she serving? In this circumstance time “served on supervised release” could reasonably be read to mean either the final one-third of Pollard’s executed sentence, which was served in prison due to a concurrent sentence, or only time he was under supervision in the community after release from prison, which is no portion of his sentence.
Because the statute is open to two reasonable interpretations, we turn to ascertaining the intention of the legislature. In order to ascertain the legislative intent, we consider, among other things, other laws on the same subject; the purpose of the law, the consequences of a particular interpretation, and administrative and legislative interpretations of the statute. • Minn. Stat. - § 645.16. We must presume that the legislature did not intend an absurd -result and intends the entire statute to be effective and certain. Minn.Stat. § 645.17 (2014).
To Undertake this analysis, we start with the language of the broader statutory-scheme in effect at the time of Pollard’s 2006 ' criminal-sexual-conduct offense. Next, we review a subsequent clarification of the sentencing statute that directly relates to legislative intent regarding conditional release. We then consider an administrative interpretation of the term “supervised release” and the overall purpose of conditional and supervised release. Finally, we consider our decision in Koper-ski which addressed the interplay between conditional and supervised release in a very similar factual situation.
Broader Statutory Scheme
To determine the meaning of time “served on supervised release” for purposes of subtracting time from the ten-year conditional-release period, we first look at the definition and application of “supervised release.” As stated above, Minn.Stat. § 244.101 provides that the final “one-third of the executed sentence” is the “maximum supervised release term.” Minn.Stat. § 244.101, subd.- i. It further provides that the court must explain “the amount of time the defendant will serve on supervised release, assuming the- defefi-dant commits no disciplinary offense ■ in prison that results in the imposition of a disciplinary confinement period.” Id., subd 2. It cautions, however, that “the court’s explanation creates no right of a defendant to any specific, minimum length of a supervised release term.” Id., subd. >3 (2004). Finally, Minn.Stat. § 244.01, subd. 7 (2004), defines “[supervised release” as “the release of an inmate pursuant to section 244.05.” (Emphasis added.) When read together with section ,609.3455, subdivision 6, these statutes indicate that the term time “served on supervised release,” refers to a period after the offender has been réleased from prison. The' final one-third of the offender’s sentence is merely the “maximum” time an offender may serve “on supervised release,” arid, while the offender will usually be' released to serve this portion of his sentence in the community, he has no right to serve any “specific, minimum length” of time on supervised release. Minn.Stat. § 244.101, subds. 1,3.
In addition, Minn,Stat. § 244.05, subd. 3, discusses sanctions for violations of supervised release. ' Possible sanctions include, “revokfing] the inmate’s supervised release and reimprison[ing] the inmate for the appropriate period of time.” Minn.Stat. § 244.05, subd. 3. If an offender could be “on supervised release,” while in prison, this subdivision would have no meaning for that, offender. For example, an offender could not be “reimprisonfed]” for violating supervised release, if serving supervised release in prison.' See Minn.Stat. § 645.17 (providing that “the legislature does not intend a result that is absurd, impossible of execution, ■ or' unreasonable” and that “the legislature-intends the entire statute to be effective and certain”).
Pollard essentially argues that, because he was never placed on “disciplinary confinement” as a result of a “disciplinary offense,” he must have been “on supervised release” for the, entire final one-third of his executed' sentence. Although section 244.05, subdivision lb(a), provides that “[t]he amount of time the iiimate serves on supervised release shall be equal in length to the amount of time remaining in the inmate’s "executed seritence after the inmate has served the'terin of imprisonment and any disciplinary confineinerit period imposed by the commissioner,” we conclude. that section 244.01, subdivision 7, clarifies this section by defining “supervised release” as the. inmate’s actual.“release” from prison,:“pursuant to section 244.05.” ..In other..words, section 244.05 governs when an offender is placed on supervised release under. normal circumstances, but section 244.01, subdivision 7, makes- clear that an offender is not actually on supervised, release, until released from prison.- . , ,
Pollard also maintains that, after he served the first two-thirds of his sentence, he was no. longer serving his term of imprisonment, and .thus there, was no portion of his sentence for him . to be serving other than supervised release. Pollard .is correct that the last one-third of an offender’s sentence is defined as the “maximum supervised release term” under Minn.Stat. § 244.101, subd. 1. ' But the fact that an offender is in the “maximum supervised release term” portion of .his sentence does not mean that he is- “on supervised release” under section 609.3455, subdivision 6. Section 244.101, subdivision 1, makes clear that “[t]he' amount of time the inmate actually serves in prison and on supervised release” is not defined by the “minimum term of imprisonment” and the “maximum supervised release term.” Accordingly, although the offender is always serving the “maximum supervised release term” during the final one-third of his sentence, the offender is not “on supervised release” until actually released from prison.
The definition and application of supervised release in chapter 244 indicates that time “served , on supervised release” does not include time served in prison. As stated in Minn.Stat. § 244.01, subd. 7, an offender is not on “supervised release” until released from prison.
Legislative Clarification
In 2013, the Minnesota legislature amended section 609.3455, subdivision 6. The amendment provides that “after the offender has been released from prison, the commissioner shall place the offender on conditional release for ten years.” 2013 Minn. Laws, ch. 96, § 3, at 744 (emphasis added). The amendment removes the language “minus the time the offender served on supervised release.” Id. The legislature described this amendment as “clarifying when conditional release terms of certain offenders begin.” Id., ch. 96, at 743. And, during a committee meeting on the bill, one of its authors stated that it effectuates what “was the legislative intent when this conditional release language was originally passed by the legislature.” Hearing on H.F.- No. 709 Before the H. Comm, on Pub. Safety Fin. & Policy (Mar. 19, 2013) (statement of Rep. Johnson). Under the amendment, an offender begins serving both supervised and conditional release together at the time the offender is released from prison. Although we interpret the statute in effect at the time of Pollard’s 2006 criminal-sexual-conduct offense, we note that our interpretation is also consistent with the legislature’s later clarification. See State v. Edwards, 774 N.W.2d 596, 607 n. 10 (Minn.2009) (noting that, although the legislature’s clarification of a sentencing statute did not apply directly to this case because the crime was committed before the amendment’s effective date, the supreme court’s holding was “consistent with th[e] statutory clarification”).
Administrative Interpretation
The legislature has authorized the DOC to adopt rules governing the procedures for granting and revoking conditional and supervised release. Minn.Stat. §§ 243.05, subd. 2 (2004), 244.05, subd. 2 (Supp.2005). The DOC rules define “supervised release” as “that portion of a determinate sentence served by an inmate in the community under supervision and subject to prescribed rules.” Minn. R. 2940.0100, subp. 31 (2005) (emphasis added). This administrative interpretation is consistent with our conclusion that time “served on supervised release” refers to a period after the offender’s -actual release from prison.
■ Pollard argues that it is not appropriate to rely on the DOC’s interpretation of the term “supervised release” because statutory interpretation is a legal issue that the DOG does not have the expertise to decide. But “an agency’s interpretation of the statutes it.administers is entitled to deference and should be upheld, absent a finding that it' is in conflict with the express purpose of the. Act and the intention of the legislature.”.. Frieler v. Carlson MJctg. Grp., 751 .N.W.2d 558, 567 (Minn. 2008) (quotation omitted); see also Green v. Whirlpool Corp., 389 N.W.2d 504, 506 (Minn.1986) (stating that “administrative agencies may adopt regulations to implement or make, specific the language of a statute” as long as they do not “adopt a conflicting rule”). The DOC’s rule is not in conflict with the purpose of Minn.Stat. § 609.3455, subd. 6, or the general conditional-release and supervised-release statutory scheme. Furthermore, Minn. Stat. § 645.16 specifically allows this court to consider “administrative interpretations” when interpreting an ambiguous statute.
Purpose of Supervised and Conditional Release
In State v. Ward, we determined that “[t]he purpose of both supervised release and conditional release is to provide continuous supervision of a sex offender after release from prison.” 847 N.W.2d 29, 33 (Minn.App.2014), review granted and stayed (Minn. June 17, 2014), stay vacated and revieiv denied (Minn. Mar. 17, 2015). We also concluded that “because the conditional-release term for a sex offender is a fixed .. term,” it is apparent that a “purpose of conditional release is to maintain supervision of a sex offender for a minimum length of time.” Id. The purposes of supervised and conditional release are met “[w]hen an offender spends time in the community on supervised release and the time is deducted from the offender’s conditional-release term.”' Id. But these purposes are not met if the last one-third of an offender’s sentence is automatically deducted from the' conditional-release term regardless of whether the offender served time in the community on supervised release. See id. (“Both purposes are not served if an offender on supervised release is rétumed to prison and the offender’s conditional release is reduced by the additional time spent in prison.”). Deducting time served in prison during an offender’s executed sentence violates the purposes of conditional release by reducing the total time the offender serves under supervision in the community to less than the full ten-year conditional-release term.
After reviewing the broader statutory sentencing scheme, the 2013 legislative clarification, the DOC administrative interpretation, and the purposes of supervised and conditional release, we conclude that time “served on supervised release” refers to a time , during the offender’s executed sentence after the offender is actually released from prison.
State v. Koperski
Our interpretation differs from that in State v. Koperski. Koperski was a 2000 opinion holding that “[i]n sentencing for criminal sexual conduct, the conditional release period must be served concurrently, with the supervised release period even if the defendant is in prison on another sentence for part of the conditional release period.”. 611 N.W.2d at 569. Koperski followed a 1995 case, State v. Enger, which concluded that a conditional-release period must be reduced by the offender’s supervised-release period. 539 N(W-2d 259, 264 (Minn.App.1995), review denied (Minn. Dec. 20, 1995). Pollard argues that we must follow Koperski The DOC-argues that Koperski is no longer good law. "While Koperski addressed the same statutory language at issue in this case and involved a similar fact scenario, we conclude that there are compelling reasons to depart from its-holding.
The doctrine of stare decisis “directs that we adhere to former decisions in order that there might be stability in the law.” Doe v. Lutheran High Sch. of Greater Minneapolis, 702 N.W.2d 322, 330 (Minn.App.2005). (quotation omitted). However, stare decisis “is not an inflexible rule of law but rather a policy of the law.” Johnson v. Chicago, B. & Q. R.R. Co., 243 Minn. 58, 68, 66 N.W.2d 763, 770 (1954). We will overrule our own precedent if provided with a compelling reason to do so. State v. Martin, 773 N.W.2d 89, 98 (Minn.2009).
Much has changed since Koperski.
Three years after Koperski was decided, our supreme court stated that “the conditional release term cannot begin prior to the inmate’s release from prison.” State v. Wukawitz, 662 N.W.2d 517, 525 (Minn. 2003). The supreme court also concluded that the cohditional-releasé term must be for a fixed “five or ten years, riot more and not less.” Id. Wukawitz dealt with the appropriate remedy when the imposition of a conditional-release term violates a plea agreement and did not directly address the matter at issue in Koperski. Id. at 529. However, the dicta in Wukawitz contradicts Koperski’s conclusion that, regardless ojf whether the offender is in prison, the conditional-release term and supervised-release term are served concurrently.
In State ex rel. Peterson.v. Fabian, this court interpreted language in a conditional-release statute and rejected Koperski’s conclusion that supervised release and conditional release must be served concurrently. 784 N.W.2d 843, 843, 847 (Minn.App.2010). In doing so, we noted that “[t]his court has previously struggled with the difference between supervised release and conditional release in two published opinions,” and explicitly pointed to two underlying concerns with Koperski Id. at 847.
In Koperski, citing Enger, this court stated that the sex-offender conditional-release statute and “Enger explicitly state that supervised release and conditional release periods r.un concurrently.” But, in Enger, this court did not use the term “concurrently” or hold that the two release terms must run concurrently. Rather, this court stated that the “conditional release period must be reduced by the supervised release period.” And the effective statute at that time did not use the term “concurrently”; rather, the statute, Minn.Stat. § 609.109, subd. 7(a) (1998), provided, like Minn.Stat. § 609.3455, subd. 6, in 2008, that “the person shall be placed on conditional release for ten years, minus the time the person served on supervised release.”
Id. (citations omitted). Though Peterson did not deal directly with the subtraction of time served on supervised release from an offender’s conditional-release term, it interpreted the languagé “minus the time the offender served on supervised release” as merely directing “a court to credit against á conditional-release term a person’s time spent on supervised release.” Id. at 846. Peterson further stated, “[s]uch -credit is consistent with public-policy considerations that favor a person’s success on supervised release.” Id. Peterson undercuts the rationale underlying Koperski, notes contradictions with that opinion, and indicates that time “served on supervised release” refers to time spent in the community after release from prison.
The 2013 amendment also casts doubt on Koperski. As stated above, the amendment demonstrates that the legislature never intended an pffender’s conditional-release teijtn /to be served while .the offender is in prison on a concurrent sentence. See 2013 Minn. Laws ch. 96, § 3, at 744.
Finally, Koperski is at odds with our understanding of the purpose of supervised and conditional release as stated in Ward. As Ward held, “the legislature intended conditional release to serve the purpose of maintaining supervision of a sex offender for a fixed period after the offender leaves prison and returns to the community.” - 847'N.W.2d' at 34. Automatically deducting'the final one-third of an offender’s executed sentence from his conditional-release term, regardless of whether the offender serves that time in the community or in prison, contravenes the legislature’s intention.
In light óf the above, Koperski no longer controls the outcome of this case. We conclude that Minn.Stat. § 609.3455, subd. 6, does not entitle an offender to a reduction of his conditional-release term for time “served on supervised release” unless the offender is actually released from prison.
DECISION
Because Pollard served his entire executed sentence in prison, he did not serve time “on supervised release” under Minn. Stat. § 609.3455, subd. 6, and is not entitled to have the “maximum supervised release” portion of his executed sentence credited against his conditional-release term.
Affirmed.
. The DOC originally determined that Pollard’s supervised-release and conditional-release term ran concurrently, and calculated his conditional-release term to expire on November 6, 2019. This calculation was amended to comply with decisions of this court holding that supervised release and conditional release are served consecutively. See State ex rel. Peterson v. Fabian, 784 N.W.2d 843 (Minn.App.2010).
. In 2013, the legislature also amended Minn. Stat. § 609.3455, subd. 8(c), to add the following language: "[a]n offender, while on supervised release, is not entitled to credit against the offender's conditional release term for time served in confinement for a violation of release.” 2013 Minn. Laws, ch. 96, § 5, at 745.
. The amendment was primarily passed to address this court’s decision in State ex rel. Peterson- v. Fabian, 784 N.W.2d 843, which helj that a term of conditional release runs consecutive to a term of supervised release. This created a situation where the DOC was required to release an offender at the end of his executed sentence, even though the offender had recently violated his supervised release and had remaining time to serve on conditional release, Peterson, 784 N.W.2d at 847.
. Pollard also makes a separation-of-powers argument in his reply brief. This argument was not raised before’ or addressed by the district court. This argument also was not raised in Pollard’s principal brief or by the DOC. Accordingly, we do not address.it here. See Minn. R. Civ.App. P. 128,02, subd.’3 (stating that "[t]he reply brief must be confined to new matter raised in the brief of the respondent"); State v. Gauster, 752 N,W.2d 496, 508 ‘ (Minn.2008) (stating that appellate courts "generally will not consider arguments raised for the first time on appeal”).
. Ward, dealt with a predecessor statute to Minn.Stat. § 609.3455. Id. at 32, While the statute requiring conditional release for sex offenders has been renumbered several times, the language reducing the conditional-release term by the "time the person [or offender] served on supervised release” was in effect beginning in 1993. See 1993 Minn. Laws ch. 326, art. 9, § 9, at 2089 (adding conditional release to section' 609.346, subdivision 5); 1998 Minn. Laws ch. 367, art. 6, § 6, at 731 (renumbering conditional release provision as section 609.109, subdivision 7(a)); 2005 Minn. Laws ch. 136, art. 2, § 21, at 931 (renumbering conditional-release provision as section 609.3455, subdivision 6, and increasing term to ten years).
.We note that the supreme court recently granted review in State ex rel. Duncan v. Roy, No. A15-1349, 2015 WL 6830270 (Minn.App. Nov. 9, 2015), review granted (Minn. Jan. 27, 2016), an unpublished decision of this court relying on Ward.
. In Enger, the district court imposed a 29-month supervised-release term and, pursuant to statute, a five-year (60-month) conditional-release term. Id. at 263. Interpreting the conditional-release statute, which provided “the person shall be placed on conditional release for five years, minus the time the person served on supervised release,’-’ this court concluded that it must “reduce the 89 month period of supervised and conditional release to a total of 60 months (29 months supervised plus 31 months conditional).” Id. at 263-64 (quotation omitted).
. Although Peterson dealt with- a different conditional-release statute than the one at issue in the instant case and in Koperski, the condi- • tional-release statute at issue in Peterson simi larly provided "that after the person has completed the sentence imposed, the commissioner of corrections shall place the person on conditional release for ten years.” Id. at 843 (emphasis added) (quotation omitted). Based on this lánguage, Peterson: concluded that conditional release and supervised release must be served consecutively. Id. at 846.
. Because the term of imprisonment for Pollard’s aggravated-robbery offense did not end until December 25, 2010, regardless of whether the final one-third of Pollard’s executed sentence is subtracted from his conditional-release term, he will have served a portion of his conditional-release term for the criminal sexual-conduct offense while in prison oh the aggravated-robbery offense. This was also the case in,.Koperski, 611 N.W.2d at 573. This issue is not before us,'and we do not address it. Our decision is limited to whether time - "served on supervised release” as stated in Minn.Stat. § 609.3455, subd. 6, includes time served in prison during an offender’s executed sentence.