OPINION
SCHELLHAS, Judge.
Appellant challenges the district court’s grant of summary judgment to respondent, arguing that a promise to forgive debt is not a credit agreement under Minn. Stat. § 513.33 and does not require a -writing to be enforceable. We affirm.
FACTS
On December 10, 1997, appellant The Araz Group Inc. executed a promissory, note for $320,000 payable to respondent NJK Holding Corporation for value received. On May 6, 1998, the parties executed a .revolving credit agreement, amended and restated promissory note, and security agreement (the loan documents). Under the loan documents, NJK granted Araz a $700,000 line of credit, which included the original loan of $320,000. The loan documents required Araz to pay interest on a quarterly basis until the loan matured on December 9, 2002, when any remaining principal balance and accrued interest were due. NJK disbursed to Araz an additional $100,000 on December 30, 1998, and $280,000 on Januaiy 29,1999, bringing the total principal owed to $700,000. Araz recorded the' loan'from NJK’as a liability on its financial statements from 1998 until it removed the loan from its financial statements in 2011. Between 1998 and 2006, Araz periodically requested' from NJK confirmation of Araz’s indebtedness to NJK, which NJK typically sent directly to Araz’s auditors. Araz made no payments on the loan until August 2003. ' '
Nazie Eftekhari is Araz’s chief executive officer. Her sister, Jibil Kazeminy, was married to Nader Kazeminy, NJK’s chief executive officer, for about 20 years until they divorced in August 2014. Nader Ka-zeminy’s father, Nasser Kazeminy, is NJK’s sole shareholder. NJK’s former chief financial officer, Michael Davies, testified that NJK provided the original $320,000 loan to Araz due to difficulties that 'Araz was experiencing with one of its lenders. Nazie Eftekhari testified that, when Nader Kazeminy offered her the original loan, she told him, “ T don’t want this. I can’t pay this back,’ ” and he responded, “ ‘[Y]ou don’t have to.’ ” According to Nazie Eftekhari, Nader and Nasser Kazeminy told her “[o]n numerous occasions” that Araz “d[id not] have to pay [the loan] back, that it has ,been written off.” Nazie Eftekhari testified that she later was asked" to execute the loan documents .so that NJK could obtain a tax write-off.
In 2001, after unsuccessful attempts to collect from Araz on the amended and restated promissory note, Davies determined that Araz did not have the financial means to pay its debt to NJK and that further collection efforts were “pointless.” For tax purposes, NJK wrote off the en tire $700,000 loan to Araz'as a bad debt. After the write-off, between August 2003 and September 2011, Araz made a total of 57 “sporadic” payments to NJK. NJK reported the payments to the IRS as income. The payments were .insufficient to cover the accrued interest on the debt.; .
Araz presented evidence that, at a May 4, 2010 birthday party for Amir Eftekhari (Nazie Eftekhari’s brother and the-president of Araz), Nader Kazeminy screamed at Nazie Eftekhari, accused her of “ ‘stealing money ” from NJK and from his and Jibil Kazeminy’s children because he had to take money out of the children’s trust fund, stated that NJK had to “ ‘write off ” Araz’s debt and take a loss, and stated, “‘our money is gone.’” Nazie Eftekhari testified to her belief that Nader Kazemi-ny’s statements at the party meant that NJK had forgiven the debt owed by Araz. But following the party, Araz made 13 payments to NJK. And in its responses to NJK’s requests for admissions, Araz admitted that it never received from NJK.a form on which cancellation of debt is reported to the IRS and that, Araz did not report cancellation-of-debt income on its 2010, 2011, 2012, or 2013 federal tax returns. Nazie Eftekhari testified that she did not authorize any payments to NJK and that she. instructed Amir Eftekhari and Araz’s chief financial officer to stop the payments. According to Nazie Eftek-hari, Amir Eftekhari authorized the payments “to keep peace in the family.”
In September 2012, NJK sent Araz its first written demand for payment of the debt. Araz responded by e-mail that “all matters between NJK and the Araz Group have been settled. There is no outstanding debt by either party to the other.” NJK then sued Araz for breach of contract and moved Tor summary judgment on its claim. The district court granted summary judgment to NJK as to Araz’s defense that NJK forgave the debt because no writing of debt forgiveness exists. Because of material fact issues, the court denied summary judgment to NJK. as to Araz’s defense that the money lpaned to Araz. was-origixiajly a gift. A jury found later that Araz.. failed to prove that the money was a gift from, NJK to Araz, and the, court entered .judgment in .favor of NJK in the amount of $1,381,033.55, with interest accruing at $155.56 daily, plus attorney fees of $148,531 and coste of $8,003.
This appeal follows.
ISSUE
Is a promise to forgive debt a “credit agreement” under Minn.Stat. § 513.33 that requires a writing to be enforceable?
ANALYSIS
Araz challenges the district court’s summary-judgment rejection of its forgiveness defense. Summary judgment is proper when “the pleadings, depositions, answers to interrogatories, and admissions on file, together, with the affidavits, if any, show that , there is no genuine issue as to any material fact and that either party is entitled to a judgment as a matter of law.” Minn. R. Civ.P.56.03.
On appeal from summary judgment, [appellate] court[s] review!]- de novo whether there are any genuine issues of material fact and whether the district court erred in its application of the law to the facts. ^Appellate courts] view the evidence in the light most favorable to the party against whom summary judgment was granted....
Commerce Bank v. W. Bend Mut. Ins. Co., 870 N.W.2d 770, 773 (Minn.2015) (citation omitted). “No genuine issue for trial exists ¡when the record taken as a whole could not lead a rational trier of fact to find for the nonmoving party.” McKee v. Laurion, 825 N.W.2d 725, 729 (Minn.2013) (quotations omitted).
Under Minnesota law, “[a] debtor may not maintain an action on a credit agreement unless the agreement is in writing, expresses consideration, sets forth the relevant terms and conditions, and is signed by the creditor and the debtor.” Minn.Stat. § 513.33, subd. 2. ‘“[C]redit agreement’ means an agreement to lend or forbear repayment of money, goods, or things in action, to otherwise extend credit, or to make any other financial accommodation[.]” Id., subd. 1(1). “[T]he agreement by a creditor to take certain actions, such as ... forbearing from exercising remedies under prior credit agreements,” does “not give rise to a claim that a new credit agreement is created, unless the agreement satisfies the requirements of subdivision 2.” Id., subd. 3. We have determined that “claims on agreements falling under section 513.33 fail as a matter of law if the agreement is not in writing.” Greuling v. Wells Fargo Home Mortg., Inc., 690 N.W.2d 757, 761-62 (Minn.App.2005). An “action” under section 513.33 includes an affirmative defense. See BankCherokee v. Insignia Dev., LLC, 779 N.W.2d 896, 903 (Minn.App.2010) (“[T]he term ‘action’ as it is used in section 513.33 reasonably encompasses an affirmative defense.”), review denied (Minn. May 18, 2010).
Araz argues that the district court erred by determining that NJK’s alleged oral promise to forgive the debt is a credit agreement because the court conflated the operative word “forbear[ance]” with forgiveness, i.e., the complete negation of debt. Araz argues that agreements to forgive debt do not fall under section 513.33 and that NJK’s alleged promise to forgive the debt did not modify the underlying debt agreement, change the conditions of repayment, or otherwise accommodate Araz and therefore was not a credit agreement under section 513.33.
“[Appellate courts] review questions of statutory interpretation de novo.” Sumner v. Jim Lupient Infiniti, 865 N.W.2d 706, 708 (Minn.2015). “The object of all interpretation and construction of laws is to ascertain and effectuate the intention of the legislature.” Minn.Stat. § 645.16 (2014).
The first step in statutory interpretation is to determine whether the statute’s language, on its face, is ambiguous. If a statute is unambiguous, then [appellate courts] must apply the statute’s plain meaning. If, however, a statute has more than one reasonable interpretation, then it is ambiguous and [appellate courts] may use the canons of construction to determine its meaning.
Sumner, 865 N.W.2d at 708 (quotations and citation omitted).
Section 513.33 does not define “forbearance]” or “financial accommodation.” See Minn.Stat. § 513.33, subd. 1 (defining terms). “[Appellate courts] interpret words according to their plain meaning....” Wayzata Nissan, LLC v. Nissan N. Am., Inc., 875 N.W.2d 279, 285 (Minn.2016) (citing Minn.Stat. § 645.08(1) (2014)). “When there is no applicable statutory definition, [appellate courts] often consult dictionary definitions to discern a word’s plain meaning.” Id. at 286. “[F]orbearance” is “[t]he act of refraining from enforcing a right, obligation, or debt.” Black’s Law Dictionary 717 (9th ed.2009). An “accommodation” is “[a] loan or other financial favor” or “[t]he act or an instance of making a change or provision for someone or something; an adaptation or adjustment.” Id. at 17. We conclude that section 513,33 is ambiguous because it reasonably may be interpreted to either include or exclude forgiveness of debt as a “credit agreement” in the nature of a “for bear[ance]” or “other financial accommodation.” Minn.Stat. § .513.33, subd. 1(1).
Minnesota was one of the first states to enact a statute of frauds applicable to credit agreements. 1985 Minn. Laws ch. 245, § 1, at 785; John L. Culhane, Jr. & Dean C. Gramlich, Lender Liability, Limitation Amendments to State Statutes of Frauds, 45 Bus. Law. 1779, 1779-80 (1990) (discussing origins of credit-agreembnt statutes and stating that “Minnesota, North Dakota, and South Dakota enacted the first such statutes, beginning in 1985”). “[Section 513.33] was enacted in 1985 to protect lenders from having to litigate claims of oral promises to renew agricultural loans.” Rural Am. Bank of Greenwald v. Herickhoff, 485 N.W.2d 702, 705 (Minn.1992). But nó Minnesota authority directly addresses whether a promise to forgive debt is a “credit agreement” under Minn.Stat. § 513.33.
Our research indicates that the only published cases that directly address whether a promise to forgive debt constitutes a credit agreement involve the interpretation of Illinois’s credit-agreement statute. In the first of these cases, the debtor alleged that the lender had agreed orally to forgive the unpaid balance of a loan in exchange for the debtor’s contribution of time and money to a real-estate project with which the lender was involved. Resolution Tr. Corp. v. Thompson, 989 F.2d 942, 943 (7th Cir.1993). The district court .granted summary judgment in favor of" .the lender on its claim to recover the unpaid-balance because the agreement was not enforceable without a writing,, and the Seventh Circuit affirmed. Id. at 943-44. While the issue in Thompson was whether the. lender was a “creditor” within the meaning of Illinois’s credit-agreement statute, the Seventh Circuit noted that “it is apparent that the oral agreement alleged by [the debtor] is a ‘credit agreement’ within the meaning of the Act.” Id.
In Whirlpool Fin. Corp. v. Sevaux, a creditor allegedly assured a debtor that he would not be required to make payment on a promissory note because the money advanced would become part of a larger equity investment in the debtor’s business. 866 F.Supp. 1097, 1098-99 (NJ.D.Ill.1994), The creditor brought, an action for payment on the note and moved to dismiss the debtor’s counterclaims and affirmative defenses, arguing that the agreement constituted an unenforceable credit agreement. Id. at 1099-100. The district court denied the creditor’s motion, concluding that the definition of a credit agreement did. not include an alleged promise to invest. Id. at 1100-01. The court reasoned in part:
[T]he meaning of “forbear repayment of money” reasonably can be interpreted to exclude what [the debtor] alleges here— the complete elimination of the contem plated debt.... The statute does not include in the definition of credit agreement a promise to forgive or extinguish obligations; regarding repayment of money, it contemplates only their delay or forbearance.
Id. at 1100. But the district court later granted the creditor’s motion for summary judgment because the alleged investment agreement "in fact included debt financing and therefore was' a credit agreement. Whirlpool Fin. Corp. v. Sevaux, 874 F.Supp. 181, 185-86, 188 (N.D.Ill.1994). The court concluded that the debtor’s claims and defenses regarding the alleged oral agreement that he would not be required to repay the promissory note were “ ‘related to’ ” a credit agreement between the parties and were barred by the credit-agreement statute. Id. at 187-88.
In Westinghouse Elec. Corp. v. McLean, a debtor defaulted' on a loan agreement; and its guarantors subsequently agreed to execute á promissory note in favor of the creditor. 938 F.Supp. 487, 488-89 (N.D.Ill.1996). The creditor allegedly promised not to enforce the note when it came due in three years. Id. at 489. The guarantors argued that “the promise they received was a promise to forgive (not forbear) the debt and, therefore, the statements ... [we]re not credit agreements.” Id. at 490. The district court rejected the guarantors’ argument, concluding that the “definition of a ‘credit agreement’ encompasses oral agreements to forgive, as well as forbear, a debt.” Id. at 491. The court then granted summary judgment .in favor of the creditor on its claims against the guarantors. Id. at 494. The analysis in McLean is persuasive.
As noted above, “[t]he object of all interpretation and construction of laws is to ascertáin and effectuate the intention of the legislature.” MinmStat, § 645.16. Section 513.33 defines a “ ‘credit agreement’ ” to include “an agreement to ... forbear repayment of money ... or to make any other financial accommodation,” MinmStat. § 513.33, subd. 1 (emphasis added), suggesting that the legislature intended for “credit agreement” to be interpreted broadly.
The supreme court’s decision in Herick-hoff also suggests that section 513.33 should be interpreted broadly. In Herick-hoff, a bank loaned money to a farmer and his wife and separately to the farmer’s father; the farmer and his wife also signed a “loan agreement” providing for priority repayment of the father’s loan from the proceeds of the farmer’s crops. 485 N.W.2d at 704. This court reversed judgment in favor of the bank on its action to recover on the father’s unpaid loan, concluding that the loan, agreement “was not a lending agreement, a forbearance agreement or an extension of credit” and therefore “was not within [section 513.33]” because “ ‘any financial accommodation’ must be interpreted to mean a financial accommodation in the nature of lending or forbearance agreement or some other agreement for extension of credit.” Id. at 703-04, 706 (quotation omitted). The supreme court disagreed and stated:
We believe such analysis does disservice to the spirit .and purpose of . the legislation. .The Loan Agreement is precisely the kind of “financial accommodation” intended to be covered by the statute. The Loan Agreement is a financial accommodation with respect to a lending agreement. In the alternative, one could describe the Bank’s promise to apply proceeds to [the father’s loan first as an agreement to forbear repayment of [the son]’s loan.
Id., at 706. The supreme court held that “the Loan Agreement’s priority repayment plan qualifie[d] as a financial accommoda tion within the meaning of the credit agreement statute.” Id.
We also are guided by the statutory presumption'that the legislature does not intend to produce absurd, impossible, or unreasonable ’ results. See Minn.Stat. § 645.17 (2014) (“In ascertaining the intention of the legislature the courts may be guided by the ... presumption[.]” that “the legislature does not intend a result that is absurd, impossible of execution, or unreasonable!.]”). And we are persuaded by the sound reasoning of the district court, as follows:
Particularly when the parties went to the trouble of setting forth their original agreement in writing, it would be anomalous to require a writing for a temporary forbearance, a modification of the loan terms, or some other interim financial accommodation, while allowing debtors to waltz into court claiming an oral forgiveness of the entire debt. In other words, under Araz’s interpretation, a temporary forbearance requires a writing, but a permanent one — or a cancellation of the debt — does not. That is inconsistent both with the legislative intent and [Minn.Stat. § 513.33, subd. 3].
We agree that requiring a writing for a modification of a credit agreement but not for a promise to forgive debt under a credit agreement would produce an absurd result that was not intended by the legislature.
DECISION
We conclude that a promise to forgive debt is a credit agreement within the meaning of section 513.33 and therefore requires a writing to be enforceable. Because NJK’s alleged promise to forgive Araz’s debt was not in writing, Araz’s debt-forgiveness defense fails as a matter of law.' The district court properly granted summary judgmentto NJK as to Araz’s debt-forgiveness defense.
Affirmed.
. Illinois’s credit-agreement statute, which is substantially similar to Minnesota’s credit-agreement statute, provides:
A debtor may not maintain an action on or in any way related to a credit agreement unless the credit agreement is in writing, expresses an agreement or commitment to lend money or extend credit or delay or forbear repayment of money, sets forth the relevant terms and conditions, and is signed by the creditor and the debtor.
815 Ill. Comp. Stat. Ann. 160/2 (2008). “ ‘Credit agreement' means an agreement or commitment by a- creditor to lend money or extend credit or delay or forbear repayment of money not primarily for personal, family or household purposes, and not in connection with the issuance of credit cards.” Id. at 160/1 (2008). “[T]he agreement by a creditor to modify or amend an existing credit agreement or to otherwise take certain actions, such as ... forbearing from exercising remedies in connection with an existing credit agreement,” does "not give rise to a claim, counter-claim, or defense by a debtor that a new credit agreement is created, unless the agreement satisfies the requirements of Section 2.” Id. at 160/3 (2008).