OPINION
MEYER, Justice.
In this appeal, we are asked to decide whether front pay is subject to multiplication under Minn.Stat. § 363.071, subd. 2 (2002).
Appellant Miller Meester Advertising, Inc. (MMA), a Minnesota-based advertising agency, hired respondent Patricia Lu-dowese Ray in June of 1996 in the position of Vice President/Group Creative Director. At the time she was hired, Ray had 21 years of experience in the advertising industry. In June 1998, after two years of employment and without a negative performance evaluation, Ray was promoted to the position of Creative Director, the first woman to hold that position. Two months later, Ray was terminated by Robert V. Miller, MMA’s owner. She was terminated without warning and with no prior criticism of her job performance. Ray then sued MMA and Miller for unlawful gender discrimination under the Minnesota Human Rights Act (MHRA), Minn.Stat. ch. 363 (2002), and Title VII of the federal Civil Rights Act, 42 U.S.C. § 2000e-5(g) (2004).
Ray’s Title VII claim was tried to a jury and the MHRA claim was tried to the court. The presiding judge used the jury in an advisory capacity with regard to claims of discrimination under the MHRA. By special verdict, the jury found that Ray was terminated on the basis of her gender and awarded past wage loss in the amount of $73,866, past compensatory damages in the amount of $95,000, future compensatory damages in the amount of $42,250, and punitive damages in the amount of $500,000.
On June 7, 2001, the district court issued its findings of facts and conclusions of law with respect to the MHRA claims. The court concluded that MMA terminated Ray in violation of the MHRA. The court ordered a total of over $1 million in damages on both the Title VII and MHRA claims. The MHRA damage award included $123,004 for three years of front pay which, under Minn.Stat. § 363.071, subd. 2 (2002), the court doubled to $246,008.
MMA appealed, and among its claims of error it asserted that doubling the front pay award was not permitted under the MHRA. The court of appeals reversed the entire Title VII award due to evidentiary errors. Ray v. Miller Meester Adver., Inc., 664 N.W.2d 355, 372 (Minn.App.2003). The court of appeals also reversed the district court’s trebling of emotional distress damages under the MHRA. Ray, 664 N.W.2d at 370. The court of appeals found no other errors in the district court’s evidentiary rulings or determination of liability and damages under the MHRA. Ray, 664 N.W.2d at 372. We granted MMA’s petition for review on the issue of whether front pay is subject to multiplication under the MHRA.
We begin by briefly examining the nature of front pay. “In employment contracts, the general rule is that ‘[t]he measure of damages for breach of an employment contract is the compensation which an employee who has been wrongfully discharged would have received had the contract been carried out according to its terms.’ ” Feges v. Perkins Rests., Inc., 483 N.W.2d 701, 709 (Minn.1992) (quoting Zeller v. Prior Lake Pub. Sch., 259 Minn. 487, 493, 108 N.W.2d 602, 606 (1961)). However, a court may award future damages, or front pay, for lost compensation that occurs after the time of trial. Id. at 710. The potentially speculative nature of front pay awards is limited by the plaintiffs duty to mitigate damages, the evidence presented concerning the extent of the potential damages, and the principle that front pay awards are limited to the damages caused by the breach of contract. Id.
Under the MHRA, when a court finds that an employer engaged in an unfair discriminatory practice, the court shall order the employer to pay “compensatory damages in an amount up to three times the actual damages sustained.” Minn.Stat. § 363.071, subd. 2 (2000). The question in this case is whether front pay is a component of “actual damages” and, therefore, subject to multiplication under the MHRA. This is an issue of statutory construction that we review de novo. State v. Wukawitz, 662 N.W.2d 517, 525 (Minn.2003).
The legislature did not provide a definition of actual damages in the MHRA. However, we have already construed the meaning of this phrase in Phelps v. Commonwealth Land Title Ins. Co., 537 N.W.2d 271, 275 (Minn.1995). In Phelps we cited with approval the definition of actual damages found in Black’s Lato Dictionary. Phelps, 537 N.W.2d at 275. Black’s Law Dictionary defines actual damages as “[a]n amount awarded to a complainant to compensate for a proven injury or loss; damages that repay actual losses. — Also termed compensatory damages." Black’s Law Dictionary 394 (7th ed.1999). We concluded in Phelps that “[i]n general, compensatory damages ‘consist of both general and special damages. General damages are the natural, necessary and usual result of the wrongful act or occurrence in question. Special damages are those which are the natural but not the necessary and inevitable result of the wrongful act.’ ” Phelps, 537 N.W.2d at 275 n. 2 (quoting Black’s Lato Dictionary 390 (6th ed.1990)). We further construed the term “actual damages” as having the meaning ascribed by common law. See id. at 275.
The common law principle that actual or compensatory damages may include future losses is well established in Minnesota. See, e.g., Pietrzak v. Eggen, 295 N.W.2d 504, 507-08 (Minn.1980) (holding that the jury should have been instructed on future medical expenses as a component of special damages); Hake v. Soo Line Ry. Co., 258 N.W.2d 576, 582 (Minn.1977) (providing that the jury could consider a special damage award that consisted of future medical expenses and future lost wages). Additionally, a tort victim may recover future damages caused by the tortfeasor even though it may be difficult to determine the exact amount of those damages. See Pietrzak, 295 N.W.2d at 507.
We conclude that a front pay award is a form of actual damages because it is an award that is the “natural, necessary and usual result” of an employer’s discriminatory behavior. As we have clearly stated, front pay awards are limited to the damages caused by the employer’s breach. Feges, 483 N.W.2d at 710. Therefore, front pay awards are subject to multiplication under Minn.Stat. § 363.071, subd. 2, and the district court did not err when it doubled the award.
MMA argues that front pay cannot be a component of “actual damages” because the MHRA provides at Minn.Stat. § 363.071, subd. 2:
In addition to the aforesaid remedies, in a case involving discrimination in
(a) employment, the [court] may order the hiring, reinstatement or upgrading of an aggrieved party, who has suffered discrimination, with or without back pay, * * * or any other relief the [court] deems just and equitable.
MMA reasons that the provision of reinstatement as a remedy for employment discrimination in addition to actual damages necessarily means that front pay cannot be awarded as a part of actual damages. We rejected an almost identical argument pertaining to back pay in Phelps. In Phelps, the employer argued that back pay was not an element of actual damages subject to multiplication under Minn.Stat. § 363.071, subd. 2, because back pay could be awarded attendant to an upgrade in hiring or reinstatement of the party who suffered discrimination. 537 N.W.2d at 277-78. We stated that “[w]e do not believe the statute precludes the inclusion of back pay as an element of damages that is subject to multiplication” because Minn.Stat. § 363.071, subd. 2, gives a court the discretion to award back pay either as actual damages or as damages “attendant to the hiring, reinstatement or upgrading of an aggrieved party.” Id. at 278. Similarly, the statute permits a court to award front pay as a component of actual damages and, additionally, gives the court the authority to order reinstatement of the aggrieved party. Front pay is not a substitute for the remedy of reinstatement as MMA contends; instead, it is a distinct measure of damages that may be awarded in combination with reinstatement.
MMA also urges this court to adopt the approach federal courts have taken in interpreting front pay awards under Title VII and hold that front pay is a substitute for the equitable remedy of reinstatement and, therefore, does not constitute actual damages subject to multiplication under the MHRA. In construing the MHRA, we have at times “relied on principles developed under Title VII” but we are not bound by interpretations of Title VII. Turner v. IDS Fin. Servs. Inc., 471 N.W.2d 105, 107 (Minn.1991); see also Carlson v. Indep. Sch. Dist. No. 623, 392 N.W.2d 216, 220 (Minn.1986).
There are significant differences between the MHRA and Title VII. Carlson, 392 N.W.2d at 221. Portions of the MHRA, including the sex discrimination prohibition, appear to be patterned after the Uniform Law Commissioners’ Model Anti-Discrimination Act, not Title VII. Carlson, 392 N.W.2d at 220; see also Minn. Mining & Mfg. Co. v. State, 289 N.W.2d 396, 399 (Minn.1979). Because “[t]he scope of discrimination liability, and its consequences, is more onerous under our state laws than under Title VII,” we are not bound to follow seemingly analogous federal court decisions. Carlson, 392 N.W.2d at 221. For example, we rejected the federal standard for proof in a same-sex harassment claim because “the MHRA is not similar to Title VII in its treatment of sexual harassment.” Cummings v. Koehnen, 568 N.W.2d 418, 422 n.5 (Minn.1997) (emphasis added).
The question is whether the MHRA is sufficiently similar to Title VII in its treatment of damages such that we should adopt Title VII principles with respect to front pay. The remedies provided under Title VII permit a court to “order such affirmative action as may be appropriate, which may include, but is not limited to reinstatement or hiring of employees, with or without back pay * * *, or any other equitable relief as the court deems appropriate.” 42 U.S.C. § 2000e-5(g) (2004). Further, a party may recover “compensatory and punitive damages as allowed in subsection (b) of this section, in addition to any relief authorized by [42 U.S.C. § 2000e-5(g)].” 42 U.S.C. § 1981a(a) (2004) (emphasis added). The United States Supreme Court has held that front pay is included within equitable remedies and is intended under Title VII as an alternative remedy to reinstatement. Pollard v. E.I. du Pont de Nemours & Co., 532 U.S. 843, 853-54, 121 S.Ct. 1946, 150 L.Ed.2d 62 (2001). In contrast, the plain language of the MHRA not only allows a court to multiply a compensatory damage award, it also gives a court the power to “order the hiring, reinstatement or upgrading of an aggrieved party, who has suffered discrimination, with or without back pay * * * or any other relief the [court] deems just and equitable.” Minn.Stat. § 363.071, subd. 2(a). As discussed above, our interpretation of the damages language of the MHRA is based on the common law of damages, and does not characterize its monetary remedies as equitable remedies or substitutes for equitable relief. Because Congress includes an award of back pay within the equitable remedies available under Title VII, we conclude that the scope of damages under the MHRA is not similar to those provided under Title VII and we decline to adopt Title VII damages principles for the MHRA.
Affirmed.
. Section 363.071, subdivision 2, has been renumbered and now may be found at Minn. Slat. § 363A.29, subd. 4 (Supp.2003).
. MMA asserted that the district court abused its discretion by admitting testimony that was either an improper lay opinion, irrelevant, unduly prejudicial, or an improper expert opinion. Ray v. Miller Meester Adver., Inc., 664 N.W.2d 355, 362 (Minn.App.2003). MMA also argued that the admission of inadmissible evidence resulted in prejudicial error in both the Title VII jury trial and in the MHRA bench trial. Ray, 664 N.W.2d at 362.
. Likewise, the Restatement (Second) of Torts defines compensatory damages as "the damages awarded to a person as compensation, indemnity or restitution for harm sustained by him." Restatement (Second) of Torts § 903 (1979). Section 910 of the Restatement further states that the victim of a tort "is entitled to recover damages from the [tortfeasor] for all harm, past, present and prospective, legally caused by the tort.” (Emphasis added.) The Restatement also notes that both general and special damages are forms of compensatory damages. Id. § 904. The Restatement, like Phelps, defines general damages as “compensatory damages for a harm so frequently resulting from the tort that is the basis of the action that the existence of the damages is normally to be anticipated and hence need not be alleged in order to be proved.” Id. (1). The Restatement defines special damages as "compensatory damages for a harm other than one for which general damages are given.” Id. (2).
. The dissent asserts that we improperly rely on the Restatement of Torts and prior tort cases to define compensatory damages. To the contrary, we are merely relying on our precedent in Phelps, where we looked to the common law definition of compensatory damages as defined by Black’s. See Phelps, 537 N.W.2d at 275.
. Our precedent and the legislative history of the MHRA do not support the dissent's contention that front pay awards should not be subjected to multiplication because multiplication will overcompensate the victim and “threaten the existence of certain businesses.” In Phelps, we noted that "the legislature defined compensatory damages to be an amount up to three times the actual damages proven.” 537 N.W.2d at 275. Such a multiplier can undoubtedly impact employers. Nonetheless, it is the legislature, not the courts, that should balance the policy considerations raised and inherent in the MHRA.
. The Eighth Circuit Court of Appeals held that front pay awards are not subject to multiplication under the MHRA. Mathieu v. Gopher News Co., 273 F.3d 769, 781-82 (8th Cir. 2001). We decline to follow the Eighth Circuit's interpretation of Minnesota law because its analysis is almost wholly based on federal case law under Title VII.