OPINION
MEYER, Justice.
The issue before this court is whether a claim for uninsured motorist benefits based on wrongful death must be commenced within the three-year wrongful death statute of limitations or the six-year contract statute of limitations. We are asked to construe the meaning of Minn. Stat. § 65B.43, subd. 18 (2002) requiring . an insured in a claim for uninsured motorist benefits to establish that she is “legally entitled to recover damages” for the harm caused by the tortfeasor. We conclude that the six-year contract statute of limitations applies generally to uninsured motorist claims and that in a claim based on wrongful death, an insured need not comply with the three-year wrongful death statute of limitations in order to recover uninsured motorist benefits.
The relevant facts are not in dispute. On May 29, 1997, Kathleen Rose Fields and Daniel Joseph Fields were killed in a car accident and neither the owner nor the driver was insured. Kathleen and Daniel Fields were insured under an auto insurance policy issued to their brother by Illinois Farmers Insurance Company with uninsured motorist benefits of $30,000/$60,000.
On January 25, 1999, Kathleen and Daniel Fields’s mother Patricia Miklas served the uninsured owner, the uninsured driver, and Illinois Farmers with a complaint alleging alternative claims for wrongful death and uninsured motorist benefits. The complaint asserted that Miklas had been appointed trustee for Kathleen and Daniel Fields on September 29, 1997. Miklas had not, in fact, been appointed as trustee for either Kathleen or Daniel Fields.
In May of 2001, Illinois Farmers and Miklas negotiated a policy limits settlement on the claim for Kathleen Fields’s death. Miklas petitioned the district court to approve the settlement and a hearing was held on January 17, 2002, at which time it was discovered that Miklas had not been appointed trustee for eith.er Kathleen or Daniel Fields. The court appointed Miklas as trustee, approved the settlement, and later issued a written order to that effect.
Illinois Farmers did not attend the hearing because it believed the hearing to be a routine approval of a wrongful death settlement. Upon learning that it had settled the wrongful death claim before Mik-las had been appointed trustee, Illinois Farmers moved to vacate the settlement and dismiss the remaining claims. Illinois Farmers argued that the three-year statute of limitations for a wrongful death action applied, and that the failure to appoint a trustee within three years left the court without jurisdiction to appoint Mik-las as the trustee. The district court did not vacate the settlement in the Kathleen Fields matter, citing the policy favoring settlement of claims without litigation, but it did dismiss the remainder of Miklas’s claims with prejudice. Illinois Farmers and Miklas each appealed the rulings adverse to them.
The court of appeals determined that the district court abused its discretion'in approving the Kathleen Fields settlement because a trustee had not been appointed for Fields’s heirs and next-of-kin within three years of the date of Fields’s death and, therefore, the claim was a nullity. Miklas v. Parrott, 663 N.W.2d 583, 587 (Minn.App.2003). The court of appeals affirmed the dismissal of Miklas’s remaining claims. Id. at 588. Miklas petitioned this court for review.
As arynitial matter we -must clarify whether the’ tort or contract statute of limitations applies generally to uninsured motorist claims. At oral argument, neither party asserted that the six-year tort not the six-year contract statute of limitations applies. This court has yet to clearly enunciate whether the contract or tort limitation period applies to uninsured motorist claims. However, we have applied the contract statute of limitations to underin-sured motorist claims. See Beaudry v. State Farm Mut. Auto. Ins. Co., 518 N.W.2d 11, 13 (Minn.1994), overruled in part by Oanes v. Allstate Ins. Co., 617 N.W.2d 401, 406 (Minn.2000); O’Neill v. Illinois Farmers Ins. Co., 381 N.W.2d 439, 440 (Minn.1986), overruled in part by Oanes v. Allstate Ins. Co., 617 N.W.2d 401, 406 (Minn.2000). We see no reason to apply a different rule to uninsured motorist claims. Therefore, we hold that the contract statute of limitations applies generally to uninsured motorist claims.
The central issue in this case is whether the statutory definition of uninsured motorist coverage that limits coverage to those “legally entitled to recover damages” should be read to mean that in wrongful death cases the trustee must comply with the three-year statute of limitations for bringing a wrongful death action under Minn.Stat. § 573.02, subd. 3 (2002). Illinois Farmers contends that once the three-year wrongful death limitation period expires, the insured no longer has a cause of action against the tortfeasor and thus the insured is no longer “legally entitled to recover damages” for the damages inflicted by the tortfeasor. Miklas asserts that in order to be “legally entitled to recover damages” a plaintiff need only establish fault and damages on the part of the tortfeasor, and that the wrongful death limitation period is inapplicable.
Neither the legislature nor this court has defined the meaning of the phrase “legally entitled to recover damages.” See Milwaukee Mut. Ins. Co. v. Currier, 310 Minn. 81, 86-87, 245 N.W.2d 248, 251 (1976) (noting that the term “legally entitled to recover damages” is ambiguous). The phrase “legally entitled to recover damages” is ambiguous because it can be interpreted in at least two different manners. One interpretation of the phrase is that an insured must be able to proceed with the underlying tort action in order to be “legally entitled to recover damages.” In other words, if the statute of limitations has run on the underlying tort action, the uninsured motorist claim is barred. See, e.g., Brown v. Lumbermens Mut. Cas. Co., 285 N.C. 313, 204 S.E.2d 829, 832 (1974). However, the “majority of courts dealing with the situation in which the statute of limitations for bringing an action against the uninsured motorist has run have held that the ‘legally entitled to recover’ requirement means simply that the insured must establish fault and damages.” 2 Irvin E. Schermer & William J. Schermer, Auto Liability Ins.Sd § 37:1[4] (1995 & Supp.2003); see also Sahloff v. W. Cas. & Sur. Co., 45 Wis.2d 60, 171 N.W.2d 914, 917 (1969) (asserting that the phrase “legally entitled to recover” “was only used to keep the fault principle as a basis for recovery against the insurer”); 1 Alan I. Widiss, Uninsured and Underinsured Motorist Coverage § 7.6 (2d ed.2001) (noting that “legally entitled to recover” is at best an ambiguous articulation of the notion that an insured’s right to recover from an insurer should be limited by the tort statute of limitations).
In interpreting this ambiguous phrase, we must bear in mind that the no-fault act is remedial in nature. Dahle v. Aetna Cas. & Sur. Ins. Co., 352 N.W.2d 397, 401 (Minn.1984). “[R]emedial statutes must be liberally construed for the purpose of accomplishing their objects.” State v. Indus. Tool & Die Works, 220 Minn. 591, 604, 21 N.W.2d 31, 38 (1945). One of the objects of Minnesota’s no-fault insurance law is to “relieve the severe economic distress of uncompensated victims of automobile accidents.” Minn.Stat. § 65B.42(1) (2002); see also Dairyland Ins. Co. v. Starkey, 535 N.W.2d 363, 365 (Minn.1995). Therefore, we must liberally construe “legally entitled to recover damages” to the extent necessary to ensure that the severe economic distress of uncompensated accident victims is alleviated.
Illinois Farmers argues that because uninsured motorist coverage is intended to give an insured the same remedy that would have been available if the tortfeasor had been insured, this court should hold that in order to be legally entitled to recover damages, Miklas must comply with the wrongful death limitation period. We do not interpret “legally entitled to recover damages” so narrowly. Blind application of the rule that an insurer steps into the shoes of the tortfeasor “disregards the very real distinctions between the insured/insurer relationship and the plaintiff/tortfeasor relationship. Most noticeably, no contract exists between a plaintiff and his or her tortfeasor compelling payment of damages.” Safeco Ins. Co. v. Barcom, 112 Wash.2d 575, 773 P.2d 56, 59 (1989). In other words, uninsured motorist claims are claims based on contract with the insured’s insurance company. Beaudry, 518 N.W.2d at 13.
An uninsured motorist lawsuit is a contract cause of action. Yet tort law is relevant in that the plaintiff must demonstrate fault and damages in order to claim benefits. McIntosh v. State Farm Mut. Auto. Ins. Co., 488 N.W.2d 476, 479 (Minn.1992). But in McIntosh this court did not state that uninsured motorist claims must satisfy all aspects of tort law. Instead, we simply held that whether an injury is caused by a negligent or intentional act is determined under principles of tort law and the perspective of the tortfeasor. Id.
The dissent suggests that we treat this as a “ease-within-a-case” and require Miklas to show that she has a viable underlying claim much like we require a legal malpractice plaintiff to demonstrate that she would have been successful on her underlying claim. Our jurisprudence does not support this approach. In order to prevail on an uninsured motorist claim an insured need not prove he or she can actually recover from the insured. Indeed, in the case of a hit-and-run accident an insured need not prove the identity of the tortfeasor, that he or she has located the tortfeasor, or that he or she is able to serve the tortfeasor with a summons and complaint in order to be “legally entitled to recover damages.” See Minn.Stat. § 65B.43, subd. 18 (2002) (extending uninsured motorist coverage to those “who are legally entitled to recover damages for bodily injury from owners or operators of * * ⅜ hit-and-run motor vehicles”); Halseth v. State Farm Mut. Auto. Ins. Co., 268 N.W.2d 730, 733 (Minn.1978) (defining hit-and-run as an accident causing damages where the driver flees the scene).
In the final analysis, our decision is driven by the remedial purpose of Minnesota’s no-fault insurance statutes and the fact that the legislature did not clearly state that for uninsured motorist coverage, an insured is legally entitled to recover on a wrongful death claim only if the three-year wrongful death statute could still be satis fied. We hold that “legally entitled to recover damages” under Minn.Stat. § 65B.43, subd. 18, does not require an insured, who has a wrongful death claim, to comply with the three-year wrongful death limitation period. “Legally entitled to recover damages” is read to only mean that an insured must establish fault and damages to be entitled to uninsured motorist benefits. Therefore, the district court had the authority to appoint Miklas as trustee for her deceased children with regard to the uninsured motorist claims, the settlement between Miklas, as trustee, and Illinois Farmers is enforceable, and the court erred in dismissing Miklas’s remaining claims.
Reversed and remanded.
. The insurance policy is not contained in the record.
. In an uninsured motorist action where the plaintiff is deceased, the action may only be brought by an individual who has been appointed as a trustee or is the personal representative of the estate. See Minn.Stat. § 573.01 (2002).
. In a wrongful death action if a trustee is not appointed within three years the cause of action is a "legal nullity." Regie de l'assurance Auto. du Quebec v. Jensen, 399 N.W.2d 85, 91-92 (Minn.1987).
. The Minnesota Court of Appeals has applied the contract statute of limitations to uninsured motorist claims. Spira v. Am. Standard Ins. Co., 361 N.W.2d 454, 456 (Minn.App.), rev. denied (Minn. Mar. 29, 1985).
. Other jurisdictions' "[ajppellate court decisions almost uniformly hold that * * * a claim for uninsured motorist insurance benefits is a contractual right and, therefore, the contract statute of limitations applies.” 1 Alan I. Widiss, Uninsured and Underinsured Motorist Coverage § 7.7 (2d ed.2001). The Iowa Supreme Court aptly described the policies behind applying the contract statute of limitations to uninsured motorist claims. See Lemrick v. Grinnell Mut. Reinsurance Co., 263 N.W.2d 714 (Iowa 1978). The Iowa court stated:
[T]he insured has bought and paid for a contract by an insurer to pay him if he has the misfortune to be injured by a culpable uninsured motorist or hit-and-run driver. If the insured and insurer cannot agree and the insured is compelled to sue the insurer under the uninsured motorist clause, we think in reality the action is bottomed on the policy. To be sure, the circumstances of the uninsured motorist's culpability and of the insured's damages are propositions which the insured must prove in order to recover from the insurer, but these are really conditions of the insurer's contract.
Id. at 717.
. Unlike some jurisdictions, we have never required that a plaintiff first establish liability in a tort action against the insured in order to be able to recover uninsured motorist benefits. See Lawson v. Porter, 256 S.C. 65, 180 S.E.2d 643, 644 (1971); Glover v. Tenn. Farmers Mut. Ins. Co., 225 Tenn. 306, 468 S.W.2d 727, 729-30 (1971). Thus, while we agree wilh the dissent that in a wrongful death action a plaintiff cannot utilize the relation back doctrine to appoint a trustee after the wrongful death limitation period expires, we find no compelling reason to extend that rule to this case. See Ortiz v. Gavenda, 590 N.W.2d 119, 123 (Minn.1999).