OPINION
ANDERSON, RUSSELL A., Justice.
Appellant Tyrone James White was convicted and sentenced in St. Louis County District Court for the first-degree felony murder of Milton Williams, in violation of Minn.Stat. § 609.185(a)(3) (2002), and the attempted first-degree premeditated murder of Tami Carlson, in violation of Minn. Stat. §§ 609.17, subd. 2 and 609.185(a)(1) (2002). The district court imposed a sentence of life imprisonment for the murder and a consecutive sentence of 180 months confinement for the attempted murder.
In this direct appeal, White claims that (1) the district court erred by denying his Batson objection to the state’s peremptory challenge of a prospective juror; (2) Minnesota’s accomplice liability statute, Minn.Stat. § 609.05 (2002), is unconstitutional; (3) the district court erred in its instruction to the jury regarding accomplice liability; and (4) the evidence was insufficient to support the convictions. We affirm.
On April 24, 2001, White, Vidale Whit-son, Benjamin King and Charlesetta Jackson drove from Minneapolis to the Duluth apartment of Tami Carlson. White, who was a friend of Carlson, had called Carlson earlier in the day and confirmed that Williams, a known drug dealer, was at Carlson’s apartment. According to Carlson, a month earlier White had told Carlson that he was angry with Williams because Williams had sold fake drugs to White. Before arriving in Duluth, White and Whitson discussed their intent to rob Williams whom they knew to carry a gun and large amounts of cash and drugs. White informed Whitson that he had committed robberies with Williams in the past and that Whitson might have to use a gun. White explained that he would start an argument with Williams, which would be a signal to begin the robbery. White and Whitson brought a .22 pistol with them; Whitson explained to White that a .22 pistol should not be able to be heard in a house.
Once White, Whitson, King and Jackson arrived at Carlson’s apartment, White told Jackson to stay in the ear, with the motor running, and White, Whitson and King were admitted by Carlson into her apartment. White, Carlson and Williams were in the kitchen when White and Williams began arguing. On signal from White, Whitson and King entered the kitchen and Whitson walked up to Williams and shot him several times in the thigh and calf with the .22 pistol brought from Minneapolis. Williams charged at Whitson and Whitson shot Williams in the top of his head, killing him. Carlson pleaded with White for her life, stating “I don’t want to die, please don’t kill me.” According to Carlson, White did not reply to her pleading, but gave her “the coldest stare” and turned away. As Carlson was on her knees crying and praying, Whitson shot her in the face, the bullet entering her left cheek, and breaking her jaw and neck and severing arteries.
After taking money and drugs from Williams’ pockets, White, Whitson and King fled the apartment. Carlson managed to call 911 and, with the help of her neighbor, summoned help. When police arrived and asked Carlson who had done this, she replied, “Tyrone White.”
Carlson’s neighbor, who heard the gunshots and came to Carlson’s aid, saw the assailants flee and wrote down the license number of their vehicle. Police officers later stopped the vehicle and recovered from it 48.1 grams of crack cocaine and cash totaling $2,915. The .22 pistol, which had been thrown from the fleeing vehicle, was later recovered and a BCA firearms examiner matched the bullet cartridges found at Carlson’s apartment with the pistol. A DNA test matched Williams’ blood with blood found on King’s hands and pants.
A St. Louis County grand jury returned an indictment charging White with first-degree premeditated murder and first-degree felony murder of Williams, and attempted first-degree premeditated murder of Carlson. During selection of the petit jury, White objected under Batson v. Kentucky, 476 U.S. 79, 106 S.Ct. 1712, 90 L.Ed.2d 69 (1986), to the state’s peremptory challenge of a prospective juror who, if seated, would have been the ninth juror. We refer to her. as Juror S. A Native American woman married to an African American man, Juror S revealed that her husband’s aunt, whom she repeatedly referred to and claimed as her “aunt,” was on the trial witness list. Juror S’s daughter had been prosecuted for a felony drug-related offense by the St. Louis County Attorney’s office and had been sentenced for the offense by the judge presiding over White’s trial. Juror S expressed concern that there were so many minority persons in the criminal justice system.
The State exercised a peremptory challenge to Juror S and White objected to the challenge under Batson v. Kentucky, claiming that there had been a “pattern” by the state of challenging all prospective jurors with any connection to African Americans. Before hearing the State’s response to White’s objection, the district court stated that “the proper test” was “whether or not there has been a prima facie showing made by the person raising the objection that race has somehow factored into the preemptory challenge.” The State denied that it had engaged in a “pattern” of challenging prospective jurors with connections to African Americans, noting that a juror already examined and seated on the jury was also a Native American woman married to an African American man. Eventually, this juror served as the foreperson of the jury.
When the State offered to list the race-neutral reasons for its peremptory challenge to Juror S, the district court indicated that it was not going to require that, and stated that it was “going to find that prima facie showing has not been made.” The court then made two observations that serve as the basis for White’s assertion in this appeal that the court applied the “wrong test” when it denied White’s objection. The court observed that “I ultimately determined that I didn’t see a pattern, which is what the rule requires. There probably are three or four other articula-ble reasons that [Juror S] could be removed from the jury on a peremptory basis that have nothing to do with race, so I will deny the Batson challenge on that basis * ⅜
At the end of the trial, without objection from either party, the district court instructed the jury on liability for crimes of another, using the language from the Minnesota Jury Instruction 4.01. See 10 Minn. Dist. Judges Ass’n, Minnesota Practice—Jury Instruction Guides, Criminal, CRIMJIG 4.01 (4th ed. 1999) (“Liability for Crimes of Another”). The jury found White guilty of first-degree premeditated murder, of felony murder and attempted first-degree premeditated murder. The court entered conviction for first-degree felony murder of Williams and the court entered conviction for attempted first-degree premeditated murder of Carlson and imposed consecutive sentences, described above. This direct appeal followed.
I.
We turn first to White’s claim that the district court erred by denying his Batson objection to the state’s peremptory challenge of Juror S. The Equal Protection Clause of the Fourteenth Amendment to the United States Constitution prohibits purposeful race discrimination in the selection of a jury and neither party may exercise peremptory challenges to strike jurors because of their race. Georgia v. McCollum, 505 U.S. 42, 59, 112 S.Ct. 2348, 120 L.Ed.2d 33 (1992); Batson, 476 U.S. at 89, 106 S.Ct. 1712. To determine whether a peremptory challenge discriminates on the basis of race, the Supreme Court established a three-step process in Batson, which the Court later summarized in Purkett v. Elem as follows:
[Ojnce the opponent of a peremptory challenge has made out a prima facie case of racial discrimination (step one), the burden of production shifts to the proponent of the strike to come forward with a race-neutral explanation (step two). If a race-neutral explanation is tendered, the trial court must then decide (step three) whether the opponent of the strike has proved purposeful discrimination.
514 U.S. 765, 767, 115 S.Ct. 1769, 131 L.Ed.2d 834 (1995) (citation omitted). This three-step Batson process is included in our Rules of Criminal Procedure. See Minn. R.Crim. P. 26.02, subd. 6a(3).
Under step one of the Batson process, the defendant must establish a prima facie case of racial discrimination by showing (1) that one or more members of a racial group have been peremptorily excluded from the jury; and (2) that circumstances of the case raise an inference that the exclusion was based on race. State v. Taylor, 650 N.W.2d 190, 201 (Minn.2002) (citing Batson, 476 U.S. at 96, 106 S.Ct. 1712). The use of a peremptory challenge to remove a member of a racial minority does not necessarily establish a prima facie case of discrimination. State v. Reiners, 664 N.W.2d 826, 831 (Minn.2003). Under step one of the Batson process, if the district court determines that a prima facie showing has not been made by the party objecting to the challenge, the objection is overruled and the prospective juror is dismissed. Minn. R.Crim. P. 26.02, subd. 6a(3)(a).
Federal circuit courts are not in agreement as to the standard of review of a district court’s determination, under step one of Batson, that a prima facie case of discrimination has not been established. One circuit court compared step one of the Batson analysis to a review of probable cause and suggested that de novo review is appropriate. See Mahaffey v. Page, 162 F.3d 481, 484 (7th Cir.1999) (“[FJactual scenarios will recur in this context, and de novo review would allow for a measure of consistency in the treatment of similar factual settings, rather than permitting different trial judges to reach inconsistent conclusions about the prima facie case on the same or similar facts.”). See also United States v. Jordan, 223 F.3d 676, 686 (7th Cir.2000). By contrast, another circuit court has concluded that “the issue should be reviewed as a finding of fact, entitling the trial judge’s ruling to great deference on review and subjecting it to reversal only in the face of clear error.” See U.S. v. Moore, 895 F.2d 484, 485 (8th Cir.1990). The Moore court explained its reason for giving such great deference to the district court:
[Tjhere are other ‘relevant circumstances’ that will not be evident from a reading of the record. Defense counsel, the prosecutor, and the trial judge ordinarily will have access, at the least, to basic information about the venire. Information such as a juror’s age, residence, and employment — and its similarity or dissimilarity to the defendant’s vital statistics — will not appear on the record but will be important to those responsible for the composition of the jury. In addition, those present are able to evaluate general demeanor; to observe attention span, alertness, and interest; and to assess reactions indicating hostility or sympathy towards or fear of the parties. Information of this sort cannot be discerned from a transcript. Yet such things may be vitally important when counsel employ their best judgment in exercising their peremptory challenges. The trial judge, with his experience in voir dire, is in by far the best position to make the Batson prima facie case determination. And, because of his unique awareness of the totality of the circumstances surrounding the voir dire, that determination must be treated as a finding of fact entitled to great deference on review.
Id. at 485-86 (footnotes omitted).
In our previous review of a district court’s determination that a prima facie showing had not been made, we said “[w]hether there is racial discrimination in the exercise of a peremptory challenge is a factual determination to be made by the district court, and that determination will not be reversed absent clear proof that the state’s reason for the challenge was pre-textual.” State v. Henderson, 620 N.W.2d 688, 703-04 (Minn.2001) (emphasis added). Now, we clarify our statement in Henderson, noting that whether a peremptory challenge is a pretext for discrimination is for decision by the district court only when step three of the Batson process is reached. At step one of the Bat-son process, the district court need only determine whether the objecting party has established a prima facie showing of discrimination. The step one determination focuses on (1) whether one or more members of a racial group have been peremptorily, challenged and (2) whether the circumstances of the case raise an inference that the challenge was based on race. Taylor, 650 N.W.2d at 201. We are mindful of the unique position of a district court to determine, based on all relevant factors, whether the circumstances of the case raise an inference that the challenge was based upon race. See Batson, 476 U.S. at 97, 106 S.Ct. 1712 (“We have confidence that trial judges, experienced in supervising voir dire, will be able to decide if the circumstances concerning the prosecutors use of peremptory challenges creates a prima facie case of discrimination against black jurors.”). We have consistently given deference to the district court’s rulings on Batson issues, realizing that the record may not accurately reflect all relevant circumstances that may properly be considered. See Reiners, 664 N.W.2d at 830 (“the existence of racial discrimination in the exercise of a peremptory challenge is a factual determination that is to be made by the district court and should be given great deference on review”); Taylor, 650 N.W.2d at 200-01 (“[w]hether there is racial discrimination in the exercise of a peremptory challenge is a factual determination to be made by the district court and is entitled to great deference on review”); State v. James, 520 N.W.2d 399, 403 (Minn.1994) (“[w]hether racial discrimination has been proved is an essentially factual determination which typically will turn largely on an evaluation by the trial court of credibility”) (quotations omitted). Accordingly, upon review of a district court’s determination under step one of the Batson process that a prima facie showing of discrimination has not been established, we will reverse only in the face of clear error. See Henderson, 620 N.W.2d at 703-04.
We have carefully reviewed the record, particularly the alleged circumstances that White asserted raised an inference that the State’s peremptory challenge of Juror S was based upon race. White asserted that the State had engaged in a “pattern” of challenging prospective jurors with any connection to African Americans. In fact, a Native American woman married to an African American man had already been accepted as a juror and eventually, she would serve as the foreperson of the jury. We conclude that when the district court said that it “did not see a pattern,” the court was simply responding to White’s assertion that the State had engaged in a “pattern” of challenges which established a prima facie showing of discrimination under step one of Batson. The court did not, as White asserts, apply the “wrong test” when it found no such “pattern.” In fact, before making its ruling denying White’s objection, the court acknowledged that “the proper test” was “whether or not there has been a prima facie showing made by the person raising the objection that race has somehow factored into the preemptory challenge.” White also argues that because Juror S is a Native American married to an African American, he established, by inference, a prima facie showing of discrimination, thus satisfying the first step of the Batson process. His argu ment, however, fails. Merely because a member of a racial group has been peremptorily excluded from the jury does not necessarily establish a prima facie showing of discrimination; step one of the Batson process also requires that the circumstances of the case raise an inference that the challenge was based upon race. See Taylor, 650 N.W.2d at 201.
We conclude that it was not clearly erroneous for a district court to overrule an objection to a peremptory challenge when the objection was based upon an alleged “pattern” of excluding jurors, which “pattern” had not been established. We hold that the district court’s decision to overrule White’s objection to the state’s peremptory challenge to Juror S on grounds that White had failed to establish a prima facie showing of discrimination under Bat-son and Minn. Rule Crim. P. 26.02, subd. 6a(3)(a), was not clearly erroneous.
II.
We turn to White’s remaining claims, which are closely related to one another. White argues, for the first time on appeal, that Minnesota’s accomplice liability statute, MinmStat. § 609.05, and the jury instructions based on the statute, im-permissibly and unconstitutionally alleviated the state’s burden of proving the elements of the charged crimes. Specifically, White 'argues that he neither intended the murder of Williams nor premeditated the attempted murder of Carlson. The State asserts that White waived these issues by failing to raise them at trial. A defendant’s failure to propose specific jury instructions or to object to instructions before they are given to the jury generally constitutes a waiver of the right to appeal. State v. LaForge, 347 N.W.2d 247, 251 (Minn.1984). See also Minn. R.Crim. P. 26.03, subd. 18(3). Nevertheless, a failure to object will not cause an appeal to fail if the instructions contain plain error affecting substantial rights or an error of fundamental law. State v. Cross, 577 N.W.2d 721, 726 (Minn.1998) (citing State v. Malaski, 330 N.W.2d 447, 451 (Minn.1983)). See also Minn. R.Crim. P. 26.03, subd. 18(3).
We have rejected similar challenges to accomplice liability in a number of cases. See, e.g., State v. Souvannarath, 545 N.W.2d 30, 33-34 (Minn.1996) (holding that where jury instructions in first-degree murder require the jury to find that defendant acted with intent to aid, advise, hire, counsel, or conspire with or otherwise procure the other to commit murder, instructions did not relieve the state of any part of its burden of proof and, therefore, did not violate defendant’s due process rights); State v. Pierce, 364 N.W.2d 801, 809-10 (Minn.1985) (holding that jury instruction pursuant to statute on accomplice liability was not erroneous as allowing jury to return a verdict on something less than beyond a reasonable doubt). Minnesota’s accomplice liability statute does not, as White asserts, permit a conviction without the requisite mental state. See State v. Gruber, 264 N.W.2d 812, 819-20 (Minn. 1978) (holding evidence insufficient to sustain conviction for aiding in the commission of heat-of-passion manslaughter). Constitutional shortcomings, if any, that may lie within the statute clearly were not raised at the district court level and are not evident in this case.
White also argues that it was error not to state in the accomplice jury instruction that the “other crime” committed in furtherance of the intended crime, be “reasonably foreseeable” by the accomplice, as required by the accomplice liability statute, Minn.Stat. § 609.05, subd. 2 (“reasonably foreseeable by the person as a probable consequence of committing or attempting to - commit the crime intended.”). A jury instruction is in error if it materially misstates the law. State v. Pendleton, 567 N.W.2d 265, 268 (Minn.1997). Jury instructions must be viewed in their entirety to determine whether they fairly and adequately explain the law of the case. State v. Flores, 418 N.W.2d 150, 155 (Minn.1988) (citing State v. Jones, 347 N.W.2d 796, 801 (Minn.1984)). The district court’s instructions in this case, read as a whole, did not serve to confuse or mislead the jury and did not materially misstate the law.
III.
Finally, we consider White’s claim that the evidence is insufficient to support his convictions. On appeal, we conduct “ ‘a rigorous review of the record to determine whether the evidence, direct and circumstantial, viewed most favorably to support a finding of guilt, was sufficient to permit the [fact-finder] to reach its conclusion.’ ” DeMars v. State, 352 N.W.2d 13, 16 (Minn.1984) (quoting State v. Mytych, 292 Minn. 248, 194 N.W.2d 276, 279 (1972)). In reviewing a claim of evidentiary insufficiency, we view the evidence in a light most favorable to the verdict and assume the fact-finder disbelieved any testimony conflicting with that verdict. State v. Thomas, 590 N.W.2d 755, 757 (Minn.1999). The verdict will not be overturned if, giving due regard to the presumption of innocence and to the prosecution’s burden of proving guilt beyond a reasonable doubt, the jury could reasonably have found the defendant guilty of the charged offense. Id. at 757-58.
Here, there is no dispute that White intended to commit a robbery. White believed that Williams might resist and White and Whitson brought along a gun. White had committed robberies with Williams in the past and told Whitson that he “may have to use a gun.” On signal from White, Whitson entered Carlson’s kitchen and immediately began shooting Williams. After killing Williams, Carlson pleaded with White to spare her life but White, after “the coldest stare,” looked away and Whitson shot Carlson in the face. The evidence was sufficient to support the convictions.
Affirmed.
. In accord with Minn. R. of Crim. P. 26.02, subd. 4(3)(c)(8), prospective jurors in this first-degree murder case were called and examined individually, outside of the presence of the rest of the jury panel. Peremptory challenges were exercised after the examination of each prospective juror.
. The district court stated:
The defendant is guilty of a crime committed by another person when the defendant has intentionally aided the other person in committing it or has intentionally advised, hired, conspired with or otherwise procured the other person to commit it. [I]f the defendant intentionally aided another person in committing a crime or intentionally advised, hired, counseled, conspired with or otherwise procured the other person to commit it, the defendant is also guilty of any other crime the other person commits while trying to commit the intended crime, if that other crime was reasonably foreseeable as a probable consequence of trying to commit the intended crime.
. Minnesota Statutes § 609.035, subd. 1 (2002) requires that the court sentence White for only one of the offenses against Williams, those offenses arising out of the same behavioral incident.
. Rule 26.02, subd. 6a(3), states:
The trial court shall use a three-step process for evaluating a claim that any party has engaged in purposeful racial or gender discrimination in the exercise of its peremptory challenges:
(a) First, the party making the objection must make a prima facie showing that the responding party has exercised its peremptory challenges on the basis of race or gender. If the objection was raised by the court on its own initiative then the court must initially determine, after such hearing as it deems appropriate, that there is a prima facie showing that the responding party has exercised its peremptory challenges on the basis of race or gender. If no prima facie showing is found, the objection shall be overruled.
(b) Second, if the court determines that a prima facie showing has been made, the responding party must articulate a race-neutral or gender-neutral explanation, as applicable, for exercising the peremptory challenge(s) in question. If no race-neutral or gender-neutral explanation is articulated, the objection shall be sustained.
(c)Third, if the court determines that a race-neutral or gender-neutral explanation has been articulated, the objecting party must prove that the proffered explanation is pretextual. If the objection was initially raised by the court, it shall determine, after such hearing as it deems appropriate, whether the peremptory challenge was exercised in a purposeful discriminatory manner on the basis of race or gender. If purposeful discrimination is proved the objection shall be sustained. If no purposeful discrimination is proved the objection shall be overruled.
. After ruling that a prima facie showing had not been made by White, the district court stated that there were "probably three or four other articulable reasons that [Juror S] could be removed from the jury on a peremptory basis that have nothing to do with race, so I will deny the Batson challenge on that basis * * * " me †⅛ district court's remarks to reflect only a consideration of whether, under step one of Batson, the circumstances of the case raised an inference that the challenge to Juror S was based upon race. In our view, the record simply does not support the conclusion of the special concurrence that the district court merged the three steps of Batson. If the three steps of Batson had been merged as the special concurrence suggests, the district court would have fallen one step short. The district court’s observation that there were "three or four” race-neutral reasons articulated for the challenge would have been a step two Batson determination made only after a step one determination that a prima facie showing had been made, and the court would have been required to go on to step three of Batson and determine if the step two reasons were merely a pretext for discrimination. Instead, the district court stopped at step one of Batson, determining that a prima facie showing of discrimination had not been made, and that determination was not clearly erroneous.
. On appeal, White contends that the circumstances of the case raise an inference that the exclusion was based on race because
[tjhere were very few people of color on the jury panel; two Native Americans and one African American. By striking [Juror S], the State eliminated one-third of the eligible minorities from the jury pool where the defendant was a person of color; this alone 'raises[s] an inference' of racial discrimination.
This argument is not supported by the record. According to the district court's juror profile, White’s jury panel included four Native Americans, one African American and one person of "two or more races.” During voir dire, three Native American jurors were questioned and two of them placed on the jury. The only prospective juror of two or more races was excused from jury service on grounds of hardship. Jury selection was completed before the fourth Native American juror, or the Afri can American juror were called for examination.
. Minnesota Statutes § 609.05, subds. 1 and 2 provide:
Subdivision 1. A person is criminally liable for a crime committed by another if the person intentionally aids, advises, hires, counsels, or conspires with or otherwise procures the other to commit the crime.
Subd. 2. A person liable under subdivision 1 is also liable for any other crime committed in pursuance of the intended crime if reasonably foreseeable by the person as a probable consequence of committing or attempting to commit the crime intended.
Minn.Stat. § 609.05, subds. 1, 2 (2002).