OPINION
STONEBURNER, Judge.
Appellants challenge summary judgment dismissing, for lack of standing and on the merits, their claim that the commissioner of finance’s $49 million reduction in allotments to the Minnesota Minerals 21st Century Fund (the mineral fund) and transfer of that amount to the general fund, under Minn.Stat. § 16A.152, subd. 4(b), to address the deficit in 2003, was unauthorized by the statute and unconstitutional. Because the range Association of Municipalities and Schools (RAMS) has standing to pursue the claim, we reverse the district court’s determination that all of the appellants lack standing, but because the reduction and transfer is authorized by Minn.Stat. § 16A.152, subd. 4, and the statute is not unconstitutional, we affirm the district court’s grant of summary judgment on the merits.
FACTS
Appellants are two taxpaying members of the 83rd Legislature, representing House District 5A and Senate District 5; three taxpaying Minnesota citizens who reside on the Iron Range; and the Range Association of Municipalities and Schools (RAMS), an association created to provide an area-wide approach to problems common to the areas of northeastern Minnesota affected by iron mining and taconite processing and to promote the general welfare and economic development within the cities, towns, and school districts of the iron-mining areas of northeastern Minnesota. Minn.Stat. § 471.58 (2002). Respondents are the governor and the commissioner of finance.
The mineral fund was created in 1999 by the legislature “as a separate account in the treasury.” 1999 Minn. Laws ch. 223, art. 2, § 23, (codified at Minn.Stat. § 116J.423 (2002)). The purpose of the mineral fund is to help the Minnesota mineral industry become globally competitive. Minn.Stat. § 116J.23. The legislature appropriated approximately $60 million to the mineral fund. Money in the mineral fund was transferred from the general fund in accordance with three separate legislative appropriations.
The general fund consists of “moneys as have been deposited in the treasury for the usual, ordinary, running, and incidental expenses of the state government and does not include moneys deposited in the treasury for a special or dedicated purpose.” Minn.Stat. § 16A.54 (2002). The commissioner of finance has at all times maintained the mineral fund as a separate account within the state’s special revenue fund, which is separate from the general fund.
Before, money can be disbursed from any fund, a prior obligation must be incurred. Minn.Stat. § 16A.15, subd. 3 (2002). At the time the commissioner of finance reduced the mineral fund by $49 million, no money in the mineral fund was encumbered or obligated for any project. And there were no pending economic development-project requests for any money to be expended from the mineral fund.
In response to the widely publicized 2001-03 biennium budget deficit, the commissioner of finance, with the approval of the governor and after consulting with the legislative advisory commission, reduced the mineral fund by $49 million in February 2003, leaving a balance of approximately $10.6 million. The commissioner of finance took this action under Minn.Stat. § 16A.152, subd. 4(a) and (b) (2002), which provides:
(a) If the commissioner [of finance] determines that probable receipts for the general fund will be less than anticipated, and that the amount available for the remainder of the biennium will be less than needed, the commissioner shall, with the approval of the governor, and after consulting the legislative advisory commission, reduce the amount in the budget reserve account as needed to balance expenditures with revenue.
(b) An additional deficit shall, with the approval of the governor, and after eon- suiting the legislative advisory commission, be made up by reducing unexpend-ed allotments of any prior appropriation or transfer. Notwithstanding any other law to the contrary, the commissioner is empowered to defer or suspend prior statutorily created obligations which would prevent effecting such reductions.
Appellants sued respondents, seeking a declaratory judgment that the transfer of $49 million from the mineral fund to the general fund was not authorized by Minn. Stat. § 16A.152, subd. 4(b), and is an unlawful encroachment by the executive branch on the powers reserved to the legislative branch that violates the separation-of-powers provision of the Minnesota Constitution. Minn. Const, art. Ill, § 1. Appellants sought an order restoring $49 million to the mineral fund. The district court granted summary judgment to respondents, concluding that appellants lack standing to pursue the claims asserted and that, in the alternative, as a matter of law, the statute, which is not unconstitutional, authorized the reduction and transfer. This appeal followed.
ISSUES
I. Do appellants have standing to pursue the claims asserted?
II. Does Minn.Stat. § 16A.152, subd. 4(b), authorize reduction of unexpended allotments within the special revenue fund and transfer of the amount reduced to the general fund?
III. Are funds transferred from the general fund to a separate account in the special revenue fund “expended” for purposes of application of Minn.Stat. § 16A.152, subd. 4(b)?
IV.If Minn.Stat. § 16A.152, subd. 4(b), permits unallotment of funds from a special revenue fund, does the statute violate the separation-of-powers doctrine of the Minnesota Constitution?
ANALYSIS
“On an appeal from summary judgment we ask two questions: (1) whether there are any genuine issues of material fact and (2) whether the [district court] erred in [its] application of the law.” State by Cooper v. French, 460 N.W.2d 2, 4 (Minn.1990).
A motion for summary judgment shall be granted when the pleadings, depositions, answers to interrogatories, and admissions on file, together with the affidavits, if any, show that there is no genuine issue of material fact and that either party is entitled to a judgment as a matter of law. On appeal, the reviewing court must view the evidence in the light most favorable to the party against whom judgment was granted.
Fabio v. Bellomo, 504 N.W.2d 758, 761 (Minn.1993) (citation omitted).
There are no factual disputes in this case. Appellants argue that the district court misapplied the law and erred in determining that unallotment from the mineral fund was permissible under the statute, that the statute is constitutional, and that appellants lack standing to pursue the claims asserted.
I. Standing
The district court based summary judgment primarily on its determination that none of the original plaintiffs in the suit has standing to challenge the ac tion of the respondents. “Whether a party has standing to sue is a question of law, which we review de novo.” Schiff v. Griffin, 639 N.W.2d 56, 59 (Minn.App.2002).
Standing has been called one of “the most amorphous [concepts] in the entire domain of public law.” Flast v. Cohen, 392 U.S. 83, 99, 88 S.Ct. 1942, 1952, 20 L.Ed.2d 947, (1968).... The concept of standing is filled with “complexities and uncertainties.” Flast, 392 U.S. at 99, 88 S.Ct. at 1952. However, “[t]he fundamental aspect of standing is that it focuses on the party seeking to get his complaint before a * * * court and not on the issues he wishes to have adjudicated.” Id. (emphasis added). The essential question is “whether the litigant is entitled to have the court decide the merits of the dispute or of particular issues.” Warth v. Seldin, 422 U.S. 490, 498, 95 S.Ct. 2197, 2205, 45 L.Ed.2d 343 (1975).
Sundberg v. Abbott, 423 N.W.2d 686, 688 (Minn.App.1988), review denied (Minn. June 29, 1988).
“Standing is the requirement that a party has a sufficient stake in a justiciable controversy to seek relief from a court.” State by Humphrey v. Philip Morris Inc., 551 N.W.2d 490, 493 (Minn.1996). A sufficient stake may exist if the party has suffered an “inju^y-in-fact” or if the legislature has conferred standing by statute. Id. To have standing to seek a declaratory judgment regarding the constitutionality of a statute, a party must have a direct interest in the validity of that statute which is different in character from the interest of the citizenry in general. Arens v. Village of Rogers, 240 Minn. 386, 390, 61 N.W.2d 508, 512 (1953). A citizen must have sustained or be in immediate danger of sustaining some direct injury from the enforcement of the challenged statute and not suffering in some indefinite way in common with people generally. Lott v. Davidson, 261 Minn. 130, 109 N.W.2d 336, 345 (1961).
The individual appellants assert that they have standing as taxpayers, even in the absence of a showing of injury-in-fact, to challenge the unallotment as an illegal expenditure.
[I]t is well settled that a taxpayer may, when the situation warrants, maintain an action to restrain unlawful disbursements of public moneys; to recover for the use of the public subdivision entitled thereto, money that has been illegally disbursed, as well as to restrain illegal action on the part of public officials.
McKee v. Likins, 261 N.W.2d 566, 571 (Minn.1977) (citation omitted). The district court focused on appellants’ failure to allege any unlawful disbursement of funds to conclude that appellants lack standing to challenge unallotment from the mineral fund under this exception to the injury-in-fact requirement. The district court noted that appellants had failed to cite any authority giving a taxpayer the right to challenge the government’s failure to make discretionary expenditures and characterized the action as challenging expenditures “for a lawful and constitutionally mandated purpose, deficit elimination.” We agree that the individual challenges in this case are based primarily on appellants’ disagreement with policy or the exercise of discretion by those responsible for executing the law and do not fall within the ambit of the cases giving standing to taxpayers to challenge illegal expenditures. The district court did not err in concluding that appellants’ taxpayer status is insufficient to confer standing in this case.
Two appellants assert that, as laid-off employees of the mining industry who could expect to benefit from the mineral fund, they have suffered an injury-in-fact sufficient to confer standing, or, alternatively that as beneficiaries of the mineral fund, they have standing to sue, even in the absence of particular injury. See Channel 10, Inc. v. ISD No. 709, 298 Minn. 306, 215 N.W.2d 814, 821 (1974) (holding that individuals within group of persons whom open-meeting statute was designed to protect, by assuring that meeting of school boards would be open, have standing in action to restrain school board from violating open-meeting law). We agree with the district court’s analysis that because there is no evidence that the mineral fund directly benefited, or that unallotment directly affected, these appellants, they have not shown either injury-in-fact or that they come within a beneficiary exception to the general rule that rights of a public nature are to be enforced by public authority rather than by individual citizens so as to avoid multiplicity of suits. See id. at 820
The two appellants who are elected legislators assert that they have suffered injury-in-fact because they have suffered “vote nullification” and/or “usurpation of power” belonging to a legislator. For legislators to have standing, they must show that their claimed injury is “personal, particularized, concrete, and otherwise judicially cognizable.” Conant v. Robins, Kaplan, Miller & Ciresi, L.L.P., 603 N.W.2d 143, 150 (Minn.App.1999) (citing Raines v. Byrd, 521 U.S. 811, 820, 117 S.Ct. 2312, 2318, 138 L.Ed.2d 849 (1997)). Vote nullification was found to be a sufficiently concrete and personal injury to confer standing on a legislator in Coleman v. Miller, 307 U.S. 433, 59 S.Ct. 972, 83 L.Ed. 1385 (1939). But vote nullification has been construed to stand “at most, for the proposition that legislators whose votes would have been sufficient to defeat (or enact) a specific legislative act have standing to sue if that legislative action goes into effect (or does not go into effect) on the ground that their votes have been completely nullified.” Conant, 603 N.W.2d at 150 (citing Raines, 521 U.S. at 823, 117 S.Ct. at 2319). The district court did not err by concluding that the injury alleged by appellant legislators in this case is institutional, rather than personal, and does not confer standing in this matter.
The district court did not address the standing of RAMS to sue. RAMS asserts that it has a statutory grant of standing because, by statute, “[t]he association may sue, be sued, intervene and act in a civil action in which the outcome will have an effect upon the interest of any of its members.” Minn.Stat. § 471.58 (2002). We agree with respondents, however, that the statutory provision relied on by RAMS only goes to capacity to sue, that is, a party’s right to maintain any action, rather than standing, which concerns a party’s right to bring a particular action. See Cochrane v. Tudor Oaks Condo. Project, 529 N.W.2d 429, 433-34 (Minn.App.1995) (distinguishing between standing and capacity to sue), review denied (Minn. May 31, 1995).
But RAMS has a strong argument that it has standing to sue under the well-established notion of associational or organizational standing, which recognizes that an organization may sue to redress injuries on its own behalf or on behalf of its members. Alliance for Metro. Stability v. Metro. Council, 671 N.W.2d 905, 914-15 (Minn.App.2003).
Where an organization attempts to claim an interest in a statute, there are two key questions to ask to determine if organizational standing is more likely: (1) if these organizations were denied standing, would that mean that no potential plaintiff would have standing to challenge the regulation in question? and (2) for whose benefit was the regulation at issue enacted?
Id. at 915. Minnesota courts recognize impediments to an organization’s activities and mission as an injury sufficient for standing. Id. at 914. One of the stated purposes of RAMS is to promote economic development within its member cities, towns, and school districts of the iron-mining areas of northeastern Minnesota. Minn.Stat. § 471.58. At oral argument, respondents were asked who, if not appellants, has standing to pursue this claim. Respondents were not certain that anyone would have standing, but suggested that perhaps the attorney general (who is representing respondents) or the legislature as a whole might have standing. We conclude that it is unlikely that the attorney general or the legislature as a whole would sue to protect the interests of RAMS and its members. And it cannot be disputed that removal of $49 million from the mineral fund made RAMS’s mission of economic development in northeastern Minnesota more difficult.
Respondents cite St. Paul Area Chamber of Commerce v. Marzitelli, 258 N.W.2d 585 (Minn.1977), to support its argument that RAMS must show some particularized harm to itself or its members to establish standing. But we do not find that case persuasive. There, the court determined that the chamber’s interest stemmed from general concern for the welfare of the St. Paul business community. Id. at 590. We conclude that this case is much more similar to Alliance for Metro. Stability, in which this court recognized that the specific mission of the alliance was affected by the challenged provision and noted that the “fact that affordable housing affects many individuals and communities does not alone make the issues generalized.” 671 N.W.2d at 914. Given the amorphous nature of standing, the clearly stated statutory mission of RAMS to promote economic development of the mining regions of Minnesota and the stated purpose of the mineral fund to help the Minnesota mineral industry become globally competitive, we conclude that RAMS has standing to pursue the claims asserted in this case.
II. Minn.Stat. § 16A.152, subd. 4(b), authorizes the commissioner’s unal-lotment from the mineral fund
We agree with the district court that the plain language of Minn.Stat. § 16A.152, subd. 4(b) (2002), which permits the commissioner to make up deficits that remain after reducing the amount in the budget reserve by “reducing unexpended allotments of any prior appropriation or transfer” authorized reduction of the allotment to the mineral fund in this case. See Am. Tower, L.P. v. City of Grant, 636 N.W.2d 309, 312 (Minn.2001) (stating that if legislative intent is clearly discernable from plain and unambiguous language, courts apply the statute’s plain meaning).
The entire statutory scheme under which this unallotment occurred is designed to enable the commissioner of finance, with approval of the governor and after consultation with the legislative advisory commission, to compensate for deficits in the general fund. Minn.Stat. § 16A.152, subd. 4(a) (2002), mandates that the first source of funds when the commissioner of finance determines that “probable receipts for the general fund will be less than anticipated” and that “the amount available for the remainder of the biennium will be less than needed” is the budget reserve account. The statute then directs the commissioner of finance to address any deficit not eliminated by reduction of the budget reserve account by reducing “unexpended allotments of any prior appropriation or transfer” and provides that “[n]otwithstanding any other law to the contrary, the commissioner is empowered to defer or suspend prior statutorily created obligations which would prevent effecting such reductions.” Minn. Stat. § 16A.152, subd. 4(b). The language clearly indicates a legislative intention to reach any prior transfers from the general fund and does not except transfers to special funds previously earmarked for specific programs.
Appellants argue that Minn.Stat. § 16A.152, subd. 4(a) and (b), applies only to the general fund and that the mineral fund is an “other fund” such that subdivision 4(c), not relied on by the commissioner of finance in this case, provides the only authority for unallotment from the mineral fund. Under this subdivision, appellants argue, unallotment from the mineral fund can occur only when the commissioner of finance determines that there is a deficit or probable shortfall facing the mineral fund.
If the commissioner determines that probable receipts for any other fund, appropriation, or item will be less than anticipated, and that the amount available for the remainder of the term of the appropriation or for any allotment period will be less than needed, the commissioner shall notify the agency concerned and then reduce the amount allotted or to be allotted so as to prevent a deficit.
Minn.Stat. § 16A.152, subd. 4(c). We reject appellants’ narrow reading of subdivision 4(a) and (b). Nothing in the language of the statute supports such a narrow construction and the authority to unallot from any prior transfer negates such a construction of the statute.
III. The unalloted funds were not “expended” within the meaning of Minn.Stat. § 16A.152, subd. 4(b)
The balance in the mineral fund at the time of unallotment was the result of three prior legislative appropriations from general revenues. The balance had not been designated for any project nor had it been encumbered in any manner. Appellants argue that when the commissioner of finance transferred general funds to the mineral fund, the amount transferred was “expended” and, therefore, not available for unallotment because Minn.Stat. § 16A.152, subd. 4(b), applies only to “unexpended allotments.” We disagree.
The terms “expended” and “unexpend-ed” are not defined in the statute. But words used in statutes are to be construed according to their common and approved usage. See Minn.Stat. § 645.08 (2002). “Expend” is defined as “to pay out or distribute: spend.” Webster’s Third New International Dictionary 799 (1993). Fund disbursement is controlled by Minn.Stat. § 116J.423 (2002), and it is undisputed that none of the money in the mineral fund had been disbursed or committed at the time of unallotment. Based on the common usage of the word “expend,” we reject as without merit appellants’ argument that transfer of money from the general fund to the mineral fund constituted an “expenditure.”
We also reject appellants’ reliance on Minn.Stat. § 16A.28, subd. 3 (2002) (the “lapse” statute), to support the argument that the allotments were “expended” within the meaning of Minn.Stat. § 16A.152, subd. 4(b). Minn.Stat. § 16A.28, subd. 3, provides that “[a]ny appropriation amounts not carried forward and remaining unex-pended at the close of a biennium lapse to the mineral fund from which the appropriation was made.” Id. Because the mineral fund appropriations did not lapse back to the general fund at the close of the 2001-03 biennium, appellants argue, “they must logically and statutorily be expended with respect to the general fund.” Nothing in the record explains why the mineral fund did not lapse under this provision, but we do not construe the provision as requiring that failure to lapse mandates a determination that the funds were “expended.”
IV. Separation-of-powers
Appellants further argue that even if unallotment were authorized by Minn.Stat. § 16A.152, subd. 4(b) (2002), the statute violates the constitutional doctrine of separation of powers.
The powers of government shall be divided into three distinct departments: legislative, executive, and judicial. No person or persons belonging to or constituting one of these departments shall exercise any of the powers properly belonging to either of the others except in the instances expressly provided for in this constitution.
Minn. Const, art. Ill, § 1.
Evaluating a statute’s constitutionality is a question of law, which this court addresses de novo. Hamilton v. Comm’r of Pub. Safety, 600 N.W.2d 720, 722 (Minn.1999). We presume that Minnesota statutes are constitutional, and “our powers to declare a [statute] unconstitutional should be exercised with extreme caution.” Associated Builders & Contractors v. Ventura, 610 N.W.2d 293, 308 (Minn.2000) (quotation omitted).
Although appropriation of money is the responsibility of the legislature under Minn. Const. Art. XI § 1, it is an annual possibility that the revenue streams that fund those appropriations may be insufficient to actually realize each appropriation. For that purpose, the legislature, by statute authorized the executive branch to avoid, or reduce, a budget shortfall in any given biennium. Minn.Stat. § 16A.152 does not represent a legislative delegation of the legislature’s ultimate authority to appropriate money, but merely enables the executive to deal with an anticipated budget shortfall before it occurs.
Although purely legislative power cannot be delegated, the legislature may authorize others to do things (insofar as the doing involves powers that are not exclusively legislative) that it might properly, but cannot conveniently or advantageously, do itself. Lee v. Delmont, 228 Minn. 101, 112-13, 36 N.W.2d 530, 538 (1949). It does not follow that, because a power may be wielded by the legislature directly or because it entails an exercise of discretion and judgment, it is exclusively legislative. Id. at 113, 36 N.W.2d at 538. Pure legislative power, which can never be delegated, is the authority to make a complete law — complete as to the time it shall take effect and as to whom it shall apply— and to determine the expediency of its enactment. Id. We conclude that Minn. Stat. § 16A.152, does not reflect an unconstitutional delegation of legislative power, but only enables the executive to protect the state from financial crisis in a manner designated by the legislature.
Y. Motion to supplement the record
On the eve of oral argument, appellants moved under Minn. R. Civ.App. P. 110.05 to supplement the record with information about current projects and pending requests for the mineral fund. Because this information is not relevant to our decision, we deny the motion to supplement the record.
DECISION
RAMS has standing to pursue the claim that unallotment from the mineral fund was unlawful and unconstitutional. Under Minn.Stat. § 16A.152 subd. 4(b), the commissioner of finance was authorized to reduce the mineral fund in 2003 to meet a budget shortfall not cured by reduction of the special reserve account. Money in the mineral fund at the time of the reduction was not “expended” within the meaning of Minn.Stat. § 16A.152, subd. 4(b). Minn. Stat. § 16A.152 does not unconstitutionally violate the separation-of-powers doctrine.
Affirmed in part and reversed in part; motion denied.
. The commissioner also reduced by $10 million an allotment to the employee-health-insurance fund, another special revenue fund account composed of funds previously transferred from the general fund.
. "Unallotment” is not a term found in Minnesota Statutes, but is the term commonly applied to a reduction of allotments.
. The parties addressed standing briefly, but argued the appeal primarily on the merits.
. We also reject as unsupported by any authority appellants' argument that unallotment only allows the commissioner of finance to reduce certain spending and cannot result in an increase of monies in the general fund.