OPINION
WILLIS, Judge.
Respondent motorcyclist moved to suppress evidence of his intoxication and to dismiss charges of fourth-degree DWI, arguing that the officer who stopped him had no reasonable, articulable suspicion that respondent was involved in criminal activity because respondent’s right turn against a red traffic light and a sign prohibiting right turns on a red light was “appropriate and within the parameters of the law.” The district court granted respondent’s motion. Because we conclude that the affirmative defense that respondent relies on applies only after a motorcyclist has been charged with failing to obey the instructions of an official traffic-control device and that the officer who stopped respondent had a reasonable, articulable suspicion that respondent was engaged in criminal activity, we reverse and remand.
FACTS
At approximately 11:00 p.m. on September 8, 2003, Officer Andrew Landon of the Richfield Police Department observed respondent Randy Bruce Strandness drive a motorcycle out of a parking lot near the intersection of 62nd Street and Nicollet Avenue South. Strandness proceeded north on Nicollet Avenue and stopped at a red light at the intersection of Nicollet and 60th Street. Traffic in all four directions at the intersection was controlled by traffic lights, and there was a “no right turn on red” sign for traffic northbound on Nicol-let. Strandness stopped at the intersection, waited approximately ten seconds, and then turned right against the red traffic light and proceeded east on 60th Street. Officer Landon stopped Strandness for making a right turn against a red light at an intersection marked “no right turn on red.” Strandness exhibited signs of intoxication and was subsequently arrested for driving under the influence of alcohol and driving with an alcohol concentration of .10 or more, in violation of Minn.Stat. § 169A.20, subds. 1(1), (5) (2002).
Strandness moved at his Rasmussen hearing to suppress all evidence obtained as a result of the traffic stop and to dismiss the charges. Strandness argued that the case was controlled by Minn.Stat. § 169.06, subd. 9, which provides motorcyclists with an affirmative defense to failing to obey the instructions of an official traffic-control device under certain circumstances. He argued further that because all of the conditions described in the statute were met, “a violation did not occur” and that, therefore, Officer Landon had no reasonable, articulable suspicion of criminal activity. The district court concluded that Strandness had waited a “reasonable amount of time” with “due regard to traffic conditions” before turning against the red light and the no-right-turn-on-red sign and that Officer Landon “lacked articulable reason” to stop Strandness. The court also concluded that when Strandness raised the affirmative defense “the burden shifted to the State to disprove the defense” and that the state failed to meet that burden. This appeal follows.
ISSUES
1. Does Minn.Stat. § 169.06, subd. 9, provide an affirmative defense for motorcyclists charged with failing to obey the instructions of an official traffic-control device, or is it an exclusion for motorcyclists from the requirement of Minn.Stat. 169.06, subd. 4, that the driver of any vehicle obey such instructions?
2. Which party has the burden of proof regarding the elements of the affirmative defense described in Minn.Stat. § 169.06, subd. 9?
ANALYSIS
I.
The state argues that because Officer Landon observed Strandness turn right on red at an intersection marked “no right turn on red,” Landon had a reasonable, articulable suspicion that Strandness was involved in criminal activity. Therefore, the state argues, the traffic stop was lawful, and the district court erred by suppressing evidence of the DWI violation and dismissing the charges against Strandness.
On appeal from a pretrial order suppressing evidence, the state must clearly and unequivocally show both that the district court’s order will have a critical impact on the state’s ability to successfully prosecute the defendant and that the order constituted error. State v. Scott, 584 N.W.2d 412, 416 (Minn.1998). “[T]he critical impact of the suppression must be first determined before deciding whether the suppression order was made in error.” Id. “Critical impact is met when the suppression of the evidence significantly reduces the likelihood of a successful prosecution.” In re Welfare of L.E.P., 594 N.W.2d 163, 168 (Minn.1999). Because the district court dismissed all charges against Strandness after the evidence was suppressed, the critical-impact requirement is met.
In reviewing a pre-trial order suppressing evidence when, as here, the facts are not in dispute, we independently review the facts and determine, as a matter of law, whether the district court erred by suppressing the evidence. State v. Othoudt, 482 N.W.2d 218, 221 (Minn.1992). “The correct approach in a case where the facts are not significantly in dispute is to simply analyze the testimony of the officers and determine if ... the officers were justified ... in doing what they did.” State v. Storvick, 428 N.W.2d 55, 58 n. 1 (Minn.1988).
The Fourth Amendment to the United States Constitution governs investigative stops. State v. George, 557 N.W.2d 575, 578 (Minn.1997). An investigatory traffic stop is lawful if the police officer has a reasonable, articulable suspicion that the person stopped is engaged in criminal activity. State v. Munson, 594 N.W.2d 128, 136 (Minn.1999) (citing Terry v. Ohio, 392 U.S. 1, 20-22, 88 S.Ct. 1868, 1879-80, 20 L.Ed.2d 889 (1968)). The officer must have objective support for his suspicion. State v. Johnson, 444 N.W.2d 824, 825-26 (Minn.1989). “Ordinarily, if an officer observes a violation of a traffic law, however insignificant, the officer has an objective basis for stopping the vehicle.” George, 557 N.W.2d at 578. If an officer makes a lawful stop, any evidence that comes to his attention, even if the evidence is of a crime different from the crime for which the initial stop was made, is admissible at trial. State v. Vivier, 453 N.W.2d 713, 717 (Minn.App.1990).
Officer Landon testified that (1) the sign prohibiting right turns on a red light for northbound traffic at the intersection of Nicollet Avenue and 60th Street was in place and clearly visible on the night in question, (2) he observed Strandness stop at the red light for northbound traffic, wait approximately ten seconds, and then turn right while the light was still red, and (3) the reason he stopped Strandness was that Strandness had turned right on red against the no-right-turn-on-red sign. Under Minnesota law, “the driver of any vehicle shall obey the instructions of any official traffic-control device.” Minn. Stat. § 169.06, subd. 4. A motorcycle is a “vehicle,” which is defined by statute as “every device in, upon, or by which any person or property is or may be transported or drawn upon a highway.” Minn.Stat. § 169.01, subd. 2 (2002). “Official traffic control device” means “all signs, signals, markings, and devices ... placed or erected by authority of a public body or official having jurisdiction, for the purpose of regulating, warning, or guiding traffic.” Minn.Stat. § 169.01, subd. 41 (2002). Thus, because Landon observed Strandness violate a traffic law, he had a reasonable, articulable suspicion that Strandness was engaged in criminal activity, and the stop was lawful.
Strandness argues on appeal, as he did at the Rasmussen hearing, that because the conditions described in Minn.Stat. § 169.06, subd. 9, existed, there was no traffic violation, and Officer Landon, therefore, had no reasonable, articulable suspicion of criminal activity. Therefore, Strandness contends, the stop was unlawful, and the district court did not err by suppressing the resulting evidence of the DWI violations and dismissing the charges. Strandness further argues that Officer Landon was required to “assess whether subdivision 9 excused [Strandness’s] turn on red” before stopping him. We disagree.
Statutory interpretation is subject to de novo review. Homart Dev. Co. v. County of Hennepin, 538 N.W.2d 907, 911 (Minn.1995). Minn.Stat. § 169.06, subd. 9, provides:
(a) A person operating a motorcycle who violates subdivision 4 by entering or crossing an intersection controlled by a traffic-control signal against a red light has an affirmative defense to that charge if the person establishes all of the following conditions:
(1) the motorcycle has been brought to a complete stop;
(2) the traffic-control signal continues to show a red light for an unreasonable time;
(3) the traffic-control signal is apparently malfunctioning or, if programmed or engineered to change to a green light only after detecting the approach of a motor vehicle, the signal has apparently failed to detect the arrival of the motorcycle; and
(4)no motor vehicle or person is approaching on the street or highway to be crossed or entered or is so far away from the intersection that it does not constitute an immediate hazard.
Strandness interprets section 169.06, subdivision 9, as excluding motorcyclists stopped at a red light from the requirement of subdivision 4 that the driver of any vehicle obey the instructions of any official traffic-control devices, including a sign prohibiting right turns against a red light. But it is apparent from the plain language of subdivision 9 that it is not an exclusion but rather an affirmative defense available under the conditions described in the statute to a motorcyclist who is charged with violating section 169.06, subdivision 4. Because it is an affirmative defense, subdivision 9 applies only after a motorcyclist has been charged with a violation of subdivision 4 and chooses to contest the charge. See Ashcroft v. Free Speech Coalition, 535 U.S. 234, 255, 122 S.Ct. 1389, 1404, 152 L.Ed.2d 403 (2002) (stating that “[a]n affirmative defense applies only after prosecution has begun”). The statute does not require, as Strandness argues, that an officer determine before making a stop whether the conditions described in subdivision 9 exist, thereby excusing a motorcyclist from what would otherwise be a traffic violation. Because subdivision 9 applies only after a motorcyclist has been charged with a violation of subdivision 4, the district court erred by concluding that Officer Landon “lacked articulable reason” to stop Strandness and suppressing the evidence that came to Officer Landon’s attention as a result of the stop.
ii.
The district court ruled that when Strandness raised the affirmative defense described in section 169.06, subdivision 9, the burden shifted to the state to disprove the defense. This was an error of law. Subdivision 9 assigns the burden of proving the affirmative defense to the person charged with violating subdivision 4. While the burden of disproving the existence of any element of the crime charged may not be shifted to the defendant, the burden of proving an affirmative defense may remain with the defendant when the defense does not negate an element of the offense. State v. Kramer, 668 N.W.2d 32, 36-37 (Minn.App.2003) (citations omitted), review denied (Minn. Nov. 18, 2003). Here, the conditions to be proved in establishing the affirmative defense described in Minn.Stat. § 169.06, subd. 9, do not negate any element of a violation of Minn.Stat. § 169.06, subd. 4. Therefore, the burden of proof regarding the affirmative defense did not shift to the state merely because Strandness raised the existence of the defense.
DECISION
The district court erred (1) by concluding that the conditions described in Minn. Stat. § 169.06, subd. 9, were met and that, therefore, Officer Landon had no reasonable, articulable suspicion that Strandness was engaged in criminal activity to justify the traffic stop; (2) by concluding that the state had the burden of disproving the affirmative defense described in Minn.Stat. § 169.06, subd. 9, when Strandness raised it; and (3) by suppressing the evidence of Strandness’s intoxication that came to Officer Landon’s attention as a result of the traffic stop. We therefore reverse the district court’s order, reinstate the charges against Strandness, and remand for further proceedings not inconsistent with this opinion.
Reversed and remanded.